Version 4.0 HI-TECH Software Intermediate Code
"72 APPL/../ECUAL/LED/../../MCAL/GPIO/hal_gpio.h
[; ;APPL/../ECUAL/LED/../../MCAL/GPIO/hal_gpio.h: 72: typedef struct{
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"22 APPL/app.c
[; ;APPL/app.c: 22: gpio_led led1 = {.pin.port = gpio_portC, .pin.pin = gpio_pin0, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[c E3736 0 1 .. ]
[n E3736 . led_off led_on  ]
[c E3740 0 1 .. ]
[n E3740 . led_sink led_source  ]
"38 APPL/../ECUAL/LED/ecual_led.h
[; ;APPL/../ECUAL/LED/ecual_led.h: 38: typedef struct{
[s S307 `S306 1 `E3736 1 `E3740 1 ]
[n S307 . pin state con ]
"22 APPL/app.c
[; ;APPL/app.c: 22: gpio_led led1 = {.pin.port = gpio_portC, .pin.pin = gpio_pin0, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[c E3672 0 1 2 3 4 .. ]
[n E3672 . gpio_portA gpio_portB gpio_portC gpio_portD gpio_portE  ]
[c E3679 0 1 2 3 4 5 6 7 .. ]
[n E3679 . gpio_pin0 gpio_pin1 gpio_pin2 gpio_pin3 gpio_pin4 gpio_pin5 gpio_pin6 gpio_pin7  ]
[c E3689 0 1 .. ]
[n E3689 . gpio_output gpio_input  ]
[c E3693 0 1 .. ]
[n E3693 . gpio_low gpio_high  ]
[v F3945 `(v ~T0 @X0 0 tf ]
"31
[; ;APPL/app.c: 31: interrupt_intx int0_ob = {.intx_isr = int0_app_isr,.pin.port = gpio_portB, .pin.pin = gpio_pin0, .pin.direction = gpio_input,
[c E3925 0 1 2 .. ]
[n E3925 . interrupt_int0 interrupt_int1 interrupt_int2  ]
[c E3936 0 1 .. ]
[n E3936 . interrupt_falling_edge interrupt_rising_edge  ]
[c E3919 0 1 .. ]
[n E3919 . interrupt_low_priority interrupt_high_priority  ]
"120 APPL/../MCAL/INTERRUPT/hal_ext_interrupt.h
[; ;APPL/../MCAL/INTERRUPT/hal_ext_interrupt.h: 120: typedef struct{
[s S315 `*F3945 1 `S306 1 `E3925 1 `E3936 1 `E3919 1 ]
[n S315 . intx_isr pin src edg priority ]
"10 APPL/app.c
[; ;APPL/app.c: 10: void int0_app_isr(void);
[v _int0_app_isr `(v ~T0 @X0 0 ef ]
"11
[; ;APPL/app.c: 11: void int1_app_isr(void);
[v _int1_app_isr `(v ~T0 @X0 0 ef ]
"12
[; ;APPL/app.c: 12: void int2_app_isr(void);
[v _int2_app_isr `(v ~T0 @X0 0 ef ]
[v F3953 `(v ~T0 @X0 0 tf ]
[v F3955 `(v ~T0 @X0 0 tf ]
"128 APPL/../MCAL/INTERRUPT/hal_ext_interrupt.h
[; ;APPL/../MCAL/INTERRUPT/hal_ext_interrupt.h: 128: typedef struct{
[s S316 `*F3953 1 `*F3955 1 `S306 1 `E3925 1 `E3936 1 `E3919 1 ]
[n S316 . rbx_isr_high rbx_isr_low pin src edg priority ]
"13 APPL/app.c
[; ;APPL/app.c: 13: void rb4_app_isr_high(void);
[v _rb4_app_isr_high `(v ~T0 @X0 0 ef ]
"14
[; ;APPL/app.c: 14: void rb4_app_isr_low(void);
[v _rb4_app_isr_low `(v ~T0 @X0 0 ef ]
"40
[; ;APPL/app.c: 40: interrupt_rbx rb4_ob = {.rbx_isr_high = rb4_app_isr_high, .rbx_isr_low = rb4_app_isr_low, .pin.port = gpio_portB, .pin.pin = gpio_pin4,
[c E3930 0 1 2 3 .. ]
[n E3930 . interrupt_rb4 interrupt_rb5 interrupt_rb6 interrupt_rb7  ]
[c E3940 0 .. ]
[n E3940 . interrupt_on_change  ]
"15
[; ;APPL/app.c: 15: void rb5_app_isr_high(void);
[v _rb5_app_isr_high `(v ~T0 @X0 0 ef ]
"16
[; ;APPL/app.c: 16: void rb5_app_isr_low(void);
[v _rb5_app_isr_low `(v ~T0 @X0 0 ef ]
"17
[; ;APPL/app.c: 17: void rb6_app_isr_high(void);
[v _rb6_app_isr_high `(v ~T0 @X0 0 ef ]
"18
[; ;APPL/app.c: 18: void rb6_app_isr_low(void);
[v _rb6_app_isr_low `(v ~T0 @X0 0 ef ]
"19
[; ;APPL/app.c: 19: void rb7_app_isr_high(void);
[v _rb7_app_isr_high `(v ~T0 @X0 0 ef ]
"20
[; ;APPL/app.c: 20: void rb7_app_isr_low(void);
[v _rb7_app_isr_low `(v ~T0 @X0 0 ef ]
[p mainexit ]
"53
[; ;APPL/app.c: 53:     Std_ReturnType ret = E_NOT_OK;
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"139 APPL/../MCAL/INTERRUPT/hal_ext_interrupt.h
[; ;APPL/../MCAL/INTERRUPT/hal_ext_interrupt.h: 139: Std_ReturnType external_interrupt_intx_init(const interrupt_intx *inter);
[v _external_interrupt_intx_init `(E3659 ~T0 @X0 0 ef1`*CS315 ]
"142
[; ;APPL/../MCAL/INTERRUPT/hal_ext_interrupt.h: 142: Std_ReturnType external_interrupt_rbx_init(const interrupt_rbx *inter);
[v _external_interrupt_rbx_init `(E3659 ~T0 @X0 0 ef1`*CS316 ]
"46 APPL/../ECUAL/LED/ecual_led.h
[; ;APPL/../ECUAL/LED/ecual_led.h: 46: Std_ReturnType gpio_led_init(const gpio_led *led);
[v _gpio_led_init `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"50
[; ;APPL/../ECUAL/LED/ecual_led.h: 50: Std_ReturnType gpio_led_turn_toggle(const gpio_led *led);
[v _gpio_led_turn_toggle `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"49
[; ;APPL/../ECUAL/LED/ecual_led.h: 49: Std_ReturnType gpio_led_turn_on(const gpio_led *led);
[v _gpio_led_turn_on `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"48
[; ;APPL/../ECUAL/LED/ecual_led.h: 48: Std_ReturnType gpio_led_turn_off(const gpio_led *led);
[v _gpio_led_turn_off `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 APPL/app.c
[; ;APPL/app.c: 22: gpio_led led1 = {.pin.port = gpio_portC, .pin.pin = gpio_pin0, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[v _led1 `S307 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
:U ..
:U ..
-> . `E3672 2 `uc
-> . `E3679 0 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
. `E3736 0
. `E3740 1
..
..
]
"23
[; ;APPL/app.c: 23: gpio_led led2 = {.pin.port = gpio_portC, .pin.pin = gpio_pin1, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[v _led2 `S307 ~T0 @X0 1 e ]
[i _led2
:U ..
:U ..
:U ..
:U ..
-> . `E3672 2 `uc
-> . `E3679 1 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
. `E3736 0
. `E3740 1
..
..
]
"24
[; ;APPL/app.c: 24: gpio_led led3 = {.pin.port = gpio_portC, .pin.pin = gpio_pin2, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[v _led3 `S307 ~T0 @X0 1 e ]
[i _led3
:U ..
:U ..
:U ..
:U ..
-> . `E3672 2 `uc
-> . `E3679 2 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
. `E3736 0
. `E3740 1
..
..
]
"25
[; ;APPL/app.c: 25: gpio_led led4 = {.pin.port = gpio_portC, .pin.pin = gpio_pin3, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[v _led4 `S307 ~T0 @X0 1 e ]
[i _led4
:U ..
:U ..
:U ..
:U ..
-> . `E3672 2 `uc
-> . `E3679 3 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
. `E3736 0
. `E3740 1
..
..
]
"26
[; ;APPL/app.c: 26: gpio_led led5 = {.pin.port = gpio_portC, .pin.pin = gpio_pin4, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[v _led5 `S307 ~T0 @X0 1 e ]
[i _led5
:U ..
:U ..
:U ..
:U ..
-> . `E3672 2 `uc
-> . `E3679 4 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
. `E3736 0
. `E3740 1
..
..
]
"27
[; ;APPL/app.c: 27: gpio_led led6 = {.pin.port = gpio_portC, .pin.pin = gpio_pin5, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[v _led6 `S307 ~T0 @X0 1 e ]
[i _led6
:U ..
:U ..
:U ..
:U ..
-> . `E3672 2 `uc
-> . `E3679 5 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
. `E3736 0
. `E3740 1
..
..
]
"28
[; ;APPL/app.c: 28: gpio_led led7 = {.pin.port = gpio_portC, .pin.pin = gpio_pin6, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[v _led7 `S307 ~T0 @X0 1 e ]
[i _led7
:U ..
:U ..
:U ..
:U ..
-> . `E3672 2 `uc
-> . `E3679 6 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
. `E3736 0
. `E3740 1
..
..
]
"29
[; ;APPL/app.c: 29: gpio_led led8 = {.pin.port = gpio_portC, .pin.pin = gpio_pin7, .pin.direction = gpio_output, .pin.logic = gpio_low, .con =led_source, .state = led_off};
[v _led8 `S307 ~T0 @X0 1 e ]
[i _led8
:U ..
:U ..
:U ..
:U ..
-> . `E3672 2 `uc
-> . `E3679 7 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
. `E3736 0
. `E3740 1
..
..
]
"31
[; ;APPL/app.c: 31: interrupt_intx int0_ob = {.intx_isr = int0_app_isr,.pin.port = gpio_portB, .pin.pin = gpio_pin0, .pin.direction = gpio_input,
[v _int0_ob `S315 ~T0 @X0 1 e ]
[i _int0_ob
:U ..
:U ..
&U _int0_app_isr
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 0 `uc
-> . `E3689 1 `uc
..
..
. `E3925 0
. `E3936 1
. `E3919 1
..
..
]
"34
[; ;APPL/app.c: 34: interrupt_intx int1_ob = {.intx_isr = int1_app_isr, .pin.port = gpio_portB, .pin.pin = gpio_pin1, .pin.direction = gpio_input,
[v _int1_ob `S315 ~T0 @X0 1 e ]
[i _int1_ob
:U ..
:U ..
&U _int1_app_isr
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 1 `uc
-> . `E3689 1 `uc
..
..
. `E3925 1
. `E3936 0
. `E3919 0
..
..
]
"37
[; ;APPL/app.c: 37: interrupt_intx int2_ob = {.intx_isr = int2_app_isr, .pin.port = gpio_portB, .pin.pin = gpio_pin2, .pin.direction = gpio_input,
[v _int2_ob `S315 ~T0 @X0 1 e ]
[i _int2_ob
:U ..
:U ..
&U _int2_app_isr
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 2 `uc
-> . `E3689 1 `uc
..
..
. `E3925 2
. `E3936 1
. `E3919 1
..
..
]
"40
[; ;APPL/app.c: 40: interrupt_rbx rb4_ob = {.rbx_isr_high = rb4_app_isr_high, .rbx_isr_low = rb4_app_isr_low, .pin.port = gpio_portB, .pin.pin = gpio_pin4,
[v _rb4_ob `S316 ~T0 @X0 1 e ]
[i _rb4_ob
:U ..
:U ..
&U _rb4_app_isr_high
&U _rb4_app_isr_low
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 4 `uc
-> . `E3689 1 `uc
..
..
. `E3930 0
. `E3940 0
. `E3919 0
..
..
]
"43
[; ;APPL/app.c: 43: interrupt_rbx rb5_ob = {.rbx_isr_high = rb5_app_isr_high, .rbx_isr_low = rb5_app_isr_low, .pin.port = gpio_portB, .pin.pin = gpio_pin5,
[v _rb5_ob `S316 ~T0 @X0 1 e ]
[i _rb5_ob
:U ..
:U ..
&U _rb5_app_isr_high
&U _rb5_app_isr_low
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 5 `uc
-> . `E3689 1 `uc
..
..
. `E3930 1
. `E3940 0
. `E3919 0
..
..
]
"46
[; ;APPL/app.c: 46: interrupt_rbx rb6_ob = {.rbx_isr_high = rb6_app_isr_high, .rbx_isr_low = rb6_app_isr_low, .pin.port = gpio_portB, .pin.pin = gpio_pin6,
[v _rb6_ob `S316 ~T0 @X0 1 e ]
[i _rb6_ob
:U ..
:U ..
&U _rb6_app_isr_high
&U _rb6_app_isr_low
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 6 `uc
-> . `E3689 1 `uc
..
..
. `E3930 2
. `E3940 0
. `E3919 0
..
..
]
"49
[; ;APPL/app.c: 49: interrupt_rbx rb7_ob = {.rbx_isr_high = rb7_app_isr_high, .rbx_isr_low = rb7_app_isr_low, .pin.port = gpio_portB, .pin.pin = gpio_pin7,
[v _rb7_ob `S316 ~T0 @X0 1 e ]
[i _rb7_ob
:U ..
:U ..
&U _rb7_app_isr_high
&U _rb7_app_isr_low
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 7 `uc
-> . `E3689 1 `uc
..
..
. `E3930 3
. `E3940 0
. `E3919 0
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"52
[; ;APPL/app.c: 52: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;APPL/app.c: 53:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E3659 ~T0 @X0 1 a ]
[e = _ret . `E3659 0 ]
"54
[; ;APPL/app.c: 54:     ret = external_interrupt_intx_init(&int0_ob);
[e = _ret ( _external_interrupt_intx_init (1 -> &U _int0_ob `*CS315 ]
"55
[; ;APPL/app.c: 55:     ret = external_interrupt_intx_init(&int1_ob);
[e = _ret ( _external_interrupt_intx_init (1 -> &U _int1_ob `*CS315 ]
"56
[; ;APPL/app.c: 56:     ret = external_interrupt_intx_init(&int2_ob);
[e = _ret ( _external_interrupt_intx_init (1 -> &U _int2_ob `*CS315 ]
"57
[; ;APPL/app.c: 57:     ret = external_interrupt_rbx_init(&rb4_ob);
[e = _ret ( _external_interrupt_rbx_init (1 -> &U _rb4_ob `*CS316 ]
"58
[; ;APPL/app.c: 58:     ret = external_interrupt_rbx_init(&rb5_ob);
[e = _ret ( _external_interrupt_rbx_init (1 -> &U _rb5_ob `*CS316 ]
"59
[; ;APPL/app.c: 59:     ret = external_interrupt_rbx_init(&rb6_ob);
[e = _ret ( _external_interrupt_rbx_init (1 -> &U _rb6_ob `*CS316 ]
"60
[; ;APPL/app.c: 60:     ret = external_interrupt_rbx_init(&rb7_ob);
[e = _ret ( _external_interrupt_rbx_init (1 -> &U _rb7_ob `*CS316 ]
"62
[; ;APPL/app.c: 62:     ret = gpio_led_init(&led1);
[e = _ret ( _gpio_led_init (1 -> &U _led1 `*CS307 ]
"63
[; ;APPL/app.c: 63:     ret = gpio_led_init(&led2);
[e = _ret ( _gpio_led_init (1 -> &U _led2 `*CS307 ]
"64
[; ;APPL/app.c: 64:     ret = gpio_led_init(&led3);
[e = _ret ( _gpio_led_init (1 -> &U _led3 `*CS307 ]
"65
[; ;APPL/app.c: 65:     ret = gpio_led_init(&led4);
[e = _ret ( _gpio_led_init (1 -> &U _led4 `*CS307 ]
"66
[; ;APPL/app.c: 66:     ret = gpio_led_init(&led5);
[e = _ret ( _gpio_led_init (1 -> &U _led5 `*CS307 ]
"67
[; ;APPL/app.c: 67:     ret = gpio_led_init(&led6);
[e = _ret ( _gpio_led_init (1 -> &U _led6 `*CS307 ]
"68
[; ;APPL/app.c: 68:     ret = gpio_led_init(&led7);
[e = _ret ( _gpio_led_init (1 -> &U _led7 `*CS307 ]
"69
[; ;APPL/app.c: 69:     ret = gpio_led_init(&led8);
[e = _ret ( _gpio_led_init (1 -> &U _led8 `*CS307 ]
"71
[; ;APPL/app.c: 71:     while (1) {
[e :U 319 ]
{
"73
[; ;APPL/app.c: 73:     }
}
[e :U 318 ]
[e $U 319  ]
[e :U 320 ]
"75
[; ;APPL/app.c: 75:     return (0);
[e ) -> 0 `i ]
[e $UE 317  ]
"76
[; ;APPL/app.c: 76: }
[e :UE 317 ]
}
"79
[; ;APPL/app.c: 79: void int0_app_isr(void){
[v _int0_app_isr `(v ~T0 @X0 1 ef ]
{
[e :U _int0_app_isr ]
[f ]
"80
[; ;APPL/app.c: 80:     gpio_led_turn_toggle(&led1);
[e ( _gpio_led_turn_toggle (1 -> &U _led1 `*CS307 ]
"81
[; ;APPL/app.c: 81: }
[e :UE 321 ]
}
"83
[; ;APPL/app.c: 83: void int1_app_isr(void){
[v _int1_app_isr `(v ~T0 @X0 1 ef ]
{
[e :U _int1_app_isr ]
[f ]
"84
[; ;APPL/app.c: 84:     gpio_led_turn_toggle(&led2);
[e ( _gpio_led_turn_toggle (1 -> &U _led2 `*CS307 ]
"85
[; ;APPL/app.c: 85: }
[e :UE 322 ]
}
"87
[; ;APPL/app.c: 87: void int2_app_isr(void){
[v _int2_app_isr `(v ~T0 @X0 1 ef ]
{
[e :U _int2_app_isr ]
[f ]
"88
[; ;APPL/app.c: 88:     gpio_led_turn_toggle(&led3);
[e ( _gpio_led_turn_toggle (1 -> &U _led3 `*CS307 ]
"89
[; ;APPL/app.c: 89: }
[e :UE 323 ]
}
"91
[; ;APPL/app.c: 91: void rb4_app_isr_high(void){
[v _rb4_app_isr_high `(v ~T0 @X0 1 ef ]
{
[e :U _rb4_app_isr_high ]
[f ]
"92
[; ;APPL/app.c: 92:     gpio_led_turn_on(&led5);
[e ( _gpio_led_turn_on (1 -> &U _led5 `*CS307 ]
"93
[; ;APPL/app.c: 93: }
[e :UE 324 ]
}
"95
[; ;APPL/app.c: 95: void rb4_app_isr_low(void){
[v _rb4_app_isr_low `(v ~T0 @X0 1 ef ]
{
[e :U _rb4_app_isr_low ]
[f ]
"96
[; ;APPL/app.c: 96:     gpio_led_turn_on(&led6);
[e ( _gpio_led_turn_on (1 -> &U _led6 `*CS307 ]
"97
[; ;APPL/app.c: 97: }
[e :UE 325 ]
}
"99
[; ;APPL/app.c: 99: void rb5_app_isr_high(void){
[v _rb5_app_isr_high `(v ~T0 @X0 1 ef ]
{
[e :U _rb5_app_isr_high ]
[f ]
"100
[; ;APPL/app.c: 100:     gpio_led_turn_off(&led5);
[e ( _gpio_led_turn_off (1 -> &U _led5 `*CS307 ]
"101
[; ;APPL/app.c: 101: }
[e :UE 326 ]
}
"103
[; ;APPL/app.c: 103: void rb5_app_isr_low(void){
[v _rb5_app_isr_low `(v ~T0 @X0 1 ef ]
{
[e :U _rb5_app_isr_low ]
[f ]
"104
[; ;APPL/app.c: 104:     gpio_led_turn_off(&led6);
[e ( _gpio_led_turn_off (1 -> &U _led6 `*CS307 ]
"105
[; ;APPL/app.c: 105: }
[e :UE 327 ]
}
"106
[; ;APPL/app.c: 106: void rb6_app_isr_high(void){
[v _rb6_app_isr_high `(v ~T0 @X0 1 ef ]
{
[e :U _rb6_app_isr_high ]
[f ]
"107
[; ;APPL/app.c: 107:     gpio_led_turn_on(&led7);
[e ( _gpio_led_turn_on (1 -> &U _led7 `*CS307 ]
"108
[; ;APPL/app.c: 108: }
[e :UE 328 ]
}
"110
[; ;APPL/app.c: 110: void rb6_app_isr_low(void){
[v _rb6_app_isr_low `(v ~T0 @X0 1 ef ]
{
[e :U _rb6_app_isr_low ]
[f ]
"111
[; ;APPL/app.c: 111:     gpio_led_turn_on(&led8);
[e ( _gpio_led_turn_on (1 -> &U _led8 `*CS307 ]
"112
[; ;APPL/app.c: 112: }
[e :UE 329 ]
}
"114
[; ;APPL/app.c: 114: void rb7_app_isr_high(void){
[v _rb7_app_isr_high `(v ~T0 @X0 1 ef ]
{
[e :U _rb7_app_isr_high ]
[f ]
"115
[; ;APPL/app.c: 115:     gpio_led_turn_off(&led7);
[e ( _gpio_led_turn_off (1 -> &U _led7 `*CS307 ]
"116
[; ;APPL/app.c: 116: }
[e :UE 330 ]
}
"118
[; ;APPL/app.c: 118: void rb7_app_isr_low(void){
[v _rb7_app_isr_low `(v ~T0 @X0 1 ef ]
{
[e :U _rb7_app_isr_low ]
[f ]
"119
[; ;APPL/app.c: 119:     gpio_led_turn_off(&led8);
[e ( _gpio_led_turn_off (1 -> &U _led8 `*CS307 ]
"120
[; ;APPL/app.c: 120: }
[e :UE 331 ]
}
