Version 4.0 HI-TECH Software Intermediate Code
"72 APPL/../ECUAL/LED/../../MCAL/GPIO/hal_gpio.h
[; ;APPL/../ECUAL/LED/../../MCAL/GPIO/hal_gpio.h: 72: typedef struct{
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"81 APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 81: typedef struct{
[s S313 `S306 1 `S306 1 `S306 1 `S306 -> 4 `i ]
[n S313 . rs_pin rw_pin en_pin data_pins ]
"10 APPL/app.c
[; ;APPL/app.c: 10: chr_lcd_4bit lcd1 = {
[c E3672 0 1 2 3 4 .. ]
[n E3672 . gpio_portA gpio_portB gpio_portC gpio_portD gpio_portE  ]
[c E3679 0 1 2 3 4 5 6 7 .. ]
[n E3679 . gpio_pin0 gpio_pin1 gpio_pin2 gpio_pin3 gpio_pin4 gpio_pin5 gpio_pin6 gpio_pin7  ]
[c E3689 0 1 .. ]
[n E3689 . gpio_output gpio_input  ]
[c E3693 0 1 .. ]
[n E3693 . gpio_low gpio_high  ]
"88 APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 88: typedef struct{
[s S314 `S306 1 `S306 1 `S306 1 `S306 -> 8 `i ]
[n S314 . rs_pin rw_pin en_pin data_pins ]
[p mainexit ]
"107 APPL/app.c
[; ;APPL/app.c: 107:     Std_ReturnType ret = E_NOT_OK;
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"97 APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 97: Std_ReturnType gpio_chr_lcd_4bit_init(const chr_lcd_4bit *lcd);
[v _gpio_chr_lcd_4bit_init `(E3659 ~T0 @X0 0 ef1`*CS313 ]
"105
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 105: Std_ReturnType gpio_chr_lcd_8bit_init(const chr_lcd_8bit *lcd);
[v _gpio_chr_lcd_8bit_init `(E3659 ~T0 @X0 0 ef1`*CS314 ]
"98
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 98: Std_ReturnType gpio_chr_lcd_4bit_send_command(const chr_lcd_4bit *lcd, uint8 command);
[v _gpio_chr_lcd_4bit_send_command `(E3659 ~T0 @X0 0 ef2`*CS313`uc ]
"106
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 106: Std_ReturnType gpio_chr_lcd_8bit_send_command(const chr_lcd_8bit *lcd, uint8 command);
[v _gpio_chr_lcd_8bit_send_command `(E3659 ~T0 @X0 0 ef2`*CS314`uc ]
[v F3624 `(v ~T0 @X0 1 tf1`ul ]
"20 /Applications/microchip/xc8/v3.00/pic/include/builtins.h
[v __delay `JF3624 ~T0 @X0 0 e ]
[p i __delay ]
"99 APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 99: Std_ReturnType gpio_chr_lcd_4bit_send_character(const chr_lcd_4bit *lcd, uint8 character);
[v _gpio_chr_lcd_4bit_send_character `(E3659 ~T0 @X0 0 ef2`*CS313`uc ]
"107
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 107: Std_ReturnType gpio_chr_lcd_8bit_send_character(const chr_lcd_8bit *lcd, uint8 character);
[v _gpio_chr_lcd_8bit_send_character `(E3659 ~T0 @X0 0 ef2`*CS314`uc ]
"100
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 100: Std_ReturnType gpio_chr_lcd_4bit_send_character_pos(const chr_lcd_4bit *lcd, uint8 character, uint8 row, uint8 col);
[v _gpio_chr_lcd_4bit_send_character_pos `(E3659 ~T0 @X0 0 ef4`*CS313`uc`uc`uc ]
"108
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 108: Std_ReturnType gpio_chr_lcd_8bit_send_character_pos(const chr_lcd_8bit *lcd, uint8 character, uint8 row, uint8 col);
[v _gpio_chr_lcd_8bit_send_character_pos `(E3659 ~T0 @X0 0 ef4`*CS314`uc`uc`uc ]
"101
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 101: Std_ReturnType gpio_chr_lcd_4bit_send_string(const chr_lcd_4bit *lcd, uint8 *str);
[v _gpio_chr_lcd_4bit_send_string `(E3659 ~T0 @X0 0 ef2`*CS313`*uc ]
"109
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 109: Std_ReturnType gpio_chr_lcd_8bit_send_string(const chr_lcd_8bit *lcd, uint8 *str);
[v _gpio_chr_lcd_8bit_send_string `(E3659 ~T0 @X0 0 ef2`*CS314`*uc ]
"102
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 102: Std_ReturnType gpio_chr_lcd_4bit_send_string_pos(const chr_lcd_4bit *lcd, uint8 *str, uint8 row, uint8 col);
[v _gpio_chr_lcd_4bit_send_string_pos `(E3659 ~T0 @X0 0 ef4`*CS313`*uc`uc`uc ]
"110
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 110: Std_ReturnType gpio_chr_lcd_8bit_send_string_pos(const chr_lcd_8bit *lcd, uint8 *str, uint8 row, uint8 col);
[v _gpio_chr_lcd_8bit_send_string_pos `(E3659 ~T0 @X0 0 ef4`*CS314`*uc`uc`uc ]
"103
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 103: Std_ReturnType gpio_chr_lcd_4bit_send_custom_character(const chr_lcd_4bit *lcd, uint8 c_character[], uint8 row, uint8 col, uint8 ram_pos);
[v _gpio_chr_lcd_4bit_send_custom_character `(E3659 ~T0 @X0 0 ef5`*CS313`*uc`uc`uc`uc ]
"111
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 111: Std_ReturnType gpio_chr_lcd_8bit_send_custom_character(const chr_lcd_8bit *lcd, uint8 c_character[], uint8 row, uint8 col, uint8 ram_pos);
[v _gpio_chr_lcd_8bit_send_custom_character `(E3659 ~T0 @X0 0 ef5`*CS314`*uc`uc`uc`uc ]
"113
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 113: Std_ReturnType convert_byte_to_string(uint8 data, uint8 *str);
[v _convert_byte_to_string `(E3659 ~T0 @X0 0 ef2`uc`*uc ]
"114
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 114: Std_ReturnType convert_short_to_string(uint16 data, uint8 *str);
[v _convert_short_to_string `(E3659 ~T0 @X0 0 ef2`us`*uc ]
"115
[; ;APPL/../ECUAL/Chr_lcd/ecual_chr_lcd.h: 115: Std_ReturnType convert_integer_to_string(uint32 data, uint8 *str);
[v _convert_integer_to_string `(E3659 ~T0 @X0 0 ef2`ul`*uc ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 APPL/app.c
[; ;APPL/app.c: 10: chr_lcd_4bit lcd1 = {
[v _lcd1 `S313 ~T0 @X0 1 e ]
[i _lcd1
:U ..
:U ..
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 0 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 1 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 2 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
:U ..
:U ..
-> . `E3672 2 `uc
-> . `E3679 0 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 2 `uc
-> . `E3679 1 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 2 `uc
-> . `E3679 2 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 2 `uc
-> . `E3679 3 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
..
..
]
"47
[; ;APPL/app.c: 47: chr_lcd_8bit lcd2 = {
[v _lcd2 `S314 ~T0 @X0 1 e ]
[i _lcd2
:U ..
:U ..
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 3 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 4 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
:U ..
:U ..
-> . `E3672 1 `uc
-> . `E3679 5 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
:U ..
:U ..
-> . `E3672 3 `uc
-> . `E3679 0 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 3 `uc
-> . `E3679 1 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 3 `uc
-> . `E3679 2 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 3 `uc
-> . `E3679 3 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 3 `uc
-> . `E3679 4 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 3 `uc
-> . `E3679 5 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 3 `uc
-> . `E3679 6 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
:U ..
-> . `E3672 3 `uc
-> . `E3679 7 `uc
-> . `E3689 0 `uc
-> . `E3693 0 `uc
..
..
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"106
[; ;APPL/app.c: 106: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"107
[; ;APPL/app.c: 107:     Std_ReturnType ret = E_NOT_OK;
[v _ret `E3659 ~T0 @X0 1 a ]
[e = _ret . `E3659 0 ]
"110
[; ;APPL/app.c: 110:     ret = gpio_chr_lcd_4bit_init(&lcd1);
[e = _ret ( _gpio_chr_lcd_4bit_init (1 -> &U _lcd1 `*CS313 ]
"111
[; ;APPL/app.c: 111:     ret = gpio_chr_lcd_8bit_init(&lcd2);
[e = _ret ( _gpio_chr_lcd_8bit_init (1 -> &U _lcd2 `*CS314 ]
"114
[; ;APPL/app.c: 114:     ret = gpio_chr_lcd_4bit_send_command(&lcd1, (uint8)0x01);
[e = _ret ( _gpio_chr_lcd_4bit_send_command (2 , -> &U _lcd1 `*CS313 -> -> 1 `i `uc ]
"115
[; ;APPL/app.c: 115:     ret = gpio_chr_lcd_8bit_send_command(&lcd2, (uint8)0x01);
[e = _ret ( _gpio_chr_lcd_8bit_send_command (2 , -> &U _lcd2 `*CS314 -> -> 1 `i `uc ]
"117
[; ;APPL/app.c: 117:     _delay((unsigned long)((10)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"120
[; ;APPL/app.c: 120:     ret = gpio_chr_lcd_4bit_send_character(&lcd1, 'A');
[e = _ret ( _gpio_chr_lcd_4bit_send_character (2 , -> &U _lcd1 `*CS313 -> -> 65 `ui `uc ]
"121
[; ;APPL/app.c: 121:     ret = gpio_chr_lcd_8bit_send_character(&lcd2, 'B');
[e = _ret ( _gpio_chr_lcd_8bit_send_character (2 , -> &U _lcd2 `*CS314 -> -> 66 `ui `uc ]
"123
[; ;APPL/app.c: 123:     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"126
[; ;APPL/app.c: 126:     ret = gpio_chr_lcd_4bit_send_character_pos(&lcd1, 'X', (uint8)0x01, 5);
[e = _ret ( _gpio_chr_lcd_4bit_send_character_pos (4 , , , -> &U _lcd1 `*CS313 -> -> 88 `ui `uc -> -> 1 `i `uc -> -> 5 `i `uc ]
"127
[; ;APPL/app.c: 127:     ret = gpio_chr_lcd_8bit_send_character_pos(&lcd2, 'Y', (uint8)0x02, 7);
[e = _ret ( _gpio_chr_lcd_8bit_send_character_pos (4 , , , -> &U _lcd2 `*CS314 -> -> 89 `ui `uc -> -> 2 `i `uc -> -> 7 `i `uc ]
"129
[; ;APPL/app.c: 129:     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"132
[; ;APPL/app.c: 132:     ret = gpio_chr_lcd_4bit_send_string(&lcd1, (uint8*)"4-bit LCD");
[e = _ret ( _gpio_chr_lcd_4bit_send_string (2 , -> &U _lcd1 `*CS313 -> :s 1C `*uc ]
"133
[; ;APPL/app.c: 133:     ret = gpio_chr_lcd_8bit_send_string(&lcd2, (uint8*)"8-bit LCD");
[e = _ret ( _gpio_chr_lcd_8bit_send_string (2 , -> &U _lcd2 `*CS314 -> :s 2C `*uc ]
"135
[; ;APPL/app.c: 135:     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"138
[; ;APPL/app.c: 138:     ret = gpio_chr_lcd_4bit_send_string_pos(&lcd1, (uint8*)"Hello", (uint8)0x02, 1);
[e = _ret ( _gpio_chr_lcd_4bit_send_string_pos (4 , , , -> &U _lcd1 `*CS313 -> :s 3C `*uc -> -> 2 `i `uc -> -> 1 `i `uc ]
"139
[; ;APPL/app.c: 139:     ret = gpio_chr_lcd_8bit_send_string_pos(&lcd2, (uint8*)"World", (uint8)0x01, 3);
[e = _ret ( _gpio_chr_lcd_8bit_send_string_pos (4 , , , -> &U _lcd2 `*CS314 -> :s 4C `*uc -> -> 1 `i `uc -> -> 3 `i `uc ]
"141
[; ;APPL/app.c: 141:     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
[v F3923 `uc ~T0 @X0 -> 8 `i s ]
[i F3923
:U ..
"144
[; ;APPL/app.c: 144:     uint8 smile_face[8] = {
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v _smile_face `uc ~T0 @X0 -> 8 `i a ]
[e = _smile_face F3923 ]
"153
[; ;APPL/app.c: 153:     ret = gpio_chr_lcd_4bit_send_custom_character(&lcd1, smile_face, (uint8)0x01, 1, 0);
[e = _ret ( _gpio_chr_lcd_4bit_send_custom_character (4 , , , , -> &U _lcd1 `*CS313 &U _smile_face -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"154
[; ;APPL/app.c: 154:     ret = gpio_chr_lcd_8bit_send_custom_character(&lcd2, smile_face, (uint8)0x02, 1, 0);
[e = _ret ( _gpio_chr_lcd_8bit_send_custom_character (4 , , , , -> &U _lcd2 `*CS314 &U _smile_face -> -> 2 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"156
[; ;APPL/app.c: 156:     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"159
[; ;APPL/app.c: 159:     uint8 str1[5];
[v _str1 `uc ~T0 @X0 -> 5 `i a ]
"160
[; ;APPL/app.c: 160:     uint8 str2[6];
[v _str2 `uc ~T0 @X0 -> 6 `i a ]
"161
[; ;APPL/app.c: 161:     uint8 str3[12];
[v _str3 `uc ~T0 @X0 -> 12 `i a ]
"163
[; ;APPL/app.c: 163:     ret = convert_byte_to_string(123, str1);
[e = _ret ( _convert_byte_to_string (2 , -> -> 123 `i `uc &U _str1 ]
"164
[; ;APPL/app.c: 164:     ret = gpio_chr_lcd_4bit_send_string_pos(&lcd1, str1, (uint8)0x02, 6);
[e = _ret ( _gpio_chr_lcd_4bit_send_string_pos (4 , , , -> &U _lcd1 `*CS313 &U _str1 -> -> 2 `i `uc -> -> 6 `i `uc ]
"166
[; ;APPL/app.c: 166:     ret = convert_short_to_string(4567, str2);
[e = _ret ( _convert_short_to_string (2 , -> -> 4567 `i `us &U _str2 ]
"167
[; ;APPL/app.c: 167:     ret = gpio_chr_lcd_8bit_send_string_pos(&lcd2, str2, (uint8)0x01, 10);
[e = _ret ( _gpio_chr_lcd_8bit_send_string_pos (4 , , , -> &U _lcd2 `*CS314 &U _str2 -> -> 1 `i `uc -> -> 10 `i `uc ]
"169
[; ;APPL/app.c: 169:     ret = convert_integer_to_string(900, str3);
[e = _ret ( _convert_integer_to_string (2 , -> -> -> 900 `i `l `ul &U _str3 ]
"170
[; ;APPL/app.c: 170:     ret = gpio_chr_lcd_8bit_send_string_pos(&lcd2, str3, (uint8)0x02, 5);
[e = _ret ( _gpio_chr_lcd_8bit_send_string_pos (4 , , , -> &U _lcd2 `*CS314 &U _str3 -> -> 2 `i `uc -> -> 5 `i `uc ]
"171
[; ;APPL/app.c: 171:     _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"173
[; ;APPL/app.c: 173:     ret = gpio_chr_lcd_4bit_send_command(&lcd1, (uint8)0x01);
[e = _ret ( _gpio_chr_lcd_4bit_send_command (2 , -> &U _lcd1 `*CS313 -> -> 1 `i `uc ]
"174
[; ;APPL/app.c: 174:     ret = gpio_chr_lcd_8bit_send_command(&lcd2, (uint8)0x01);
[e = _ret ( _gpio_chr_lcd_8bit_send_command (2 , -> &U _lcd2 `*CS314 -> -> 1 `i `uc ]
"176
[; ;APPL/app.c: 176:     while (1) {
[e :U 317 ]
{
"178
[; ;APPL/app.c: 178:     }
}
[e :U 316 ]
[e $U 317  ]
[e :U 318 ]
"180
[; ;APPL/app.c: 180:     return (0);
[e ) -> 0 `i ]
[e $UE 315  ]
"181
[; ;APPL/app.c: 181: }
[e :UE 315 ]
}
[a 3C 72 101 108 108 111 0 ]
[a 4C 87 111 114 108 100 0 ]
[a 2C 56 45 98 105 116 32 76 67 68 0 ]
[a 1C 52 45 98 105 116 32 76 67 68 0 ]
