Version 4.0 HI-TECH Software Intermediate Code
[v F3820 `(v ~T0 @X0 0 tf ]
[v F3821 `(v ~T0 @X0 0 tf ]
[v F3823 `(v ~T0 @X0 0 tf ]
[v F3824 `(v ~T0 @X0 0 tf ]
[v F3826 `(v ~T0 @X0 0 tf ]
[v F3827 `(v ~T0 @X0 0 tf ]
[v F3775 `(v ~T0 @X0 0 tf ]
[v F3777 `(v ~T0 @X0 0 tf ]
[v F3779 `(v ~T0 @X0 0 tf ]
"37 MCAL_Layer/I2C/HAL_I2C.c
[; ;MCAL_Layer/I2C/HAL_I2C.c: 37: Std_ReturnType I2C_INIT(const I2C_CFG *i2c){
[c E3730 0 1 .. ]
[n E3730 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3736 0 1 .. ]
[n E3736 . I2C_SLAVE_MODE I2C_MASTER_MODE  ]
[c E3740 6 7 8 11 14 15 .. ]
[n E3740 . I2C_SLAVE_MODE_7BIT_ADD I2C_SLAVE_MODE_10BIT_ADD I2C_MASTER_MODE_CLK I2C_MASTER_MODE_FIRMWARE I2C_SLAVE_MODE_7BIT_ADD_SP_INTERRUPTS I2C_SLAVE_MODE_10BIT_ADD_SP_INTERRUPTS  ]
[c E3748 0 1 .. ]
[n E3748 . I2C_SLEW_RATE_100KHZ_DISABLE I2C_SLEW_RATE_400KHZ_ENABLE  ]
[c E3752 0 1 .. ]
[n E3752 . I2C_SMBUS_DISABLE I2C_SMBUS_ENABLE  ]
[c E3756 0 1 .. ]
[n E3756 . I2C_GENERAL_CALL_DISABLE I2C_GENERAL_CALL_ENABLE  ]
[c E3760 0 1 .. ]
[n E3760 . I2C_RECEIVE_DISABLE I2C_RECEIVE_ENABLE  ]
"134 MCAL_Layer/I2C/HAL_I2C.h
[; ;MCAL_Layer/I2C/HAL_I2C.h: 134: typedef struct{
[s S307 `E3736 1 `E3740 1 `us 1 `E3748 1 `E3752 1 `E3756 1 `E3760 1 ]
[n S307 . mode mode_cfg i2c_slave_add slew_rate smbus general_call receive_mode ]
"144
[; ;MCAL_Layer/I2C/HAL_I2C.h: 144: typedef struct{
[s S308 `*F3775 1 `*F3777 1 `*F3779 1 `E3730 1 `E3730 1 `ul 1 `S307 1 ]
[n S308 . I2C_INTERRUPT I2C_COL_INTERRUPT I2C_OVF_INTERRUPT i2c_priority col_priority i2c_clock i2c_frame ]
"37 MCAL_Layer/I2C/HAL_I2C.c
[; ;MCAL_Layer/I2C/HAL_I2C.c: 37: Std_ReturnType I2C_INIT(const I2C_CFG *i2c){
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"22
[; ;MCAL_Layer/I2C/HAL_I2C.c: 22: static Std_ReturnType I2C_SET_DISABLE(const I2C_CFG *i2c);
[v _I2C_SET_DISABLE `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"24
[; ;MCAL_Layer/I2C/HAL_I2C.c: 24: static Std_ReturnType I2C_SET_MODE_CONFIGURATIONS(const I2C_CFG *i2c);
[v _I2C_SET_MODE_CONFIGURATIONS `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"25
[; ;MCAL_Layer/I2C/HAL_I2C.c: 25: static Std_ReturnType I2C_PINS_INIT(const I2C_CFG *i2c);
[v _I2C_PINS_INIT `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"26
[; ;MCAL_Layer/I2C/HAL_I2C.c: 26: static Std_ReturnType I2C_SET_SLEW_RATE(const I2C_CFG *i2c);
[v _I2C_SET_SLEW_RATE `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"27
[; ;MCAL_Layer/I2C/HAL_I2C.c: 27: static Std_ReturnType I2C_SET_SMBUS(const I2C_CFG *i2c);
[v _I2C_SET_SMBUS `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"31
[; ;MCAL_Layer/I2C/HAL_I2C.c: 31: static Std_ReturnType I2C_CONFIGURE_INTERRUPTS(const I2C_CFG *i2c);
[v _I2C_CONFIGURE_INTERRUPTS `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"23
[; ;MCAL_Layer/I2C/HAL_I2C.c: 23: static Std_ReturnType I2C_SET_ENABLE(const I2C_CFG *i2c);
[v _I2C_SET_ENABLE `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"3142 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3142: extern volatile unsigned char PIE1 __attribute__((address(0xF9D)));
[v _PIE1 `Vuc ~T0 @X0 0 e@3997 ]
"3373
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3373: extern volatile unsigned char PIE2 __attribute__((address(0xFA0)));
[v _PIE2 `Vuc ~T0 @X0 0 e@4000 ]
"3219
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3219: extern volatile unsigned char PIR1 __attribute__((address(0xF9E)));
[v _PIR1 `Vuc ~T0 @X0 0 e@3998 ]
"3453
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3453: extern volatile unsigned char PIR2 __attribute__((address(0xFA1)));
[v _PIR2 `Vuc ~T0 @X0 0 e@4001 ]
"5341
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5341: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"5473
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5473: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"5705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5705: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"5403
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5403: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
[v F3873 `(v ~T0 @X0 0 tf ]
[v F3874 `(v ~T0 @X0 0 tf ]
[v F3876 `(v ~T0 @X0 0 tf ]
"5409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5409:     struct {
[s S218 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . SSPM CKP SSPEN SSPOV WCOL ]
"5416
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5416:     struct {
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5408
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5408: typedef union {
[u S217 `S218 1 `S219 1 ]
[n S217 . . . ]
"5423
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5423: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS217 ~T0 @X0 0 e@4038 ]
"5698
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5698: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"52
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 52: extern volatile unsigned char SSPMSK __attribute__((address(0xF77)));
[v _SSPMSK `Vuc ~T0 @X0 0 e@3959 ]
"67 MCAL_Layer/I2C/../GPIO/HAL_GPIO.h
[; ;MCAL_Layer/I2C/../GPIO/HAL_GPIO.h: 67: typedef struct{
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . PORT PIN DIRECTION LOGIC ]
"381 MCAL_Layer/I2C/HAL_I2C.c
[; ;MCAL_Layer/I2C/HAL_I2C.c: 381:         GPIO_PIN_CFG SCL_pin = {.PORT = GPIO_PORTC, .PIN = GPIO_PIN3, .DIRECTION = GPIO_INPUT};
[c E3666 0 1 2 3 4 .. ]
[n E3666 . GPIO_PORTA GPIO_PORTB GPIO_PORTC GPIO_PORTD GPIO_PORTE  ]
[c E3673 0 1 2 3 4 5 6 7 .. ]
[n E3673 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3683 0 1 .. ]
[n E3683 . GPIO_OUTPUT GPIO_INPUT  ]
"76 MCAL_Layer/I2C/../GPIO/HAL_GPIO.h
[; ;MCAL_Layer/I2C/../GPIO/HAL_GPIO.h: 76: Std_ReturnType GPIO_PIN_DIRECTION_INIT(const GPIO_PIN_CFG *pin);
[v _GPIO_PIN_DIRECTION_INIT `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"6024 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6024: extern volatile unsigned char RCON __attribute__((address(0xFD0)));
[v _RCON `Vuc ~T0 @X0 0 e@4048 ]
"7043
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7043: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL_Layer/I2C/HAL_I2C.c
[; ;MCAL_Layer/I2C/HAL_I2C.c: 15: static I2C_HANDLER I2C_HANDLER_FUNCTION = ((void*)0);
[v _I2C_HANDLER_FUNCTION `*F3820 ~T0 @X0 1 s ]
[i _I2C_HANDLER_FUNCTION
-> -> -> 0 `i `*v `*F3821
]
"16
[; ;MCAL_Layer/I2C/HAL_I2C.c: 16: static I2C_HANDLER I2C_OVF_HANDLER_FUNCTION = ((void*)0);
[v _I2C_OVF_HANDLER_FUNCTION `*F3823 ~T0 @X0 1 s ]
[i _I2C_OVF_HANDLER_FUNCTION
-> -> -> 0 `i `*v `*F3824
]
"17
[; ;MCAL_Layer/I2C/HAL_I2C.c: 17: static I2C_HANDLER I2C_COL_HANDLER_FUNCTION = ((void*)0);
[v _I2C_COL_HANDLER_FUNCTION `*F3826 ~T0 @X0 1 s ]
[i _I2C_COL_HANDLER_FUNCTION
-> -> -> 0 `i `*v `*F3827
]
"37
[; ;MCAL_Layer/I2C/HAL_I2C.c: 37: Std_ReturnType I2C_INIT(const I2C_CFG *i2c){
[v _I2C_INIT `(E3659 ~T0 @X0 1 ef1`*CS308 ]
{
[e :U _I2C_INIT ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"38
[; ;MCAL_Layer/I2C/HAL_I2C.c: 38:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"39
[; ;MCAL_Layer/I2C/HAL_I2C.c: 39:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 310  ]
{
"40
[; ;MCAL_Layer/I2C/HAL_I2C.c: 40:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"41
[; ;MCAL_Layer/I2C/HAL_I2C.c: 41:     }
}
[e $U 311  ]
"42
[; ;MCAL_Layer/I2C/HAL_I2C.c: 42:     else{
[e :U 310 ]
{
"44
[; ;MCAL_Layer/I2C/HAL_I2C.c: 44:         Retval = I2C_SET_DISABLE(i2c);
[e = _Retval ( _I2C_SET_DISABLE (1 _i2c ]
"46
[; ;MCAL_Layer/I2C/HAL_I2C.c: 46:         Retval = I2C_SET_MODE_CONFIGURATIONS(i2c);
[e = _Retval ( _I2C_SET_MODE_CONFIGURATIONS (1 _i2c ]
"48
[; ;MCAL_Layer/I2C/HAL_I2C.c: 48:         Retval = I2C_PINS_INIT(i2c);
[e = _Retval ( _I2C_PINS_INIT (1 _i2c ]
"50
[; ;MCAL_Layer/I2C/HAL_I2C.c: 50:         Retval = I2C_SET_SLEW_RATE(i2c);
[e = _Retval ( _I2C_SET_SLEW_RATE (1 _i2c ]
"52
[; ;MCAL_Layer/I2C/HAL_I2C.c: 52:         Retval = I2C_SET_SMBUS(i2c);
[e = _Retval ( _I2C_SET_SMBUS (1 _i2c ]
"55
[; ;MCAL_Layer/I2C/HAL_I2C.c: 55:         Retval = I2C_CONFIGURE_INTERRUPTS(i2c);
[e = _Retval ( _I2C_CONFIGURE_INTERRUPTS (1 _i2c ]
"58
[; ;MCAL_Layer/I2C/HAL_I2C.c: 58:         Retval = I2C_SET_ENABLE(i2c);
[e = _Retval ( _I2C_SET_ENABLE (1 _i2c ]
"59
[; ;MCAL_Layer/I2C/HAL_I2C.c: 59:     }
}
[e :U 311 ]
"60
[; ;MCAL_Layer/I2C/HAL_I2C.c: 60:     return Retval;
[e ) _Retval ]
[e $UE 309  ]
"61
[; ;MCAL_Layer/I2C/HAL_I2C.c: 61: }
[e :UE 309 ]
}
"63
[; ;MCAL_Layer/I2C/HAL_I2C.c: 63: Std_ReturnType I2C_DEINIT(const I2C_CFG *i2c){
[v _I2C_DEINIT `(E3659 ~T0 @X0 1 ef1`*CS308 ]
{
[e :U _I2C_DEINIT ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;MCAL_Layer/I2C/HAL_I2C.c: 64:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"65
[; ;MCAL_Layer/I2C/HAL_I2C.c: 65:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 313  ]
{
"66
[; ;MCAL_Layer/I2C/HAL_I2C.c: 66:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"67
[; ;MCAL_Layer/I2C/HAL_I2C.c: 67:     }
}
[e $U 314  ]
"68
[; ;MCAL_Layer/I2C/HAL_I2C.c: 68:     else{
[e :U 313 ]
{
"70
[; ;MCAL_Layer/I2C/HAL_I2C.c: 70:         Retval = I2C_SET_DISABLE(i2c);
[e = _Retval ( _I2C_SET_DISABLE (1 _i2c ]
"73
[; ;MCAL_Layer/I2C/HAL_I2C.c: 73:         (PIE1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIE1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"74
[; ;MCAL_Layer/I2C/HAL_I2C.c: 74:         (PIE2 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIE2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"75
[; ;MCAL_Layer/I2C/HAL_I2C.c: 75:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"76
[; ;MCAL_Layer/I2C/HAL_I2C.c: 76:         (PIR2 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"78
[; ;MCAL_Layer/I2C/HAL_I2C.c: 78:     }
}
[e :U 314 ]
"79
[; ;MCAL_Layer/I2C/HAL_I2C.c: 79:     return Retval;
[e ) _Retval ]
[e $UE 312  ]
"80
[; ;MCAL_Layer/I2C/HAL_I2C.c: 80: }
[e :UE 312 ]
}
"83
[; ;MCAL_Layer/I2C/HAL_I2C.c: 83: Std_ReturnType I2C_MASTER_SEND_START_CONDITION(const I2C_CFG *i2c){
[v _I2C_MASTER_SEND_START_CONDITION `(E3659 ~T0 @X0 1 ef1`*CS308 ]
{
[e :U _I2C_MASTER_SEND_START_CONDITION ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"84
[; ;MCAL_Layer/I2C/HAL_I2C.c: 84:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"86
[; ;MCAL_Layer/I2C/HAL_I2C.c: 86:     if (((void*)0) == i2c)
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 316  ]
"87
[; ;MCAL_Layer/I2C/HAL_I2C.c: 87:     {
{
"88
[; ;MCAL_Layer/I2C/HAL_I2C.c: 88:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"89
[; ;MCAL_Layer/I2C/HAL_I2C.c: 89:     }
}
[e $U 317  ]
"90
[; ;MCAL_Layer/I2C/HAL_I2C.c: 90:     else
[e :U 316 ]
"91
[; ;MCAL_Layer/I2C/HAL_I2C.c: 91:     {
{
"93
[; ;MCAL_Layer/I2C/HAL_I2C.c: 93:         (SSPCON2 |= (uint8)((uint8)0x01 << 0x0));
[e =| _SSPCON2 -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `Vuc ]
"96
[; ;MCAL_Layer/I2C/HAL_I2C.c: 96:         while (((SSPCON2 >> 0x0) & (uint8)(uint8)0x01));
[e $U 318  ]
[e :U 319 ]
[e :U 318 ]
[e $ != & >> -> _SSPCON2 `i -> 0 `i -> -> -> 1 `i `uc `i -> 0 `i 319  ]
[e :U 320 ]
"100
[; ;MCAL_Layer/I2C/HAL_I2C.c: 100:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"103
[; ;MCAL_Layer/I2C/HAL_I2C.c: 103:         if (((SSPSTAT >> 0x3) & (uint8)(uint8)0x01)){
[e $ ! != & >> -> _SSPSTAT `i -> 3 `i -> -> -> 1 `i `uc `i -> 0 `i 321  ]
{
"104
[; ;MCAL_Layer/I2C/HAL_I2C.c: 104:             Retval = E_OK;
[e = _Retval . `E3659 1 ]
"105
[; ;MCAL_Layer/I2C/HAL_I2C.c: 105:         }
}
[e $U 322  ]
"106
[; ;MCAL_Layer/I2C/HAL_I2C.c: 106:         else{
[e :U 321 ]
{
"107
[; ;MCAL_Layer/I2C/HAL_I2C.c: 107:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"108
[; ;MCAL_Layer/I2C/HAL_I2C.c: 108:         }
}
[e :U 322 ]
"109
[; ;MCAL_Layer/I2C/HAL_I2C.c: 109:     }
}
[e :U 317 ]
"111
[; ;MCAL_Layer/I2C/HAL_I2C.c: 111:     return Retval;
[e ) _Retval ]
[e $UE 315  ]
"112
[; ;MCAL_Layer/I2C/HAL_I2C.c: 112: }
[e :UE 315 ]
}
"114
[; ;MCAL_Layer/I2C/HAL_I2C.c: 114: Std_ReturnType I2C_MASTER_SEND_STOP_CONDITION(const I2C_CFG *i2c){
[v _I2C_MASTER_SEND_STOP_CONDITION `(E3659 ~T0 @X0 1 ef1`*CS308 ]
{
[e :U _I2C_MASTER_SEND_STOP_CONDITION ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"115
[; ;MCAL_Layer/I2C/HAL_I2C.c: 115:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"116
[; ;MCAL_Layer/I2C/HAL_I2C.c: 116:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 324  ]
{
"117
[; ;MCAL_Layer/I2C/HAL_I2C.c: 117:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"118
[; ;MCAL_Layer/I2C/HAL_I2C.c: 118:     }
}
[e $U 325  ]
"119
[; ;MCAL_Layer/I2C/HAL_I2C.c: 119:     else{
[e :U 324 ]
{
"121
[; ;MCAL_Layer/I2C/HAL_I2C.c: 121:         (SSPCON2 |= (uint8)((uint8)0x01 << 0x2));
[e =| _SSPCON2 -> -> << -> -> -> 1 `i `uc `i -> 2 `i `uc `Vuc ]
"123
[; ;MCAL_Layer/I2C/HAL_I2C.c: 123:         while(((SSPCON2 >> 0x2) & (uint8)(uint8)0x01));
[e $U 326  ]
[e :U 327 ]
[e :U 326 ]
[e $ != & >> -> _SSPCON2 `i -> 2 `i -> -> -> 1 `i `uc `i -> 0 `i 327  ]
[e :U 328 ]
"126
[; ;MCAL_Layer/I2C/HAL_I2C.c: 126:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"129
[; ;MCAL_Layer/I2C/HAL_I2C.c: 129:         if(((SSPSTAT >> 0x4) & (uint8)(uint8)0x01)){
[e $ ! != & >> -> _SSPSTAT `i -> 4 `i -> -> -> 1 `i `uc `i -> 0 `i 329  ]
{
"130
[; ;MCAL_Layer/I2C/HAL_I2C.c: 130:             Retval = E_OK;
[e = _Retval . `E3659 1 ]
"131
[; ;MCAL_Layer/I2C/HAL_I2C.c: 131:         }
}
[e $U 330  ]
"132
[; ;MCAL_Layer/I2C/HAL_I2C.c: 132:         else{
[e :U 329 ]
{
"133
[; ;MCAL_Layer/I2C/HAL_I2C.c: 133:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"134
[; ;MCAL_Layer/I2C/HAL_I2C.c: 134:         }
}
[e :U 330 ]
"135
[; ;MCAL_Layer/I2C/HAL_I2C.c: 135:     }
}
[e :U 325 ]
"136
[; ;MCAL_Layer/I2C/HAL_I2C.c: 136:     return Retval;
[e ) _Retval ]
[e $UE 323  ]
"137
[; ;MCAL_Layer/I2C/HAL_I2C.c: 137: }
[e :UE 323 ]
}
"139
[; ;MCAL_Layer/I2C/HAL_I2C.c: 139: Std_ReturnType I2C_MASTER_SEND_REPEATED_START_CONDITION(const I2C_CFG *i2c){
[v _I2C_MASTER_SEND_REPEATED_START_CONDITION `(E3659 ~T0 @X0 1 ef1`*CS308 ]
{
[e :U _I2C_MASTER_SEND_REPEATED_START_CONDITION ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"140
[; ;MCAL_Layer/I2C/HAL_I2C.c: 140:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"141
[; ;MCAL_Layer/I2C/HAL_I2C.c: 141:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 332  ]
{
"142
[; ;MCAL_Layer/I2C/HAL_I2C.c: 142:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"143
[; ;MCAL_Layer/I2C/HAL_I2C.c: 143:     }
}
[e $U 333  ]
"144
[; ;MCAL_Layer/I2C/HAL_I2C.c: 144:     else{
[e :U 332 ]
{
"146
[; ;MCAL_Layer/I2C/HAL_I2C.c: 146:         (SSPCON2 |= (uint8)((uint8)0x01 << 0x1));
[e =| _SSPCON2 -> -> << -> -> -> 1 `i `uc `i -> 1 `i `uc `Vuc ]
"149
[; ;MCAL_Layer/I2C/HAL_I2C.c: 149:         while (((SSPCON2 >> 0x1) & (uint8)(uint8)0x01));
[e $U 334  ]
[e :U 335 ]
[e :U 334 ]
[e $ != & >> -> _SSPCON2 `i -> 1 `i -> -> -> 1 `i `uc `i -> 0 `i 335  ]
[e :U 336 ]
"153
[; ;MCAL_Layer/I2C/HAL_I2C.c: 153:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"155
[; ;MCAL_Layer/I2C/HAL_I2C.c: 155:     }
}
[e :U 333 ]
"156
[; ;MCAL_Layer/I2C/HAL_I2C.c: 156:     return Retval;
[e ) _Retval ]
[e $UE 331  ]
"157
[; ;MCAL_Layer/I2C/HAL_I2C.c: 157: }
[e :UE 331 ]
}
"160
[; ;MCAL_Layer/I2C/HAL_I2C.c: 160: Std_ReturnType I2C_MASTER_WRITE_BYTE_BLOCKING(const I2C_CFG *i2c, uint8 data, uint8 *ack){
[v _I2C_MASTER_WRITE_BYTE_BLOCKING `(E3659 ~T0 @X0 1 ef3`*CS308`uc`*uc ]
{
[e :U _I2C_MASTER_WRITE_BYTE_BLOCKING ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[v _ack `*uc ~T0 @X0 1 r3 ]
[f ]
"161
[; ;MCAL_Layer/I2C/HAL_I2C.c: 161:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"162
[; ;MCAL_Layer/I2C/HAL_I2C.c: 162:     if(((void*)0) == i2c || ((void*)0) == ack){
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _i2c == -> -> -> 0 `i `*v `*uc _ack 338  ]
{
"163
[; ;MCAL_Layer/I2C/HAL_I2C.c: 163:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"164
[; ;MCAL_Layer/I2C/HAL_I2C.c: 164:     }
}
[e $U 339  ]
"165
[; ;MCAL_Layer/I2C/HAL_I2C.c: 165:     else{
[e :U 338 ]
{
"167
[; ;MCAL_Layer/I2C/HAL_I2C.c: 167:         SSPBUF = data;
[e = _SSPBUF _data ]
"169
[; ;MCAL_Layer/I2C/HAL_I2C.c: 169:         while(!((PIR1 >> 0x3) & (uint8)(uint8)0x01));
[e $U 340  ]
[e :U 341 ]
[e :U 340 ]
[e $ ! != & >> -> _PIR1 `i -> 3 `i -> -> -> 1 `i `uc `i -> 0 `i 341  ]
[e :U 342 ]
"172
[; ;MCAL_Layer/I2C/HAL_I2C.c: 172:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"175
[; ;MCAL_Layer/I2C/HAL_I2C.c: 175:         if(((SSPCON1 >> 0x7) & (uint8)(uint8)0x01)){
[e $ ! != & >> -> _SSPCON1 `i -> 7 `i -> -> -> 1 `i `uc `i -> 0 `i 343  ]
{
"176
[; ;MCAL_Layer/I2C/HAL_I2C.c: 176:             (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"177
[; ;MCAL_Layer/I2C/HAL_I2C.c: 177:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"178
[; ;MCAL_Layer/I2C/HAL_I2C.c: 178:         }
}
[e :U 343 ]
"181
[; ;MCAL_Layer/I2C/HAL_I2C.c: 181:         if(!((SSPCON2 >> 0x6) & (uint8)(uint8)0x01)){
[e $ ! ! != & >> -> _SSPCON2 `i -> 6 `i -> -> -> 1 `i `uc `i -> 0 `i 344  ]
{
"182
[; ;MCAL_Layer/I2C/HAL_I2C.c: 182:             *ack = (uint8)0x00;
[e = *U _ack -> -> 0 `i `uc ]
"183
[; ;MCAL_Layer/I2C/HAL_I2C.c: 183:         }
}
[e $U 345  ]
"184
[; ;MCAL_Layer/I2C/HAL_I2C.c: 184:         else{
[e :U 344 ]
{
"185
[; ;MCAL_Layer/I2C/HAL_I2C.c: 185:             *ack = (uint8)0x01;
[e = *U _ack -> -> 1 `i `uc ]
"186
[; ;MCAL_Layer/I2C/HAL_I2C.c: 186:         }
}
[e :U 345 ]
"187
[; ;MCAL_Layer/I2C/HAL_I2C.c: 187:     }
}
[e :U 339 ]
"188
[; ;MCAL_Layer/I2C/HAL_I2C.c: 188:     return Retval;
[e ) _Retval ]
[e $UE 337  ]
"189
[; ;MCAL_Layer/I2C/HAL_I2C.c: 189: }
[e :UE 337 ]
}
"191
[; ;MCAL_Layer/I2C/HAL_I2C.c: 191: Std_ReturnType I2C_MASTER_WRITE_STRING_BLOCKING(const I2C_CFG *i2c, uint8 *str, uint8 *ack){
[v _I2C_MASTER_WRITE_STRING_BLOCKING `(E3659 ~T0 @X0 1 ef3`*CS308`*uc`*uc ]
{
[e :U _I2C_MASTER_WRITE_STRING_BLOCKING ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _ack `*uc ~T0 @X0 1 r3 ]
[f ]
"192
[; ;MCAL_Layer/I2C/HAL_I2C.c: 192:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"193
[; ;MCAL_Layer/I2C/HAL_I2C.c: 193:     if(((void*)0) == i2c || ((void*)0) == str || ((void*)0) == ack){
[e $ ! || || == -> -> -> 0 `i `*v `*CS308 _i2c == -> -> -> 0 `i `*v `*uc _str == -> -> -> 0 `i `*v `*uc _ack 347  ]
{
"194
[; ;MCAL_Layer/I2C/HAL_I2C.c: 194:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"195
[; ;MCAL_Layer/I2C/HAL_I2C.c: 195:     }
}
[e $U 348  ]
"196
[; ;MCAL_Layer/I2C/HAL_I2C.c: 196:     else{
[e :U 347 ]
{
"197
[; ;MCAL_Layer/I2C/HAL_I2C.c: 197:         while(*str){
[e $U 349  ]
[e :U 350 ]
{
"198
[; ;MCAL_Layer/I2C/HAL_I2C.c: 198:             Retval = I2C_MASTER_WRITE_BYTE_BLOCKING(i2c, *str, ack);
[e = _Retval ( _I2C_MASTER_WRITE_BYTE_BLOCKING (3 , , _i2c *U _str _ack ]
"199
[; ;MCAL_Layer/I2C/HAL_I2C.c: 199:             str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"200
[; ;MCAL_Layer/I2C/HAL_I2C.c: 200:         }
}
[e :U 349 ]
"197
[; ;MCAL_Layer/I2C/HAL_I2C.c: 197:         while(*str){
[e $ != -> *U _str `i -> 0 `i 350  ]
[e :U 351 ]
"201
[; ;MCAL_Layer/I2C/HAL_I2C.c: 201:     }
}
[e :U 348 ]
"202
[; ;MCAL_Layer/I2C/HAL_I2C.c: 202:     return Retval;
[e ) _Retval ]
[e $UE 346  ]
"203
[; ;MCAL_Layer/I2C/HAL_I2C.c: 203: }
[e :UE 346 ]
}
"205
[; ;MCAL_Layer/I2C/HAL_I2C.c: 205: Std_ReturnType I2C_MASTER_READ_BYTE_BLOCKING(const I2C_CFG *i2c, uint8 *data, uint8 ack){
[v _I2C_MASTER_READ_BYTE_BLOCKING `(E3659 ~T0 @X0 1 ef3`*CS308`*uc`uc ]
{
[e :U _I2C_MASTER_READ_BYTE_BLOCKING ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _ack `uc ~T0 @X0 1 r3 ]
[f ]
"206
[; ;MCAL_Layer/I2C/HAL_I2C.c: 206:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"207
[; ;MCAL_Layer/I2C/HAL_I2C.c: 207:     if(((void*)0) == i2c || ((void*)0) == data){
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _i2c == -> -> -> 0 `i `*v `*uc _data 353  ]
{
"208
[; ;MCAL_Layer/I2C/HAL_I2C.c: 208:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"209
[; ;MCAL_Layer/I2C/HAL_I2C.c: 209:     }
}
[e $U 354  ]
"210
[; ;MCAL_Layer/I2C/HAL_I2C.c: 210:     else{
[e :U 353 ]
{
"212
[; ;MCAL_Layer/I2C/HAL_I2C.c: 212:         (SSPCON2 |= (uint8)((uint8)0x01 << 0x3));
[e =| _SSPCON2 -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `Vuc ]
"214
[; ;MCAL_Layer/I2C/HAL_I2C.c: 214:         while(!((SSPSTAT >> 0x0) & (uint8)(uint8)0x01));
[e $U 355  ]
[e :U 356 ]
[e :U 355 ]
[e $ ! != & >> -> _SSPSTAT `i -> 0 `i -> -> -> 1 `i `uc `i -> 0 `i 356  ]
[e :U 357 ]
"216
[; ;MCAL_Layer/I2C/HAL_I2C.c: 216:         *data = SSPBUF;
[e = *U _data _SSPBUF ]
"218
[; ;MCAL_Layer/I2C/HAL_I2C.c: 218:         if(ack == (uint8)0x00){
[e $ ! == -> _ack `i -> -> -> 0 `i `uc `i 358  ]
{
"219
[; ;MCAL_Layer/I2C/HAL_I2C.c: 219:             (SSPCON2 &= ~(uint8)((uint8)0x01 << 0x5));
[e =& _SSPCON2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `i `Vuc ]
"220
[; ;MCAL_Layer/I2C/HAL_I2C.c: 220:         }
}
[e $U 359  ]
"221
[; ;MCAL_Layer/I2C/HAL_I2C.c: 221:         else if(ack == (uint8)0x01){
[e :U 358 ]
[e $ ! == -> _ack `i -> -> -> 1 `i `uc `i 360  ]
{
"222
[; ;MCAL_Layer/I2C/HAL_I2C.c: 222:             (SSPCON2 |= (uint8)((uint8)0x01 << 0x5));
[e =| _SSPCON2 -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `Vuc ]
"223
[; ;MCAL_Layer/I2C/HAL_I2C.c: 223:         }
}
[e $U 361  ]
"224
[; ;MCAL_Layer/I2C/HAL_I2C.c: 224:         else{
[e :U 360 ]
{
"225
[; ;MCAL_Layer/I2C/HAL_I2C.c: 225:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"226
[; ;MCAL_Layer/I2C/HAL_I2C.c: 226:         }
}
[e :U 361 ]
[e :U 359 ]
"228
[; ;MCAL_Layer/I2C/HAL_I2C.c: 228:         (SSPCON2 |= (uint8)((uint8)0x01 << 0x4));
[e =| _SSPCON2 -> -> << -> -> -> 1 `i `uc `i -> 4 `i `uc `Vuc ]
"230
[; ;MCAL_Layer/I2C/HAL_I2C.c: 230:         (SSPCON2 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _SSPCON2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"231
[; ;MCAL_Layer/I2C/HAL_I2C.c: 231:     }
}
[e :U 354 ]
"232
[; ;MCAL_Layer/I2C/HAL_I2C.c: 232:     return Retval;
[e ) _Retval ]
[e $UE 352  ]
"233
[; ;MCAL_Layer/I2C/HAL_I2C.c: 233: }
[e :UE 352 ]
}
"237
[; ;MCAL_Layer/I2C/HAL_I2C.c: 237: void I2C_ISR(void){
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_ISR ]
[f ]
"239
[; ;MCAL_Layer/I2C/HAL_I2C.c: 239:     (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"242
[; ;MCAL_Layer/I2C/HAL_I2C.c: 242:     if(I2C_HANDLER_FUNCTION){
[e $ ! != _I2C_HANDLER_FUNCTION -> -> 0 `i `*F3873 363  ]
{
"243
[; ;MCAL_Layer/I2C/HAL_I2C.c: 243:         I2C_HANDLER_FUNCTION();
[e ( *U _I2C_HANDLER_FUNCTION ..  ]
"244
[; ;MCAL_Layer/I2C/HAL_I2C.c: 244:     }
}
[e :U 363 ]
"245
[; ;MCAL_Layer/I2C/HAL_I2C.c: 245:     if(I2C_OVF_HANDLER_FUNCTION){
[e $ ! != _I2C_OVF_HANDLER_FUNCTION -> -> 0 `i `*F3874 364  ]
{
"246
[; ;MCAL_Layer/I2C/HAL_I2C.c: 246:         I2C_OVF_HANDLER_FUNCTION();
[e ( *U _I2C_OVF_HANDLER_FUNCTION ..  ]
"247
[; ;MCAL_Layer/I2C/HAL_I2C.c: 247:     }
}
[e :U 364 ]
"248
[; ;MCAL_Layer/I2C/HAL_I2C.c: 248: }
[e :UE 362 ]
}
"250
[; ;MCAL_Layer/I2C/HAL_I2C.c: 250: void I2C_BC_ISR(void){
[v _I2C_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_BC_ISR ]
[f ]
"252
[; ;MCAL_Layer/I2C/HAL_I2C.c: 252:     (PIR2 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"255
[; ;MCAL_Layer/I2C/HAL_I2C.c: 255:     if(I2C_COL_HANDLER_FUNCTION){
[e $ ! != _I2C_COL_HANDLER_FUNCTION -> -> 0 `i `*F3876 366  ]
{
"256
[; ;MCAL_Layer/I2C/HAL_I2C.c: 256:         I2C_COL_HANDLER_FUNCTION();
[e ( *U _I2C_COL_HANDLER_FUNCTION ..  ]
"257
[; ;MCAL_Layer/I2C/HAL_I2C.c: 257:     }
}
[e :U 366 ]
"258
[; ;MCAL_Layer/I2C/HAL_I2C.c: 258: }
[e :UE 365 ]
}
"264
[; ;MCAL_Layer/I2C/HAL_I2C.c: 264: static Std_ReturnType I2C_SET_DISABLE(const I2C_CFG *i2c){
[v _I2C_SET_DISABLE `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _I2C_SET_DISABLE ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"265
[; ;MCAL_Layer/I2C/HAL_I2C.c: 265:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"266
[; ;MCAL_Layer/I2C/HAL_I2C.c: 266:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 368  ]
{
"267
[; ;MCAL_Layer/I2C/HAL_I2C.c: 267:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"268
[; ;MCAL_Layer/I2C/HAL_I2C.c: 268:     }
}
[e $U 369  ]
"269
[; ;MCAL_Layer/I2C/HAL_I2C.c: 269:     else{
[e :U 368 ]
{
"270
[; ;MCAL_Layer/I2C/HAL_I2C.c: 270:         (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x5));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `i `Vuc ]
"271
[; ;MCAL_Layer/I2C/HAL_I2C.c: 271:     }
}
[e :U 369 ]
"272
[; ;MCAL_Layer/I2C/HAL_I2C.c: 272:     return Retval;
[e ) _Retval ]
[e $UE 367  ]
"273
[; ;MCAL_Layer/I2C/HAL_I2C.c: 273: }
[e :UE 367 ]
}
"275
[; ;MCAL_Layer/I2C/HAL_I2C.c: 275: static Std_ReturnType I2C_SET_ENABLE(const I2C_CFG *i2c){
[v _I2C_SET_ENABLE `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _I2C_SET_ENABLE ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"276
[; ;MCAL_Layer/I2C/HAL_I2C.c: 276:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"277
[; ;MCAL_Layer/I2C/HAL_I2C.c: 277:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 371  ]
{
"278
[; ;MCAL_Layer/I2C/HAL_I2C.c: 278:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"279
[; ;MCAL_Layer/I2C/HAL_I2C.c: 279:     }
}
[e $U 372  ]
"280
[; ;MCAL_Layer/I2C/HAL_I2C.c: 280:     else{
[e :U 371 ]
{
"281
[; ;MCAL_Layer/I2C/HAL_I2C.c: 281:         (SSPCON1 |= (uint8)((uint8)0x01 << 0x5));
[e =| _SSPCON1 -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `Vuc ]
"282
[; ;MCAL_Layer/I2C/HAL_I2C.c: 282:     }
}
[e :U 372 ]
"283
[; ;MCAL_Layer/I2C/HAL_I2C.c: 283:     return Retval;
[e ) _Retval ]
[e $UE 370  ]
"284
[; ;MCAL_Layer/I2C/HAL_I2C.c: 284: }
[e :UE 370 ]
}
"286
[; ;MCAL_Layer/I2C/HAL_I2C.c: 286: static Std_ReturnType I2C_SET_MODE_CONFIGURATIONS(const I2C_CFG *i2c){
[v _I2C_SET_MODE_CONFIGURATIONS `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _I2C_SET_MODE_CONFIGURATIONS ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"287
[; ;MCAL_Layer/I2C/HAL_I2C.c: 287:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"288
[; ;MCAL_Layer/I2C/HAL_I2C.c: 288:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 374  ]
{
"289
[; ;MCAL_Layer/I2C/HAL_I2C.c: 289:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"290
[; ;MCAL_Layer/I2C/HAL_I2C.c: 290:     }
}
[e $U 375  ]
"291
[; ;MCAL_Layer/I2C/HAL_I2C.c: 291:     else{
[e :U 374 ]
{
"293
[; ;MCAL_Layer/I2C/HAL_I2C.c: 293:         switch(i2c->i2c_frame.mode){
[e $U 377  ]
{
"294
[; ;MCAL_Layer/I2C/HAL_I2C.c: 294:             case I2C_MASTER_MODE:
[e :U 378 ]
"296
[; ;MCAL_Layer/I2C/HAL_I2C.c: 296:                 if(i2c->i2c_frame.mode_cfg == I2C_MASTER_MODE_CLK || i2c->i2c_frame.mode_cfg == I2C_MASTER_MODE_FIRMWARE){
[e $ ! || == -> . . *U _i2c 6 1 `ui -> . `E3740 2 `ui == -> . . *U _i2c 6 1 `ui -> . `E3740 3 `ui 379  ]
{
"297
[; ;MCAL_Layer/I2C/HAL_I2C.c: 297:                     (SSPCON1bits.SSPM = (i2c->i2c_frame.mode_cfg & 0x0F));
[e = . . _SSPCON1bits 0 0 -> & -> . . *U _i2c 6 1 `ui -> -> 15 `i `ui `uc ]
"298
[; ;MCAL_Layer/I2C/HAL_I2C.c: 298:                 }
}
[e $U 380  ]
"299
[; ;MCAL_Layer/I2C/HAL_I2C.c: 299:                 else{
[e :U 379 ]
{
"300
[; ;MCAL_Layer/I2C/HAL_I2C.c: 300:                     Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"301
[; ;MCAL_Layer/I2C/HAL_I2C.c: 301:                 }
}
[e :U 380 ]
"304
[; ;MCAL_Layer/I2C/HAL_I2C.c: 304:                 (SSPCON2 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _SSPCON2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"307
[; ;MCAL_Layer/I2C/HAL_I2C.c: 307:                 if(i2c->i2c_frame.mode_cfg == I2C_MASTER_MODE_CLK){
[e $ ! == -> . . *U _i2c 6 1 `ui -> . `E3740 2 `ui 381  ]
{
"308
[; ;MCAL_Layer/I2C/HAL_I2C.c: 308:                     SSPADD = (uint8)(((8000000UL) / (i2c->i2c_clock * 4.0)) - 1);
[e = _SSPADD -> - / -> -> 8000000 `ul `d * -> . *U _i2c 5 `d .4.0 -> -> 1 `i `d `uc ]
"309
[; ;MCAL_Layer/I2C/HAL_I2C.c: 309:                 }
}
[e $U 382  ]
"310
[; ;MCAL_Layer/I2C/HAL_I2C.c: 310:                 else if(i2c->i2c_frame.mode_cfg == I2C_MASTER_MODE_FIRMWARE){
[e :U 381 ]
[e $ ! == -> . . *U _i2c 6 1 `ui -> . `E3740 3 `ui 383  ]
{
"312
[; ;MCAL_Layer/I2C/HAL_I2C.c: 312:                 }
}
[e $U 384  ]
"313
[; ;MCAL_Layer/I2C/HAL_I2C.c: 313:                 else{
[e :U 383 ]
{
"314
[; ;MCAL_Layer/I2C/HAL_I2C.c: 314:                     Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"315
[; ;MCAL_Layer/I2C/HAL_I2C.c: 315:                 }
}
[e :U 384 ]
[e :U 382 ]
"318
[; ;MCAL_Layer/I2C/HAL_I2C.c: 318:                 (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"320
[; ;MCAL_Layer/I2C/HAL_I2C.c: 320:                 (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x6));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `i `Vuc ]
"322
[; ;MCAL_Layer/I2C/HAL_I2C.c: 322:                 break;
[e $U 376  ]
"323
[; ;MCAL_Layer/I2C/HAL_I2C.c: 323:             case I2C_SLAVE_MODE:
[e :U 385 ]
"325
[; ;MCAL_Layer/I2C/HAL_I2C.c: 325:                 if(i2c->i2c_frame.mode_cfg == I2C_SLAVE_MODE_7BIT_ADD || i2c->i2c_frame.mode_cfg == I2C_SLAVE_MODE_10BIT_ADD ||
[e $ ! || || || == -> . . *U _i2c 6 1 `ui -> . `E3740 0 `ui == -> . . *U _i2c 6 1 `ui -> . `E3740 1 `ui == -> . . *U _i2c 6 1 `ui -> . `E3740 4 `ui == -> . . *U _i2c 6 1 `ui -> . `E3740 5 `ui 386  ]
"326
[; ;MCAL_Layer/I2C/HAL_I2C.c: 326:                    i2c->i2c_frame.mode_cfg == I2C_SLAVE_MODE_7BIT_ADD_SP_INTERRUPTS || i2c->i2c_frame.mode_cfg == I2C_SLAVE_MODE_10BIT_ADD_SP_INTERRUPTS){
{
"327
[; ;MCAL_Layer/I2C/HAL_I2C.c: 327:                     (SSPCON1bits.SSPM = (i2c->i2c_frame.mode_cfg & 0x0F));
[e = . . _SSPCON1bits 0 0 -> & -> . . *U _i2c 6 1 `ui -> -> 15 `i `ui `uc ]
"328
[; ;MCAL_Layer/I2C/HAL_I2C.c: 328:                 }
}
[e $U 387  ]
"329
[; ;MCAL_Layer/I2C/HAL_I2C.c: 329:                 else{
[e :U 386 ]
{
"330
[; ;MCAL_Layer/I2C/HAL_I2C.c: 330:                     Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"331
[; ;MCAL_Layer/I2C/HAL_I2C.c: 331:                 }
}
[e :U 387 ]
"334
[; ;MCAL_Layer/I2C/HAL_I2C.c: 334:                 if(i2c->i2c_frame.general_call == I2C_GENERAL_CALL_ENABLE){
[e $ ! == -> . . *U _i2c 6 5 `ui -> . `E3756 1 `ui 388  ]
{
"335
[; ;MCAL_Layer/I2C/HAL_I2C.c: 335:                     (SSPCON2 |= (uint8)((uint8)0x01 << 0x7));
[e =| _SSPCON2 -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `Vuc ]
"336
[; ;MCAL_Layer/I2C/HAL_I2C.c: 336:                 }
}
[e $U 389  ]
"337
[; ;MCAL_Layer/I2C/HAL_I2C.c: 337:                 else if(i2c->i2c_frame.general_call == I2C_GENERAL_CALL_DISABLE){
[e :U 388 ]
[e $ ! == -> . . *U _i2c 6 5 `ui -> . `E3756 0 `ui 390  ]
{
"338
[; ;MCAL_Layer/I2C/HAL_I2C.c: 338:                     (SSPCON2 &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPCON2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"339
[; ;MCAL_Layer/I2C/HAL_I2C.c: 339:                 }
}
[e $U 391  ]
"340
[; ;MCAL_Layer/I2C/HAL_I2C.c: 340:                 else{
[e :U 390 ]
{
"341
[; ;MCAL_Layer/I2C/HAL_I2C.c: 341:                     Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"342
[; ;MCAL_Layer/I2C/HAL_I2C.c: 342:                 }
}
[e :U 391 ]
[e :U 389 ]
"345
[; ;MCAL_Layer/I2C/HAL_I2C.c: 345:                 (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"347
[; ;MCAL_Layer/I2C/HAL_I2C.c: 347:                 (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x6));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `i `Vuc ]
"349
[; ;MCAL_Layer/I2C/HAL_I2C.c: 349:                 (SSPCON1 |= (uint8)((uint8)0x01 << 0x4));
[e =| _SSPCON1 -> -> << -> -> -> 1 `i `uc `i -> 4 `i `uc `Vuc ]
"352
[; ;MCAL_Layer/I2C/HAL_I2C.c: 352:                 (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"353
[; ;MCAL_Layer/I2C/HAL_I2C.c: 353:                 (PIR2 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"356
[; ;MCAL_Layer/I2C/HAL_I2C.c: 356:                 if(i2c->i2c_frame.mode_cfg == I2C_SLAVE_MODE_7BIT_ADD || i2c->i2c_frame.mode_cfg == I2C_SLAVE_MODE_7BIT_ADD_SP_INTERRUPTS){
[e $ ! || == -> . . *U _i2c 6 1 `ui -> . `E3740 0 `ui == -> . . *U _i2c 6 1 `ui -> . `E3740 4 `ui 392  ]
{
"357
[; ;MCAL_Layer/I2C/HAL_I2C.c: 357:                     SSPADD = (uint8)(i2c->i2c_frame.i2c_slave_add);
[e = _SSPADD -> . . *U _i2c 6 2 `uc ]
"358
[; ;MCAL_Layer/I2C/HAL_I2C.c: 358:                     SSPMSK = (uint8)0xFE;
[e = _SSPMSK -> -> 254 `i `uc ]
"359
[; ;MCAL_Layer/I2C/HAL_I2C.c: 359:                 }
}
[e $U 393  ]
"360
[; ;MCAL_Layer/I2C/HAL_I2C.c: 360:                 else if(i2c->i2c_frame.mode_cfg == I2C_SLAVE_MODE_10BIT_ADD || i2c->i2c_frame.mode_cfg == I2C_SLAVE_MODE_10BIT_ADD_SP_INTERRUPTS){
[e :U 392 ]
[e $ ! || == -> . . *U _i2c 6 1 `ui -> . `E3740 1 `ui == -> . . *U _i2c 6 1 `ui -> . `E3740 5 `ui 394  ]
{
"362
[; ;MCAL_Layer/I2C/HAL_I2C.c: 362:                 }
}
[e $U 395  ]
"363
[; ;MCAL_Layer/I2C/HAL_I2C.c: 363:                 else{
[e :U 394 ]
{
"364
[; ;MCAL_Layer/I2C/HAL_I2C.c: 364:                     Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"365
[; ;MCAL_Layer/I2C/HAL_I2C.c: 365:                 }
}
[e :U 395 ]
[e :U 393 ]
"367
[; ;MCAL_Layer/I2C/HAL_I2C.c: 367:                 break;
[e $U 376  ]
"368
[; ;MCAL_Layer/I2C/HAL_I2C.c: 368:             default :
[e :U 396 ]
"369
[; ;MCAL_Layer/I2C/HAL_I2C.c: 369:                 break;
[e $U 376  ]
"370
[; ;MCAL_Layer/I2C/HAL_I2C.c: 370:         }
}
[e $U 376  ]
[e :U 377 ]
[e [\ -> . . *U _i2c 6 0 `ui , $ -> . `E3736 1 `ui 378
 , $ -> . `E3736 0 `ui 385
 396 ]
[e :U 376 ]
"371
[; ;MCAL_Layer/I2C/HAL_I2C.c: 371:     }
}
[e :U 375 ]
"372
[; ;MCAL_Layer/I2C/HAL_I2C.c: 372:     return Retval;
[e ) _Retval ]
[e $UE 373  ]
"373
[; ;MCAL_Layer/I2C/HAL_I2C.c: 373: }
[e :UE 373 ]
}
"375
[; ;MCAL_Layer/I2C/HAL_I2C.c: 375: static Std_ReturnType I2C_PINS_INIT(const I2C_CFG *i2c){
[v _I2C_PINS_INIT `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _I2C_PINS_INIT ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"376
[; ;MCAL_Layer/I2C/HAL_I2C.c: 376:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"377
[; ;MCAL_Layer/I2C/HAL_I2C.c: 377:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 398  ]
{
"378
[; ;MCAL_Layer/I2C/HAL_I2C.c: 378:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"379
[; ;MCAL_Layer/I2C/HAL_I2C.c: 379:     }
}
[e $U 399  ]
"380
[; ;MCAL_Layer/I2C/HAL_I2C.c: 380:     else{
[e :U 398 ]
{
[v F3889 `S306 ~T0 @X0 1 s ]
[i F3889
:U ..
:U ..
"381
[; ;MCAL_Layer/I2C/HAL_I2C.c: 381:         GPIO_PIN_CFG SCL_pin = {.PORT = GPIO_PORTC, .PIN = GPIO_PIN3, .DIRECTION = GPIO_INPUT};
-> . `E3666 2 `uc
-> . `E3673 3 `uc
-> . `E3683 1 `uc
..
..
]
[v _SCL_pin `S306 ~T0 @X0 1 a ]
[e = _SCL_pin F3889 ]
[v F3891 `S306 ~T0 @X0 1 s ]
[i F3891
:U ..
:U ..
"382
[; ;MCAL_Layer/I2C/HAL_I2C.c: 382:         GPIO_PIN_CFG SDA_pin = {.PORT = GPIO_PORTC, .PIN = GPIO_PIN4, .DIRECTION = GPIO_INPUT};
-> . `E3666 2 `uc
-> . `E3673 4 `uc
-> . `E3683 1 `uc
..
..
]
[v _SDA_pin `S306 ~T0 @X0 1 a ]
[e = _SDA_pin F3891 ]
"384
[; ;MCAL_Layer/I2C/HAL_I2C.c: 384:         Retval = GPIO_PIN_DIRECTION_INIT(&SCL_pin);
[e = _Retval ( _GPIO_PIN_DIRECTION_INIT (1 -> &U _SCL_pin `*CS306 ]
"385
[; ;MCAL_Layer/I2C/HAL_I2C.c: 385:         Retval = GPIO_PIN_DIRECTION_INIT(&SDA_pin);
[e = _Retval ( _GPIO_PIN_DIRECTION_INIT (1 -> &U _SDA_pin `*CS306 ]
"386
[; ;MCAL_Layer/I2C/HAL_I2C.c: 386:     }
}
[e :U 399 ]
"387
[; ;MCAL_Layer/I2C/HAL_I2C.c: 387:     return Retval;
[e ) _Retval ]
[e $UE 397  ]
"388
[; ;MCAL_Layer/I2C/HAL_I2C.c: 388: }
[e :UE 397 ]
}
"390
[; ;MCAL_Layer/I2C/HAL_I2C.c: 390: static Std_ReturnType I2C_SET_SLEW_RATE(const I2C_CFG *i2c){
[v _I2C_SET_SLEW_RATE `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _I2C_SET_SLEW_RATE ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"391
[; ;MCAL_Layer/I2C/HAL_I2C.c: 391:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"392
[; ;MCAL_Layer/I2C/HAL_I2C.c: 392:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 401  ]
{
"393
[; ;MCAL_Layer/I2C/HAL_I2C.c: 393:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"394
[; ;MCAL_Layer/I2C/HAL_I2C.c: 394:     }
}
[e $U 402  ]
"395
[; ;MCAL_Layer/I2C/HAL_I2C.c: 395:     else{
[e :U 401 ]
{
"396
[; ;MCAL_Layer/I2C/HAL_I2C.c: 396:         if(i2c->i2c_frame.slew_rate == I2C_SLEW_RATE_400KHZ_ENABLE){
[e $ ! == -> . . *U _i2c 6 3 `ui -> . `E3748 1 `ui 403  ]
{
"397
[; ;MCAL_Layer/I2C/HAL_I2C.c: 397:             (SSPSTAT &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPSTAT -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"398
[; ;MCAL_Layer/I2C/HAL_I2C.c: 398:         }
}
[e $U 404  ]
"399
[; ;MCAL_Layer/I2C/HAL_I2C.c: 399:         else if(i2c->i2c_frame.slew_rate == I2C_SLEW_RATE_100KHZ_DISABLE){
[e :U 403 ]
[e $ ! == -> . . *U _i2c 6 3 `ui -> . `E3748 0 `ui 405  ]
{
"400
[; ;MCAL_Layer/I2C/HAL_I2C.c: 400:             (SSPSTAT |= (uint8)((uint8)0x01 << 0x7));
[e =| _SSPSTAT -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `Vuc ]
"401
[; ;MCAL_Layer/I2C/HAL_I2C.c: 401:         }
}
[e $U 406  ]
"402
[; ;MCAL_Layer/I2C/HAL_I2C.c: 402:         else{
[e :U 405 ]
{
"403
[; ;MCAL_Layer/I2C/HAL_I2C.c: 403:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"404
[; ;MCAL_Layer/I2C/HAL_I2C.c: 404:         }
}
[e :U 406 ]
[e :U 404 ]
"405
[; ;MCAL_Layer/I2C/HAL_I2C.c: 405:     }
}
[e :U 402 ]
"406
[; ;MCAL_Layer/I2C/HAL_I2C.c: 406:     return Retval;
[e ) _Retval ]
[e $UE 400  ]
"407
[; ;MCAL_Layer/I2C/HAL_I2C.c: 407: }
[e :UE 400 ]
}
"409
[; ;MCAL_Layer/I2C/HAL_I2C.c: 409: static Std_ReturnType I2C_SET_SMBUS(const I2C_CFG *i2c){
[v _I2C_SET_SMBUS `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _I2C_SET_SMBUS ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"410
[; ;MCAL_Layer/I2C/HAL_I2C.c: 410:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"411
[; ;MCAL_Layer/I2C/HAL_I2C.c: 411:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 408  ]
{
"412
[; ;MCAL_Layer/I2C/HAL_I2C.c: 412:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"413
[; ;MCAL_Layer/I2C/HAL_I2C.c: 413:     }
}
[e $U 409  ]
"414
[; ;MCAL_Layer/I2C/HAL_I2C.c: 414:     else{
[e :U 408 ]
{
"415
[; ;MCAL_Layer/I2C/HAL_I2C.c: 415:         if(i2c->i2c_frame.smbus == I2C_SMBUS_ENABLE){
[e $ ! == -> . . *U _i2c 6 4 `ui -> . `E3752 1 `ui 410  ]
{
"416
[; ;MCAL_Layer/I2C/HAL_I2C.c: 416:             (SSPSTAT |= (uint8)((uint8)0x01 << 0x6));
[e =| _SSPSTAT -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `Vuc ]
"417
[; ;MCAL_Layer/I2C/HAL_I2C.c: 417:         }
}
[e $U 411  ]
"418
[; ;MCAL_Layer/I2C/HAL_I2C.c: 418:         else if(i2c->i2c_frame.smbus == I2C_SMBUS_DISABLE){
[e :U 410 ]
[e $ ! == -> . . *U _i2c 6 4 `ui -> . `E3752 0 `ui 412  ]
{
"419
[; ;MCAL_Layer/I2C/HAL_I2C.c: 419:             (SSPSTAT &= ~(uint8)((uint8)0x01 << 0x6));
[e =& _SSPSTAT -> ~ -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `i `Vuc ]
"420
[; ;MCAL_Layer/I2C/HAL_I2C.c: 420:         }
}
[e $U 413  ]
"421
[; ;MCAL_Layer/I2C/HAL_I2C.c: 421:         else{
[e :U 412 ]
{
"422
[; ;MCAL_Layer/I2C/HAL_I2C.c: 422:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"423
[; ;MCAL_Layer/I2C/HAL_I2C.c: 423:         }
}
[e :U 413 ]
[e :U 411 ]
"424
[; ;MCAL_Layer/I2C/HAL_I2C.c: 424:     }
}
[e :U 409 ]
"425
[; ;MCAL_Layer/I2C/HAL_I2C.c: 425:     return Retval;
[e ) _Retval ]
[e $UE 407  ]
"426
[; ;MCAL_Layer/I2C/HAL_I2C.c: 426: }
[e :UE 407 ]
}
"430
[; ;MCAL_Layer/I2C/HAL_I2C.c: 430: static Std_ReturnType I2C_CONFIGURE_INTERRUPTS(const I2C_CFG *i2c){
[v _I2C_CONFIGURE_INTERRUPTS `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _I2C_CONFIGURE_INTERRUPTS ]
[v _i2c `*CS308 ~T0 @X0 1 r1 ]
[f ]
"431
[; ;MCAL_Layer/I2C/HAL_I2C.c: 431:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"432
[; ;MCAL_Layer/I2C/HAL_I2C.c: 432:     if(((void*)0) == i2c){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c 415  ]
{
"433
[; ;MCAL_Layer/I2C/HAL_I2C.c: 433:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"434
[; ;MCAL_Layer/I2C/HAL_I2C.c: 434:     }
}
[e $U 416  ]
"435
[; ;MCAL_Layer/I2C/HAL_I2C.c: 435:     else{
[e :U 415 ]
{
"437
[; ;MCAL_Layer/I2C/HAL_I2C.c: 437:         (PIE1 |= (uint8)((uint8)0x01 << 0x3));
[e =| _PIE1 -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `Vuc ]
"438
[; ;MCAL_Layer/I2C/HAL_I2C.c: 438:         (PIE2 |= (uint8)((uint8)0x01 << 0x3));
[e =| _PIE2 -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `Vuc ]
"440
[; ;MCAL_Layer/I2C/HAL_I2C.c: 440:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"441
[; ;MCAL_Layer/I2C/HAL_I2C.c: 441:         (PIR2 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"466
[; ;MCAL_Layer/I2C/HAL_I2C.c: 466:         (RCON &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _RCON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"467
[; ;MCAL_Layer/I2C/HAL_I2C.c: 467:         (INTCON |= (uint8)((uint8)0x01 << 0x7));
[e =| _INTCON -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `Vuc ]
"468
[; ;MCAL_Layer/I2C/HAL_I2C.c: 468:         (INTCON |= (uint8)((uint8)0x01 << 0x6));
[e =| _INTCON -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `Vuc ]
"471
[; ;MCAL_Layer/I2C/HAL_I2C.c: 471:         I2C_HANDLER_FUNCTION = i2c->I2C_INTERRUPT;
[e = _I2C_HANDLER_FUNCTION . *U _i2c 0 ]
"472
[; ;MCAL_Layer/I2C/HAL_I2C.c: 472:         I2C_OVF_HANDLER_FUNCTION = i2c->I2C_OVF_INTERRUPT;
[e = _I2C_OVF_HANDLER_FUNCTION . *U _i2c 2 ]
"473
[; ;MCAL_Layer/I2C/HAL_I2C.c: 473:         I2C_COL_HANDLER_FUNCTION = i2c->I2C_COL_INTERRUPT;
[e = _I2C_COL_HANDLER_FUNCTION . *U _i2c 1 ]
"474
[; ;MCAL_Layer/I2C/HAL_I2C.c: 474:     }
}
[e :U 416 ]
"475
[; ;MCAL_Layer/I2C/HAL_I2C.c: 475:     return Retval;
[e ) _Retval ]
[e $UE 414  ]
"476
[; ;MCAL_Layer/I2C/HAL_I2C.c: 476: }
[e :UE 414 ]
}
