{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh18020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Header \
\
/******************* Section 0 : File Guard *******************/\
\
\
\
/******************* Section 1 : Includes *******************/\
\
\
\
/******************* Section 2 : Macros Declarations *******************/\
\
\
\
/******************* Section 3 : Macros Functions Declarations *******************/\
\
\
\
/******************* Section 4 : User Defined Data Types & Variables Declarations *******************/\
\
\
\
/******************* Section 5 : Software Interfaces Declarations (APIs) *******************/\
\
\
\
\'97 Source\
\
/******************* Section 0 : Includes *******************/\
\
\
\
/******************* Section 1 :  Variables Definitions *******************/\
\
\
\
/******************* Section 2 :  Helper Functions Declarations *******************/\
\
\
\
/******************* Section 3 : Software Interfaces Definitions (APIs) *******************/\
\
\
\
/******************* Section 4:  Helper Functions Definitions *******************/\
\
\
}