Version 4.0 HI-TECH Software Intermediate Code
[v F3787 `(v ~T0 @X0 0 tf ]
[v F3788 `(v ~T0 @X0 0 tf ]
[v F3766 `(v ~T0 @X0 0 tf ]
"36 MCAL/Timers/Timer1/hal_timer1.c
[; ;MCAL/Timers/Timer1/hal_timer1.c: 36: Std_ReturnType timer1_init(const timer1_cfg *timer1){
[c E3736 0 1 .. ]
[n E3736 . interrupt_low_priority interrupt_high_priority  ]
[c E3742 0 1 2 3 .. ]
[n E3742 . timer1_prescaler_div_1 timer1_prescaler_div_2 timer1_prescaler_div_4 timer1_prescaler_div_8  ]
[c E3748 0 1 .. ]
[n E3748 . timer1_timer_mode timer1_counter_mode  ]
[c E3756 0 1 .. ]
[n E3756 . timer1_oscillator_disable timer1_oscillator_enable  ]
[c E3752 0 1 .. ]
[n E3752 . timer1_counter_synchronous_mode timer1_counter_asynchronous_mode  ]
[c E3760 0 1 .. ]
[n E3760 . timer1_8bit_rw_mode timer1_16bit_rw_mode  ]
"77 MCAL/Timers/Timer1/hal_timer1.h
[; ;MCAL/Timers/Timer1/hal_timer1.h: 77: typedef struct{
[s S307 `*F3766 1 `E3736 1 `us 1 `E3742 1 `E3748 1 `E3756 1 `E3752 1 `E3760 1 ]
[n S307 . timer1_interrupt priority preloaded_value prescaler mode osc sync rw_mode ]
"36 MCAL/Timers/Timer1/hal_timer1.c
[; ;MCAL/Timers/Timer1/hal_timer1.c: 36: Std_ReturnType timer1_init(const timer1_cfg *timer1){
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"22
[; ;MCAL/Timers/Timer1/hal_timer1.c: 22: Std_ReturnType timer1_disable(const timer1_cfg *timer1);
[v _timer1_disable `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"24
[; ;MCAL/Timers/Timer1/hal_timer1.c: 24: Std_ReturnType timer1_set_mode(const timer1_cfg *timer1);
[v _timer1_set_mode `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"25
[; ;MCAL/Timers/Timer1/hal_timer1.c: 25: Std_ReturnType timer1_set_prescaler(const timer1_cfg *timer1);
[v _timer1_set_prescaler `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"26
[; ;MCAL/Timers/Timer1/hal_timer1.c: 26: Std_ReturnType timer1_set_rw_register_size(const timer1_cfg *timer1);
[v _timer1_set_rw_register_size `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"6017 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6017: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"6010
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6010: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"30 MCAL/Timers/Timer1/hal_timer1.c
[; ;MCAL/Timers/Timer1/hal_timer1.c: 30: Std_ReturnType timer1_configure_interrupt(const timer1_cfg *timer1);
[v _timer1_configure_interrupt `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"23
[; ;MCAL/Timers/Timer1/hal_timer1.c: 23: Std_ReturnType timer1_enable(const timer1_cfg *timer1);
[v _timer1_enable `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"3142 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3142: extern volatile unsigned char PIE1 __attribute__((address(0xF9D)));
[v _PIE1 `Vuc ~T0 @X0 0 e@3997 ]
"3219
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3219: extern volatile unsigned char PIR1 __attribute__((address(0xF9E)));
[v _PIR1 `Vuc ~T0 @X0 0 e@3998 ]
[v F3818 `(v ~T0 @X0 0 tf ]
"5900
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5900: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"69 MCAL/Timers/Timer1/../../GPIO/hal_gpio.h
[; ;MCAL/Timers/Timer1/../../GPIO/hal_gpio.h: 69: typedef struct{
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"173 MCAL/Timers/Timer1/hal_timer1.c
[; ;MCAL/Timers/Timer1/hal_timer1.c: 173:                 gpio_pin_cfg t13cki_pin = {.port = gpio_portC, .pin = gpio_pin0, .direction = gpio_input};
[c E3672 0 1 2 3 4 .. ]
[n E3672 . gpio_portA gpio_portB gpio_portC gpio_portD gpio_portE  ]
[c E3679 0 1 2 3 4 5 6 7 .. ]
[n E3679 . gpio_pin0 gpio_pin1 gpio_pin2 gpio_pin3 gpio_pin4 gpio_pin5 gpio_pin6 gpio_pin7  ]
[c E3689 0 1 .. ]
[n E3689 . gpio_output gpio_input  ]
"78 MCAL/Timers/Timer1/../../GPIO/hal_gpio.h
[; ;MCAL/Timers/Timer1/../../GPIO/hal_gpio.h: 78: Std_ReturnType gpio_pin_direction_init(const gpio_pin_cfg *pin);
[v _gpio_pin_direction_init `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"5906 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5906:     struct {
[s S250 :2 `uc 1 :1 `uc 1 ]
[n S250 . . NOT_T1SYNC ]
"5910
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5910:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S251 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5919
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5919:     struct {
[s S252 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S252 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5926
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5926:     struct {
[s S253 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S253 . . SOSCEN . T1RD16 ]
"5905
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5905: typedef union {
[u S249 `S250 1 `S251 1 `S252 1 `S253 1 ]
[n S249 . . . . . ]
"5933
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5933: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS249 ~T0 @X0 0 e@4045 ]
"6030
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6030:     struct {
[s S255 :1 `uc 1 ]
[n S255 . NOT_BOR ]
"6033
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6033:     struct {
[s S256 :1 `uc 1 :1 `uc 1 ]
[n S256 . . NOT_POR ]
"6037
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6037:     struct {
[s S257 :2 `uc 1 :1 `uc 1 ]
[n S257 . . NOT_PD ]
"6041
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6041:     struct {
[s S258 :3 `uc 1 :1 `uc 1 ]
[n S258 . . NOT_TO ]
"6045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6045:     struct {
[s S259 :4 `uc 1 :1 `uc 1 ]
[n S259 . . NOT_RI ]
"6049
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6049:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6059:     struct {
[s S261 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S261 . BOR POR PD TO RI ]
"6029
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6029: typedef union {
[u S254 `S255 1 `S256 1 `S257 1 `S258 1 `S259 1 `S260 1 `S261 1 ]
[n S254 . . . . . . . . ]
"6067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6067: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS254 ~T0 @X0 0 e@4048 ]
"7049
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7049:     struct {
[s S292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S292 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7059:     struct {
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7069:     struct {
[s S294 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . . GIEL GIEH ]
"7048
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7048: typedef union {
[u S291 `S292 1 `S293 1 `S294 1 ]
[n S291 . . . . ]
"7075
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS291 ~T0 @X0 0 e@4082 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 MCAL/Timers/Timer1/hal_timer1.c
[; ;MCAL/Timers/Timer1/hal_timer1.c: 14: static uint16 timer1_preloaded_value = 0;
[v _timer1_preloaded_value `us ~T0 @X0 1 s ]
[i _timer1_preloaded_value
-> -> 0 `i `us
]
"19
[; ;MCAL/Timers/Timer1/hal_timer1.c: 19: static timer1_handler timer1_handler_function = ((void*)0);
[v _timer1_handler_function `*F3787 ~T0 @X0 1 s ]
[i _timer1_handler_function
-> -> -> 0 `i `*v `*F3788
]
"36
[; ;MCAL/Timers/Timer1/hal_timer1.c: 36: Std_ReturnType timer1_init(const timer1_cfg *timer1){
[v _timer1_init `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer1_init ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;MCAL/Timers/Timer1/hal_timer1.c: 37:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"38
[; ;MCAL/Timers/Timer1/hal_timer1.c: 38:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer1 309  ]
{
"39
[; ;MCAL/Timers/Timer1/hal_timer1.c: 39:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"40
[; ;MCAL/Timers/Timer1/hal_timer1.c: 40:     }
}
[e $U 310  ]
"41
[; ;MCAL/Timers/Timer1/hal_timer1.c: 41:     else{
[e :U 309 ]
{
"43
[; ;MCAL/Timers/Timer1/hal_timer1.c: 43:         Retval = timer1_disable(timer1);
[e = _Retval ( _timer1_disable (1 _timer1 ]
"45
[; ;MCAL/Timers/Timer1/hal_timer1.c: 45:         Retval = timer1_set_mode(timer1);
[e = _Retval ( _timer1_set_mode (1 _timer1 ]
"47
[; ;MCAL/Timers/Timer1/hal_timer1.c: 47:         Retval = timer1_set_prescaler(timer1);
[e = _Retval ( _timer1_set_prescaler (1 _timer1 ]
"49
[; ;MCAL/Timers/Timer1/hal_timer1.c: 49:         Retval = timer1_set_rw_register_size(timer1);
[e = _Retval ( _timer1_set_rw_register_size (1 _timer1 ]
"51
[; ;MCAL/Timers/Timer1/hal_timer1.c: 51:         TMR1H = (uint8)((timer1->preloaded_value) >> 8);
[e = _TMR1H -> >> -> . *U _timer1 2 `ui -> 8 `i `uc ]
"52
[; ;MCAL/Timers/Timer1/hal_timer1.c: 52:         TMR1L = (uint8)(timer1->preloaded_value);
[e = _TMR1L -> . *U _timer1 2 `uc ]
"53
[; ;MCAL/Timers/Timer1/hal_timer1.c: 53:         timer1_preloaded_value = timer1->preloaded_value;
[e = _timer1_preloaded_value . *U _timer1 2 ]
"56
[; ;MCAL/Timers/Timer1/hal_timer1.c: 56:         Retval = timer1_configure_interrupt(timer1);
[e = _Retval ( _timer1_configure_interrupt (1 _timer1 ]
"59
[; ;MCAL/Timers/Timer1/hal_timer1.c: 59:         Retval = timer1_enable(timer1);
[e = _Retval ( _timer1_enable (1 _timer1 ]
"60
[; ;MCAL/Timers/Timer1/hal_timer1.c: 60:     }
}
[e :U 310 ]
"61
[; ;MCAL/Timers/Timer1/hal_timer1.c: 61:     return Retval;
[e ) _Retval ]
[e $UE 308  ]
"62
[; ;MCAL/Timers/Timer1/hal_timer1.c: 62: }
[e :UE 308 ]
}
"64
[; ;MCAL/Timers/Timer1/hal_timer1.c: 64: Std_ReturnType timer1_deinit(const timer1_cfg *timer1){
[v _timer1_deinit `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer1_deinit ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"65
[; ;MCAL/Timers/Timer1/hal_timer1.c: 65:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"66
[; ;MCAL/Timers/Timer1/hal_timer1.c: 66:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer1 312  ]
{
"67
[; ;MCAL/Timers/Timer1/hal_timer1.c: 67:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"68
[; ;MCAL/Timers/Timer1/hal_timer1.c: 68:     }
}
[e $U 313  ]
"69
[; ;MCAL/Timers/Timer1/hal_timer1.c: 69:     else{
[e :U 312 ]
{
"71
[; ;MCAL/Timers/Timer1/hal_timer1.c: 71:         Retval = timer1_disable(timer1);
[e = _Retval ( _timer1_disable (1 _timer1 ]
"74
[; ;MCAL/Timers/Timer1/hal_timer1.c: 74:         (PIE1 &= ~(uint8)((uint8)0x01 << 0x0));
[e =& _PIE1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `i `Vuc ]
"76
[; ;MCAL/Timers/Timer1/hal_timer1.c: 76:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x0));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `i `Vuc ]
"78
[; ;MCAL/Timers/Timer1/hal_timer1.c: 78:     }
}
[e :U 313 ]
"79
[; ;MCAL/Timers/Timer1/hal_timer1.c: 79:     return Retval;
[e ) _Retval ]
[e $UE 311  ]
"80
[; ;MCAL/Timers/Timer1/hal_timer1.c: 80: }
[e :UE 311 ]
}
"82
[; ;MCAL/Timers/Timer1/hal_timer1.c: 82: Std_ReturnType timer1_write_data(const timer1_cfg *timer1, uint16 data){
[v _timer1_write_data `(E3659 ~T0 @X0 1 ef2`*CS307`us ]
{
[e :U _timer1_write_data ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
[f ]
"83
[; ;MCAL/Timers/Timer1/hal_timer1.c: 83:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"84
[; ;MCAL/Timers/Timer1/hal_timer1.c: 84:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer1 315  ]
{
"85
[; ;MCAL/Timers/Timer1/hal_timer1.c: 85:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"86
[; ;MCAL/Timers/Timer1/hal_timer1.c: 86:     }
}
[e $U 316  ]
"87
[; ;MCAL/Timers/Timer1/hal_timer1.c: 87:     else{
[e :U 315 ]
{
"88
[; ;MCAL/Timers/Timer1/hal_timer1.c: 88:         TMR1H = (uint8)(data >> 8);
[e = _TMR1H -> >> -> _data `ui -> 8 `i `uc ]
"89
[; ;MCAL/Timers/Timer1/hal_timer1.c: 89:         TMR1L = (uint8)(data);
[e = _TMR1L -> _data `uc ]
"90
[; ;MCAL/Timers/Timer1/hal_timer1.c: 90:     }
}
[e :U 316 ]
"91
[; ;MCAL/Timers/Timer1/hal_timer1.c: 91:     return Retval;
[e ) _Retval ]
[e $UE 314  ]
"92
[; ;MCAL/Timers/Timer1/hal_timer1.c: 92: }
[e :UE 314 ]
}
"94
[; ;MCAL/Timers/Timer1/hal_timer1.c: 94: Std_ReturnType timer1_read_data(const timer1_cfg *timer1, uint16 *data){
[v _timer1_read_data `(E3659 ~T0 @X0 1 ef2`*CS307`*us ]
{
[e :U _timer1_read_data ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[v _data `*us ~T0 @X0 1 r2 ]
[f ]
"95
[; ;MCAL/Timers/Timer1/hal_timer1.c: 95:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"96
[; ;MCAL/Timers/Timer1/hal_timer1.c: 96:     if(((void*)0) == timer1 || ((void*)0) == data){
[e $ ! || == -> -> -> 0 `i `*v `*CS307 _timer1 == -> -> -> 0 `i `*v `*us _data 318  ]
{
"97
[; ;MCAL/Timers/Timer1/hal_timer1.c: 97:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"98
[; ;MCAL/Timers/Timer1/hal_timer1.c: 98:     }
}
[e $U 319  ]
"99
[; ;MCAL/Timers/Timer1/hal_timer1.c: 99:     else{
[e :U 318 ]
{
"100
[; ;MCAL/Timers/Timer1/hal_timer1.c: 100:         uint8 tmr1_high = 0, tmr_low = 0;
[v _tmr1_high `uc ~T0 @X0 1 a ]
[e = _tmr1_high -> -> 0 `i `uc ]
[v _tmr_low `uc ~T0 @X0 1 a ]
[e = _tmr_low -> -> 0 `i `uc ]
"101
[; ;MCAL/Timers/Timer1/hal_timer1.c: 101:         tmr1_high = TMR1H;
[e = _tmr1_high _TMR1H ]
"102
[; ;MCAL/Timers/Timer1/hal_timer1.c: 102:         tmr_low = TMR1L;
[e = _tmr_low _TMR1L ]
"104
[; ;MCAL/Timers/Timer1/hal_timer1.c: 104:         *data = (uint16)((tmr1_high << 8) | tmr_low);
[e = *U _data -> | << -> _tmr1_high `i -> 8 `i -> _tmr_low `i `us ]
"105
[; ;MCAL/Timers/Timer1/hal_timer1.c: 105:     }
}
[e :U 319 ]
"106
[; ;MCAL/Timers/Timer1/hal_timer1.c: 106:     return Retval;
[e ) _Retval ]
[e $UE 317  ]
"107
[; ;MCAL/Timers/Timer1/hal_timer1.c: 107: }
[e :UE 317 ]
}
"111
[; ;MCAL/Timers/Timer1/hal_timer1.c: 111: void tmr1_isr(void){
[v _tmr1_isr `(v ~T0 @X0 1 ef ]
{
[e :U _tmr1_isr ]
[f ]
"113
[; ;MCAL/Timers/Timer1/hal_timer1.c: 113:     (PIR1 &= ~(uint8)((uint8)0x01 << 0x0));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `i `Vuc ]
"115
[; ;MCAL/Timers/Timer1/hal_timer1.c: 115:     TMR1H = (uint8)(timer1_preloaded_value >> 8);
[e = _TMR1H -> >> -> _timer1_preloaded_value `ui -> 8 `i `uc ]
"116
[; ;MCAL/Timers/Timer1/hal_timer1.c: 116:     TMR1L = (uint8)(timer1_preloaded_value);
[e = _TMR1L -> _timer1_preloaded_value `uc ]
"118
[; ;MCAL/Timers/Timer1/hal_timer1.c: 118:     if(timer1_handler_function){
[e $ ! != _timer1_handler_function -> -> 0 `i `*F3818 321  ]
{
"119
[; ;MCAL/Timers/Timer1/hal_timer1.c: 119:         timer1_handler_function();
[e ( *U _timer1_handler_function ..  ]
"120
[; ;MCAL/Timers/Timer1/hal_timer1.c: 120:     }
}
[e :U 321 ]
"121
[; ;MCAL/Timers/Timer1/hal_timer1.c: 121: }
[e :UE 320 ]
}
"127
[; ;MCAL/Timers/Timer1/hal_timer1.c: 127: Std_ReturnType timer1_disable(const timer1_cfg *timer1){
[v _timer1_disable `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer1_disable ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"128
[; ;MCAL/Timers/Timer1/hal_timer1.c: 128:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"129
[; ;MCAL/Timers/Timer1/hal_timer1.c: 129:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer1 323  ]
{
"130
[; ;MCAL/Timers/Timer1/hal_timer1.c: 130:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"131
[; ;MCAL/Timers/Timer1/hal_timer1.c: 131:     }
}
[e $U 324  ]
"132
[; ;MCAL/Timers/Timer1/hal_timer1.c: 132:     else{
[e :U 323 ]
{
"133
[; ;MCAL/Timers/Timer1/hal_timer1.c: 133:         (T1CON &= ~(uint8)((uint8)0x01 << 0x0));
[e =& _T1CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `i `Vuc ]
"134
[; ;MCAL/Timers/Timer1/hal_timer1.c: 134:     }
}
[e :U 324 ]
"135
[; ;MCAL/Timers/Timer1/hal_timer1.c: 135:     return Retval;
[e ) _Retval ]
[e $UE 322  ]
"136
[; ;MCAL/Timers/Timer1/hal_timer1.c: 136: }
[e :UE 322 ]
}
"138
[; ;MCAL/Timers/Timer1/hal_timer1.c: 138: Std_ReturnType timer1_enable(const timer1_cfg *timer1){
[v _timer1_enable `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer1_enable ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"139
[; ;MCAL/Timers/Timer1/hal_timer1.c: 139:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"140
[; ;MCAL/Timers/Timer1/hal_timer1.c: 140:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer1 326  ]
{
"141
[; ;MCAL/Timers/Timer1/hal_timer1.c: 141:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"142
[; ;MCAL/Timers/Timer1/hal_timer1.c: 142:     }
}
[e $U 327  ]
"143
[; ;MCAL/Timers/Timer1/hal_timer1.c: 143:     else{
[e :U 326 ]
{
"144
[; ;MCAL/Timers/Timer1/hal_timer1.c: 144:         (T1CON |= (uint8)((uint8)0x01 << 0x0));
[e =| _T1CON -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `Vuc ]
"145
[; ;MCAL/Timers/Timer1/hal_timer1.c: 145:     }
}
[e :U 327 ]
"146
[; ;MCAL/Timers/Timer1/hal_timer1.c: 146:     return Retval;
[e ) _Retval ]
[e $UE 325  ]
"147
[; ;MCAL/Timers/Timer1/hal_timer1.c: 147: }
[e :UE 325 ]
}
"149
[; ;MCAL/Timers/Timer1/hal_timer1.c: 149: Std_ReturnType timer1_set_mode(const timer1_cfg *timer1){
[v _timer1_set_mode `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer1_set_mode ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"150
[; ;MCAL/Timers/Timer1/hal_timer1.c: 150:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"151
[; ;MCAL/Timers/Timer1/hal_timer1.c: 151:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer1 329  ]
{
"152
[; ;MCAL/Timers/Timer1/hal_timer1.c: 152:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"153
[; ;MCAL/Timers/Timer1/hal_timer1.c: 153:     }
}
[e $U 330  ]
"154
[; ;MCAL/Timers/Timer1/hal_timer1.c: 154:     else{
[e :U 329 ]
{
"155
[; ;MCAL/Timers/Timer1/hal_timer1.c: 155:         switch(timer1->mode){
[e $U 332  ]
{
"156
[; ;MCAL/Timers/Timer1/hal_timer1.c: 156:             case timer1_timer_mode:{
[e :U 333 ]
{
"157
[; ;MCAL/Timers/Timer1/hal_timer1.c: 157:                 (T1CON &= ~(uint8)((uint8)0x01 << 0x1));
[e =& _T1CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 1 `i `uc `i `Vuc ]
"159
[; ;MCAL/Timers/Timer1/hal_timer1.c: 159:                 if(timer1->osc == timer1_oscillator_enable){
[e $ ! == -> . *U _timer1 5 `ui -> . `E3756 1 `ui 334  ]
{
"160
[; ;MCAL/Timers/Timer1/hal_timer1.c: 160:                     (T1CON |= (uint8)((uint8)0x01 << 0x3));
[e =| _T1CON -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `Vuc ]
"161
[; ;MCAL/Timers/Timer1/hal_timer1.c: 161:                 }
}
[e $U 335  ]
"162
[; ;MCAL/Timers/Timer1/hal_timer1.c: 162:                 else if(timer1->osc == timer1_oscillator_disable){
[e :U 334 ]
[e $ ! == -> . *U _timer1 5 `ui -> . `E3756 0 `ui 336  ]
{
"163
[; ;MCAL/Timers/Timer1/hal_timer1.c: 163:                     (T1CON &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _T1CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"164
[; ;MCAL/Timers/Timer1/hal_timer1.c: 164:                 }
}
[e $U 337  ]
"165
[; ;MCAL/Timers/Timer1/hal_timer1.c: 165:                 else{
[e :U 336 ]
{
"166
[; ;MCAL/Timers/Timer1/hal_timer1.c: 166:                     Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"167
[; ;MCAL/Timers/Timer1/hal_timer1.c: 167:                 }
}
[e :U 337 ]
[e :U 335 ]
"168
[; ;MCAL/Timers/Timer1/hal_timer1.c: 168:                 break;
[e $U 331  ]
"169
[; ;MCAL/Timers/Timer1/hal_timer1.c: 169:             }
}
"170
[; ;MCAL/Timers/Timer1/hal_timer1.c: 170:             case timer1_counter_mode:{
[e :U 338 ]
{
"171
[; ;MCAL/Timers/Timer1/hal_timer1.c: 171:                 (T1CON |= (uint8)((uint8)0x01 << 0x1));
[e =| _T1CON -> -> << -> -> -> 1 `i `uc `i -> 1 `i `uc `Vuc ]
[v F3828 `S306 ~T0 @X0 1 s ]
[i F3828
:U ..
:U ..
"173
[; ;MCAL/Timers/Timer1/hal_timer1.c: 173:                 gpio_pin_cfg t13cki_pin = {.port = gpio_portC, .pin = gpio_pin0, .direction = gpio_input};
-> . `E3672 2 `uc
-> . `E3679 0 `uc
-> . `E3689 1 `uc
..
..
]
[v _t13cki_pin `S306 ~T0 @X0 1 a ]
[e = _t13cki_pin F3828 ]
"174
[; ;MCAL/Timers/Timer1/hal_timer1.c: 174:                 Retval = gpio_pin_direction_init(&t13cki_pin);
[e = _Retval ( _gpio_pin_direction_init (1 -> &U _t13cki_pin `*CS306 ]
"176
[; ;MCAL/Timers/Timer1/hal_timer1.c: 176:                 if(timer1->sync == timer1_counter_asynchronous_mode){
[e $ ! == -> . *U _timer1 6 `ui -> . `E3752 1 `ui 339  ]
{
"177
[; ;MCAL/Timers/Timer1/hal_timer1.c: 177:                     (T1CON |= (uint8)((uint8)0x01 << 0x2));
[e =| _T1CON -> -> << -> -> -> 1 `i `uc `i -> 2 `i `uc `Vuc ]
"178
[; ;MCAL/Timers/Timer1/hal_timer1.c: 178:                 }
}
[e $U 340  ]
"179
[; ;MCAL/Timers/Timer1/hal_timer1.c: 179:                 else if(timer1->sync == timer1_counter_synchronous_mode){
[e :U 339 ]
[e $ ! == -> . *U _timer1 6 `ui -> . `E3752 0 `ui 341  ]
{
"180
[; ;MCAL/Timers/Timer1/hal_timer1.c: 180:                     (T1CON &= ~(uint8)((uint8)0x01 << 0x2));
[e =& _T1CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 2 `i `uc `i `Vuc ]
"181
[; ;MCAL/Timers/Timer1/hal_timer1.c: 181:                 }
}
[e $U 342  ]
"182
[; ;MCAL/Timers/Timer1/hal_timer1.c: 182:                 else{
[e :U 341 ]
{
"183
[; ;MCAL/Timers/Timer1/hal_timer1.c: 183:                     Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"184
[; ;MCAL/Timers/Timer1/hal_timer1.c: 184:                 }
}
[e :U 342 ]
[e :U 340 ]
"185
[; ;MCAL/Timers/Timer1/hal_timer1.c: 185:                 break;
[e $U 331  ]
"186
[; ;MCAL/Timers/Timer1/hal_timer1.c: 186:             }
}
"187
[; ;MCAL/Timers/Timer1/hal_timer1.c: 187:             default :
[e :U 343 ]
"188
[; ;MCAL/Timers/Timer1/hal_timer1.c: 188:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"189
[; ;MCAL/Timers/Timer1/hal_timer1.c: 189:                 break;
[e $U 331  ]
"190
[; ;MCAL/Timers/Timer1/hal_timer1.c: 190:         }
}
[e $U 331  ]
[e :U 332 ]
[e [\ -> . *U _timer1 4 `ui , $ -> . `E3748 0 `ui 333
 , $ -> . `E3748 1 `ui 338
 343 ]
[e :U 331 ]
"191
[; ;MCAL/Timers/Timer1/hal_timer1.c: 191:     }
}
[e :U 330 ]
"192
[; ;MCAL/Timers/Timer1/hal_timer1.c: 192:     return Retval;
[e ) _Retval ]
[e $UE 328  ]
"193
[; ;MCAL/Timers/Timer1/hal_timer1.c: 193: }
[e :UE 328 ]
}
"195
[; ;MCAL/Timers/Timer1/hal_timer1.c: 195: Std_ReturnType timer1_set_prescaler(const timer1_cfg *timer1){
[v _timer1_set_prescaler `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer1_set_prescaler ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"196
[; ;MCAL/Timers/Timer1/hal_timer1.c: 196:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"197
[; ;MCAL/Timers/Timer1/hal_timer1.c: 197:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer1 345  ]
{
"198
[; ;MCAL/Timers/Timer1/hal_timer1.c: 198:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"199
[; ;MCAL/Timers/Timer1/hal_timer1.c: 199:     }
}
[e $U 346  ]
"200
[; ;MCAL/Timers/Timer1/hal_timer1.c: 200:     else{
[e :U 345 ]
{
"201
[; ;MCAL/Timers/Timer1/hal_timer1.c: 201:         (T1CONbits.T1CKPS = timer1->prescaler);
[e = . . _T1CONbits 1 4 -> . *U _timer1 3 `uc ]
"202
[; ;MCAL/Timers/Timer1/hal_timer1.c: 202:     }
}
[e :U 346 ]
"203
[; ;MCAL/Timers/Timer1/hal_timer1.c: 203:     return Retval;
[e ) _Retval ]
[e $UE 344  ]
"204
[; ;MCAL/Timers/Timer1/hal_timer1.c: 204: }
[e :UE 344 ]
}
"206
[; ;MCAL/Timers/Timer1/hal_timer1.c: 206: Std_ReturnType timer1_set_rw_register_size(const timer1_cfg *timer1){
[v _timer1_set_rw_register_size `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer1_set_rw_register_size ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"207
[; ;MCAL/Timers/Timer1/hal_timer1.c: 207:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"208
[; ;MCAL/Timers/Timer1/hal_timer1.c: 208:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer1 348  ]
{
"209
[; ;MCAL/Timers/Timer1/hal_timer1.c: 209:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"210
[; ;MCAL/Timers/Timer1/hal_timer1.c: 210:     }
}
[e $U 349  ]
"211
[; ;MCAL/Timers/Timer1/hal_timer1.c: 211:     else{
[e :U 348 ]
{
"212
[; ;MCAL/Timers/Timer1/hal_timer1.c: 212:         switch(timer1->rw_mode){
[e $U 351  ]
{
"213
[; ;MCAL/Timers/Timer1/hal_timer1.c: 213:             case timer1_8bit_rw_mode:
[e :U 352 ]
"214
[; ;MCAL/Timers/Timer1/hal_timer1.c: 214:                 (T1CON &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _T1CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"215
[; ;MCAL/Timers/Timer1/hal_timer1.c: 215:                 break;
[e $U 350  ]
"216
[; ;MCAL/Timers/Timer1/hal_timer1.c: 216:             case timer1_16bit_rw_mode:
[e :U 353 ]
"217
[; ;MCAL/Timers/Timer1/hal_timer1.c: 217:                 (T1CON |= (uint8)((uint8)0x01 << 0x7));
[e =| _T1CON -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `Vuc ]
"218
[; ;MCAL/Timers/Timer1/hal_timer1.c: 218:                 break;
[e $U 350  ]
"219
[; ;MCAL/Timers/Timer1/hal_timer1.c: 219:             default :
[e :U 354 ]
"220
[; ;MCAL/Timers/Timer1/hal_timer1.c: 220:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"221
[; ;MCAL/Timers/Timer1/hal_timer1.c: 221:                 break;
[e $U 350  ]
"222
[; ;MCAL/Timers/Timer1/hal_timer1.c: 222:         }
}
[e $U 350  ]
[e :U 351 ]
[e [\ -> . *U _timer1 7 `ui , $ -> . `E3760 0 `ui 352
 , $ -> . `E3760 1 `ui 353
 354 ]
[e :U 350 ]
"223
[; ;MCAL/Timers/Timer1/hal_timer1.c: 223:     }
}
[e :U 349 ]
"224
[; ;MCAL/Timers/Timer1/hal_timer1.c: 224:     return Retval;
[e ) _Retval ]
[e $UE 347  ]
"225
[; ;MCAL/Timers/Timer1/hal_timer1.c: 225: }
[e :UE 347 ]
}
"229
[; ;MCAL/Timers/Timer1/hal_timer1.c: 229: Std_ReturnType timer1_configure_interrupt(const timer1_cfg *timer1){
[v _timer1_configure_interrupt `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer1_configure_interrupt ]
[v _timer1 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"230
[; ;MCAL/Timers/Timer1/hal_timer1.c: 230:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"231
[; ;MCAL/Timers/Timer1/hal_timer1.c: 231:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer1 356  ]
{
"232
[; ;MCAL/Timers/Timer1/hal_timer1.c: 232:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"233
[; ;MCAL/Timers/Timer1/hal_timer1.c: 233:     }
}
[e $U 357  ]
"234
[; ;MCAL/Timers/Timer1/hal_timer1.c: 234:     else{
[e :U 356 ]
{
"236
[; ;MCAL/Timers/Timer1/hal_timer1.c: 236:         (PIE1 |= (uint8)((uint8)0x01 << 0x0));
[e =| _PIE1 -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `Vuc ]
"238
[; ;MCAL/Timers/Timer1/hal_timer1.c: 238:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x0));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `i `Vuc ]
"258
[; ;MCAL/Timers/Timer1/hal_timer1.c: 258:         (RCONbits.IPEN = (uint8)0x00);
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"260
[; ;MCAL/Timers/Timer1/hal_timer1.c: 260:         (INTCONbits.GIE = (uint8)0x01);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"262
[; ;MCAL/Timers/Timer1/hal_timer1.c: 262:         (INTCONbits.PEIE = (uint8)0x01);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"264
[; ;MCAL/Timers/Timer1/hal_timer1.c: 264:     timer1_handler_function = timer1->timer1_interrupt;
[e = _timer1_handler_function . *U _timer1 0 ]
"265
[; ;MCAL/Timers/Timer1/hal_timer1.c: 265:     }
}
[e :U 357 ]
"266
[; ;MCAL/Timers/Timer1/hal_timer1.c: 266:     return Retval;
[e ) _Retval ]
[e $UE 355  ]
"267
[; ;MCAL/Timers/Timer1/hal_timer1.c: 267: }
[e :UE 355 ]
}
