___awdiv@counter 30 0 COMRAM 1
_GPIO_SEGMENT_WRITE_NUMBER 15B0 0 CODE 0
_LAT_REGs 1 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 40 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TRIS_REGs 15 0 COMRAM 1
_PORT_REGs B 0 COMRAM 1
_Ret 24 0 COMRAM 1
__end_of___awdiv 13CE 0 CODE 0
GPIO_PIN_READ_LOGIC@Retval 32 0 COMRAM 1
_LATA F89 0 ABS 0
GPIO_PIN_READ_LOGIC@pin 2C 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_seg1 25 0 COMRAM 1
_pin1 2B 0 COMRAM 1
_pin2 2A 0 COMRAM 1
_main 1220 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_data1 3F 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_data2 3E 0 COMRAM 1
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_GPIO_PIN_WRITE_LOGIC 1112 0 CODE 0
?___awmod 2C 0 COMRAM 1
main@i 3B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
GPIO_SEGMENT_READ_NUMBER@seg 33 0 COMRAM 1
GPIO_SEGMENT_WRITE_NUMBER@i 39 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
GPIO_SEGMENT_INIT@Retval 38 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 147C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 31 0 COMRAM 1
_number 23 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 130C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 16D6 0 CODE 0
___awdiv@sign 31 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
GPIO_SEGMENT_READ_NUMBER@Retval 37 0 COMRAM 1
GPIO_SEGMENT_READ_NUMBER@logic 38 0 COMRAM 1
GPIO_PIN_WRITE_LOGIC@Retval 33 0 COMRAM 1
GPIO_PIN_WRITE_LOGIC@pin 2C 0 COMRAM 1
__end_of_GPIO_SEGMENT_WRITE_NUMBER 1618 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1220 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 170C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1674 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1618 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1002 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
GPIO_SEGMENT_READ_NUMBER@i 39 0 COMRAM 1
__ptext6 130C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15B0 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1112 0 CODE 0
__ptext9 151E 0 CODE 0
__end_of_GPIO_SEGMENT_READ_NUMBER 15B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GPIO_PIN_INIT@Retval 36 0 COMRAM 1
__end_of__initialization 16D6 0 CODE 0
___rparam_used 1 0 ABS 0
_GPIO_PIN_INIT 1618 0 CODE 0
_GPIO_SEGMENT_READ_NUMBER 151E 0 CODE 0
GPIO_PIN_INIT@pin 34 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE@F3776 1F 0 COMRAM 1
__end_of_GPIO_SEGMENT_INIT 16AE 0 CODE 0
___awmod 13CE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
__end_of_GPIO_PIN_DIRECTION_INIT 1112 0 CODE 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
GPIO_SEGMENT_WRITE_NUMBER@seg 34 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16AE 0 CODE 0
___awdiv 130C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_GPIO_PIN_READ_LOGIC 151E 0 CODE 0
GPIO_SEGMENT_INIT@i 39 0 COMRAM 1
_GPIO_PIN_DIRECTION_INIT 1002 0 CODE 0
GPIO_DC_MOTOR_ROTATE_CLOCKWISE@F3770 21 0 COMRAM 1
__end_of_application_init 172C 0 CODE 0
__end_of_GPIO_PIN_INIT 1674 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
GPIO_SEGMENT_INIT@seg 37 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 147C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_GPIO_PIN_WRITE_LOGIC 1220 0 CODE 0
GPIO_SEGMENT_WRITE_NUMBER@number 35 0 COMRAM 1
_application_init 170C 0 CODE 0
GPIO_SEGMENT_READ_NUMBER@number 34 0 COMRAM 1
___inthi_sp 0 0 STACK 2
GPIO_PIN_DIRECTION_INIT@Retval 32 0 COMRAM 1
___awmod@divisor 2E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 2E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16E0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_GPIO_SEGMENT_INIT 1674 0 CODE 0
GPIO_PIN_DIRECTION_INIT@pin 2C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GPIO_PIN_READ_LOGIC@logic 2D 0 COMRAM 1
_GPIO_PIN_READ_LOGIC 147C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 16AE 0 CODE 0
___awdiv@quotient 32 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 16AE 0 CODE 0
GPIO_SEGMENT_WRITE_NUMBER@Retval 38 0 COMRAM 1
___awmod@dividend 2C 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 30 0 COMRAM 1
GPIO_PIN_WRITE_LOGIC@logic 2D 0 COMRAM 1
___awdiv@dividend 2C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 3F COMRAM 1 1
text4 1002 170A CODE 1002 0
text1 170C 172B CODE 170C 0
%locals
dist/default/production/MCU_PIC_Drivers.X.production.o
/tmp/xclxXMigm/driver_tmp_1.s
2364 16AE 0 CODE 0
2366 16AE 0 CODE 0
2369 16AE 0 CODE 0
2447 16AE 0 CODE 0
2448 16B0 0 CODE 0
2449 16B2 0 CODE 0
2450 16B4 0 CODE 0
2451 16B6 0 CODE 0
2452 16B8 0 CODE 0
2453 16BA 0 CODE 0
2454 16BE 0 CODE 0
2455 16C2 0 CODE 0
2456 16C2 0 CODE 0
2457 16C4 0 CODE 0
2458 16C8 0 CODE 0
2459 16CA 0 CODE 0
2460 16CC 0 CODE 0
2464 16CE 0 CODE 0
2465 16D0 0 CODE 0
2466 16D2 0 CODE 0
2467 16D4 0 CODE 0
2473 16D6 0 CODE 0
2476 16D6 0 CODE 0
2477 16D8 0 CODE 0
2478 16DA 0 CODE 0
2479 16DC 0 CODE 0
APP_Layer/Main.c
81 1220 0 CODE 0
82 1220 0 CODE 0
84 1224 0 CODE 0
86 1226 0 CODE 0
87 1234 0 CODE 0
88 1254 0 CODE 0
89 1262 0 CODE 0
90 1274 0 CODE 0
91 1282 0 CODE 0
92 1290 0 CODE 0
93 12B0 0 CODE 0
94 12BE 0 CODE 0
95 12D0 0 CODE 0
96 12DE 0 CODE 0
97 12F0 0 CODE 0
98 12F2 0 CODE 0
99 1302 0 CODE 0
APP_Layer/Main.c
106 170C 0 CODE 0
107 170C 0 CODE 0
109 1716 0 CODE 0
110 1720 0 CODE 0
111 172A 0 CODE 0
ECUAL_Layer/7SEG/ECUAL_7SEG.c
24 1674 0 CODE 0
25 1674 0 CODE 0
26 1674 0 CODE 0
27 1684 0 CODE 0
28 1686 0 CODE 0
29 168A 0 CODE 0
30 168A 0 CODE 0
31 168C 0 CODE 0
32 1698 0 CODE 0
34 16AA 0 CODE 0
35 16AC 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
170 1618 0 CODE 0
171 1618 0 CODE 0
172 1618 0 CODE 0
173 1648 0 CODE 0
174 164A 0 CODE 0
176 164E 0 CODE 0
177 1658 0 CODE 0
179 1670 0 CODE 0
180 1672 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
34 1002 0 CODE 0
35 1002 0 CODE 0
36 1006 0 CODE 0
37 1036 0 CODE 0
38 1038 0 CODE 0
42 103C 0 CODE 0
43 108E 0 CODE 0
45 1092 0 CODE 0
46 10DE 0 CODE 0
48 10E2 0 CODE 0
48 10FC 0 CODE 0
48 1104 0 CODE 0
50 110E 0 CODE 0
51 1110 0 CODE 0
/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
7 13CE 0 CODE 0
12 13CE 0 CODE 0
13 13D0 0 CODE 0
14 13DE 0 CODE 0
15 13E6 0 CODE 0
17 13EA 0 CODE 0
18 13F8 0 CODE 0
19 1400 0 CODE 0
20 1412 0 CODE 0
21 1416 0 CODE 0
22 141A 0 CODE 0
23 1420 0 CODE 0
21 1422 0 CODE 0
26 1430 0 CODE 0
27 1446 0 CODE 0
28 144E 0 CODE 0
29 1454 0 CODE 0
31 145A 0 CODE 0
32 146A 0 CODE 0
33 1472 0 CODE 0
34 147A 0 CODE 0
/Applications/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
7 130C 0 CODE 0
13 130C 0 CODE 0
14 130E 0 CODE 0
15 131C 0 CODE 0
16 1324 0 CODE 0
18 1328 0 CODE 0
19 1336 0 CODE 0
20 133E 0 CODE 0
22 1342 0 CODE 0
23 134A 0 CODE 0
24 135C 0 CODE 0
25 1360 0 CODE 0
26 1364 0 CODE 0
27 136A 0 CODE 0
25 136C 0 CODE 0
30 137A 0 CODE 0
31 1380 0 CODE 0
32 1396 0 CODE 0
33 139E 0 CODE 0
35 13A0 0 CODE 0
36 13A6 0 CODE 0
38 13AC 0 CODE 0
39 13BC 0 CODE 0
40 13C4 0 CODE 0
41 13CC 0 CODE 0
ECUAL_Layer/7SEG/ECUAL_7SEG.c
64 15B0 0 CODE 0
65 15B0 0 CODE 0
66 15B0 0 CODE 0
67 15D0 0 CODE 0
68 15D2 0 CODE 0
69 15D6 0 CODE 0
70 15D6 0 CODE 0
71 15D8 0 CODE 0
72 1602 0 CODE 0
74 1614 0 CODE 0
75 1616 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
90 1112 0 CODE 0
91 1112 0 CODE 0
92 1116 0 CODE 0
93 1146 0 CODE 0
94 1148 0 CODE 0
98 114C 0 CODE 0
99 119E 0 CODE 0
101 11A2 0 CODE 0
102 11EE 0 CODE 0
106 11F2 0 CODE 0
106 11FC 0 CODE 0
106 120A 0 CODE 0
106 1212 0 CODE 0
108 121C 0 CODE 0
109 121E 0 CODE 0
ECUAL_Layer/7SEG/ECUAL_7SEG.c
41 151E 0 CODE 0
42 151E 0 CODE 0
43 151E 0 CODE 0
44 153E 0 CODE 0
45 1540 0 CODE 0
47 1544 0 CODE 0
49 154C 0 CODE 0
50 154E 0 CODE 0
51 155E 0 CODE 0
52 1580 0 CODE 0
53 1592 0 CODE 0
57 15AC 0 CODE 0
58 15AE 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
124 147C 0 CODE 0
125 147C 0 CODE 0
126 1480 0 CODE 0
127 14C0 0 CODE 0
128 14C2 0 CODE 0
130 14C6 0 CODE 0
132 151A 0 CODE 0
133 151C 0 CODE 0
