GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE@Retval 33 0 COMRAM 1
_LAT_REGs 1 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 3E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_st1 3D 0 COMRAM 1
_st2 3C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TRIS_REGs 15 0 COMRAM 1
_PORT_REGs B 0 COMRAM 1
_Ret 23 0 COMRAM 1
_GPIO_DC_MOTOR_BRAKE 15A8 0 CODE 0
GPIO_PIN_READ_LOGIC@Retval 2E 0 COMRAM 1
_LATA F89 0 ABS 0
GPIO_PIN_READ_LOGIC@pin 28 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1220 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
GPIO_DC_MOTOR_INIT@i 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_GPIO_PIN_WRITE_LOGIC 1112 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_GPIO_DC_MOTOR_ROTATE_TOGGLE 14BC 0 CODE 0
isa$xinst 0 0 ABS 0
GPIO_DC_MOTOR_READ_ROTATE_DIRECTION@i 34 0 COMRAM 1
GPIO_DC_MOTOR_INIT@Retval 34 0 COMRAM 1
_motor1 26 0 COMRAM 1
_motor2 24 0 COMRAM 1
_GPIO_DC_MOTOR_ROTATE_CLOCKWISE 155A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
GPIO_DC_MOTOR_ROTATE_TOGGLE@Retval 36 0 COMRAM 1
___heap_hi 0 0 ABS 0
GPIO_DC_MOTOR_READ_ROTATE_DIRECTION@logic 32 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
GPIO_DC_MOTOR_READ_ROTATE_DIRECTION@state 30 0 COMRAM 1
__Lheap 0 0 HEAP 7
GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE@i 34 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 130A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_GPIO_DC_MOTOR_READ_ROTATE_DIRECTION 13BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1658 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
GPIO_DC_MOTOR_READ_ROTATE_DIRECTION@motor 2F 0 COMRAM 1
GPIO_PIN_WRITE_LOGIC@Retval 2F 0 COMRAM 1
GPIO_PIN_WRITE_LOGIC@pin 28 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE@motor 30 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GPIO_DC_MOTOR_READ_ROTATE_DIRECTION@Retval 31 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE 150C 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1220 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 168A 0 CODE 0
__end_of_GPIO_DC_MOTOR_BRAKE 15F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15F6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
GPIO_DC_MOTOR_ROTATE_TOGGLE@motor 35 0 COMRAM 1
__ptext3 1460 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1002 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 150C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 155A 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 130A 0 CODE 0
__ptext9 13BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GPIO_DC_MOTOR_BRAKE@i 34 0 COMRAM 1
GPIO_PIN_INIT@Retval 32 0 COMRAM 1
__end_of__initialization 1658 0 CODE 0
GPIO_DC_MOTOR_ROTATE_CLOCKWISE@motor 30 0 COMRAM 1
___rparam_used 1 0 ABS 0
_GPIO_PIN_INIT 1460 0 CODE 0
GPIO_DC_MOTOR_BRAKE@logic 31 0 COMRAM 1
GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE@logic 31 0 COMRAM 1
GPIO_PIN_INIT@pin 30 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE@F3776 1F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 28 0 COMRAM 1
__end_of_GPIO_PIN_DIRECTION_INIT 1112 0 CODE 0
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1630 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
GPIO_DC_MOTOR_BRAKE@motor 30 0 COMRAM 1
__end_of_GPIO_PIN_READ_LOGIC 1460 0 CODE 0
__end_of_GPIO_DC_MOTOR_ROTATE_TOGGLE 150C 0 CODE 0
_GPIO_PIN_DIRECTION_INIT 1002 0 CODE 0
GPIO_DC_MOTOR_ROTATE_CLOCKWISE@F3770 21 0 COMRAM 1
__end_of_application_init 16A0 0 CODE 0
__end_of_GPIO_PIN_INIT 14BC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
GPIO_DC_MOTOR_INIT@motor 33 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GPIO_DC_MOTOR_BRAKE@Retval 33 0 COMRAM 1
__ptext10 15A8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1112 0 CODE 0
__end_of_GPIO_PIN_WRITE_LOGIC 1220 0 CODE 0
GPIO_DC_MOTOR_ROTATE_CLOCKWISE@i 34 0 COMRAM 1
_application_init 168A 0 CODE 0
GPIO_DC_MOTOR_ROTATE_TOGGLE@state 37 0 COMRAM 1
___inthi_sp 0 0 STACK 2
GPIO_PIN_DIRECTION_INIT@Retval 2E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_GPIO_DC_MOTOR_INIT 1630 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1662 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
GPIO_DC_MOTOR_ROTATE_CLOCKWISE@logic 31 0 COMRAM 1
GPIO_PIN_DIRECTION_INIT@pin 28 0 COMRAM 1
_GPIO_DC_MOTOR_READ_ROTATE_DIRECTION 130A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_GPIO_DC_MOTOR_INIT 15F6 0 CODE 0
intlevel3 0 0 CODE 0
GPIO_PIN_READ_LOGIC@logic 29 0 COMRAM 1
_GPIO_PIN_READ_LOGIC 13BE 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1630 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_GPIO_DC_MOTOR_ROTATE_CLOCKWISE 15A8 0 CODE 0
__initialization 1630 0 CODE 0
GPIO_DC_MOTOR_ROTATE_CLOCKWISE@Retval 33 0 COMRAM 1
__end_of_GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE 155A 0 CODE 0
__activetblptr 2 0 ABS 0
GPIO_PIN_WRITE_LOGIC@logic 29 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 3D COMRAM 1 1
text4 1002 1688 CODE 1002 0
text1 168A 169F CODE 168A 0
%locals
dist/default/production/MCU_PIC_Drivers.X.production.o
/tmp/xcjny2jyJ/driver_tmp_1.s
2062 1630 0 CODE 0
2064 1630 0 CODE 0
2067 1630 0 CODE 0
2133 1630 0 CODE 0
2134 1632 0 CODE 0
2135 1634 0 CODE 0
2136 1636 0 CODE 0
2137 1638 0 CODE 0
2138 163A 0 CODE 0
2139 163C 0 CODE 0
2140 1640 0 CODE 0
2141 1644 0 CODE 0
2142 1644 0 CODE 0
2143 1646 0 CODE 0
2144 164A 0 CODE 0
2145 164C 0 CODE 0
2146 164E 0 CODE 0
2150 1650 0 CODE 0
2151 1652 0 CODE 0
2152 1654 0 CODE 0
2153 1656 0 CODE 0
2159 1658 0 CODE 0
2162 1658 0 CODE 0
2163 165A 0 CODE 0
2164 165C 0 CODE 0
2165 165E 0 CODE 0
APP_Layer/Main.c
38 1220 0 CODE 0
39 1220 0 CODE 0
40 1224 0 CODE 0
41 1224 0 CODE 0
42 122E 0 CODE 0
43 1238 0 CODE 0
44 1246 0 CODE 0
45 1254 0 CODE 0
47 126E 0 CODE 0
48 1278 0 CODE 0
49 1282 0 CODE 0
50 1290 0 CODE 0
51 129E 0 CODE 0
53 12B8 0 CODE 0
54 12C2 0 CODE 0
55 12CC 0 CODE 0
56 12DA 0 CODE 0
57 12E8 0 CODE 0
APP_Layer/Main.c
63 168A 0 CODE 0
64 168A 0 CODE 0
65 1694 0 CODE 0
66 169E 0 CODE 0
ECUAL_Layer/DC_Motor/ECUAL_DC_MOTOR.c
32 15F6 0 CODE 0
33 15F6 0 CODE 0
34 15F6 0 CODE 0
35 1606 0 CODE 0
36 1608 0 CODE 0
37 160C 0 CODE 0
38 160C 0 CODE 0
39 160E 0 CODE 0
40 161A 0 CODE 0
42 162C 0 CODE 0
43 162E 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
170 1460 0 CODE 0
171 1460 0 CODE 0
172 1460 0 CODE 0
173 1490 0 CODE 0
174 1492 0 CODE 0
176 1496 0 CODE 0
177 14A0 0 CODE 0
179 14B8 0 CODE 0
180 14BA 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
34 1002 0 CODE 0
35 1002 0 CODE 0
36 1006 0 CODE 0
37 1036 0 CODE 0
38 1038 0 CODE 0
42 103C 0 CODE 0
43 108E 0 CODE 0
45 1092 0 CODE 0
46 10DE 0 CODE 0
48 10E2 0 CODE 0
48 10FC 0 CODE 0
48 1104 0 CODE 0
50 110E 0 CODE 0
51 1110 0 CODE 0
ECUAL_Layer/DC_Motor/ECUAL_DC_MOTOR.c
173 14BC 0 CODE 0
174 14BC 0 CODE 0
175 14BC 0 CODE 0
176 14CC 0 CODE 0
177 14CE 0 CODE 0
178 14D2 0 CODE 0
179 14D2 0 CODE 0
180 14D4 0 CODE 0
182 14E0 0 CODE 0
183 14F0 0 CODE 0
184 14FA 0 CODE 0
187 14FE 0 CODE 0
190 1508 0 CODE 0
191 150A 0 CODE 0
ECUAL_Layer/DC_Motor/ECUAL_DC_MOTOR.c
146 150C 0 CODE 0
147 150C 0 CODE 0
148 150C 0 CODE 0
149 151C 0 CODE 0
150 151E 0 CODE 0
151 1522 0 CODE 0
152 1522 0 CODE 0
153 152A 0 CODE 0
154 152C 0 CODE 0
155 1544 0 CODE 0
157 1556 0 CODE 0
158 1558 0 CODE 0
ECUAL_Layer/DC_Motor/ECUAL_DC_MOTOR.c
120 155A 0 CODE 0
121 155A 0 CODE 0
122 155A 0 CODE 0
123 156A 0 CODE 0
124 156C 0 CODE 0
125 1570 0 CODE 0
126 1570 0 CODE 0
127 1578 0 CODE 0
128 157A 0 CODE 0
129 1592 0 CODE 0
131 15A4 0 CODE 0
132 15A6 0 CODE 0
ECUAL_Layer/DC_Motor/ECUAL_DC_MOTOR.c
58 130A 0 CODE 0
59 130A 0 CODE 0
60 130A 0 CODE 0
61 132A 0 CODE 0
62 132C 0 CODE 0
63 1330 0 CODE 0
65 1330 0 CODE 0
66 1332 0 CODE 0
67 1344 0 CODE 0
69 1356 0 CODE 0
70 1376 0 CODE 0
71 1380 0 CODE 0
72 1384 0 CODE 0
73 13A4 0 CODE 0
74 13AE 0 CODE 0
76 13B2 0 CODE 0
79 13BA 0 CODE 0
80 13BC 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
124 13BE 0 CODE 0
125 13BE 0 CODE 0
126 13C2 0 CODE 0
127 1402 0 CODE 0
128 1404 0 CODE 0
130 1408 0 CODE 0
132 145C 0 CODE 0
133 145E 0 CODE 0
ECUAL_Layer/DC_Motor/ECUAL_DC_MOTOR.c
94 15A8 0 CODE 0
95 15A8 0 CODE 0
96 15A8 0 CODE 0
97 15B8 0 CODE 0
98 15BA 0 CODE 0
100 15BE 0 CODE 0
101 15C6 0 CODE 0
102 15C8 0 CODE 0
103 15E0 0 CODE 0
105 15F2 0 CODE 0
106 15F4 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
90 1112 0 CODE 0
91 1112 0 CODE 0
92 1116 0 CODE 0
93 1146 0 CODE 0
94 1148 0 CODE 0
98 114C 0 CODE 0
99 119E 0 CODE 0
101 11A2 0 CODE 0
102 11EE 0 CODE 0
106 11F2 0 CODE 0
106 11FC 0 CODE 0
106 120A 0 CODE 0
106 1212 0 CODE 0
108 121C 0 CODE 0
109 121E 0 CODE 0
