[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"13 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/APP_Layer/Main.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"15
[e E3805 . `uc
SEGMENT_COMMON_CATHODE 0
SEGMENT_COMMON_ANODE 1
]
[e E3666 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
[e E3673 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E3683 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
[e E3687 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"33 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/BTN/ECUAL_BTN.c
[e E3730 . `uc
BTN_RELEASED 0
BTN_PRESSED 1
]
[e E3734 . `uc
BTN_ACTIVE_LOW 0
BTN_ACTIVE_HIGH 1
]
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"64
[e E3687 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/DC_Motor/ECUAL_DC_MOTOR.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"58
[e E3730 . `uc
MOTOR_BRAKE 0
MOTOR_CLOCKWISE 1
MOTOR_COUNTER_CLOCKWISE 2
]
"64
[e E3687 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/LED/ECUAL_LED.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"56
[e E3730 . `uc
LED_OFF 0
LED_ON 1
]
"62
[e E3687 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/Relay/ECUAL_RELAY.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"56
[e E3730 . `uc
RELAY_OFF 0
RELAY_ON 1
]
"62
[e E3687 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"34 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/MCAL_Layer/GPIO/HAL_GPIO.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"48
[e E3683 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"90
[e E3687 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"196
[e E3666 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/7SEG/ECUAL_7SEG.c
[e E3730 . `uc
SEGMENT_COMMON_CATHODE 0
SEGMENT_COMMON_ANODE 1
]
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"48
[e E3687 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"81 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/APP_Layer/Main.c
[v _main main `(i  1 e 2 0 ]
"106
[v _application_init application_init `(v  1 e 1 0 ]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/7SEG/ECUAL_7SEG.c
[v _GPIO_SEGMENT_INIT GPIO_SEGMENT_INIT `(E3659  1 e 1 0 ]
"41
[v _GPIO_SEGMENT_READ_NUMBER GPIO_SEGMENT_READ_NUMBER `(E3659  1 e 1 0 ]
"64
[v _GPIO_SEGMENT_WRITE_NUMBER GPIO_SEGMENT_WRITE_NUMBER `(E3659  1 e 1 0 ]
"58 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/DC_Motor/ECUAL_DC_MOTOR.c
[v _GPIO_DC_MOTOR_READ_ROTATE_DIRECTION GPIO_DC_MOTOR_READ_ROTATE_DIRECTION `(E3659  1 e 1 0 ]
"120
[v _GPIO_DC_MOTOR_ROTATE_CLOCKWISE GPIO_DC_MOTOR_ROTATE_CLOCKWISE `(E3659  1 e 1 0 ]
"146
[v _GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE GPIO_DC_MOTOR_ROTATE_COUNTER_CLOCKWISE `(E3659  1 e 1 0 ]
"34 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/MCAL_Layer/GPIO/HAL_GPIO.c
[v _GPIO_PIN_DIRECTION_INIT GPIO_PIN_DIRECTION_INIT `(E3659  1 e 1 0 ]
"90
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(E3659  1 e 1 0 ]
"124
[v _GPIO_PIN_READ_LOGIC GPIO_PIN_READ_LOGIC `(E3659  1 e 1 0 ]
"147
[v _GPIO_PIN_TOGGLE_LOGIC GPIO_PIN_TOGGLE_LOGIC `(E3659  1 e 1 0 ]
"170
[v _GPIO_PIN_INIT GPIO_PIN_INIT `(E3659  1 e 1 0 ]
"196
[v _GPIO_PORT_DIRECTION_INIT GPIO_PORT_DIRECTION_INIT `(E3659  1 e 1 0 ]
"244
[v _GPIO_PORT_WRITE_LOGIC GPIO_PORT_WRITE_LOGIC `(E3659  1 e 1 0 ]
"552 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"13 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/APP_Layer/Main.c
[v _Ret Ret `E3659  1 e 1 0 ]
[s S27 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"15
[s S35 . 5 `[4]S27 1 pins 4 0 `E3805 1 connection 1 4 ]
[v _seg1 seg1 `S35  1 e 5 0 ]
"63
[v _pin1 pin1 `S27  1 e 1 0 ]
"70
[v _pin2 pin2 `S27  1 e 1 0 ]
"77
[v _number number `uc  1 e 1 0 ]
"79
[v _data1 data1 `uc  1 e 1 0 ]
[v _data2 data2 `uc  1 e 1 0 ]
"14 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/MCAL_Layer/GPIO/HAL_GPIO.c
[v _TRIS_REGs TRIS_REGs `[5]*.39VEuc  1 e 10 0 ]
"15
[v _PORT_REGs PORT_REGs `[5]*.39VEuc  1 e 10 0 ]
"16
[v _LAT_REGs LAT_REGs `[5]*.39VEuc  1 e 10 0 ]
"81 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/APP_Layer/Main.c
[v _main main `(i  1 e 2 0 ]
{
"84
[v main@i i `uc  1 a 1 15 ]
"104
} 0
"106
[v _application_init application_init `(v  1 e 1 0 ]
{
"111
} 0
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/7SEG/ECUAL_7SEG.c
[v _GPIO_SEGMENT_INIT GPIO_SEGMENT_INIT `(E3659  1 e 1 0 ]
{
"30
[v GPIO_SEGMENT_INIT@i i `uc  1 a 1 13 ]
"25
[v GPIO_SEGMENT_INIT@Retval Retval `E3659  1 a 1 12 ]
[s S27 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"24
[s S35 . 5 `[4]S27 1 pins 4 0 `E3805 1 connection 1 4 ]
[v GPIO_SEGMENT_INIT@seg seg `*.30CS35  1 p 1 11 ]
"35
} 0
"170 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/MCAL_Layer/GPIO/HAL_GPIO.c
[v _GPIO_PIN_INIT GPIO_PIN_INIT `(E3659  1 e 1 0 ]
{
"171
[v GPIO_PIN_INIT@Retval Retval `E3659  1 a 1 10 ]
[s S27 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"170
[v GPIO_PIN_INIT@pin pin `*.30CS27  1 p 1 8 ]
"180
} 0
"34
[v _GPIO_PIN_DIRECTION_INIT GPIO_PIN_DIRECTION_INIT `(E3659  1 e 1 0 ]
{
"35
[v GPIO_PIN_DIRECTION_INIT@Retval Retval `E3659  1 a 1 6 ]
[s S27 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"34
[v GPIO_PIN_DIRECTION_INIT@pin pin `*.30CS27  1 p 1 0 ]
"51
} 0
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"64 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/7SEG/ECUAL_7SEG.c
[v _GPIO_SEGMENT_WRITE_NUMBER GPIO_SEGMENT_WRITE_NUMBER `(E3659  1 e 1 0 ]
{
"70
[v GPIO_SEGMENT_WRITE_NUMBER@i i `uc  1 a 1 13 ]
"65
[v GPIO_SEGMENT_WRITE_NUMBER@Retval Retval `E3659  1 a 1 12 ]
[s S27 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"64
[s S35 . 5 `[4]S27 1 pins 4 0 `E3805 1 connection 1 4 ]
[v GPIO_SEGMENT_WRITE_NUMBER@seg seg `*.30CS35  1 p 1 8 ]
[v GPIO_SEGMENT_WRITE_NUMBER@number number `uc  1 p 1 9 ]
"75
} 0
"90 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/MCAL_Layer/GPIO/HAL_GPIO.c
[v _GPIO_PIN_WRITE_LOGIC GPIO_PIN_WRITE_LOGIC `(E3659  1 e 1 0 ]
{
"91
[v GPIO_PIN_WRITE_LOGIC@Retval Retval `E3659  1 a 1 7 ]
[s S27 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"90
[v GPIO_PIN_WRITE_LOGIC@pin pin `*.30CS27  1 p 1 0 ]
[v GPIO_PIN_WRITE_LOGIC@logic logic `E3687  1 p 1 1 ]
"109
} 0
"41 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/ECUAL_Layer/7SEG/ECUAL_7SEG.c
[v _GPIO_SEGMENT_READ_NUMBER GPIO_SEGMENT_READ_NUMBER `(E3659  1 e 1 0 ]
{
"49
[v GPIO_SEGMENT_READ_NUMBER@i i `uc  1 a 1 13 ]
"48
[v GPIO_SEGMENT_READ_NUMBER@logic logic `E3687  1 a 1 12 ]
"42
[v GPIO_SEGMENT_READ_NUMBER@Retval Retval `E3659  1 a 1 11 ]
[s S27 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"41
[s S35 . 5 `[4]S27 1 pins 4 0 `E3805 1 connection 1 4 ]
[v GPIO_SEGMENT_READ_NUMBER@seg seg `*.30CS35  1 p 1 7 ]
[v GPIO_SEGMENT_READ_NUMBER@number number `*.30uc  1 p 1 8 ]
"58
} 0
"124 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers.X/MCAL_Layer/GPIO/HAL_GPIO.c
[v _GPIO_PIN_READ_LOGIC GPIO_PIN_READ_LOGIC `(E3659  1 e 1 0 ]
{
"125
[v GPIO_PIN_READ_LOGIC@Retval Retval `E3659  1 a 1 6 ]
[s S27 . 1 `uc 1 PORT 1 0 :3:0 
`uc 1 PIN 1 0 :3:3 
`uc 1 DIRECTION 1 0 :1:6 
`uc 1 LOGIC 1 0 :1:7 
]
"124
[v GPIO_PIN_READ_LOGIC@pin pin `*.30CS27  1 p 1 0 ]
[v GPIO_PIN_READ_LOGIC@logic logic `*.30E3687  1 p 1 1 ]
"133
} 0
