_LAT_REGs 1 0 COMRAM 1
_lg 3D 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 40 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TRIS_REGs 15 0 COMRAM 1
_PORT_REGs B 0 COMRAM 1
_Ret 1F 0 COMRAM 1
GPIO_PIN_READ_LOGIC@Retval 2E 0 COMRAM 1
_LATA F89 0 ABS 0
GPIO_PIN_READ_LOGIC@pin 28 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_led1 27 0 COMRAM 1
_led2 26 0 COMRAM 1
_btn1 23 0 COMRAM 1
_btn2 20 0 COMRAM 1
_main 1394 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_press_state 3C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_GPIO_PIN_WRITE_LOGIC 1112 0 CODE 0
_incremental 39 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_lelog 3A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_state1 3F 0 COMRAM 1
_state2 3E 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
GPIO_BTN_INIT@btn 2F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1430 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 14B8 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
GPIO_LED_INIT@led 33 0 COMRAM 1
GPIO_PIN_WRITE_LOGIC@Retval 2F 0 COMRAM 1
GPIO_PIN_WRITE_LOGIC@pin 28 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_GPIO_BTN_INIT 155C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1394 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14C2 0 CODE 0
_GPIO_LED_INIT 1514 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1514 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1430 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1112 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1538 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1002 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
GPIO_LED_INIT@Retval 34 0 COMRAM 1
__ptext7 1220 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__ptext8 12F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
GPIO_PIN_INIT@Retval 32 0 COMRAM 1
GPIO_BTN_INIT@Retval 30 0 COMRAM 1
__end_of__initialization 14B8 0 CODE 0
___rparam_used 1 0 ABS 0
_GPIO_PIN_INIT 1430 0 CODE 0
_GPIO_BTN_INIT 1538 0 CODE 0
GPIO_PIN_INIT@pin 30 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_GPIO_LED_INIT 1538 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 28 0 COMRAM 1
__end_of_GPIO_PIN_DIRECTION_INIT 1112 0 CODE 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 35 0 COMRAM 1
__pcinit 148C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_GPIO_PIN_READ_LOGIC 1394 0 CODE 0
_GPIO_PIN_DIRECTION_INIT 1002 0 CODE 0
__end_of_application_init 14EC 0 CODE 0
__end_of_GPIO_PIN_INIT 148C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__end_of_GPIO_BTN_READ_STATE 12F2 0 CODE 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_GPIO_BTN_READ_STATE 1220 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_GPIO_PIN_WRITE_LOGIC 1220 0 CODE 0
GPIO_BTN_READ_STATE@logic 34 0 COMRAM 1
_application_init 14C2 0 CODE 0
___inthi_sp 0 0 STACK 2
GPIO_PIN_DIRECTION_INIT@Retval 2E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
GPIO_BTN_READ_STATE@state 30 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 14EC 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
GPIO_PIN_DIRECTION_INIT@pin 28 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GPIO_PIN_READ_LOGIC@logic 29 0 COMRAM 1
_GPIO_PIN_READ_LOGIC 12F2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
GPIO_BTN_READ_STATE@Retval 33 0 COMRAM 1
start_initialization 148C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
GPIO_BTN_READ_STATE@btn 2F 0 COMRAM 1
_last_press_state 3B 0 COMRAM 1
__initialization 148C 0 CODE 0
__activetblptr 2 0 ABS 0
GPIO_PIN_WRITE_LOGIC@logic 29 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 3F COMRAM 1 1
text6 1002 1512 CODE 1002 0
text2 1514 155B CODE 1514 0
%locals
dist/default/production/MCU_PIC_Drivers.X.production.o
/tmp/xcIkCC4Xw/driver_tmp_1.s
1468 148C 0 CODE 0
1470 148C 0 CODE 0
1473 148C 0 CODE 0
1559 148C 0 CODE 0
1560 148E 0 CODE 0
1561 1490 0 CODE 0
1562 1492 0 CODE 0
1563 1494 0 CODE 0
1564 1496 0 CODE 0
1565 1498 0 CODE 0
1566 149C 0 CODE 0
1567 14A0 0 CODE 0
1568 14A0 0 CODE 0
1569 14A2 0 CODE 0
1570 14A6 0 CODE 0
1571 14A8 0 CODE 0
1572 14AA 0 CODE 0
1576 14AC 0 CODE 0
1577 14B0 0 CODE 0
1578 14B2 0 CODE 0
1579 14B2 0 CODE 0
1580 14B4 0 CODE 0
1581 14B6 0 CODE 0
1587 14B8 0 CODE 0
1590 14B8 0 CODE 0
1591 14BA 0 CODE 0
1592 14BC 0 CODE 0
1593 14BE 0 CODE 0
APP_Layer/Main.c
59 1394 0 CODE 0
60 1394 0 CODE 0
62 1398 0 CODE 0
63 13A6 0 CODE 0
116 13B4 0 CODE 0
117 13C4 0 CODE 0
118 13D0 0 CODE 0
119 13EC 0 CODE 0
123 13F4 0 CODE 0
124 1404 0 CODE 0
125 1406 0 CODE 0
126 1406 0 CODE 0
128 1416 0 CODE 0
129 1426 0 CODE 0
APP_Layer/Main.c
138 14C2 0 CODE 0
139 14C2 0 CODE 0
140 14CC 0 CODE 0
141 14D6 0 CODE 0
142 14E0 0 CODE 0
143 14EA 0 CODE 0
ECUAL_Layer/LED/ECUAL_LED.c
32 1514 0 CODE 0
33 1514 0 CODE 0
34 1514 0 CODE 0
35 1524 0 CODE 0
36 1526 0 CODE 0
38 152A 0 CODE 0
40 1534 0 CODE 0
41 1536 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
170 1430 0 CODE 0
171 1430 0 CODE 0
172 1430 0 CODE 0
173 1460 0 CODE 0
174 1462 0 CODE 0
176 1466 0 CODE 0
177 1470 0 CODE 0
179 1488 0 CODE 0
180 148A 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
90 1112 0 CODE 0
91 1112 0 CODE 0
92 1116 0 CODE 0
93 1146 0 CODE 0
94 1148 0 CODE 0
98 114C 0 CODE 0
99 119E 0 CODE 0
101 11A2 0 CODE 0
102 11EE 0 CODE 0
106 11F2 0 CODE 0
106 11FC 0 CODE 0
106 120A 0 CODE 0
106 1212 0 CODE 0
108 121C 0 CODE 0
109 121E 0 CODE 0
ECUAL_Layer/BTN/ECUAL_BTN.c
33 1538 0 CODE 0
34 1538 0 CODE 0
35 1538 0 CODE 0
36 1548 0 CODE 0
37 154A 0 CODE 0
39 154E 0 CODE 0
41 1558 0 CODE 0
42 155A 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
34 1002 0 CODE 0
35 1002 0 CODE 0
36 1006 0 CODE 0
37 1036 0 CODE 0
38 1038 0 CODE 0
42 103C 0 CODE 0
43 108E 0 CODE 0
45 1092 0 CODE 0
46 10DE 0 CODE 0
48 10E2 0 CODE 0
48 10FC 0 CODE 0
48 1104 0 CODE 0
50 110E 0 CODE 0
51 1110 0 CODE 0
ECUAL_Layer/BTN/ECUAL_BTN.c
58 1220 0 CODE 0
59 1220 0 CODE 0
60 1220 0 CODE 0
61 1240 0 CODE 0
62 1242 0 CODE 0
65 1246 0 CODE 0
66 1254 0 CODE 0
68 1258 0 CODE 0
69 1268 0 CODE 0
70 1272 0 CODE 0
71 1276 0 CODE 0
72 1286 0 CODE 0
73 128E 0 CODE 0
79 1292 0 CODE 0
82 12A6 0 CODE 0
92 12BA 0 CODE 0
92 12CE 0 CODE 0
92 12DC 0 CODE 0
92 12E4 0 CODE 0
94 12EE 0 CODE 0
95 12F0 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
124 12F2 0 CODE 0
125 12F2 0 CODE 0
126 12F6 0 CODE 0
127 1336 0 CODE 0
128 1338 0 CODE 0
130 133C 0 CODE 0
132 1390 0 CODE 0
133 1392 0 CODE 0
