Version 4.0 HI-TECH Software Intermediate Code
"73 ECUAL_Layer/Relay/../../MCAL_Layer/GPIO/HAL_GPIO.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . PORT PIN DIRECTION LOGIC ]
"33 ECUAL_Layer/Relay/ECUAL_RELAY.h
[s S307 `S306 1 ]
[n S307 . pin ]
"32 ECUAL_Layer/Relay/ECUAL_RELAY.c
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"87 ECUAL_Layer/Relay/../../MCAL_Layer/GPIO/HAL_GPIO.h
[v _GPIO_PIN_INIT `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"56 ECUAL_Layer/Relay/ECUAL_RELAY.c
[c E3730 0 1 .. ]
[n E3730 . RELAY_OFF RELAY_ON  ]
"62
[c E3687 0 1 .. ]
[n E3687 . GPIO_LOW GPIO_HIGH  ]
"85 ECUAL_Layer/Relay/../../MCAL_Layer/GPIO/HAL_GPIO.h
[v _GPIO_PIN_READ_LOGIC `(E3659 ~T0 @X0 0 ef2`*CS306`*E3687 ]
"84
[v _GPIO_PIN_WRITE_LOGIC `(E3659 ~T0 @X0 0 ef2`*CS306`E3687 ]
"86
[v _GPIO_PIN_TOGGLE_LOGIC `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"32 ECUAL_Layer/Relay/ECUAL_RELAY.c
[v _GPIO_RELAY_INIT `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _GPIO_RELAY_INIT ]
[v _relay `*CS307 ~T0 @X0 1 r1 ]
[f ]
"33
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"34
[e $ ! == -> -> -> 0 `i `*v `*CS307 _relay 309  ]
{
"35
[e = _Retval . `E3659 0 ]
"36
}
[e $U 310  ]
"37
[e :U 309 ]
{
"38
[e = _Retval ( _GPIO_PIN_INIT (1 &U . *U _relay 0 ]
"39
}
[e :U 310 ]
"40
[e ) _Retval ]
[e $UE 308  ]
"41
[e :UE 308 ]
}
"56
[v _GPIO_RELAY_READ_LOGIC `(E3659 ~T0 @X0 1 ef2`*CS307`*E3730 ]
{
[e :U _GPIO_RELAY_READ_LOGIC ]
[v _relay `*CS307 ~T0 @X0 1 r1 ]
[v _state `*E3730 ~T0 @X0 1 r2 ]
[f ]
"57
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"58
[e $ ! || == -> -> -> 0 `i `*v `*CS307 _relay == -> -> -> 0 `i `*v `*E3730 _state 312  ]
{
"59
[e = _Retval . `E3659 0 ]
"60
}
[e $U 313  ]
"61
[e :U 312 ]
{
"62
[v _logic `E3687 ~T0 @X0 1 a ]
[e = _logic . `E3687 0 ]
"63
[e = _Retval ( _GPIO_PIN_READ_LOGIC (2 , &U . *U _relay 0 &U _logic ]
"65
[e $ ! == -> _logic `ui -> . `E3687 1 `ui 314  ]
{
"66
[e = *U _state . `E3730 1 ]
"67
}
[e $U 315  ]
"68
[e :U 314 ]
[e $ ! == -> _logic `ui -> . `E3687 0 `ui 316  ]
{
"69
[e = *U _state . `E3730 0 ]
"70
}
[e $U 317  ]
"71
[e :U 316 ]
{
"72
[e = _Retval . `E3659 0 ]
"73
}
[e :U 317 ]
[e :U 315 ]
"74
}
[e :U 313 ]
"75
[e ) _Retval ]
[e $UE 311  ]
"76
[e :UE 311 ]
}
"90
[v _GPIO_RELAY_TURN_OFF `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _GPIO_RELAY_TURN_OFF ]
[v _relay `*CS307 ~T0 @X0 1 r1 ]
[f ]
"91
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"92
[e $ ! == -> -> -> 0 `i `*v `*CS307 _relay 319  ]
{
"93
[e = _Retval . `E3659 0 ]
"94
}
[e $U 320  ]
"95
[e :U 319 ]
{
"96
[v _logic `E3687 ~T0 @X0 1 a ]
[e = _logic . `E3687 0 ]
"97
[e = _Retval ( _GPIO_PIN_WRITE_LOGIC (2 , &U . *U _relay 0 _logic ]
"98
}
[e :U 320 ]
"99
[e ) _Retval ]
[e $UE 318  ]
"100
[e :UE 318 ]
}
"114
[v _GPIO_RELAY_TURN_ON `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _GPIO_RELAY_TURN_ON ]
[v _relay `*CS307 ~T0 @X0 1 r1 ]
[f ]
"115
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"116
[e $ ! == -> -> -> 0 `i `*v `*CS307 _relay 322  ]
{
"117
[e = _Retval . `E3659 0 ]
"118
}
[e $U 323  ]
"119
[e :U 322 ]
{
"120
[v _logic `E3687 ~T0 @X0 1 a ]
[e = _logic . `E3687 1 ]
"121
[e = _Retval ( _GPIO_PIN_WRITE_LOGIC (2 , &U . *U _relay 0 _logic ]
"122
}
[e :U 323 ]
"123
[e ) _Retval ]
[e $UE 321  ]
"124
[e :UE 321 ]
}
"138
[v _GPIO_RELAY_TURN_TOGGLE `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _GPIO_RELAY_TURN_TOGGLE ]
[v _relay `*CS307 ~T0 @X0 1 r1 ]
[f ]
"139
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"140
[e $ ! == -> -> -> 0 `i `*v `*CS307 _relay 325  ]
{
"141
[e = _Retval . `E3659 0 ]
"142
}
[e $U 326  ]
"143
[e :U 325 ]
{
"144
[e = _Retval ( _GPIO_PIN_TOGGLE_LOGIC (1 &U . *U _relay 0 ]
"145
}
[e :U 326 ]
"146
[e ) _Retval ]
[e $UE 324  ]
"147
[e :UE 324 ]
}
