Version 4.0 HI-TECH Software Intermediate Code
[v F3828 `(v ~T0 @X0 0 tf ]
[v F3829 `(v ~T0 @X0 0 tf ]
[v F3807 `(v ~T0 @X0 0 tf ]
"34 MCAL/Timers/Timer3/hal_timer3.c
[; ;MCAL/Timers/Timer3/hal_timer3.c: 34: Std_ReturnType timer3_init(const timer3_cfg *timer3){
[c E3736 0 1 .. ]
[n E3736 . interrupt_low_priority interrupt_high_priority  ]
[c E3787 0 1 2 3 .. ]
[n E3787 . timer3_prescaler_div_1 timer3_prescaler_div_2 timer3_prescaler_div_4 timer3_prescaler_div_8  ]
[c E3793 0 1 .. ]
[n E3793 . timer3_timer_mode timer3_counter_mode  ]
[c E3797 0 1 .. ]
[n E3797 . timer3_counter_synchronous_mode timer3_counter_asynchronous_mode  ]
[c E3801 0 1 .. ]
[n E3801 . timer3_rw_8bit_mode timer3_rw_16bit_mode  ]
[c E3756 0 1 .. ]
[n E3756 . timer1_oscillator_disable timer1_oscillator_enable  ]
"67 MCAL/Timers/Timer3/hal_timer3.h
[; ;MCAL/Timers/Timer3/hal_timer3.h: 67: typedef struct{
[s S308 `*F3807 1 `E3736 1 `us 1 `E3787 1 `E3793 1 `E3797 1 `E3801 1 `E3756 1 ]
[n S308 . timer3_interrupt priority preloaded_value prescaler mode sync rw_mode osc ]
"34 MCAL/Timers/Timer3/hal_timer3.c
[; ;MCAL/Timers/Timer3/hal_timer3.c: 34: Std_ReturnType timer3_init(const timer3_cfg *timer3){
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"22
[; ;MCAL/Timers/Timer3/hal_timer3.c: 22: static Std_ReturnType timer3_set_disable(const timer3_cfg *timer3);
[v _timer3_set_disable `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"24
[; ;MCAL/Timers/Timer3/hal_timer3.c: 24: static Std_ReturnType timer3_set_mode(const timer3_cfg *timer3);
[v _timer3_set_mode `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"25
[; ;MCAL/Timers/Timer3/hal_timer3.c: 25: static Std_ReturnType timer3_set_prescaler(const timer3_cfg *timer3);
[v _timer3_set_prescaler `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"26
[; ;MCAL/Timers/Timer3/hal_timer3.c: 26: static Std_ReturnType timer3_set_rw_register_size(const timer3_cfg *timer3);
[v _timer3_set_rw_register_size `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"4416 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4416: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"4409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4409: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"29 MCAL/Timers/Timer3/hal_timer3.c
[; ;MCAL/Timers/Timer3/hal_timer3.c: 29: static Std_ReturnType timer3_configure_interrupt(const timer3_cfg *timer3);
[v _timer3_configure_interrupt `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"23
[; ;MCAL/Timers/Timer3/hal_timer3.c: 23: static Std_ReturnType timer3_set_enable(const timer3_cfg *timer3);
[v _timer3_set_enable `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"3373 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3373: extern volatile unsigned char PIE2 __attribute__((address(0xFA0)));
[v _PIE2 `Vuc ~T0 @X0 0 e@4000 ]
"3453
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3453: extern volatile unsigned char PIR2 __attribute__((address(0xFA1)));
[v _PIR2 `Vuc ~T0 @X0 0 e@4001 ]
"4290
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4290: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"69 MCAL/Timers/Timer3/../../GPIO/hal_gpio.h
[; ;MCAL/Timers/Timer3/../../GPIO/hal_gpio.h: 69: typedef struct{
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"148 MCAL/Timers/Timer3/hal_timer3.c
[; ;MCAL/Timers/Timer3/hal_timer3.c: 148:                 gpio_pin_cfg t13cki_pin = {.port = gpio_portC, .pin = gpio_pin0, .direction = gpio_input};
[c E3672 0 1 2 3 4 .. ]
[n E3672 . gpio_portA gpio_portB gpio_portC gpio_portD gpio_portE  ]
[c E3679 0 1 2 3 4 5 6 7 .. ]
[n E3679 . gpio_pin0 gpio_pin1 gpio_pin2 gpio_pin3 gpio_pin4 gpio_pin5 gpio_pin6 gpio_pin7  ]
[c E3689 0 1 .. ]
[n E3689 . gpio_output gpio_input  ]
"78 MCAL/Timers/Timer3/../../GPIO/hal_gpio.h
[; ;MCAL/Timers/Timer3/../../GPIO/hal_gpio.h: 78: Std_ReturnType gpio_pin_direction_init(const gpio_pin_cfg *pin);
[v _gpio_pin_direction_init `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"5900 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5900: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"4296
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4296:     struct {
[s S164 :2 `uc 1 :1 `uc 1 ]
[n S164 . . NOT_T3SYNC ]
"4300
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4300:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4309
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4309:     struct {
[s S166 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4316
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4316:     struct {
[s S167 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S167 . . SOSCEN3 . RD163 ]
"4322
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4322:     struct {
[s S168 :7 `uc 1 :1 `uc 1 ]
[n S168 . . T3RD16 ]
"4295
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4295: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 `S167 1 `S168 1 ]
[n S163 . . . . . . ]
"4327
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4327: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS163 ~T0 @X0 0 e@4017 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 MCAL/Timers/Timer3/hal_timer3.c
[; ;MCAL/Timers/Timer3/hal_timer3.c: 14: static uint16 timer3_preloaded_value = 0;
[v _timer3_preloaded_value `us ~T0 @X0 1 s ]
[i _timer3_preloaded_value
-> -> 0 `i `us
]
"19
[; ;MCAL/Timers/Timer3/hal_timer3.c: 19: static timer3_handler timer3_handler_function = ((void*)0);
[v _timer3_handler_function `*F3828 ~T0 @X0 1 s ]
[i _timer3_handler_function
-> -> -> 0 `i `*v `*F3829
]
"34
[; ;MCAL/Timers/Timer3/hal_timer3.c: 34: Std_ReturnType timer3_init(const timer3_cfg *timer3){
[v _timer3_init `(E3659 ~T0 @X0 1 ef1`*CS308 ]
{
[e :U _timer3_init ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[f ]
"35
[; ;MCAL/Timers/Timer3/hal_timer3.c: 35:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"36
[; ;MCAL/Timers/Timer3/hal_timer3.c: 36:     if(((void*)0) == timer3){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _timer3 310  ]
{
"37
[; ;MCAL/Timers/Timer3/hal_timer3.c: 37:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"38
[; ;MCAL/Timers/Timer3/hal_timer3.c: 38:     }
}
[e $U 311  ]
"39
[; ;MCAL/Timers/Timer3/hal_timer3.c: 39:     else{
[e :U 310 ]
{
"41
[; ;MCAL/Timers/Timer3/hal_timer3.c: 41:         Retval = timer3_set_disable(timer3);
[e = _Retval ( _timer3_set_disable (1 _timer3 ]
"43
[; ;MCAL/Timers/Timer3/hal_timer3.c: 43:         Retval = timer3_set_mode(timer3);
[e = _Retval ( _timer3_set_mode (1 _timer3 ]
"45
[; ;MCAL/Timers/Timer3/hal_timer3.c: 45:         Retval = timer3_set_prescaler(timer3);
[e = _Retval ( _timer3_set_prescaler (1 _timer3 ]
"47
[; ;MCAL/Timers/Timer3/hal_timer3.c: 47:         Retval = timer3_set_rw_register_size(timer3);
[e = _Retval ( _timer3_set_rw_register_size (1 _timer3 ]
"49
[; ;MCAL/Timers/Timer3/hal_timer3.c: 49:         TMR3H = (uint8)((timer3->preloaded_value) >> 8);
[e = _TMR3H -> >> -> . *U _timer3 2 `ui -> 8 `i `uc ]
"50
[; ;MCAL/Timers/Timer3/hal_timer3.c: 50:         TMR3L = (uint8)(timer3->preloaded_value);
[e = _TMR3L -> . *U _timer3 2 `uc ]
"51
[; ;MCAL/Timers/Timer3/hal_timer3.c: 51:         timer3_preloaded_value = timer3->preloaded_value;
[e = _timer3_preloaded_value . *U _timer3 2 ]
"54
[; ;MCAL/Timers/Timer3/hal_timer3.c: 54:         Retval = timer3_configure_interrupt(timer3);
[e = _Retval ( _timer3_configure_interrupt (1 _timer3 ]
"57
[; ;MCAL/Timers/Timer3/hal_timer3.c: 57:         Retval = timer3_set_enable(timer3);
[e = _Retval ( _timer3_set_enable (1 _timer3 ]
"58
[; ;MCAL/Timers/Timer3/hal_timer3.c: 58:     }
}
[e :U 311 ]
"59
[; ;MCAL/Timers/Timer3/hal_timer3.c: 59:     return Retval;
[e ) _Retval ]
[e $UE 309  ]
"60
[; ;MCAL/Timers/Timer3/hal_timer3.c: 60: }
[e :UE 309 ]
}
"62
[; ;MCAL/Timers/Timer3/hal_timer3.c: 62: Std_ReturnType timer3_deinit(const timer3_cfg *timer3){
[v _timer3_deinit `(E3659 ~T0 @X0 1 ef1`*CS308 ]
{
[e :U _timer3_deinit ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[f ]
"63
[; ;MCAL/Timers/Timer3/hal_timer3.c: 63:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"64
[; ;MCAL/Timers/Timer3/hal_timer3.c: 64:     if(((void*)0) == timer3){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _timer3 313  ]
{
"65
[; ;MCAL/Timers/Timer3/hal_timer3.c: 65:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"66
[; ;MCAL/Timers/Timer3/hal_timer3.c: 66:     }
}
[e $U 314  ]
"67
[; ;MCAL/Timers/Timer3/hal_timer3.c: 67:     else{
[e :U 313 ]
{
"69
[; ;MCAL/Timers/Timer3/hal_timer3.c: 69:         Retval = timer3_set_disable(timer3);
[e = _Retval ( _timer3_set_disable (1 _timer3 ]
"72
[; ;MCAL/Timers/Timer3/hal_timer3.c: 72:         (PIE2 &= ~(uint8)((uint8)0x01 << 0x1));
[e =& _PIE2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 1 `i `uc `i `Vuc ]
"74
[; ;MCAL/Timers/Timer3/hal_timer3.c: 74:         (PIR2 &= ~(uint8)((uint8)0x01 << 0x1));
[e =& _PIR2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 1 `i `uc `i `Vuc ]
"76
[; ;MCAL/Timers/Timer3/hal_timer3.c: 76:     }
}
[e :U 314 ]
"77
[; ;MCAL/Timers/Timer3/hal_timer3.c: 77:     return Retval;
[e ) _Retval ]
[e $UE 312  ]
"78
[; ;MCAL/Timers/Timer3/hal_timer3.c: 78: }
[e :UE 312 ]
}
"80
[; ;MCAL/Timers/Timer3/hal_timer3.c: 80: Std_ReturnType timer3_write_data(const timer3_cfg *timer3, uint16 data){
[v _timer3_write_data `(E3659 ~T0 @X0 1 ef2`*CS308`us ]
{
[e :U _timer3_write_data ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
[f ]
"81
[; ;MCAL/Timers/Timer3/hal_timer3.c: 81:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"82
[; ;MCAL/Timers/Timer3/hal_timer3.c: 82:     if(((void*)0) == timer3){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _timer3 316  ]
{
"83
[; ;MCAL/Timers/Timer3/hal_timer3.c: 83:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"84
[; ;MCAL/Timers/Timer3/hal_timer3.c: 84:     }
}
[e $U 317  ]
"85
[; ;MCAL/Timers/Timer3/hal_timer3.c: 85:     else{
[e :U 316 ]
{
"86
[; ;MCAL/Timers/Timer3/hal_timer3.c: 86:         TMR3H = (uint8)((data) >> 8);
[e = _TMR3H -> >> -> _data `ui -> 8 `i `uc ]
"87
[; ;MCAL/Timers/Timer3/hal_timer3.c: 87:         TMR3L = (uint8)(data);
[e = _TMR3L -> _data `uc ]
"88
[; ;MCAL/Timers/Timer3/hal_timer3.c: 88:     }
}
[e :U 317 ]
"89
[; ;MCAL/Timers/Timer3/hal_timer3.c: 89:     return Retval;
[e ) _Retval ]
[e $UE 315  ]
"90
[; ;MCAL/Timers/Timer3/hal_timer3.c: 90: }
[e :UE 315 ]
}
"92
[; ;MCAL/Timers/Timer3/hal_timer3.c: 92: Std_ReturnType timer3_read_data(const timer3_cfg *timer3, uint16 *data){
[v _timer3_read_data `(E3659 ~T0 @X0 1 ef2`*CS308`*us ]
{
[e :U _timer3_read_data ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[v _data `*us ~T0 @X0 1 r2 ]
[f ]
"93
[; ;MCAL/Timers/Timer3/hal_timer3.c: 93:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"94
[; ;MCAL/Timers/Timer3/hal_timer3.c: 94:     if(((void*)0) == timer3 || ((void*)0) == data){
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _timer3 == -> -> -> 0 `i `*v `*us _data 319  ]
{
"95
[; ;MCAL/Timers/Timer3/hal_timer3.c: 95:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"96
[; ;MCAL/Timers/Timer3/hal_timer3.c: 96:     }
}
[e $U 320  ]
"97
[; ;MCAL/Timers/Timer3/hal_timer3.c: 97:     else{
[e :U 319 ]
{
"98
[; ;MCAL/Timers/Timer3/hal_timer3.c: 98:         uint8 tmr3_high = 0, tmr3_low = 0;
[v _tmr3_high `uc ~T0 @X0 1 a ]
[e = _tmr3_high -> -> 0 `i `uc ]
[v _tmr3_low `uc ~T0 @X0 1 a ]
[e = _tmr3_low -> -> 0 `i `uc ]
"100
[; ;MCAL/Timers/Timer3/hal_timer3.c: 100:         tmr3_high = TMR3H;
[e = _tmr3_high _TMR3H ]
"101
[; ;MCAL/Timers/Timer3/hal_timer3.c: 101:         tmr3_low = TMR3L;
[e = _tmr3_low _TMR3L ]
"103
[; ;MCAL/Timers/Timer3/hal_timer3.c: 103:         *data = (uint16)((tmr3_high << 8) | tmr3_low);
[e = *U _data -> | << -> _tmr3_high `i -> 8 `i -> _tmr3_low `i `us ]
"104
[; ;MCAL/Timers/Timer3/hal_timer3.c: 104:     }
}
[e :U 320 ]
"105
[; ;MCAL/Timers/Timer3/hal_timer3.c: 105:     return Retval;
[e ) _Retval ]
[e $UE 318  ]
"106
[; ;MCAL/Timers/Timer3/hal_timer3.c: 106: }
[e :UE 318 ]
}
"110
[; ;MCAL/Timers/Timer3/hal_timer3.c: 110: static Std_ReturnType timer3_set_disable(const timer3_cfg *timer3){
[v _timer3_set_disable `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _timer3_set_disable ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[f ]
"111
[; ;MCAL/Timers/Timer3/hal_timer3.c: 111:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"112
[; ;MCAL/Timers/Timer3/hal_timer3.c: 112:     if(((void*)0) == timer3){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _timer3 322  ]
{
"113
[; ;MCAL/Timers/Timer3/hal_timer3.c: 113:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"114
[; ;MCAL/Timers/Timer3/hal_timer3.c: 114:     }
}
[e $U 323  ]
"115
[; ;MCAL/Timers/Timer3/hal_timer3.c: 115:     else{
[e :U 322 ]
{
"116
[; ;MCAL/Timers/Timer3/hal_timer3.c: 116:         (T3CON &= ~(uint8)((uint8)0x01 << 0x0));
[e =& _T3CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `i `Vuc ]
"117
[; ;MCAL/Timers/Timer3/hal_timer3.c: 117:     }
}
[e :U 323 ]
"118
[; ;MCAL/Timers/Timer3/hal_timer3.c: 118:     return Retval;
[e ) _Retval ]
[e $UE 321  ]
"119
[; ;MCAL/Timers/Timer3/hal_timer3.c: 119: }
[e :UE 321 ]
}
"121
[; ;MCAL/Timers/Timer3/hal_timer3.c: 121: static Std_ReturnType timer3_set_enable(const timer3_cfg *timer3){
[v _timer3_set_enable `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _timer3_set_enable ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[f ]
"122
[; ;MCAL/Timers/Timer3/hal_timer3.c: 122:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"123
[; ;MCAL/Timers/Timer3/hal_timer3.c: 123:     if(((void*)0) == timer3){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _timer3 325  ]
{
"124
[; ;MCAL/Timers/Timer3/hal_timer3.c: 124:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"125
[; ;MCAL/Timers/Timer3/hal_timer3.c: 125:     }
}
[e $U 326  ]
"126
[; ;MCAL/Timers/Timer3/hal_timer3.c: 126:     else{
[e :U 325 ]
{
"127
[; ;MCAL/Timers/Timer3/hal_timer3.c: 127:         (T3CON |= (uint8)((uint8)0x01 << 0x0));
[e =| _T3CON -> -> << -> -> -> 1 `i `uc `i -> 0 `i `uc `Vuc ]
"128
[; ;MCAL/Timers/Timer3/hal_timer3.c: 128:     }
}
[e :U 326 ]
"129
[; ;MCAL/Timers/Timer3/hal_timer3.c: 129:     return Retval;
[e ) _Retval ]
[e $UE 324  ]
"130
[; ;MCAL/Timers/Timer3/hal_timer3.c: 130: }
[e :UE 324 ]
}
"132
[; ;MCAL/Timers/Timer3/hal_timer3.c: 132: static Std_ReturnType timer3_set_mode(const timer3_cfg *timer3){
[v _timer3_set_mode `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _timer3_set_mode ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[f ]
"133
[; ;MCAL/Timers/Timer3/hal_timer3.c: 133:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"134
[; ;MCAL/Timers/Timer3/hal_timer3.c: 134:     if(((void*)0) == timer3){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _timer3 328  ]
{
"135
[; ;MCAL/Timers/Timer3/hal_timer3.c: 135:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"136
[; ;MCAL/Timers/Timer3/hal_timer3.c: 136:     }
}
[e $U 329  ]
"137
[; ;MCAL/Timers/Timer3/hal_timer3.c: 137:     else{
[e :U 328 ]
{
"138
[; ;MCAL/Timers/Timer3/hal_timer3.c: 138:         switch(timer3->mode){
[e $U 331  ]
{
"139
[; ;MCAL/Timers/Timer3/hal_timer3.c: 139:             case timer3_timer_mode:
[e :U 332 ]
"141
[; ;MCAL/Timers/Timer3/hal_timer3.c: 141:                 (T3CON &= ~(uint8)((uint8)0x01 << 0x1));
[e =& _T3CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 1 `i `uc `i `Vuc ]
"142
[; ;MCAL/Timers/Timer3/hal_timer3.c: 142:                 break;
[e $U 330  ]
"143
[; ;MCAL/Timers/Timer3/hal_timer3.c: 143:             case timer3_counter_mode:
[e :U 333 ]
"145
[; ;MCAL/Timers/Timer3/hal_timer3.c: 145:                 (T3CON |= (uint8)((uint8)0x01 << 0x1));
[e =| _T3CON -> -> << -> -> -> 1 `i `uc `i -> 1 `i `uc `Vuc ]
[v F3867 `S306 ~T0 @X0 1 s ]
[i F3867
:U ..
:U ..
"148
[; ;MCAL/Timers/Timer3/hal_timer3.c: 148:                 gpio_pin_cfg t13cki_pin = {.port = gpio_portC, .pin = gpio_pin0, .direction = gpio_input};
-> . `E3672 2 `uc
-> . `E3679 0 `uc
-> . `E3689 1 `uc
..
..
]
[v _t13cki_pin `S306 ~T0 @X0 1 a ]
[e = _t13cki_pin F3867 ]
"149
[; ;MCAL/Timers/Timer3/hal_timer3.c: 149:                 Retval = gpio_pin_direction_init(&t13cki_pin);
[e = _Retval ( _gpio_pin_direction_init (1 -> &U _t13cki_pin `*CS306 ]
"152
[; ;MCAL/Timers/Timer3/hal_timer3.c: 152:                 if(timer3->osc == timer1_oscillator_enable){
[e $ ! == -> . *U _timer3 7 `ui -> . `E3756 1 `ui 334  ]
{
"153
[; ;MCAL/Timers/Timer3/hal_timer3.c: 153:                     (T1CON |= (uint8)((uint8)0x01 << 0x3));
[e =| _T1CON -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `Vuc ]
"154
[; ;MCAL/Timers/Timer3/hal_timer3.c: 154:                 }
}
[e $U 335  ]
"155
[; ;MCAL/Timers/Timer3/hal_timer3.c: 155:                 else{
[e :U 334 ]
{
"156
[; ;MCAL/Timers/Timer3/hal_timer3.c: 156:                     (T1CON &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _T1CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"157
[; ;MCAL/Timers/Timer3/hal_timer3.c: 157:                 }
}
[e :U 335 ]
"160
[; ;MCAL/Timers/Timer3/hal_timer3.c: 160:                 if(timer3->sync == timer3_counter_synchronous_mode){
[e $ ! == -> . *U _timer3 5 `ui -> . `E3797 0 `ui 336  ]
{
"161
[; ;MCAL/Timers/Timer3/hal_timer3.c: 161:                     (T3CON &= ~(uint8)((uint8)0x01 << 0x2));
[e =& _T3CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 2 `i `uc `i `Vuc ]
"162
[; ;MCAL/Timers/Timer3/hal_timer3.c: 162:                 }
}
[e $U 337  ]
"163
[; ;MCAL/Timers/Timer3/hal_timer3.c: 163:                 else{
[e :U 336 ]
{
"164
[; ;MCAL/Timers/Timer3/hal_timer3.c: 164:                     (T3CON |= (uint8)((uint8)0x01 << 0x2));
[e =| _T3CON -> -> << -> -> -> 1 `i `uc `i -> 2 `i `uc `Vuc ]
"165
[; ;MCAL/Timers/Timer3/hal_timer3.c: 165:                 }
}
[e :U 337 ]
"166
[; ;MCAL/Timers/Timer3/hal_timer3.c: 166:                 break;
[e $U 330  ]
"167
[; ;MCAL/Timers/Timer3/hal_timer3.c: 167:             default :
[e :U 338 ]
"168
[; ;MCAL/Timers/Timer3/hal_timer3.c: 168:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"169
[; ;MCAL/Timers/Timer3/hal_timer3.c: 169:                 break;
[e $U 330  ]
"170
[; ;MCAL/Timers/Timer3/hal_timer3.c: 170:         }
}
[e $U 330  ]
[e :U 331 ]
[e [\ -> . *U _timer3 4 `ui , $ -> . `E3793 0 `ui 332
 , $ -> . `E3793 1 `ui 333
 338 ]
[e :U 330 ]
"171
[; ;MCAL/Timers/Timer3/hal_timer3.c: 171:     }
}
[e :U 329 ]
"172
[; ;MCAL/Timers/Timer3/hal_timer3.c: 172:     return Retval;
[e ) _Retval ]
[e $UE 327  ]
"173
[; ;MCAL/Timers/Timer3/hal_timer3.c: 173: }
[e :UE 327 ]
}
"175
[; ;MCAL/Timers/Timer3/hal_timer3.c: 175: static Std_ReturnType timer3_set_prescaler(const timer3_cfg *timer3){
[v _timer3_set_prescaler `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _timer3_set_prescaler ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[f ]
"176
[; ;MCAL/Timers/Timer3/hal_timer3.c: 176:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"177
[; ;MCAL/Timers/Timer3/hal_timer3.c: 177:     if(((void*)0) == timer3){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _timer3 340  ]
{
"178
[; ;MCAL/Timers/Timer3/hal_timer3.c: 178:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"179
[; ;MCAL/Timers/Timer3/hal_timer3.c: 179:     }
}
[e $U 341  ]
"180
[; ;MCAL/Timers/Timer3/hal_timer3.c: 180:     else{
[e :U 340 ]
{
"181
[; ;MCAL/Timers/Timer3/hal_timer3.c: 181:         (T3CONbits.T3CKPS = timer3->prescaler);
[e = . . _T3CONbits 1 4 -> . *U _timer3 3 `uc ]
"182
[; ;MCAL/Timers/Timer3/hal_timer3.c: 182:     }
}
[e :U 341 ]
"183
[; ;MCAL/Timers/Timer3/hal_timer3.c: 183:     return Retval;
[e ) _Retval ]
[e $UE 339  ]
"184
[; ;MCAL/Timers/Timer3/hal_timer3.c: 184: }
[e :UE 339 ]
}
"186
[; ;MCAL/Timers/Timer3/hal_timer3.c: 186: static Std_ReturnType timer3_set_rw_register_size(const timer3_cfg *timer3){
[v _timer3_set_rw_register_size `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _timer3_set_rw_register_size ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[f ]
"187
[; ;MCAL/Timers/Timer3/hal_timer3.c: 187:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"188
[; ;MCAL/Timers/Timer3/hal_timer3.c: 188:     if(((void*)0) == timer3){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _timer3 343  ]
{
"189
[; ;MCAL/Timers/Timer3/hal_timer3.c: 189:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"190
[; ;MCAL/Timers/Timer3/hal_timer3.c: 190:     }
}
[e $U 344  ]
"191
[; ;MCAL/Timers/Timer3/hal_timer3.c: 191:     else{
[e :U 343 ]
{
"192
[; ;MCAL/Timers/Timer3/hal_timer3.c: 192:         switch(timer3->rw_mode){
[e $U 346  ]
{
"193
[; ;MCAL/Timers/Timer3/hal_timer3.c: 193:             case timer3_rw_8bit_mode:
[e :U 347 ]
"194
[; ;MCAL/Timers/Timer3/hal_timer3.c: 194:                 (T3CON &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _T3CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"195
[; ;MCAL/Timers/Timer3/hal_timer3.c: 195:                 break;
[e $U 345  ]
"196
[; ;MCAL/Timers/Timer3/hal_timer3.c: 196:             case timer3_rw_16bit_mode:
[e :U 348 ]
"197
[; ;MCAL/Timers/Timer3/hal_timer3.c: 197:                 (T3CON |= (uint8)((uint8)0x01 << 0x7));
[e =| _T3CON -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `Vuc ]
"198
[; ;MCAL/Timers/Timer3/hal_timer3.c: 198:                 break;
[e $U 345  ]
"199
[; ;MCAL/Timers/Timer3/hal_timer3.c: 199:             default :
[e :U 349 ]
"200
[; ;MCAL/Timers/Timer3/hal_timer3.c: 200:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"201
[; ;MCAL/Timers/Timer3/hal_timer3.c: 201:                 break;
[e $U 345  ]
"202
[; ;MCAL/Timers/Timer3/hal_timer3.c: 202:         }
}
[e $U 345  ]
[e :U 346 ]
[e [\ -> . *U _timer3 6 `ui , $ -> . `E3801 0 `ui 347
 , $ -> . `E3801 1 `ui 348
 349 ]
[e :U 345 ]
"203
[; ;MCAL/Timers/Timer3/hal_timer3.c: 203:     }
}
[e :U 344 ]
"204
[; ;MCAL/Timers/Timer3/hal_timer3.c: 204:     return Retval;
[e ) _Retval ]
[e $UE 342  ]
"205
[; ;MCAL/Timers/Timer3/hal_timer3.c: 205: }
[e :UE 342 ]
}
"209
[; ;MCAL/Timers/Timer3/hal_timer3.c: 209: static Std_ReturnType timer3_configure_interrupt(const timer3_cfg *timer3){
[v _timer3_configure_interrupt `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _timer3_configure_interrupt ]
[v _timer3 `*CS308 ~T0 @X0 1 r1 ]
[f ]
"210
[; ;MCAL/Timers/Timer3/hal_timer3.c: 210:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"211
[; ;MCAL/Timers/Timer3/hal_timer3.c: 211:     if(((void*)0) == timer3){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _timer3 351  ]
{
"212
[; ;MCAL/Timers/Timer3/hal_timer3.c: 212:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"213
[; ;MCAL/Timers/Timer3/hal_timer3.c: 213:     }
}
[e $U 352  ]
"214
[; ;MCAL/Timers/Timer3/hal_timer3.c: 214:     else{
[e :U 351 ]
{
"215
[; ;MCAL/Timers/Timer3/hal_timer3.c: 215:         (PIE2 |= (uint8)((uint8)0x01 << 0x1));
[e =| _PIE2 -> -> << -> -> -> 1 `i `uc `i -> 1 `i `uc `Vuc ]
"216
[; ;MCAL/Timers/Timer3/hal_timer3.c: 216:         (PIR2 &= ~(uint8)((uint8)0x01 << 0x1));
[e =& _PIR2 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 1 `i `uc `i `Vuc ]
"224
[; ;MCAL/Timers/Timer3/hal_timer3.c: 224:         timer3_handler_function = timer3->timer3_interrupt;
[e = _timer3_handler_function . *U _timer3 0 ]
"225
[; ;MCAL/Timers/Timer3/hal_timer3.c: 225:     }
}
[e :U 352 ]
"226
[; ;MCAL/Timers/Timer3/hal_timer3.c: 226:     return Retval;
[e ) _Retval ]
[e $UE 350  ]
"227
[; ;MCAL/Timers/Timer3/hal_timer3.c: 227: }
[e :UE 350 ]
}
