Version 4.0 HI-TECH Software Intermediate Code
"72 ECUAL/LED/../../MCAL/GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"24 ECUAL/LED/ecual_led.c
[c E3736 0 1 .. ]
[n E3736 . led_off led_on  ]
[c E3740 0 1 .. ]
[n E3740 . led_sink led_source  ]
"38 ECUAL/LED/ecual_led.h
[s S307 `S306 1 `E3736 1 `E3740 1 ]
[n S307 . pin state con ]
"24 ECUAL/LED/ecual_led.c
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"81 ECUAL/LED/../../MCAL/GPIO/hal_gpio.h
[v _gpio_pin_direction_init `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"31 ECUAL/LED/ecual_led.c
[c E3693 0 1 .. ]
[n E3693 . gpio_low gpio_high  ]
"83 ECUAL/LED/../../MCAL/GPIO/hal_gpio.h
[v _gpio_pin_write_logic `(E3659 ~T0 @X0 0 ef2`*CS306`E3693 ]
"84
[v _gpio_pin_read_logic `(E3659 ~T0 @X0 0 ef2`*CS306`*E3693 ]
"85
[v _gpio_pin_toggle_logic `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"24 ECUAL/LED/ecual_led.c
[v _gpio_led_init `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _gpio_led_init ]
[v _led `*CS307 ~T0 @X0 1 r1 ]
[f ]
"25
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"26
[e $ ! == -> -> -> 0 `i `*v `*CS307 _led 309  ]
{
"27
[e = _Retval . `E3659 0 ]
"28
}
[e $U 310  ]
"29
[e :U 309 ]
{
"30
[e = _Retval ( _gpio_pin_direction_init (1 &U . *U _led 0 ]
"31
[v _logic `E3693 ~T0 @X0 1 a ]
"32
[e $U 312  ]
{
"33
[e :U 313 ]
"34
[e $ ! == -> . *U _led 1 `ui -> . `E3736 0 `ui 314  ]
{
"35
[e = _logic . `E3693 1 ]
"36
}
[e $U 315  ]
"37
[e :U 314 ]
[e $ ! == -> . *U _led 1 `ui -> . `E3736 1 `ui 316  ]
{
"38
[e = _logic . `E3693 0 ]
"39
}
[e $U 317  ]
"40
[e :U 316 ]
{
"41
[e = _Retval . `E3659 0 ]
"42
}
[e :U 317 ]
[e :U 315 ]
"43
[e $U 311  ]
"44
[e :U 318 ]
"45
[e $ ! == -> . *U _led 1 `ui -> . `E3736 0 `ui 319  ]
{
"46
[e = _logic . `E3693 0 ]
"47
}
[e $U 320  ]
"48
[e :U 319 ]
[e $ ! == -> . *U _led 1 `ui -> . `E3736 1 `ui 321  ]
{
"49
[e = _logic . `E3693 1 ]
"50
}
[e $U 322  ]
"51
[e :U 321 ]
{
"52
[e = _Retval . `E3659 0 ]
"53
}
[e :U 322 ]
[e :U 320 ]
"54
[e $U 311  ]
"55
[e :U 323 ]
"56
[e = _Retval . `E3659 0 ]
"57
[e $U 311  ]
"58
}
[e $U 311  ]
[e :U 312 ]
[e [\ -> . *U _led 2 `ui , $ -> . `E3740 0 `ui 313
 , $ -> . `E3740 1 `ui 318
 323 ]
[e :U 311 ]
"59
[e = _Retval ( _gpio_pin_write_logic (2 , &U . *U _led 0 _logic ]
"60
}
[e :U 310 ]
"61
[e ) _Retval ]
[e $UE 308  ]
"62
[e :UE 308 ]
}
"64
[v _gpio_led_read_logic `(E3659 ~T0 @X0 1 ef2`*CS307`*E3736 ]
{
[e :U _gpio_led_read_logic ]
[v _led `*CS307 ~T0 @X0 1 r1 ]
[v _logic `*E3736 ~T0 @X0 1 r2 ]
[f ]
"65
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"66
[e $ ! || == -> -> -> 0 `i `*v `*CS307 _led == -> -> -> 0 `i `*v `*E3736 _logic 325  ]
{
"67
[e = _Retval . `E3659 0 ]
"68
}
[e $U 326  ]
"69
[e :U 325 ]
{
"70
[v _status `E3693 ~T0 @X0 1 a ]
"71
[e = _Retval ( _gpio_pin_read_logic (2 , &U . *U _led 0 &U _status ]
"72
[e $U 328  ]
{
"73
[e :U 329 ]
"74
[e $ ! == -> _status `ui -> . `E3693 1 `ui 330  ]
{
"75
[e = *U _logic . `E3736 0 ]
"76
}
[e $U 331  ]
"77
[e :U 330 ]
[e $ ! == -> _status `ui -> . `E3693 0 `ui 332  ]
{
"78
[e = *U _logic . `E3736 1 ]
"79
}
[e $U 333  ]
"80
[e :U 332 ]
{
"81
[e = _Retval . `E3659 0 ]
"82
}
[e :U 333 ]
[e :U 331 ]
"83
[e $U 327  ]
"84
[e :U 334 ]
"85
[e $ ! == -> _status `ui -> . `E3693 1 `ui 335  ]
{
"86
[e = *U _logic . `E3736 1 ]
"87
}
[e $U 336  ]
"88
[e :U 335 ]
[e $ ! == -> _status `ui -> . `E3693 0 `ui 337  ]
{
"89
[e = *U _logic . `E3736 0 ]
"90
}
[e $U 338  ]
"91
[e :U 337 ]
{
"92
[e = _Retval . `E3659 0 ]
"93
}
[e :U 338 ]
[e :U 336 ]
"94
[e $U 327  ]
"95
[e :U 339 ]
"96
[e = _Retval . `E3659 0 ]
"97
[e $U 327  ]
"98
}
[e $U 327  ]
[e :U 328 ]
[e [\ -> . *U _led 2 `ui , $ -> . `E3740 0 `ui 329
 , $ -> . `E3740 1 `ui 334
 339 ]
[e :U 327 ]
"99
}
[e :U 326 ]
"100
[e ) _Retval ]
[e $UE 324  ]
"101
[e :UE 324 ]
}
"103
[v _gpio_led_turn_off `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _gpio_led_turn_off ]
[v _led `*CS307 ~T0 @X0 1 r1 ]
[f ]
"104
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"105
[e $ ! == -> -> -> 0 `i `*v `*CS307 _led 341  ]
{
"106
[e = _Retval . `E3659 0 ]
"107
}
[e $U 342  ]
"108
[e :U 341 ]
{
"109
[v _logic `E3693 ~T0 @X0 1 a ]
"110
[e $U 344  ]
{
"111
[e :U 345 ]
"112
[e = _logic . `E3693 1 ]
"113
[e = _Retval ( _gpio_pin_write_logic (2 , &U . *U _led 0 _logic ]
"114
[e $U 343  ]
"115
[e :U 346 ]
"116
[e = _logic . `E3693 0 ]
"117
[e = _Retval ( _gpio_pin_write_logic (2 , &U . *U _led 0 _logic ]
"118
[e $U 343  ]
"119
[e :U 347 ]
"120
[e = _Retval . `E3659 0 ]
"121
[e $U 343  ]
"122
}
[e $U 343  ]
[e :U 344 ]
[e [\ -> . *U _led 2 `ui , $ -> . `E3740 0 `ui 345
 , $ -> . `E3740 1 `ui 346
 347 ]
[e :U 343 ]
"123
}
[e :U 342 ]
"124
[e ) _Retval ]
[e $UE 340  ]
"125
[e :UE 340 ]
}
"127
[v _gpio_led_turn_on `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _gpio_led_turn_on ]
[v _led `*CS307 ~T0 @X0 1 r1 ]
[f ]
"128
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"129
[e $ ! == -> -> -> 0 `i `*v `*CS307 _led 349  ]
{
"130
[e = _Retval . `E3659 0 ]
"131
}
[e $U 350  ]
"132
[e :U 349 ]
{
"133
[v _logic `E3693 ~T0 @X0 1 a ]
"134
[e $U 352  ]
{
"135
[e :U 353 ]
"136
[e = _logic . `E3693 0 ]
"137
[e = _Retval ( _gpio_pin_write_logic (2 , &U . *U _led 0 _logic ]
"138
[e $U 351  ]
"139
[e :U 354 ]
"140
[e = _logic . `E3693 1 ]
"141
[e = _Retval ( _gpio_pin_write_logic (2 , &U . *U _led 0 _logic ]
"142
[e $U 351  ]
"143
[e :U 355 ]
"144
[e = _Retval . `E3659 0 ]
"145
[e $U 351  ]
"146
}
[e $U 351  ]
[e :U 352 ]
[e [\ -> . *U _led 2 `ui , $ -> . `E3740 0 `ui 353
 , $ -> . `E3740 1 `ui 354
 355 ]
[e :U 351 ]
"147
}
[e :U 350 ]
"148
[e ) _Retval ]
[e $UE 348  ]
"149
[e :UE 348 ]
}
"151
[v _gpio_led_turn_toggle `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _gpio_led_turn_toggle ]
[v _led `*CS307 ~T0 @X0 1 r1 ]
[f ]
"152
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"153
[e $ ! == -> -> -> 0 `i `*v `*CS307 _led 357  ]
{
"154
[e = _Retval . `E3659 0 ]
"155
}
[e $U 358  ]
"156
[e :U 357 ]
{
"157
[e = _Retval ( _gpio_pin_toggle_logic (1 &U . *U _led 0 ]
"158
}
[e :U 358 ]
"159
[e ) _Retval ]
[e $UE 356  ]
"160
[e :UE 356 ]
}
