Version 4.0 HI-TECH Software Intermediate Code
"2032 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"552
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"1532
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"72 MCAL/GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"28 MCAL/GPIO/hal_gpio.c
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"44
[c E3689 0 1 .. ]
[n E3689 . gpio_output gpio_input  ]
"60
[c E3693 0 1 .. ]
[n E3693 . gpio_low gpio_high  ]
"119
[c E3672 0 1 2 3 4 .. ]
[n E3672 . gpio_portA gpio_portB gpio_portC gpio_portD gpio_portE  ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
[v F3738 `*Vuc ~T0 @X0 1 t ]
"14 MCAL/GPIO/hal_gpio.c
[v _tris_regs `C*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_regs
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
[v F3741 `*Vuc ~T0 @X0 1 t ]
"15
[v _port_regs `C*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_regs
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
[v F3744 `*Vuc ~T0 @X0 1 t ]
"16
[v _lat_regs `C*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_regs
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"28
[v _gpio_pin_direction_init `(E3659 ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _gpio_pin_direction_init ]
[v _pin `*CS306 ~T0 @X0 1 r1 ]
[f ]
"29
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"30
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _pin >= -> . *U _pin 1 `i -> -> -> 8 `i `uc `i 308  ]
{
"31
[e = _Retval . `E3659 0 ]
"32
}
[e $U 309  ]
"33
[e :U 308 ]
{
"34
[e $U 311  ]
{
"35
[e :U 312 ]
"36
[e =& *U *U + &U _tris_regs * -> . *U _pin 0 `ux -> -> # *U &U _tris_regs `ui `ux -> ~ -> -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc `i `uc ]
"37
[e $U 310  ]
"38
[e :U 313 ]
"39
[e =| *U *U + &U _tris_regs * -> . *U _pin 0 `ux -> -> # *U &U _tris_regs `ui `ux -> -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc `uc ]
"40
[e $U 310  ]
"41
[e :U 314 ]
"42
[e = _Retval . `E3659 0 ]
"43
[e $U 310  ]
"44
}
[e $U 310  ]
[e :U 311 ]
[e [\ . *U _pin 2 , $ . `E3689 0 312
 , $ . `E3689 1 313
 314 ]
[e :U 310 ]
"45
}
[e :U 309 ]
"46
[e ) _Retval ]
[e $UE 307  ]
"47
[e :UE 307 ]
}
"49
[v _gpio_pin_get_direction_status `(E3659 ~T0 @X0 1 ef2`*CS306`*E3689 ]
{
[e :U _gpio_pin_get_direction_status ]
[v _pin `*CS306 ~T0 @X0 1 r1 ]
[v _direction `*E3689 ~T0 @X0 1 r2 ]
[f ]
"50
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"51
[e $ ! || || == -> -> -> 0 `i `*v `*CS306 _pin >= -> . *U _pin 1 `i -> -> -> 8 `i `uc `i == -> -> -> 0 `i `*v `*E3689 _direction 316  ]
{
"52
[e = _Retval . `E3659 0 ]
"53
}
[e $U 317  ]
"54
[e :U 316 ]
{
"55
[e = *U _direction -> & >> -> *U *U + &U _tris_regs * -> . *U _pin 0 `ux -> -> # *U &U _tris_regs `ui `ux `i -> . *U _pin 1 `i -> -> -> 1 `i `uc `i `E3689 ]
"56
}
[e :U 317 ]
"57
[e ) _Retval ]
[e $UE 315  ]
"58
[e :UE 315 ]
}
"60
[v _gpio_pin_write_logic `(E3659 ~T0 @X0 1 ef2`*CS306`E3693 ]
{
[e :U _gpio_pin_write_logic ]
[v _pin `*CS306 ~T0 @X0 1 r1 ]
[v _logic `E3693 ~T0 @X0 1 r2 ]
[f ]
"61
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"62
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _pin >= -> . *U _pin 1 `i -> -> -> 8 `i `uc `i 319  ]
{
"63
[e = _Retval . `E3659 0 ]
"64
}
[e $U 320  ]
"65
[e :U 319 ]
{
"66
[e $U 322  ]
{
"67
[e :U 323 ]
"68
[e =& *U *U + &U _lat_regs * -> . *U _pin 0 `ux -> -> # *U &U _lat_regs `ui `ux -> ~ -> -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc `i `uc ]
"69
[e $U 321  ]
"70
[e :U 324 ]
"71
[e =| *U *U + &U _lat_regs * -> . *U _pin 0 `ux -> -> # *U &U _lat_regs `ui `ux -> -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc `uc ]
"72
[e $U 321  ]
"73
[e :U 325 ]
"74
[e = _Retval . `E3659 0 ]
"75
[e $U 321  ]
"76
}
[e $U 321  ]
[e :U 322 ]
[e [\ -> _logic `ui , $ -> . `E3693 0 `ui 323
 , $ -> . `E3693 1 `ui 324
 325 ]
[e :U 321 ]
"77
}
[e :U 320 ]
"78
[e ) _Retval ]
[e $UE 318  ]
"79
[e :UE 318 ]
}
"81
[v _gpio_pin_read_logic `(E3659 ~T0 @X0 1 ef2`*CS306`*E3693 ]
{
[e :U _gpio_pin_read_logic ]
[v _pin `*CS306 ~T0 @X0 1 r1 ]
[v _logic `*E3693 ~T0 @X0 1 r2 ]
[f ]
"82
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"83
[e $ ! || || == -> -> -> 0 `i `*v `*CS306 _pin >= -> . *U _pin 1 `i -> -> -> 8 `i `uc `i == -> -> -> 0 `i `*v `*E3693 _logic 327  ]
{
"84
[e = _Retval . `E3659 0 ]
"85
}
[e $U 328  ]
"86
[e :U 327 ]
{
"87
[e = *U _logic -> & >> -> *U *U + &U _port_regs * -> . *U _pin 0 `ux -> -> # *U &U _port_regs `ui `ux `i -> . *U _pin 1 `i -> -> -> 1 `i `uc `i `E3693 ]
"88
}
[e :U 328 ]
"89
[e ) _Retval ]
[e $UE 326  ]
"90
[e :UE 326 ]
}
"92
[v _gpio_pin_toggle_logic `(E3659 ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin `*CS306 ~T0 @X0 1 r1 ]
[f ]
"93
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"94
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _pin >= -> . *U _pin 1 `i -> -> -> 8 `i `uc `i 330  ]
{
"95
[e = _Retval . `E3659 0 ]
"96
}
[e $U 331  ]
"97
[e :U 330 ]
{
"98
[e =^ *U *U + &U _lat_regs * -> . *U _pin 0 `ux -> -> # *U &U _lat_regs `ui `ux -> -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc `uc ]
"99
}
[e :U 331 ]
"100
[e ) _Retval ]
[e $UE 329  ]
"101
[e :UE 329 ]
}
"103
[v _gpio_pin_init `(E3659 ~T0 @X0 1 ef1`*CS306 ]
{
[e :U _gpio_pin_init ]
[v _pin `*CS306 ~T0 @X0 1 r1 ]
[f ]
"104
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"105
[e $ ! || == -> -> -> 0 `i `*v `*CS306 _pin >= -> . *U _pin 1 `i -> -> -> 8 `i `uc `i 333  ]
{
"106
[e = _Retval . `E3659 0 ]
"107
}
[e $U 334  ]
"108
[e :U 333 ]
{
"109
[e = _Retval ( _gpio_pin_direction_init (1 _pin ]
"110
[e = _Retval ( _gpio_pin_write_logic (2 , _pin -> . *U _pin 3 `E3693 ]
"111
}
[e :U 334 ]
"112
[e ) _Retval ]
[e $UE 332  ]
"113
[e :UE 332 ]
}
"119
[v _gpio_port_direction_init `(E3659 ~T0 @X0 1 ef2`CE3672`uc ]
{
[e :U _gpio_port_direction_init ]
[v _port `CE3672 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"120
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"121
[e $ ! >= -> _port `ui -> -> -> 5 `i `uc `ui 336  ]
{
"122
[e = _Retval . `E3659 0 ]
"123
}
[e $U 337  ]
"124
[e :U 336 ]
{
"125
[e = *U *U + &U _tris_regs * -> _port `ux -> -> # *U &U _tris_regs `ui `ux _direction ]
"126
}
[e :U 337 ]
"127
[e ) _Retval ]
[e $UE 335  ]
"128
[e :UE 335 ]
}
"130
[v _gpio_port_get_direction_status `(E3659 ~T0 @X0 1 ef2`CE3672`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `CE3672 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
[f ]
"131
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"132
[e $ ! || >= -> _port `ui -> -> -> 5 `i `uc `ui == -> -> -> 0 `i `*v `*uc _direction 339  ]
{
"133
[e = _Retval . `E3659 0 ]
"134
}
[e $U 340  ]
"135
[e :U 339 ]
{
"136
[e = *U _direction *U *U + &U _tris_regs * -> _port `ux -> -> # *U &U _tris_regs `ui `ux ]
"137
}
[e :U 340 ]
"138
[e ) _Retval ]
[e $UE 338  ]
"139
[e :UE 338 ]
}
"141
[v _gpio_port_write_logic `(E3659 ~T0 @X0 1 ef2`CE3672`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `CE3672 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"142
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"143
[e $ ! >= -> _port `ui -> -> -> 5 `i `uc `ui 342  ]
{
"144
[e = _Retval . `E3659 0 ]
"145
}
[e $U 343  ]
"146
[e :U 342 ]
{
"147
[e = *U *U + &U _lat_regs * -> _port `ux -> -> # *U &U _lat_regs `ui `ux _logic ]
"148
}
[e :U 343 ]
"149
[e ) _Retval ]
[e $UE 341  ]
"150
[e :UE 341 ]
}
"152
[v _gpio_port_read_logic `(E3659 ~T0 @X0 1 ef2`CE3672`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `CE3672 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"153
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"154
[e $ ! || >= -> _port `ui -> -> -> 5 `i `uc `ui == -> -> -> 0 `i `*v `*uc _logic 345  ]
{
"155
[e = _Retval . `E3659 0 ]
"156
}
[e $U 346  ]
"157
[e :U 345 ]
{
"158
[e = *U _logic *U *U + &U _port_regs * -> _port `ux -> -> # *U &U _port_regs `ui `ux ]
"159
}
[e :U 346 ]
"160
[e ) _Retval ]
[e $UE 344  ]
"161
[e :UE 344 ]
}
"163
[v _gpio_port_toggle_logic `(E3659 ~T0 @X0 1 ef1`CE3672 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `CE3672 ~T0 @X0 1 r1 ]
[f ]
"164
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"165
[e $ ! >= -> _port `ui -> -> -> 5 `i `uc `ui 348  ]
{
"166
[e = _Retval . `E3659 0 ]
"167
}
[e $U 349  ]
"168
[e :U 348 ]
{
"169
[e =^ *U *U + &U _lat_regs * -> _port `ux -> -> # *U &U _lat_regs `ui `ux -> -> -> 255 `i `uc `uc ]
"170
}
[e :U 349 ]
"171
[e ) _Retval ]
[e $UE 347  ]
"172
[e :UE 347 ]
}
"174
[v _gpio_port_init `(E3659 ~T0 @X0 1 ef3`CE3672`uc`uc ]
{
[e :U _gpio_port_init ]
[v _port `CE3672 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[v _logic `uc ~T0 @X0 1 r3 ]
[f ]
"175
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"176
[e $ ! >= -> _port `ui -> -> -> 5 `i `uc `ui 351  ]
{
"177
[e = _Retval . `E3659 0 ]
"178
}
[e $U 352  ]
"179
[e :U 351 ]
{
"180
[e = _Retval ( _gpio_port_direction_init (2 , _port _direction ]
"181
[e = _Retval ( _gpio_port_write_logic (2 , _port _logic ]
"182
}
[e :U 352 ]
"183
[e ) _Retval ]
[e $UE 350  ]
"184
[e :UE 350 ]
}
