# 1 "MCAL_Layer/device_cfg.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 285 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/Applications/microchip/xc8/v3.00/pic/include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "MCAL_Layer/device_cfg.c" 2
# 10 "MCAL_Layer/device_cfg.c"
# 1 "MCAL_Layer/device_cfg.h" 1
# 11 "MCAL_Layer/device_cfg.c" 2
# 20 "MCAL_Layer/device_cfg.c"
#pragma config FOSC = HS
#pragma config FCMEN = OFF
#pragma config IESO = OFF


#pragma config PWRTEN = OFF
#pragma config BOREN = OFF
#pragma config BORV = 27


#pragma config WDTEN = OFF
#pragma config WDTPS = 32768


#pragma config CCP2MX = PORTC
#pragma config PBADEN = OFF
#pragma config LPT1OSC = OFF
#pragma config HFOFST = OFF
#pragma config MCLRE = ON


#pragma config STVREN = ON
#pragma config LVP = OFF
#pragma config XINST = OFF


#pragma config CP0 = OFF
#pragma config CP1 = OFF
#pragma config CP2 = OFF
#pragma config CP3 = OFF


#pragma config CPB = OFF
#pragma config CPD = OFF


#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF


#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


#pragma config EBTRB = OFF
