Version 4.0 HI-TECH Software Intermediate Code
"22 APP_Layer/Main.c
[; ;APP_Layer/Main.c: 22: Std_ReturnType Ret = E_OK;
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"67 APP_Layer/../ECUAL_Layer/LED/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;APP_Layer/../ECUAL_Layer/LED/../../MCAL_Layer/GPIO/HAL_GPIO.h: 67: typedef struct{
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . PORT PIN DIRECTION LOGIC ]
"33 APP_Layer/../ECUAL_Layer/LED/ECUAL_LED.h
[; ;APP_Layer/../ECUAL_Layer/LED/ECUAL_LED.h: 33: typedef struct{
[s S307 `S306 1 ]
[n S307 . pin ]
"24 APP_Layer/Main.c
[; ;APP_Layer/Main.c: 24: GPIO_LED led1 = {.pin.PORT = GPIO_PORTC, .pin.PIN = GPIO_PIN0, .pin.DIRECTION = GPIO_OUTPUT, .pin.LOGIC = GPIO_LOW};
[c E3666 0 1 2 3 4 .. ]
[n E3666 . GPIO_PORTA GPIO_PORTB GPIO_PORTC GPIO_PORTD GPIO_PORTE  ]
[c E3673 0 1 2 3 4 5 6 7 .. ]
[n E3673 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3683 0 1 .. ]
[n E3683 . GPIO_OUTPUT GPIO_INPUT  ]
[c E3687 0 1 .. ]
[n E3687 . GPIO_LOW GPIO_HIGH  ]
[v F3933 `(v ~T0 @X0 0 tf ]
"40
[; ;APP_Layer/Main.c: 40: INTERRUPT_INTX int0_ob = {.INTERRUPT_ISR = INT0_APP_ISR, .pin.PORT = GPIO_PORTB, .pin.PIN = GPIO_PIN0, .pin.DIRECTION = GPIO_INPUT,
[c E3913 0 1 2 .. ]
[n E3913 . INTERRUPT_INT0 INTERRUPT_INT1 INTERRUPT_INT2  ]
[c E3907 0 1 .. ]
[n E3907 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3924 0 1 .. ]
[n E3924 . INTERRUPT_FALLING_EDGE INTERRUPT_RISING_EDGE  ]
"128 APP_Layer/../ECUAL_Layer/../MCAL_Layer/Interrupt/HAL_EXT_INTERRUPT.h
[; ;APP_Layer/../ECUAL_Layer/../MCAL_Layer/Interrupt/HAL_EXT_INTERRUPT.h: 128: typedef struct{
[s S315 `*F3933 1 `S306 1 `E3913 1 `E3907 1 `E3924 1 ]
[n S315 . INTERRUPT_ISR pin source priority edge ]
"10 APP_Layer/Main.c
[; ;APP_Layer/Main.c: 10: void INT0_APP_ISR(void);
[v _INT0_APP_ISR `(v ~T0 @X0 0 ef ]
"11
[; ;APP_Layer/Main.c: 11: void INT1_APP_ISR(void);
[v _INT1_APP_ISR `(v ~T0 @X0 0 ef ]
"12
[; ;APP_Layer/Main.c: 12: void INT2_APP_ISR(void);
[v _INT2_APP_ISR `(v ~T0 @X0 0 ef ]
[v F3941 `(v ~T0 @X0 0 tf ]
[v F3943 `(v ~T0 @X0 0 tf ]
"49
[; ;APP_Layer/Main.c: 49: INTERRUPT_RBX rb4_ob = {.INTERRUPT_ISR_CHANGE_HIGH = RB4_APP_ISR_HIGH, .INTERRUPT_ISR_CHANGE_LOW = RB4_APP_ISR_LOW, .pin.PORT = GPIO_PORTB, .pin.PIN = GPIO_PIN4, .pin.DIRECTION = GPIO_INPUT,
[c E3918 0 1 2 3 .. ]
[n E3918 . INTERRUPT_RB4 INTERRUPT_RB5 INTERRUPT_RB6 INTERRUPT_RB7  ]
[c E3928 0 .. ]
[n E3928 . INTERRUPT_ON_CHANGE  ]
"136 APP_Layer/../ECUAL_Layer/../MCAL_Layer/Interrupt/HAL_EXT_INTERRUPT.h
[; ;APP_Layer/../ECUAL_Layer/../MCAL_Layer/Interrupt/HAL_EXT_INTERRUPT.h: 136: typedef struct{
[s S316 `*F3941 1 `*F3943 1 `S306 1 `E3918 1 `E3907 1 `E3928 1 ]
[n S316 . INTERRUPT_ISR_CHANGE_HIGH INTERRUPT_ISR_CHANGE_LOW pin source priority edge ]
"13 APP_Layer/Main.c
[; ;APP_Layer/Main.c: 13: void RB4_APP_ISR_HIGH(void);
[v _RB4_APP_ISR_HIGH `(v ~T0 @X0 0 ef ]
"14
[; ;APP_Layer/Main.c: 14: void RB4_APP_ISR_LOW(void);
[v _RB4_APP_ISR_LOW `(v ~T0 @X0 0 ef ]
"15
[; ;APP_Layer/Main.c: 15: void RB5_APP_ISR_HIGH(void);
[v _RB5_APP_ISR_HIGH `(v ~T0 @X0 0 ef ]
"16
[; ;APP_Layer/Main.c: 16: void RB5_APP_ISR_LOW(void);
[v _RB5_APP_ISR_LOW `(v ~T0 @X0 0 ef ]
"17
[; ;APP_Layer/Main.c: 17: void RB6_APP_ISR_HIGH(void);
[v _RB6_APP_ISR_HIGH `(v ~T0 @X0 0 ef ]
"18
[; ;APP_Layer/Main.c: 18: void RB6_APP_ISR_LOW(void);
[v _RB6_APP_ISR_LOW `(v ~T0 @X0 0 ef ]
"19
[; ;APP_Layer/Main.c: 19: void RB7_APP_ISR_HIGH(void);
[v _RB7_APP_ISR_HIGH `(v ~T0 @X0 0 ef ]
"20
[; ;APP_Layer/Main.c: 20: void RB7_APP_ISR_LOW(void);
[v _RB7_APP_ISR_LOW `(v ~T0 @X0 0 ef ]
[p mainexit ]
"38 APP_Layer/Main.h
[; ;APP_Layer/Main.h: 38: void application_init(void);
[v _application_init `(v ~T0 @X0 0 ef ]
"41 APP_Layer/../ECUAL_Layer/ECUAL_INIT.h
[; ;APP_Layer/../ECUAL_Layer/ECUAL_INIT.h: 41: void ECUAL_LAYER_INIT(void);
[v _ECUAL_LAYER_INIT `(v ~T0 @X0 0 ef ]
"39 APP_Layer/../ECUAL_Layer/LED/ECUAL_LED.h
[; ;APP_Layer/../ECUAL_Layer/LED/ECUAL_LED.h: 39: Std_ReturnType GPIO_LED_INIT(const GPIO_LED *led);
[v _GPIO_LED_INIT `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"147 APP_Layer/../ECUAL_Layer/../MCAL_Layer/Interrupt/HAL_EXT_INTERRUPT.h
[; ;APP_Layer/../ECUAL_Layer/../MCAL_Layer/Interrupt/HAL_EXT_INTERRUPT.h: 147: Std_ReturnType EXTERNAL_INTERRUPT_INTX_INIT(const INTERRUPT_INTX *int_pin);
[v _EXTERNAL_INTERRUPT_INTX_INIT `(E3659 ~T0 @X0 0 ef1`*CS315 ]
"150
[; ;APP_Layer/../ECUAL_Layer/../MCAL_Layer/Interrupt/HAL_EXT_INTERRUPT.h: 150: Std_ReturnType EXTERNAL_INTERRUPT_RBX_INIT(const INTERRUPT_RBX *int_pin);
[v _EXTERNAL_INTERRUPT_RBX_INIT `(E3659 ~T0 @X0 0 ef1`*CS316 ]
"43 APP_Layer/../ECUAL_Layer/LED/ECUAL_LED.h
[; ;APP_Layer/../ECUAL_Layer/LED/ECUAL_LED.h: 43: Std_ReturnType GPIO_LED_TURN_TOGGLE(const GPIO_LED *led);
[v _GPIO_LED_TURN_TOGGLE `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"42
[; ;APP_Layer/../ECUAL_Layer/LED/ECUAL_LED.h: 42: Std_ReturnType GPIO_LED_TURN_ON(const GPIO_LED *led);
[v _GPIO_LED_TURN_ON `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"41
[; ;APP_Layer/../ECUAL_Layer/LED/ECUAL_LED.h: 41: Std_ReturnType GPIO_LED_TURN_OFF(const GPIO_LED *led);
[v _GPIO_LED_TURN_OFF `(E3659 ~T0 @X0 0 ef1`*CS307 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 APP_Layer/Main.c
[; ;APP_Layer/Main.c: 22: Std_ReturnType Ret = E_OK;
[v _Ret `E3659 ~T0 @X0 1 e ]
[i _Ret
. `E3659 1
]
"24
[; ;APP_Layer/Main.c: 24: GPIO_LED led1 = {.pin.PORT = GPIO_PORTC, .pin.PIN = GPIO_PIN0, .pin.DIRECTION = GPIO_OUTPUT, .pin.LOGIC = GPIO_LOW};
[v _led1 `S307 ~T0 @X0 1 e ]
[i _led1
:U ..
:U ..
:U ..
:U ..
-> . `E3666 2 `uc
-> . `E3673 0 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
..
..
]
"26
[; ;APP_Layer/Main.c: 26: GPIO_LED led2 = {.pin.PORT = GPIO_PORTC, .pin.PIN = GPIO_PIN1, .pin.DIRECTION = GPIO_OUTPUT, .pin.LOGIC = GPIO_LOW};
[v _led2 `S307 ~T0 @X0 1 e ]
[i _led2
:U ..
:U ..
:U ..
:U ..
-> . `E3666 2 `uc
-> . `E3673 1 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
..
..
]
"28
[; ;APP_Layer/Main.c: 28: GPIO_LED led3 = {.pin.PORT = GPIO_PORTC, .pin.PIN = GPIO_PIN2, .pin.DIRECTION = GPIO_OUTPUT, .pin.LOGIC = GPIO_LOW};
[v _led3 `S307 ~T0 @X0 1 e ]
[i _led3
:U ..
:U ..
:U ..
:U ..
-> . `E3666 2 `uc
-> . `E3673 2 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
..
..
]
"30
[; ;APP_Layer/Main.c: 30: GPIO_LED led4 = {.pin.PORT = GPIO_PORTC, .pin.PIN = GPIO_PIN3, .pin.DIRECTION = GPIO_OUTPUT, .pin.LOGIC = GPIO_LOW};
[v _led4 `S307 ~T0 @X0 1 e ]
[i _led4
:U ..
:U ..
:U ..
:U ..
-> . `E3666 2 `uc
-> . `E3673 3 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
..
..
]
"32
[; ;APP_Layer/Main.c: 32: GPIO_LED led5 = {.pin.PORT = GPIO_PORTC, .pin.PIN = GPIO_PIN4, .pin.DIRECTION = GPIO_OUTPUT, .pin.LOGIC = GPIO_LOW};
[v _led5 `S307 ~T0 @X0 1 e ]
[i _led5
:U ..
:U ..
:U ..
:U ..
-> . `E3666 2 `uc
-> . `E3673 4 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
..
..
]
"34
[; ;APP_Layer/Main.c: 34: GPIO_LED led6 = {.pin.PORT = GPIO_PORTC, .pin.PIN = GPIO_PIN5, .pin.DIRECTION = GPIO_OUTPUT, .pin.LOGIC = GPIO_LOW};
[v _led6 `S307 ~T0 @X0 1 e ]
[i _led6
:U ..
:U ..
:U ..
:U ..
-> . `E3666 2 `uc
-> . `E3673 5 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
..
..
]
"36
[; ;APP_Layer/Main.c: 36: GPIO_LED led7 = {.pin.PORT = GPIO_PORTC, .pin.PIN = GPIO_PIN6, .pin.DIRECTION = GPIO_OUTPUT, .pin.LOGIC = GPIO_LOW};
[v _led7 `S307 ~T0 @X0 1 e ]
[i _led7
:U ..
:U ..
:U ..
:U ..
-> . `E3666 2 `uc
-> . `E3673 6 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
..
..
]
"38
[; ;APP_Layer/Main.c: 38: GPIO_LED led8 = {.pin.PORT = GPIO_PORTC, .pin.PIN = GPIO_PIN7, .pin.DIRECTION = GPIO_OUTPUT, .pin.LOGIC = GPIO_LOW};
[v _led8 `S307 ~T0 @X0 1 e ]
[i _led8
:U ..
:U ..
:U ..
:U ..
-> . `E3666 2 `uc
-> . `E3673 7 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
..
..
]
"40
[; ;APP_Layer/Main.c: 40: INTERRUPT_INTX int0_ob = {.INTERRUPT_ISR = INT0_APP_ISR, .pin.PORT = GPIO_PORTB, .pin.PIN = GPIO_PIN0, .pin.DIRECTION = GPIO_INPUT,
[v _int0_ob `S315 ~T0 @X0 1 e ]
[i _int0_ob
:U ..
:U ..
&U _INT0_APP_ISR
:U ..
:U ..
-> . `E3666 1 `uc
-> . `E3673 0 `uc
-> . `E3683 1 `uc
..
..
. `E3913 0
. `E3907 1
. `E3924 1
..
..
]
"43
[; ;APP_Layer/Main.c: 43: INTERRUPT_INTX int1_ob = {.INTERRUPT_ISR = INT1_APP_ISR, .pin.PORT = GPIO_PORTB, .pin.PIN = GPIO_PIN1, .pin.DIRECTION = GPIO_INPUT,
[v _int1_ob `S315 ~T0 @X0 1 e ]
[i _int1_ob
:U ..
:U ..
&U _INT1_APP_ISR
:U ..
:U ..
-> . `E3666 1 `uc
-> . `E3673 1 `uc
-> . `E3683 1 `uc
..
..
. `E3913 1
. `E3907 0
. `E3924 0
..
..
]
"46
[; ;APP_Layer/Main.c: 46: INTERRUPT_INTX int2_ob = {.INTERRUPT_ISR = INT2_APP_ISR, .pin.PORT = GPIO_PORTB, .pin.PIN = GPIO_PIN2, .pin.DIRECTION = GPIO_INPUT,
[v _int2_ob `S315 ~T0 @X0 1 e ]
[i _int2_ob
:U ..
:U ..
&U _INT2_APP_ISR
:U ..
:U ..
-> . `E3666 1 `uc
-> . `E3673 2 `uc
-> . `E3683 1 `uc
..
..
. `E3913 2
. `E3907 1
. `E3924 1
..
..
]
"49
[; ;APP_Layer/Main.c: 49: INTERRUPT_RBX rb4_ob = {.INTERRUPT_ISR_CHANGE_HIGH = RB4_APP_ISR_HIGH, .INTERRUPT_ISR_CHANGE_LOW = RB4_APP_ISR_LOW, .pin.PORT = GPIO_PORTB, .pin.PIN = GPIO_PIN4, .pin.DIRECTION = GPIO_INPUT,
[v _rb4_ob `S316 ~T0 @X0 1 e ]
[i _rb4_ob
:U ..
:U ..
&U _RB4_APP_ISR_HIGH
&U _RB4_APP_ISR_LOW
:U ..
:U ..
-> . `E3666 1 `uc
-> . `E3673 4 `uc
-> . `E3683 1 `uc
..
..
. `E3918 0
. `E3907 0
. `E3928 0
..
..
]
"53
[; ;APP_Layer/Main.c: 53: INTERRUPT_RBX rb5_ob = {.INTERRUPT_ISR_CHANGE_HIGH = RB5_APP_ISR_HIGH, .INTERRUPT_ISR_CHANGE_LOW = RB5_APP_ISR_LOW, .pin.PORT = GPIO_PORTB, .pin.PIN = GPIO_PIN5, .pin.DIRECTION = GPIO_INPUT,
[v _rb5_ob `S316 ~T0 @X0 1 e ]
[i _rb5_ob
:U ..
:U ..
&U _RB5_APP_ISR_HIGH
&U _RB5_APP_ISR_LOW
:U ..
:U ..
-> . `E3666 1 `uc
-> . `E3673 5 `uc
-> . `E3683 1 `uc
..
..
. `E3918 1
. `E3907 0
. `E3928 0
..
..
]
"56
[; ;APP_Layer/Main.c: 56: INTERRUPT_RBX rb6_ob = {.INTERRUPT_ISR_CHANGE_HIGH = RB6_APP_ISR_HIGH, .INTERRUPT_ISR_CHANGE_LOW = RB6_APP_ISR_LOW, .pin.PORT = GPIO_PORTB, .pin.PIN = GPIO_PIN6, .pin.DIRECTION = GPIO_INPUT,
[v _rb6_ob `S316 ~T0 @X0 1 e ]
[i _rb6_ob
:U ..
:U ..
&U _RB6_APP_ISR_HIGH
&U _RB6_APP_ISR_LOW
:U ..
:U ..
-> . `E3666 1 `uc
-> . `E3673 6 `uc
-> . `E3683 1 `uc
..
..
. `E3918 2
. `E3907 0
. `E3928 0
..
..
]
"59
[; ;APP_Layer/Main.c: 59: INTERRUPT_RBX rb7_ob = {.INTERRUPT_ISR_CHANGE_HIGH = RB7_APP_ISR_HIGH, .INTERRUPT_ISR_CHANGE_LOW = RB7_APP_ISR_LOW, .pin.PORT = GPIO_PORTB, .pin.PIN = GPIO_PIN7, .pin.DIRECTION = GPIO_INPUT,
[v _rb7_ob `S316 ~T0 @X0 1 e ]
[i _rb7_ob
:U ..
:U ..
&U _RB7_APP_ISR_HIGH
&U _RB7_APP_ISR_LOW
:U ..
:U ..
-> . `E3666 1 `uc
-> . `E3673 7 `uc
-> . `E3683 1 `uc
..
..
. `E3918 3
. `E3907 0
. `E3928 0
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[; ;APP_Layer/Main.c: 63: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"64
[; ;APP_Layer/Main.c: 64:     application_init();
[e ( _application_init ..  ]
"66
[; ;APP_Layer/Main.c: 66:     while (1) {
[e :U 319 ]
{
"68
[; ;APP_Layer/Main.c: 68:     }
}
[e :U 318 ]
[e $U 319  ]
[e :U 320 ]
"70
[; ;APP_Layer/Main.c: 70:     return (0);
[e ) -> 0 `i ]
[e $UE 317  ]
"71
[; ;APP_Layer/Main.c: 71: }
[e :UE 317 ]
}
"73
[; ;APP_Layer/Main.c: 73: void application_init(void) {
[v _application_init `(v ~T0 @X0 1 ef ]
{
[e :U _application_init ]
[f ]
"74
[; ;APP_Layer/Main.c: 74:     ECUAL_LAYER_INIT();
[e ( _ECUAL_LAYER_INIT ..  ]
"76
[; ;APP_Layer/Main.c: 76:     GPIO_LED_INIT(&led1);
[e ( _GPIO_LED_INIT (1 -> &U _led1 `*CS307 ]
"77
[; ;APP_Layer/Main.c: 77:     GPIO_LED_INIT(&led2);
[e ( _GPIO_LED_INIT (1 -> &U _led2 `*CS307 ]
"78
[; ;APP_Layer/Main.c: 78:     GPIO_LED_INIT(&led3);
[e ( _GPIO_LED_INIT (1 -> &U _led3 `*CS307 ]
"79
[; ;APP_Layer/Main.c: 79:     GPIO_LED_INIT(&led4);
[e ( _GPIO_LED_INIT (1 -> &U _led4 `*CS307 ]
"80
[; ;APP_Layer/Main.c: 80:     GPIO_LED_INIT(&led5);
[e ( _GPIO_LED_INIT (1 -> &U _led5 `*CS307 ]
"81
[; ;APP_Layer/Main.c: 81:     GPIO_LED_INIT(&led6);
[e ( _GPIO_LED_INIT (1 -> &U _led6 `*CS307 ]
"82
[; ;APP_Layer/Main.c: 82:     GPIO_LED_INIT(&led7);
[e ( _GPIO_LED_INIT (1 -> &U _led7 `*CS307 ]
"83
[; ;APP_Layer/Main.c: 83:     GPIO_LED_INIT(&led8);
[e ( _GPIO_LED_INIT (1 -> &U _led8 `*CS307 ]
"85
[; ;APP_Layer/Main.c: 85:     Ret = EXTERNAL_INTERRUPT_INTX_INIT(&int0_ob);
[e = _Ret ( _EXTERNAL_INTERRUPT_INTX_INIT (1 -> &U _int0_ob `*CS315 ]
"86
[; ;APP_Layer/Main.c: 86:     Ret = EXTERNAL_INTERRUPT_INTX_INIT(&int1_ob);
[e = _Ret ( _EXTERNAL_INTERRUPT_INTX_INIT (1 -> &U _int1_ob `*CS315 ]
"87
[; ;APP_Layer/Main.c: 87:     Ret = EXTERNAL_INTERRUPT_INTX_INIT(&int2_ob);
[e = _Ret ( _EXTERNAL_INTERRUPT_INTX_INIT (1 -> &U _int2_ob `*CS315 ]
"88
[; ;APP_Layer/Main.c: 88:     Ret = EXTERNAL_INTERRUPT_RBX_INIT(&rb4_ob);
[e = _Ret ( _EXTERNAL_INTERRUPT_RBX_INIT (1 -> &U _rb4_ob `*CS316 ]
"89
[; ;APP_Layer/Main.c: 89:     Ret = EXTERNAL_INTERRUPT_RBX_INIT(&rb5_ob);
[e = _Ret ( _EXTERNAL_INTERRUPT_RBX_INIT (1 -> &U _rb5_ob `*CS316 ]
"90
[; ;APP_Layer/Main.c: 90:     Ret = EXTERNAL_INTERRUPT_RBX_INIT(&rb6_ob);
[e = _Ret ( _EXTERNAL_INTERRUPT_RBX_INIT (1 -> &U _rb6_ob `*CS316 ]
"91
[; ;APP_Layer/Main.c: 91:     Ret = EXTERNAL_INTERRUPT_RBX_INIT(&rb7_ob);
[e = _Ret ( _EXTERNAL_INTERRUPT_RBX_INIT (1 -> &U _rb7_ob `*CS316 ]
"92
[; ;APP_Layer/Main.c: 92: }
[e :UE 321 ]
}
"94
[; ;APP_Layer/Main.c: 94: void INT0_APP_ISR(void){
[v _INT0_APP_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _INT0_APP_ISR ]
[f ]
"95
[; ;APP_Layer/Main.c: 95:     GPIO_LED_TURN_TOGGLE (&led1);
[e ( _GPIO_LED_TURN_TOGGLE (1 -> &U _led1 `*CS307 ]
"96
[; ;APP_Layer/Main.c: 96: }
[e :UE 322 ]
}
"98
[; ;APP_Layer/Main.c: 98: void INT1_APP_ISR(void){
[v _INT1_APP_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _INT1_APP_ISR ]
[f ]
"99
[; ;APP_Layer/Main.c: 99:     GPIO_LED_TURN_TOGGLE (&led2);
[e ( _GPIO_LED_TURN_TOGGLE (1 -> &U _led2 `*CS307 ]
"100
[; ;APP_Layer/Main.c: 100: }
[e :UE 323 ]
}
"102
[; ;APP_Layer/Main.c: 102: void INT2_APP_ISR(void){
[v _INT2_APP_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _INT2_APP_ISR ]
[f ]
"103
[; ;APP_Layer/Main.c: 103:     GPIO_LED_TURN_TOGGLE (&led3);
[e ( _GPIO_LED_TURN_TOGGLE (1 -> &U _led3 `*CS307 ]
"104
[; ;APP_Layer/Main.c: 104: }
[e :UE 324 ]
}
"106
[; ;APP_Layer/Main.c: 106: void RB4_APP_ISR_HIGH(void){
[v _RB4_APP_ISR_HIGH `(v ~T0 @X0 1 ef ]
{
[e :U _RB4_APP_ISR_HIGH ]
[f ]
"107
[; ;APP_Layer/Main.c: 107:     GPIO_LED_TURN_ON(&led5);
[e ( _GPIO_LED_TURN_ON (1 -> &U _led5 `*CS307 ]
"108
[; ;APP_Layer/Main.c: 108: }
[e :UE 325 ]
}
"109
[; ;APP_Layer/Main.c: 109: void RB4_APP_ISR_LOW(void){
[v _RB4_APP_ISR_LOW `(v ~T0 @X0 1 ef ]
{
[e :U _RB4_APP_ISR_LOW ]
[f ]
"110
[; ;APP_Layer/Main.c: 110:     GPIO_LED_TURN_ON(&led6);
[e ( _GPIO_LED_TURN_ON (1 -> &U _led6 `*CS307 ]
"111
[; ;APP_Layer/Main.c: 111: }
[e :UE 326 ]
}
"113
[; ;APP_Layer/Main.c: 113: void RB5_APP_ISR_HIGH(void){
[v _RB5_APP_ISR_HIGH `(v ~T0 @X0 1 ef ]
{
[e :U _RB5_APP_ISR_HIGH ]
[f ]
"114
[; ;APP_Layer/Main.c: 114:     GPIO_LED_TURN_OFF(&led5);
[e ( _GPIO_LED_TURN_OFF (1 -> &U _led5 `*CS307 ]
"115
[; ;APP_Layer/Main.c: 115: }
[e :UE 327 ]
}
"116
[; ;APP_Layer/Main.c: 116: void RB5_APP_ISR_LOW(void){
[v _RB5_APP_ISR_LOW `(v ~T0 @X0 1 ef ]
{
[e :U _RB5_APP_ISR_LOW ]
[f ]
"117
[; ;APP_Layer/Main.c: 117:     GPIO_LED_TURN_OFF(&led6);
[e ( _GPIO_LED_TURN_OFF (1 -> &U _led6 `*CS307 ]
"118
[; ;APP_Layer/Main.c: 118: }
[e :UE 328 ]
}
"120
[; ;APP_Layer/Main.c: 120: void RB6_APP_ISR_HIGH(void){
[v _RB6_APP_ISR_HIGH `(v ~T0 @X0 1 ef ]
{
[e :U _RB6_APP_ISR_HIGH ]
[f ]
"121
[; ;APP_Layer/Main.c: 121:     GPIO_LED_TURN_ON(&led7);
[e ( _GPIO_LED_TURN_ON (1 -> &U _led7 `*CS307 ]
"122
[; ;APP_Layer/Main.c: 122: }
[e :UE 329 ]
}
"123
[; ;APP_Layer/Main.c: 123: void RB6_APP_ISR_LOW(void){
[v _RB6_APP_ISR_LOW `(v ~T0 @X0 1 ef ]
{
[e :U _RB6_APP_ISR_LOW ]
[f ]
"124
[; ;APP_Layer/Main.c: 124:     GPIO_LED_TURN_ON(&led8);
[e ( _GPIO_LED_TURN_ON (1 -> &U _led8 `*CS307 ]
"125
[; ;APP_Layer/Main.c: 125: }
[e :UE 330 ]
}
"126
[; ;APP_Layer/Main.c: 126: void RB7_APP_ISR_HIGH(void){
[v _RB7_APP_ISR_HIGH `(v ~T0 @X0 1 ef ]
{
[e :U _RB7_APP_ISR_HIGH ]
[f ]
"127
[; ;APP_Layer/Main.c: 127:     GPIO_LED_TURN_OFF(&led7);
[e ( _GPIO_LED_TURN_OFF (1 -> &U _led7 `*CS307 ]
"128
[; ;APP_Layer/Main.c: 128: }
[e :UE 331 ]
}
"129
[; ;APP_Layer/Main.c: 129: void RB7_APP_ISR_LOW(void){
[v _RB7_APP_ISR_LOW `(v ~T0 @X0 1 ef ]
{
[e :U _RB7_APP_ISR_LOW ]
[f ]
"130
[; ;APP_Layer/Main.c: 130:     GPIO_LED_TURN_OFF(&led8);
[e ( _GPIO_LED_TURN_OFF (1 -> &U _led8 `*CS307 ]
"131
[; ;APP_Layer/Main.c: 131: }
[e :UE 332 ]
}
