[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"14 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"25 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/7SEG/ecual_7seg.c
[e E3736 . `uc
segment_common_cathode 0
segment_common_anode 1
]
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"45
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/BTN/ecual_btn.c
[e E3740 . `uc
btn_active_low 0
btn_active_high 1
]
[e E3736 . `uc
btn_released 0
btn_pressed 1
]
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"41
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"30 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/Chr_lcd/ecual_chr_lcd.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"70
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/DC_Motor/ecual_dc_motor.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"37
[e E3736 . `uc
motor_brake 0
motor_clock_wise 1
motor_counter_clock_wise 2
]
"43
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"45 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/Keypad/ecual_keypad.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"68
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/LED/ecual_led.c
[e E3736 . `uc
led_off 0
led_on 1
]
[e E3740 . `uc
led_sink 0
led_source 1
]
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"31
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/Relay/ecual_relay.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"35
[e E3736 . `uc
relay_off 0
relay_on 1
]
"41
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"22 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/EEPROM/hal_eeprom.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"28 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"44
[e E3689 . `uc
gpio_output 0
gpio_input 1
]
"60
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"119
[e E3672 . `uc
gpio_portA 0
gpio_portB 1
gpio_portC 2
gpio_portD 3
gpio_portE 4
]
"61 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_ext_interrupt.c
[e E3742 . `uc
interrupt_int0 0
interrupt_int1 1
interrupt_int2 2
]
[e E3753 . `uc
interrupt_falling_edge 0
interrupt_rising_edge 1
]
[e E3736 . `uc
interrupt_low_priority 0
interrupt_high_priority 1
]
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"592
[e E3747 . `uc
interrupt_rb4 0
interrupt_rb5 1
interrupt_rb6 2
interrupt_rb7 3
]
"52 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_interrupt_mng.c
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"34 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/ADC/hal_adc.c
[e E3736 . `uc
interrupt_low_priority 0
interrupt_high_priority 1
]
[e E3742 . `uc
adc_channel_an0 0
adc_channel_an1 1
adc_channel_an2 2
adc_channel_an3 3
adc_channel_an4 4
adc_channel_an5 5
adc_channel_an6 6
adc_channel_an7 7
adc_channel_an8 8
adc_channel_an9 9
adc_channel_an10 10
adc_channel_an11 11
adc_channel_an12 12
]
[e E3761 . `uc
adc_conversion_clock_fosc_div_2 0
adc_conversion_clock_fosc_div_8 1
adc_conversion_clock_fosc_div_32 2
adc_conversion_clock_fosc_div_frc 3
adc_conversion_clock_fosc_div_4 4
adc_conversion_clock_fosc_div_16 5
adc_conversion_clock_fosc_div_64 6
]
[e E3770 . `uc
adc_acq_0tad 0
adc_acq_2tad 1
adc_acq_4tad 2
adc_acq_6tad 3
adc_acq_8tad 4
adc_acq_12tad 5
adc_acq_16tad 6
adc_acq_20tad 7
]
[e E3757 . `uc
adc_internal_voltage_reference 0
adc_external_voltage_reference 1
]
[e E3780 . `uc
adc_format_left 0
adc_format_right 1
]
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"122
[e E3784 . `uc
adc_conversion_completed 0
adc_conversion_in_progress 1
]
"252
[e E3672 . `uc
gpio_portA 0
gpio_portB 1
gpio_portC 2
gpio_portD 3
gpio_portE 4
]
[e E3679 . `uc
gpio_pin0 0
gpio_pin1 1
gpio_pin2 2
gpio_pin3 3
gpio_pin4 4
gpio_pin5 5
gpio_pin6 6
gpio_pin7 7
]
[e E3689 . `uc
gpio_output 0
gpio_input 1
]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"9 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"13 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
[v _main main `(i  1 e 2 0 ]
"64 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/Chr_lcd/ecual_chr_lcd.c
[v _gpio_chr_lcd_4bit_send_command gpio_chr_lcd_4bit_send_command `(E3659  1 e 1 0 ]
"81
[v _gpio_chr_lcd_4bit_send_character gpio_chr_lcd_4bit_send_character `(E3659  1 e 1 0 ]
"98
[v _gpio_chr_lcd_4bit_send_character_pos gpio_chr_lcd_4bit_send_character_pos `(E3659  1 e 1 0 ]
"110
[v _gpio_chr_lcd_4bit_send_string gpio_chr_lcd_4bit_send_string `(E3659  1 e 1 0 ]
"192
[v _gpio_chr_lcd_8bit_send_command gpio_chr_lcd_8bit_send_command `(E3659  1 e 1 0 ]
"210
[v _gpio_chr_lcd_8bit_send_character gpio_chr_lcd_8bit_send_character `(E3659  1 e 1 0 ]
"228
[v _gpio_chr_lcd_8bit_send_character_pos gpio_chr_lcd_8bit_send_character_pos `(E3659  1 e 1 0 ]
"240
[v _gpio_chr_lcd_8bit_send_string gpio_chr_lcd_8bit_send_string `(E3659  1 e 1 0 ]
"322
[v _lcd_4bit_send_4bit lcd_4bit_send_4bit `(E3659  1 s 1 lcd_4bit_send_4bit ]
"334
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(E3659  1 s 1 lcd_4bit_set_cursor ]
"361
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(E3659  1 s 1 lcd_4bit_send_enable_signal ]
"374
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(E3659  1 s 1 lcd_8bit_set_cursor ]
"401
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(E3659  1 s 1 lcd_8bit_send_enable_signal ]
"37 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/DC_Motor/ecual_dc_motor.c
[v _gpio_dc_motor_read_state gpio_dc_motor_read_state `(E3659  1 e 1 0 ]
"75
[v _gpio_dc_motor_rotate_clock_wise gpio_dc_motor_rotate_clock_wise `(E3659  1 e 1 0 ]
"89
[v _gpio_dc_motor_rotate_counter_clock_wise gpio_dc_motor_rotate_counter_clock_wise `(E3659  1 e 1 0 ]
"100 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/ADC/hal_adc.c
[v _adc_set_channel adc_set_channel `(E3659  1 e 1 0 ]
"111
[v _adc_start_conversion adc_start_conversion `(E3659  1 e 1 0 ]
"138
[v _adc_get_conversion_result adc_get_conversion_result `(E3659  1 e 1 0 ]
"196
[v _adc_set_disable adc_set_disable `(E3659  1 s 1 adc_set_disable ]
"207
[v _adc_set_conversion_clock adc_set_conversion_clock `(E3659  1 s 1 adc_set_conversion_clock ]
"218
[v _adc_set_voltage_reference adc_set_voltage_reference `(E3659  1 s 1 adc_set_voltage_reference ]
"241
[v _adc_set_channel_configuration adc_set_channel_configuration `(E3659  1 s 1 adc_set_channel_configuration ]
"340
[v _adc_set_result_format adc_set_result_format `(E3659  1 s 1 adc_set_result_format ]
"361
[v _adc_set_acquisition_time adc_set_acquisition_time `(E3659  1 s 1 adc_set_acquisition_time ]
"372
[v _adc_set_enable adc_set_enable `(E3659  1 s 1 adc_set_enable ]
"28 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(E3659  1 e 1 0 ]
"60
[v _gpio_pin_write_logic gpio_pin_write_logic `(E3659  1 e 1 0 ]
"81
[v _gpio_pin_read_logic gpio_pin_read_logic `(E3659  1 e 1 0 ]
"92
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(E3659  1 e 1 0 ]
"103
[v _gpio_pin_init gpio_pin_init `(E3659  1 e 1 0 ]
"119
[v _gpio_port_direction_init gpio_port_direction_init `(E3659  1 e 1 0 ]
"141
[v _gpio_port_write_logic gpio_port_write_logic `(E3659  1 e 1 0 ]
"101 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_ext_interrupt.c
[v _int0_isr int0_isr `(v  1 e 1 0 ]
"112
[v _int1_isr int1_isr `(v  1 e 1 0 ]
"123
[v _int2_isr int2_isr `(v  1 e 1 0 ]
"172
[v _rb4_isr rb4_isr `(v  1 e 1 0 ]
"193
[v _rb5_isr rb5_isr `(v  1 e 1 0 ]
"214
[v _rb6_isr rb6_isr `(v  1 e 1 0 ]
"235
[v _rb7_isr rb7_isr `(v  1 e 1 0 ]
"260
[v _external_interrupt_intx_pin_init external_interrupt_intx_pin_init `(E3659  1 s 1 external_interrupt_intx_pin_init ]
"271
[v _external_interrupt_intx_set_edge external_interrupt_intx_set_edge `(E3659  1 s 1 external_interrupt_intx_set_edge ]
"321
[v _external_interrupt_intx_set_priority external_interrupt_intx_set_priority `(E3659  1 s 1 external_interrupt_intx_set_priority ]
"365
[v _external_interrupt_intx_clear_flag external_interrupt_intx_clear_flag `(E3659  1 s 1 external_interrupt_intx_clear_flag ]
"389
[v _external_interrupt_intx_set_disable external_interrupt_intx_set_disable `(E3659  1 s 1 external_interrupt_intx_set_disable ]
"413
[v _external_interrupt_intx_set_enable external_interrupt_intx_set_enable `(E3659  1 s 1 external_interrupt_intx_set_enable ]
"464
[v _external_interrupt_intx_set_interrupt_handler external_interrupt_intx_set_interrupt_handler `(E3659  1 s 1 external_interrupt_intx_set_interrupt_handler ]
"488
[v _external_interrupt_int0_set_interrupt_handler external_interrupt_int0_set_interrupt_handler `(E3659  1 s 1 external_interrupt_int0_set_interrupt_handler ]
"499
[v _external_interrupt_int1_set_interrupt_handler external_interrupt_int1_set_interrupt_handler `(E3659  1 s 1 external_interrupt_int1_set_interrupt_handler ]
"510
[v _external_interrupt_int2_set_interrupt_handler external_interrupt_int2_set_interrupt_handler `(E3659  1 s 1 external_interrupt_int2_set_interrupt_handler ]
"523
[v _external_interrupt_OC_rbx_pin_init external_interrupt_OC_rbx_pin_init `(E3659  1 s 1 external_interrupt_OC_rbx_pin_init ]
"536
[v _external_interrupt_OC_rbx_set_priority external_interrupt_OC_rbx_set_priority `(E3659  1 s 1 external_interrupt_OC_rbx_set_priority ]
"559
[v _external_interrupt_OC_rbx_clear_flag external_interrupt_OC_rbx_clear_flag `(E3659  1 s 1 external_interrupt_OC_rbx_clear_flag ]
"570
[v _external_interrupt_OC_rbx_set_disable external_interrupt_OC_rbx_set_disable `(E3659  1 s 1 external_interrupt_OC_rbx_set_disable ]
"601
[v _external_interrupt_OC_rbx_set_enable external_interrupt_OC_rbx_set_enable `(E3659  1 s 1 external_interrupt_OC_rbx_set_enable ]
"668
[v _external_interrupt_rbx_set_interrupt_handler external_interrupt_rbx_set_interrupt_handler `(E3659  1 s 1 external_interrupt_rbx_set_interrupt_handler ]
"695
[v _external_interrupt_rb4_set_interrupt_handler external_interrupt_rb4_set_interrupt_handler `(E3659  1 s 1 external_interrupt_rb4_set_interrupt_handler ]
"707
[v _external_interrupt_rb5_set_interrupt_handler external_interrupt_rb5_set_interrupt_handler `(E3659  1 s 1 external_interrupt_rb5_set_interrupt_handler ]
"719
[v _external_interrupt_rb6_set_interrupt_handler external_interrupt_rb6_set_interrupt_handler `(E3659  1 s 1 external_interrupt_rb6_set_interrupt_handler ]
"731
[v _external_interrupt_rb7_set_interrupt_handler external_interrupt_rb7_set_interrupt_handler `(E3659  1 s 1 external_interrupt_rb7_set_interrupt_handler ]
"27 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_interrupt_mng.c
[v _interrupt_manager_high interrupt_manager_high `IIH(v  1 e 1 0 ]
"42
[v _interrupt_manager_low interrupt_manager_low `IIL(v  1 e 1 0 ]
[s S1291 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"421 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[u S1297 . 1 `S1291 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES1297  1 e 1 @3965 ]
"446
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"552
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1721 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"841
[s S1730 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1739 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1748 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S1753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S1758 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1761 . 1 `S1721 1 . 1 0 `S1730 1 . 1 0 `S1739 1 . 1 0 `S1748 1 . 1 0 `S1753 1 . 1 0 `S1758 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1761  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3142
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"3219
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"3296
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
[s S786 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3634
[s S795 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S798 . 1 `S786 1 . 1 0 `S795 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES798  1 e 1 @4006 ]
"3679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3686
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3693
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3755
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"5079
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S2008 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5100
[s S2013 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S2020 . 1 `S2008 1 . 1 0 `S2013 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2020  1 e 1 @4032 ]
"5150
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5201
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S2037 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5245
[s S2040 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S2044 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2051 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2054 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2057 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2060 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S2063 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2066 . 1 `S2037 1 . 1 0 `S2040 1 . 1 0 `S2044 1 . 1 0 `S2051 1 . 1 0 `S2054 1 . 1 0 `S2057 1 . 1 0 `S2060 1 . 1 0 `S2063 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2066  1 e 1 @4034 ]
"5327
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5334
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1191 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6067
[s S1193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1199 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1205 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1214 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1220 . 1 `S1191 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 `S1214 1 . 1 0 ]
[v _RCONbits RCONbits `VES1220  1 e 1 @4048 ]
[s S1066 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6908
[s S1075 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1084 . 1 `S1066 1 . 1 0 `S1075 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1084  1 e 1 @4080 ]
[s S1156 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6998
[s S1159 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1168 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1171 . 1 `S1156 1 . 1 0 `S1159 1 . 1 0 `S1168 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1171  1 e 1 @4081 ]
[s S734 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7075
[s S743 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S752 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S756 . 1 `S734 1 . 1 0 `S743 1 . 1 0 `S752 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES756  1 e 1 @4082 ]
"16 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/Keypad/ecual_keypad.c
[v _keypad_btns keypad_btns `C[4][4]uc  1 e 16 0 ]
"20 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/ADC/hal_adc.c
[v _adc_interrupt_handler adc_interrupt_handler `*.37(v  1 s 2 adc_interrupt_handler ]
"14 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
[v _tris_regs tris_regs `C[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_regs port_regs `C[5]*.39VEuc  1 e 10 0 ]
"16
[v _lat_regs lat_regs `C[5]*.39VEuc  1 e 10 0 ]
"20 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_ext_interrupt.c
[v _int0_interrupt_isr int0_interrupt_isr `*.37(v  1 s 2 int0_interrupt_isr ]
"21
[v _int1_interrupt_isr int1_interrupt_isr `*.37(v  1 s 2 int1_interrupt_isr ]
"22
[v _int2_interrupt_isr int2_interrupt_isr `*.37(v  1 s 2 int2_interrupt_isr ]
"38
[v _rb4_interrupt_isr_high rb4_interrupt_isr_high `*.37(v  1 s 2 rb4_interrupt_isr_high ]
"39
[v _rb4_interrupt_isr_low rb4_interrupt_isr_low `*.37(v  1 s 2 rb4_interrupt_isr_low ]
"40
[v _rb5_interrupt_isr_high rb5_interrupt_isr_high `*.37(v  1 s 2 rb5_interrupt_isr_high ]
"41
[v _rb5_interrupt_isr_low rb5_interrupt_isr_low `*.37(v  1 s 2 rb5_interrupt_isr_low ]
"42
[v _rb6_interrupt_isr_high rb6_interrupt_isr_high `*.37(v  1 s 2 rb6_interrupt_isr_high ]
"43
[v _rb6_interrupt_isr_low rb6_interrupt_isr_low `*.37(v  1 s 2 rb6_interrupt_isr_low ]
"44
[v _rb7_interrupt_isr_high rb7_interrupt_isr_high `*.37(v  1 s 2 rb7_interrupt_isr_high ]
"45
[v _rb7_interrupt_isr_low rb7_interrupt_isr_low `*.37(v  1 s 2 rb7_interrupt_isr_low ]
"14 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_interrupt_mng.c
[v _rb4_flag rb4_flag `uc  1 s 1 rb4_flag ]
"15
[v _rb5_flag rb5_flag `uc  1 s 1 rb5_flag ]
"16
[v _rb6_flag rb6_flag `uc  1 s 1 rb6_flag ]
"17
[v _rb7_flag rb7_flag `uc  1 s 1 rb7_flag ]
"13 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
[v _main main `(i  1 e 2 0 ]
{
"21
} 0
"42 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_interrupt_mng.c
[v _interrupt_manager_low interrupt_manager_low `IIL(v  1 e 1 0 ]
{
"108
} 0
"235 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_ext_interrupt.c
[v _rb7_isr rb7_isr `(v  1 e 1 0 ]
{
[v rb7_isr@change change `uc  1 p 1 wreg ]
[v rb7_isr@change change `uc  1 p 1 wreg ]
"237
[v rb7_isr@change change `uc  1 p 1 0 ]
"254
} 0
"214
[v _rb6_isr rb6_isr `(v  1 e 1 0 ]
{
[v rb6_isr@change change `uc  1 p 1 wreg ]
[v rb6_isr@change change `uc  1 p 1 wreg ]
"216
[v rb6_isr@change change `uc  1 p 1 0 ]
"233
} 0
"193
[v _rb5_isr rb5_isr `(v  1 e 1 0 ]
{
[v rb5_isr@change change `uc  1 p 1 wreg ]
[v rb5_isr@change change `uc  1 p 1 wreg ]
"195
[v rb5_isr@change change `uc  1 p 1 0 ]
"212
} 0
"172
[v _rb4_isr rb4_isr `(v  1 e 1 0 ]
{
[v rb4_isr@change change `uc  1 p 1 wreg ]
[v rb4_isr@change change `uc  1 p 1 wreg ]
"174
[v rb4_isr@change change `uc  1 p 1 0 ]
"191
} 0
"112
[v _int1_isr int1_isr `(v  1 e 1 0 ]
{
"121
} 0
"27 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_interrupt_mng.c
[v _interrupt_manager_high interrupt_manager_high `IIH(v  1 e 1 0 ]
{
"40
} 0
"123 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/INTERRUPT/hal_ext_interrupt.c
[v _int2_isr int2_isr `(v  1 e 1 0 ]
{
"132
} 0
"101
[v _int0_isr int0_isr `(v  1 e 1 0 ]
{
"110
} 0
