%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
cinit CODE 0 153C 153C 2A 1 2
text0 CODE 0 1452 1452 8E 1 2
text1 CODE 0 13BE 13BE 94 1 2
text2 CODE 0 1266 1266 AC 1 2
text3 CODE 0 14E0 14E0 5C 1 2
text4 CODE 0 1144 1144 122 1 2
text5 CODE 0 1020 1020 124 1 2
text6 CODE 0 1312 1312 AC 1 2
nvCOMRAM COMRAM 1 15 15 1 1 1
idataCOMRAM CODE 0 1566 1566 2 1 1
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 1000 1000 20 1 2
dataCOMRAM COMRAM 1 13 13 2 1 1
bssCOMRAM COMRAM 1 F F 4 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcu5b9RRd/driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1568-FFFB 1
IDLOC 200000-200007 1
SMALLCONST 1568-FFFB 1
CODE 4-FFF 1
CODE 1568-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 16-F5F 1
BIGSFR F60-FFF 1
COMRAM 16-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1568-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
1312 text6 CODE >49:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1312 text6 CODE >50:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1316 text6 CODE >51:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1356 text6 CODE >52:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1358 text6 CODE >53:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
135C text6 CODE >55:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
13BA text6 CODE >57:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
13BC text6 CODE >58:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1020 text5 CODE >28:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1020 text5 CODE >29:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1024 text5 CODE >30:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1054 text5 CODE >31:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1056 text5 CODE >32:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
105A text5 CODE >36:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
10B6 text5 CODE >37:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
10BA text5 CODE >39:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1110 text5 CODE >40:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1114 text5 CODE >44:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
112E text5 CODE >44:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1136 text5 CODE >44:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1140 text5 CODE >46:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1142 text5 CODE >47:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1144 text4 CODE >60:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1144 text4 CODE >61:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1148 text4 CODE >62:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1178 text4 CODE >63:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
117A text4 CODE >64:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
117E text4 CODE >68:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
11DA text4 CODE >69:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
11DE text4 CODE >71:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1234 text4 CODE >72:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1238 text4 CODE >76:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1242 text4 CODE >76:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1250 text4 CODE >76:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1258 text4 CODE >76:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1262 text4 CODE >78:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1264 text4 CODE >79:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
14E0 text3 CODE >103:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
14E0 text3 CODE >104:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
14E0 text3 CODE >105:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1510 text3 CODE >106:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1512 text3 CODE >107:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1516 text3 CODE >109:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1520 text3 CODE >110:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1538 text3 CODE >112:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
153A text3 CODE >113:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1266 text2 CODE >81:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1266 text2 CODE >82:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
126A text2 CODE >83:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
12AA text2 CODE >84:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
12AC text2 CODE >85:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
12B0 text2 CODE >87:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
130E text2 CODE >89:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1310 text2 CODE >90:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
13BE text1 CODE >92:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
13BE text1 CODE >93:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
13C2 text1 CODE >94:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
13F2 text1 CODE >95:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
13F4 text1 CODE >96:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
13F8 text1 CODE >98:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
144E text1 CODE >100:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1450 text1 CODE >101:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
1452 text0 CODE >33:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
1452 text0 CODE >34:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
145C text0 CODE >35:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
1466 text0 CODE >38:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
1474 text0 CODE >39:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
147E text0 CODE >40:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
1498 text0 CODE >41:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
14A6 text0 CODE >42:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
14B6 text0 CODE >43:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
14CE text0 CODE >44:/Users/mohammedel-ahmady/Data/Embedded Systems/MCU Interfacing/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
153C cinit CODE >1171:/tmp/xcu5b9RRd/driver_tmp_1.s
153C cinit CODE >1173:/tmp/xcu5b9RRd/driver_tmp_1.s
153C cinit CODE >1176:/tmp/xcu5b9RRd/driver_tmp_1.s
153C cinit CODE >1214:/tmp/xcu5b9RRd/driver_tmp_1.s
153E cinit CODE >1215:/tmp/xcu5b9RRd/driver_tmp_1.s
1540 cinit CODE >1216:/tmp/xcu5b9RRd/driver_tmp_1.s
1542 cinit CODE >1217:/tmp/xcu5b9RRd/driver_tmp_1.s
1544 cinit CODE >1218:/tmp/xcu5b9RRd/driver_tmp_1.s
1546 cinit CODE >1219:/tmp/xcu5b9RRd/driver_tmp_1.s
1548 cinit CODE >1220:/tmp/xcu5b9RRd/driver_tmp_1.s
154A cinit CODE >1221:/tmp/xcu5b9RRd/driver_tmp_1.s
154E cinit CODE >1222:/tmp/xcu5b9RRd/driver_tmp_1.s
1550 cinit CODE >1223:/tmp/xcu5b9RRd/driver_tmp_1.s
1554 cinit CODE >1227:/tmp/xcu5b9RRd/driver_tmp_1.s
1556 cinit CODE >1228:/tmp/xcu5b9RRd/driver_tmp_1.s
1558 cinit CODE >1229:/tmp/xcu5b9RRd/driver_tmp_1.s
155A cinit CODE >1230:/tmp/xcu5b9RRd/driver_tmp_1.s
155C cinit CODE >1236:/tmp/xcu5b9RRd/driver_tmp_1.s
155C cinit CODE >1239:/tmp/xcu5b9RRd/driver_tmp_1.s
155E cinit CODE >1240:/tmp/xcu5b9RRd/driver_tmp_1.s
1560 cinit CODE >1241:/tmp/xcu5b9RRd/driver_tmp_1.s
1562 cinit CODE >1242:/tmp/xcu5b9RRd/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hspace_1 16 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_gpio_pin_init 14E0 0 CODE 0 text3 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_init@pin A 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_get_direction_status@Retval 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcu5b9RRd/driver_tmp_9.o
_dirP F 0 COMRAM 1 bssCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_logP 10 0 COMRAM 1 bssCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_main 1452 0 CODE 0 text0 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcu5b9RRd/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcu5b9RRd/driver_tmp_9.o
start FFFC 0 CODE 0 init /tmp/xcu5b9RRd/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_gpio_pin_read_logic 1266 0 CODE 0 text2 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_lat_regs 1001 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of_lat_regs 100B 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_gpio_pin_get_direction_status 1312 0 CODE 0 text6 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcu5b9RRd/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcu5b9RRd/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcu5b9RRd/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcu5b9RRd/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcu5b9RRd/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__pidataCOMRAM 1566 0 CODE 0 idataCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_get_direction_status@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcu5b9RRd/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcu5b9RRd/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_get_direction_status@direction 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_gpio_pin_direction_init 1020 0 CODE 0 text5 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of_gpio_pin_direction_init 1144 0 CODE 0 text5 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_read_logic@Retval 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of_gpio_pin_read_logic 1312 0 CODE 0 text2 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of_gpio_pin_write_logic 1266 0 CODE 0 text4 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of_tris_regs 101F 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of_gpio_pin_init 153C 0 CODE 0 text3 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_init@Retval C 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
start_initialization 153C 0 CODE 0 cinit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_write_logic@Retval 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_tris_regs 1015 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcu5b9RRd/driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of_port_regs 1015 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_write_logic@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_port_regs 100B 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_direction_init@Retval 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of_gpio_pin_get_direction_status 13BE 0 CODE 0 text6 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__S1 16 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_btn 13 0 COMRAM 1 dataCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_dir 11 0 COMRAM 1 bssCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_led 14 0 COMRAM 1 dataCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_ret 15 0 COMRAM 1 nvCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_write_logic@logic 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__pnvCOMRAM 15 0 COMRAM 1 nvCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_toggle_logic@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcu5b9RRd/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcu5b9RRd/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcu5b9RRd/driver_tmp_9.o
__end_of_gpio_pin_toggle_logic 1452 0 CODE 0 text1 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcu5b9RRd/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcu5b9RRd/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_gpio_pin_write_logic 1144 0 CODE 0 text4 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_gpio_pin_toggle_logic 13BE 0 CODE 0 text1 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
end_of_initialization 155C 0 CODE 0 cinit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_read_logic@logic 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__pcinit 153C 0 CODE 0 cinit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__ptext0 1452 0 CODE 0 text0 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__ptext1 13BE 0 CODE 0 text1 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__ptext2 1266 0 CODE 0 text2 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__ptext3 14E0 0 CODE 0 text3 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__ptext4 1144 0 CODE 0 text4 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__ptext5 1020 0 CODE 0 text5 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__ptext6 1312 0 CODE 0 text6 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcu5b9RRd/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcu5b9RRd/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcu5b9RRd/driver_tmp_9.o
gpio_pin_toggle_logic@Retval 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcu5b9RRd/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcu5b9RRd/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of__initialization 155C 0 CODE 0 cinit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__end_of_main 14E0 0 CODE 0 text0 dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_read_logic@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
_logic 12 0 COMRAM 1 bssCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__initialization 153C 0 CODE 0 cinit dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
gpio_pin_direction_init@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hsmallconst 1020 0 SMALLCONST 0 smallconst dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug/MCU_PIC_Drivers_Revision.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1020 1020 548 1
cstackCOMRAM 1 1 1 15 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
