Version 4.0 HI-TECH Software Intermediate Code
[v F3791 `(v ~T0 @X0 0 tf ]
[v F3792 `(v ~T0 @X0 0 tf ]
[v F3770 `(v ~T0 @X0 0 tf ]
"33 MCAL/Timers/Timer0/hal_timer0.c
[; ;MCAL/Timers/Timer0/hal_timer0.c: 33: Std_ReturnType timer0_init(const timer0_cfg *timer0){
[c E3736 0 1 .. ]
[n E3736 . interrupt_low_priority interrupt_high_priority  ]
[c E3742 0 1 2 3 4 5 6 7 .. ]
[n E3742 . timer0_prescaler_div_2 timer0_prescaler_div_4 timer0_prescaler_div_8 timer0_prescaler_div_16 timer0_prescaler_div_32 timer0_prescaler_div_64 timer0_prescaler_div_128 timer0_prescaler_div_256  ]
[c E3752 0 1 .. ]
[n E3752 . timer0_prescaler_cfg_disable timer0_prescaler_cfg_enable  ]
[c E3756 0 1 .. ]
[n E3756 . timer0_timer_mode timer0_counter_mode  ]
[c E3760 0 1 .. ]
[n E3760 . timer0_counter_falling_edge timer0_counter_rising_edge  ]
[c E3764 0 1 .. ]
[n E3764 . timer0_8bit_register_size timer0_16bit_register_size  ]
"76 MCAL/Timers/Timer0/hal_timer0.h
[; ;MCAL/Timers/Timer0/hal_timer0.h: 76: typedef struct{
[s S307 `*F3770 1 `E3736 1 `us 1 `E3742 1 `E3752 1 `E3756 1 `E3760 1 `E3764 1 ]
[n S307 . timer0_interrupt priority timer0_preloaded_value value prescalar mode edge resolution ]
"33 MCAL/Timers/Timer0/hal_timer0.c
[; ;MCAL/Timers/Timer0/hal_timer0.c: 33: Std_ReturnType timer0_init(const timer0_cfg *timer0){
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"22
[; ;MCAL/Timers/Timer0/hal_timer0.c: 22: static Std_ReturnType timer0_set_disable(const timer0_cfg *timer0);
[v _timer0_set_disable `(E3659 ~T0 @X0 0 sf1`*CS307 ]
"23
[; ;MCAL/Timers/Timer0/hal_timer0.c: 23: static Std_ReturnType timer0_set_resolution(const timer0_cfg *timer0);
[v _timer0_set_resolution `(E3659 ~T0 @X0 0 sf1`*CS307 ]
"24
[; ;MCAL/Timers/Timer0/hal_timer0.c: 24: static Std_ReturnType timer0_set_mode(const timer0_cfg *timer0);
[v _timer0_set_mode `(E3659 ~T0 @X0 0 sf1`*CS307 ]
"25
[; ;MCAL/Timers/Timer0/hal_timer0.c: 25: static Std_ReturnType timer0_set_prescaler(const timer0_cfg *timer0);
[v _timer0_set_prescaler `(E3659 ~T0 @X0 0 sf1`*CS307 ]
"27
[; ;MCAL/Timers/Timer0/hal_timer0.c: 27: static Std_ReturnType timer0_configure_interrupt(const timer0_cfg *timer0);
[v _timer0_configure_interrupt `(E3659 ~T0 @X0 0 sf1`*CS307 ]
"6616 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6616: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6609
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6609: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"29 MCAL/Timers/Timer0/hal_timer0.c
[; ;MCAL/Timers/Timer0/hal_timer0.c: 29: static Std_ReturnType timer0_set_enable(const timer0_cfg *timer0);
[v _timer0_set_enable `(E3659 ~T0 @X0 0 sf1`*CS307 ]
"7043 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7043: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
[v F3822 `(v ~T0 @X0 0 tf ]
"6532
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6532: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"69 MCAL/Timers/Timer0/../../GPIO/hal_gpio.h
[; ;MCAL/Timers/Timer0/../../GPIO/hal_gpio.h: 69: typedef struct{
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"164 MCAL/Timers/Timer0/hal_timer0.c
[; ;MCAL/Timers/Timer0/hal_timer0.c: 164:                 gpio_pin_cfg t0cki_pin = {.port = gpio_portA, .pin = gpio_pin4, .direction = gpio_input};
[c E3672 0 1 2 3 4 .. ]
[n E3672 . gpio_portA gpio_portB gpio_portC gpio_portD gpio_portE  ]
[c E3679 0 1 2 3 4 5 6 7 .. ]
[n E3679 . gpio_pin0 gpio_pin1 gpio_pin2 gpio_pin3 gpio_pin4 gpio_pin5 gpio_pin6 gpio_pin7  ]
[c E3689 0 1 .. ]
[n E3689 . gpio_output gpio_input  ]
"78 MCAL/Timers/Timer0/../../GPIO/hal_gpio.h
[; ;MCAL/Timers/Timer0/../../GPIO/hal_gpio.h: 78: Std_ReturnType gpio_pin_direction_init(const gpio_pin_cfg *pin);
[v _gpio_pin_direction_init `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"6538 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6538:     struct {
[s S279 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S279 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6546
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6546:     struct {
[s S280 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . T0PS0 T0PS1 T0PS2 ]
"6537
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6537: typedef union {
[u S278 `S279 1 `S280 1 ]
[n S278 . . . ]
"6552
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6552: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS278 ~T0 @X0 0 e@4053 ]
"6030
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6030:     struct {
[s S255 :1 `uc 1 ]
[n S255 . NOT_BOR ]
"6033
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6033:     struct {
[s S256 :1 `uc 1 :1 `uc 1 ]
[n S256 . . NOT_POR ]
"6037
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6037:     struct {
[s S257 :2 `uc 1 :1 `uc 1 ]
[n S257 . . NOT_PD ]
"6041
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6041:     struct {
[s S258 :3 `uc 1 :1 `uc 1 ]
[n S258 . . NOT_TO ]
"6045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6045:     struct {
[s S259 :4 `uc 1 :1 `uc 1 ]
[n S259 . . NOT_RI ]
"6049
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6049:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6059:     struct {
[s S261 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S261 . BOR POR PD TO RI ]
"6029
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6029: typedef union {
[u S254 `S255 1 `S256 1 `S257 1 `S258 1 `S259 1 `S260 1 `S261 1 ]
[n S254 . . . . . . . . ]
"6067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6067: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS254 ~T0 @X0 0 e@4048 ]
"7049
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7049:     struct {
[s S292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S292 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7059:     struct {
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7069:     struct {
[s S294 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . . GIEL GIEH ]
"7048
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7048: typedef union {
[u S291 `S292 1 `S293 1 `S294 1 ]
[n S291 . . . . ]
"7075
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS291 ~T0 @X0 0 e@4082 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 MCAL/Timers/Timer0/hal_timer0.c
[; ;MCAL/Timers/Timer0/hal_timer0.c: 14: static uint16 preloaded_value = 0;
[v _preloaded_value `us ~T0 @X0 1 s ]
[i _preloaded_value
-> -> 0 `i `us
]
"19
[; ;MCAL/Timers/Timer0/hal_timer0.c: 19: timer0_handler timer0_handler_function = ((void*)0);
[v _timer0_handler_function `*F3791 ~T0 @X0 1 e ]
[i _timer0_handler_function
-> -> -> 0 `i `*v `*F3792
]
"33
[; ;MCAL/Timers/Timer0/hal_timer0.c: 33: Std_ReturnType timer0_init(const timer0_cfg *timer0){
[v _timer0_init `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer0_init ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"34
[; ;MCAL/Timers/Timer0/hal_timer0.c: 34:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"35
[; ;MCAL/Timers/Timer0/hal_timer0.c: 35:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 309  ]
{
"36
[; ;MCAL/Timers/Timer0/hal_timer0.c: 36:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"37
[; ;MCAL/Timers/Timer0/hal_timer0.c: 37:     }
}
[e $U 310  ]
"38
[; ;MCAL/Timers/Timer0/hal_timer0.c: 38:     else{
[e :U 309 ]
{
"40
[; ;MCAL/Timers/Timer0/hal_timer0.c: 40:         Retval = timer0_set_disable(timer0);
[e = _Retval ( _timer0_set_disable (1 _timer0 ]
"42
[; ;MCAL/Timers/Timer0/hal_timer0.c: 42:         Retval = timer0_set_resolution(timer0);
[e = _Retval ( _timer0_set_resolution (1 _timer0 ]
"44
[; ;MCAL/Timers/Timer0/hal_timer0.c: 44:         Retval = timer0_set_mode(timer0);
[e = _Retval ( _timer0_set_mode (1 _timer0 ]
"46
[; ;MCAL/Timers/Timer0/hal_timer0.c: 46:         Retval = timer0_set_prescaler(timer0);
[e = _Retval ( _timer0_set_prescaler (1 _timer0 ]
"49
[; ;MCAL/Timers/Timer0/hal_timer0.c: 49:         Retval = timer0_configure_interrupt(timer0);
[e = _Retval ( _timer0_configure_interrupt (1 _timer0 ]
"52
[; ;MCAL/Timers/Timer0/hal_timer0.c: 52:         TMR0H = (uint8)((timer0->timer0_preloaded_value) >> 8);
[e = _TMR0H -> >> -> . *U _timer0 2 `ui -> 8 `i `uc ]
"53
[; ;MCAL/Timers/Timer0/hal_timer0.c: 53:         TMR0L = (uint8)(timer0->timer0_preloaded_value);
[e = _TMR0L -> . *U _timer0 2 `uc ]
"54
[; ;MCAL/Timers/Timer0/hal_timer0.c: 54:         preloaded_value = timer0->timer0_preloaded_value;
[e = _preloaded_value . *U _timer0 2 ]
"56
[; ;MCAL/Timers/Timer0/hal_timer0.c: 56:         Retval = timer0_set_enable(timer0);
[e = _Retval ( _timer0_set_enable (1 _timer0 ]
"57
[; ;MCAL/Timers/Timer0/hal_timer0.c: 57:     }
}
[e :U 310 ]
"58
[; ;MCAL/Timers/Timer0/hal_timer0.c: 58:     return Retval;
[e ) _Retval ]
[e $UE 308  ]
"59
[; ;MCAL/Timers/Timer0/hal_timer0.c: 59: }
[e :UE 308 ]
}
"61
[; ;MCAL/Timers/Timer0/hal_timer0.c: 61: Std_ReturnType timer0_deinit(const timer0_cfg *timer0){
[v _timer0_deinit `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _timer0_deinit ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"62
[; ;MCAL/Timers/Timer0/hal_timer0.c: 62:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"63
[; ;MCAL/Timers/Timer0/hal_timer0.c: 63:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 312  ]
{
"64
[; ;MCAL/Timers/Timer0/hal_timer0.c: 64:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"65
[; ;MCAL/Timers/Timer0/hal_timer0.c: 65:     }
}
[e $U 313  ]
"66
[; ;MCAL/Timers/Timer0/hal_timer0.c: 66:     else{
[e :U 312 ]
{
"68
[; ;MCAL/Timers/Timer0/hal_timer0.c: 68:         Retval = timer0_set_disable(timer0);
[e = _Retval ( _timer0_set_disable (1 _timer0 ]
"71
[; ;MCAL/Timers/Timer0/hal_timer0.c: 71:         (INTCON &= ~(uint8)((uint8)0x01 << 0x5));
[e =& _INTCON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `i `Vuc ]
"73
[; ;MCAL/Timers/Timer0/hal_timer0.c: 73:         (INTCON &= ~(uint8)((uint8)0x01 << 0x2));
[e =& _INTCON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 2 `i `uc `i `Vuc ]
"75
[; ;MCAL/Timers/Timer0/hal_timer0.c: 75:     }
}
[e :U 313 ]
"76
[; ;MCAL/Timers/Timer0/hal_timer0.c: 76:     return Retval;
[e ) _Retval ]
[e $UE 311  ]
"77
[; ;MCAL/Timers/Timer0/hal_timer0.c: 77: }
[e :UE 311 ]
}
"79
[; ;MCAL/Timers/Timer0/hal_timer0.c: 79: Std_ReturnType timer0_write_data(const timer0_cfg *timer0, uint16 data){
[v _timer0_write_data `(E3659 ~T0 @X0 1 ef2`*CS307`us ]
{
[e :U _timer0_write_data ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
[f ]
"80
[; ;MCAL/Timers/Timer0/hal_timer0.c: 80:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"81
[; ;MCAL/Timers/Timer0/hal_timer0.c: 81:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 315  ]
{
"82
[; ;MCAL/Timers/Timer0/hal_timer0.c: 82:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"83
[; ;MCAL/Timers/Timer0/hal_timer0.c: 83:     }
}
[e $U 316  ]
"84
[; ;MCAL/Timers/Timer0/hal_timer0.c: 84:     else{
[e :U 315 ]
{
"85
[; ;MCAL/Timers/Timer0/hal_timer0.c: 85:         TMR0H = (uint8)((data) >> 8);
[e = _TMR0H -> >> -> _data `ui -> 8 `i `uc ]
"86
[; ;MCAL/Timers/Timer0/hal_timer0.c: 86:         TMR0L = (uint8)(data);
[e = _TMR0L -> _data `uc ]
"87
[; ;MCAL/Timers/Timer0/hal_timer0.c: 87:     }
}
[e :U 316 ]
"88
[; ;MCAL/Timers/Timer0/hal_timer0.c: 88:     return Retval;
[e ) _Retval ]
[e $UE 314  ]
"89
[; ;MCAL/Timers/Timer0/hal_timer0.c: 89: }
[e :UE 314 ]
}
"91
[; ;MCAL/Timers/Timer0/hal_timer0.c: 91: Std_ReturnType timer0_read_data(const timer0_cfg *timer0, uint16 *data){
[v _timer0_read_data `(E3659 ~T0 @X0 1 ef2`*CS307`*us ]
{
[e :U _timer0_read_data ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[v _data `*us ~T0 @X0 1 r2 ]
[f ]
"92
[; ;MCAL/Timers/Timer0/hal_timer0.c: 92:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"93
[; ;MCAL/Timers/Timer0/hal_timer0.c: 93:     if(((void*)0) == timer0 || ((void*)0) == data){
[e $ ! || == -> -> -> 0 `i `*v `*CS307 _timer0 == -> -> -> 0 `i `*v `*us _data 318  ]
{
"94
[; ;MCAL/Timers/Timer0/hal_timer0.c: 94:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"95
[; ;MCAL/Timers/Timer0/hal_timer0.c: 95:     }
}
[e $U 319  ]
"96
[; ;MCAL/Timers/Timer0/hal_timer0.c: 96:     else{
[e :U 318 ]
{
"97
[; ;MCAL/Timers/Timer0/hal_timer0.c: 97:         uint8 tmr_high = 0, tmr_low = 0;
[v _tmr_high `uc ~T0 @X0 1 a ]
[e = _tmr_high -> -> 0 `i `uc ]
[v _tmr_low `uc ~T0 @X0 1 a ]
[e = _tmr_low -> -> 0 `i `uc ]
"98
[; ;MCAL/Timers/Timer0/hal_timer0.c: 98:         tmr_high = TMR0H;
[e = _tmr_high _TMR0H ]
"99
[; ;MCAL/Timers/Timer0/hal_timer0.c: 99:         tmr_low = TMR0L;
[e = _tmr_low _TMR0L ]
"101
[; ;MCAL/Timers/Timer0/hal_timer0.c: 101:         *data = (uint16)((tmr_high << 8) | tmr_low);
[e = *U _data -> | << -> _tmr_high `i -> 8 `i -> _tmr_low `i `us ]
"102
[; ;MCAL/Timers/Timer0/hal_timer0.c: 102:     }
}
[e :U 319 ]
"103
[; ;MCAL/Timers/Timer0/hal_timer0.c: 103:     return Retval;
[e ) _Retval ]
[e $UE 317  ]
"104
[; ;MCAL/Timers/Timer0/hal_timer0.c: 104: }
[e :UE 317 ]
}
"106
[; ;MCAL/Timers/Timer0/hal_timer0.c: 106: void tmr0_isr(void){
[v _tmr0_isr `(v ~T0 @X0 1 ef ]
{
[e :U _tmr0_isr ]
[f ]
"108
[; ;MCAL/Timers/Timer0/hal_timer0.c: 108:     (INTCON &= ~(uint8)((uint8)0x01 << 0x2));
[e =& _INTCON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 2 `i `uc `i `Vuc ]
"110
[; ;MCAL/Timers/Timer0/hal_timer0.c: 110:     TMR0H = (uint8)((preloaded_value) >> 8);
[e = _TMR0H -> >> -> _preloaded_value `ui -> 8 `i `uc ]
"111
[; ;MCAL/Timers/Timer0/hal_timer0.c: 111:     TMR0L = (uint8)(preloaded_value);
[e = _TMR0L -> _preloaded_value `uc ]
"113
[; ;MCAL/Timers/Timer0/hal_timer0.c: 113:     if(timer0_handler_function){
[e $ ! != _timer0_handler_function -> -> 0 `i `*F3822 321  ]
{
"114
[; ;MCAL/Timers/Timer0/hal_timer0.c: 114:         timer0_handler_function();
[e ( *U _timer0_handler_function ..  ]
"115
[; ;MCAL/Timers/Timer0/hal_timer0.c: 115:     }
}
[e :U 321 ]
"116
[; ;MCAL/Timers/Timer0/hal_timer0.c: 116: }
[e :UE 320 ]
}
"120
[; ;MCAL/Timers/Timer0/hal_timer0.c: 120: static Std_ReturnType timer0_set_disable(const timer0_cfg *timer0){
[v _timer0_set_disable `(E3659 ~T0 @X0 1 sf1`*CS307 ]
{
[e :U _timer0_set_disable ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"121
[; ;MCAL/Timers/Timer0/hal_timer0.c: 121:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"122
[; ;MCAL/Timers/Timer0/hal_timer0.c: 122:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 323  ]
{
"123
[; ;MCAL/Timers/Timer0/hal_timer0.c: 123:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"124
[; ;MCAL/Timers/Timer0/hal_timer0.c: 124:     }
}
[e $U 324  ]
"125
[; ;MCAL/Timers/Timer0/hal_timer0.c: 125:     else{
[e :U 323 ]
{
"126
[; ;MCAL/Timers/Timer0/hal_timer0.c: 126:         (T0CON &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _T0CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"127
[; ;MCAL/Timers/Timer0/hal_timer0.c: 127:     }
}
[e :U 324 ]
"128
[; ;MCAL/Timers/Timer0/hal_timer0.c: 128:     return Retval;
[e ) _Retval ]
[e $UE 322  ]
"129
[; ;MCAL/Timers/Timer0/hal_timer0.c: 129: }
[e :UE 322 ]
}
"131
[; ;MCAL/Timers/Timer0/hal_timer0.c: 131: static Std_ReturnType timer0_set_resolution(const timer0_cfg *timer0){
[v _timer0_set_resolution `(E3659 ~T0 @X0 1 sf1`*CS307 ]
{
[e :U _timer0_set_resolution ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"132
[; ;MCAL/Timers/Timer0/hal_timer0.c: 132:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"133
[; ;MCAL/Timers/Timer0/hal_timer0.c: 133:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 326  ]
{
"134
[; ;MCAL/Timers/Timer0/hal_timer0.c: 134:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"135
[; ;MCAL/Timers/Timer0/hal_timer0.c: 135:     }
}
[e $U 327  ]
"136
[; ;MCAL/Timers/Timer0/hal_timer0.c: 136:     else{
[e :U 326 ]
{
"137
[; ;MCAL/Timers/Timer0/hal_timer0.c: 137:         switch(timer0->resolution){
[e $U 329  ]
{
"138
[; ;MCAL/Timers/Timer0/hal_timer0.c: 138:             case timer0_8bit_register_size:
[e :U 330 ]
"139
[; ;MCAL/Timers/Timer0/hal_timer0.c: 139:                 (T0CON |= (uint8)((uint8)0x01 << 0x6));
[e =| _T0CON -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `Vuc ]
"140
[; ;MCAL/Timers/Timer0/hal_timer0.c: 140:                 break;
[e $U 328  ]
"141
[; ;MCAL/Timers/Timer0/hal_timer0.c: 141:             case timer0_16bit_register_size:
[e :U 331 ]
"142
[; ;MCAL/Timers/Timer0/hal_timer0.c: 142:                 (T0CON &= ~(uint8)((uint8)0x01 << 0x6));
[e =& _T0CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `i `Vuc ]
"143
[; ;MCAL/Timers/Timer0/hal_timer0.c: 143:                 break;
[e $U 328  ]
"144
[; ;MCAL/Timers/Timer0/hal_timer0.c: 144:             default :
[e :U 332 ]
"145
[; ;MCAL/Timers/Timer0/hal_timer0.c: 145:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"146
[; ;MCAL/Timers/Timer0/hal_timer0.c: 146:                 break;
[e $U 328  ]
"147
[; ;MCAL/Timers/Timer0/hal_timer0.c: 147:         }
}
[e $U 328  ]
[e :U 329 ]
[e [\ -> . *U _timer0 7 `ui , $ -> . `E3764 0 `ui 330
 , $ -> . `E3764 1 `ui 331
 332 ]
[e :U 328 ]
"148
[; ;MCAL/Timers/Timer0/hal_timer0.c: 148:     }
}
[e :U 327 ]
"149
[; ;MCAL/Timers/Timer0/hal_timer0.c: 149:     return Retval;
[e ) _Retval ]
[e $UE 325  ]
"150
[; ;MCAL/Timers/Timer0/hal_timer0.c: 150: }
[e :UE 325 ]
}
"152
[; ;MCAL/Timers/Timer0/hal_timer0.c: 152: static Std_ReturnType timer0_set_mode(const timer0_cfg *timer0){
[v _timer0_set_mode `(E3659 ~T0 @X0 1 sf1`*CS307 ]
{
[e :U _timer0_set_mode ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"153
[; ;MCAL/Timers/Timer0/hal_timer0.c: 153:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"154
[; ;MCAL/Timers/Timer0/hal_timer0.c: 154:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 334  ]
{
"155
[; ;MCAL/Timers/Timer0/hal_timer0.c: 155:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"156
[; ;MCAL/Timers/Timer0/hal_timer0.c: 156:     }
}
[e $U 335  ]
"157
[; ;MCAL/Timers/Timer0/hal_timer0.c: 157:     else{
[e :U 334 ]
{
"158
[; ;MCAL/Timers/Timer0/hal_timer0.c: 158:         switch(timer0->mode){
[e $U 337  ]
{
"159
[; ;MCAL/Timers/Timer0/hal_timer0.c: 159:             case timer0_timer_mode:
[e :U 338 ]
"160
[; ;MCAL/Timers/Timer0/hal_timer0.c: 160:                 (T0CON &= ~(uint8)((uint8)0x01 << 0x5));
[e =& _T0CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `i `Vuc ]
"161
[; ;MCAL/Timers/Timer0/hal_timer0.c: 161:                 break;
[e $U 336  ]
"162
[; ;MCAL/Timers/Timer0/hal_timer0.c: 162:             case timer0_counter_mode:
[e :U 339 ]
"163
[; ;MCAL/Timers/Timer0/hal_timer0.c: 163:                 (T0CON |= (uint8)((uint8)0x01 << 0x5));
[e =| _T0CON -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `Vuc ]
[v F3832 `S306 ~T0 @X0 1 s ]
[i F3832
:U ..
:U ..
"164
[; ;MCAL/Timers/Timer0/hal_timer0.c: 164:                 gpio_pin_cfg t0cki_pin = {.port = gpio_portA, .pin = gpio_pin4, .direction = gpio_input};
-> . `E3672 0 `uc
-> . `E3679 4 `uc
-> . `E3689 1 `uc
..
..
]
[v _t0cki_pin `S306 ~T0 @X0 1 a ]
[e = _t0cki_pin F3832 ]
"165
[; ;MCAL/Timers/Timer0/hal_timer0.c: 165:                 Retval = gpio_pin_direction_init(&t0cki_pin);
[e = _Retval ( _gpio_pin_direction_init (1 -> &U _t0cki_pin `*CS306 ]
"166
[; ;MCAL/Timers/Timer0/hal_timer0.c: 166:                 if(timer0->edge == timer0_counter_rising_edge){
[e $ ! == -> . *U _timer0 6 `ui -> . `E3760 1 `ui 340  ]
{
"167
[; ;MCAL/Timers/Timer0/hal_timer0.c: 167:                     (T0CON &= ~(uint8)((uint8)0x01 << 0x4));
[e =& _T0CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 4 `i `uc `i `Vuc ]
"168
[; ;MCAL/Timers/Timer0/hal_timer0.c: 168:                 }
}
[e $U 341  ]
"169
[; ;MCAL/Timers/Timer0/hal_timer0.c: 169:                 else if(timer0->edge == timer0_counter_falling_edge){
[e :U 340 ]
[e $ ! == -> . *U _timer0 6 `ui -> . `E3760 0 `ui 342  ]
{
"170
[; ;MCAL/Timers/Timer0/hal_timer0.c: 170:                     (T0CON |= (uint8)((uint8)0x01 << 0x4));
[e =| _T0CON -> -> << -> -> -> 1 `i `uc `i -> 4 `i `uc `Vuc ]
"171
[; ;MCAL/Timers/Timer0/hal_timer0.c: 171:                 }
}
[e $U 343  ]
"172
[; ;MCAL/Timers/Timer0/hal_timer0.c: 172:                 else{
[e :U 342 ]
{
"173
[; ;MCAL/Timers/Timer0/hal_timer0.c: 173:                     Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"174
[; ;MCAL/Timers/Timer0/hal_timer0.c: 174:                 }
}
[e :U 343 ]
[e :U 341 ]
"175
[; ;MCAL/Timers/Timer0/hal_timer0.c: 175:                 break;
[e $U 336  ]
"176
[; ;MCAL/Timers/Timer0/hal_timer0.c: 176:             default :
[e :U 344 ]
"177
[; ;MCAL/Timers/Timer0/hal_timer0.c: 177:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"178
[; ;MCAL/Timers/Timer0/hal_timer0.c: 178:                 break;
[e $U 336  ]
"179
[; ;MCAL/Timers/Timer0/hal_timer0.c: 179:         }
}
[e $U 336  ]
[e :U 337 ]
[e [\ -> . *U _timer0 5 `ui , $ -> . `E3756 0 `ui 338
 , $ -> . `E3756 1 `ui 339
 344 ]
[e :U 336 ]
"180
[; ;MCAL/Timers/Timer0/hal_timer0.c: 180:     }
}
[e :U 335 ]
"181
[; ;MCAL/Timers/Timer0/hal_timer0.c: 181:     return Retval;
[e ) _Retval ]
[e $UE 333  ]
"182
[; ;MCAL/Timers/Timer0/hal_timer0.c: 182: }
[e :UE 333 ]
}
"184
[; ;MCAL/Timers/Timer0/hal_timer0.c: 184: static Std_ReturnType timer0_set_prescaler(const timer0_cfg *timer0){
[v _timer0_set_prescaler `(E3659 ~T0 @X0 1 sf1`*CS307 ]
{
[e :U _timer0_set_prescaler ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"185
[; ;MCAL/Timers/Timer0/hal_timer0.c: 185:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"186
[; ;MCAL/Timers/Timer0/hal_timer0.c: 186:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 346  ]
{
"187
[; ;MCAL/Timers/Timer0/hal_timer0.c: 187:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"188
[; ;MCAL/Timers/Timer0/hal_timer0.c: 188:     }
}
[e $U 347  ]
"189
[; ;MCAL/Timers/Timer0/hal_timer0.c: 189:     else{
[e :U 346 ]
{
"190
[; ;MCAL/Timers/Timer0/hal_timer0.c: 190:         switch(timer0->prescalar){
[e $U 349  ]
{
"191
[; ;MCAL/Timers/Timer0/hal_timer0.c: 191:             case timer0_prescaler_cfg_disable:
[e :U 350 ]
"192
[; ;MCAL/Timers/Timer0/hal_timer0.c: 192:                 (T0CON |= (uint8)((uint8)0x01 << 0x3));
[e =| _T0CON -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `Vuc ]
"193
[; ;MCAL/Timers/Timer0/hal_timer0.c: 193:                 break;
[e $U 348  ]
"194
[; ;MCAL/Timers/Timer0/hal_timer0.c: 194:             case timer0_prescaler_cfg_enable:
[e :U 351 ]
"195
[; ;MCAL/Timers/Timer0/hal_timer0.c: 195:                 (T0CON &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _T0CON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"196
[; ;MCAL/Timers/Timer0/hal_timer0.c: 196:                 T0CONbits.T0PS = timer0->value;
[e = . . _T0CONbits 0 0 -> . *U _timer0 3 `uc ]
"197
[; ;MCAL/Timers/Timer0/hal_timer0.c: 197:                 break;
[e $U 348  ]
"198
[; ;MCAL/Timers/Timer0/hal_timer0.c: 198:             default :
[e :U 352 ]
"199
[; ;MCAL/Timers/Timer0/hal_timer0.c: 199:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"200
[; ;MCAL/Timers/Timer0/hal_timer0.c: 200:                 break;
[e $U 348  ]
"201
[; ;MCAL/Timers/Timer0/hal_timer0.c: 201:         }
}
[e $U 348  ]
[e :U 349 ]
[e [\ -> . *U _timer0 4 `ui , $ -> . `E3752 0 `ui 350
 , $ -> . `E3752 1 `ui 351
 352 ]
[e :U 348 ]
"202
[; ;MCAL/Timers/Timer0/hal_timer0.c: 202:     }
}
[e :U 347 ]
"203
[; ;MCAL/Timers/Timer0/hal_timer0.c: 203:     return Retval;
[e ) _Retval ]
[e $UE 345  ]
"204
[; ;MCAL/Timers/Timer0/hal_timer0.c: 204: }
[e :UE 345 ]
}
"208
[; ;MCAL/Timers/Timer0/hal_timer0.c: 208: static Std_ReturnType timer0_configure_interrupt(const timer0_cfg *timer0){
[v _timer0_configure_interrupt `(E3659 ~T0 @X0 1 sf1`*CS307 ]
{
[e :U _timer0_configure_interrupt ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"209
[; ;MCAL/Timers/Timer0/hal_timer0.c: 209:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"210
[; ;MCAL/Timers/Timer0/hal_timer0.c: 210:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 354  ]
{
"211
[; ;MCAL/Timers/Timer0/hal_timer0.c: 211:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"212
[; ;MCAL/Timers/Timer0/hal_timer0.c: 212:     }
}
[e $U 355  ]
"213
[; ;MCAL/Timers/Timer0/hal_timer0.c: 213:     else{
[e :U 354 ]
{
"214
[; ;MCAL/Timers/Timer0/hal_timer0.c: 214:         (INTCON &= ~(uint8)((uint8)0x01 << 0x2));
[e =& _INTCON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 2 `i `uc `i `Vuc ]
"215
[; ;MCAL/Timers/Timer0/hal_timer0.c: 215:         (INTCON |= (uint8)((uint8)0x01 << 0x5));
[e =| _INTCON -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `Vuc ]
"230
[; ;MCAL/Timers/Timer0/hal_timer0.c: 230:         (RCONbits.IPEN = (uint8)0x00);
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"231
[; ;MCAL/Timers/Timer0/hal_timer0.c: 231:         (INTCONbits.GIE = (uint8)0x01);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"232
[; ;MCAL/Timers/Timer0/hal_timer0.c: 232:         (INTCONbits.PEIE = (uint8)0x01);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"234
[; ;MCAL/Timers/Timer0/hal_timer0.c: 234:       timer0_handler_function = timer0->timer0_interrupt;
[e = _timer0_handler_function . *U _timer0 0 ]
"235
[; ;MCAL/Timers/Timer0/hal_timer0.c: 235:     }
}
[e :U 355 ]
"236
[; ;MCAL/Timers/Timer0/hal_timer0.c: 236:     return Retval;
[e ) _Retval ]
[e $UE 353  ]
"237
[; ;MCAL/Timers/Timer0/hal_timer0.c: 237: }
[e :UE 353 ]
}
"241
[; ;MCAL/Timers/Timer0/hal_timer0.c: 241: static Std_ReturnType timer0_set_enable(const timer0_cfg *timer0){
[v _timer0_set_enable `(E3659 ~T0 @X0 1 sf1`*CS307 ]
{
[e :U _timer0_set_enable ]
[v _timer0 `*CS307 ~T0 @X0 1 r1 ]
[f ]
"242
[; ;MCAL/Timers/Timer0/hal_timer0.c: 242:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"243
[; ;MCAL/Timers/Timer0/hal_timer0.c: 243:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS307 _timer0 357  ]
{
"244
[; ;MCAL/Timers/Timer0/hal_timer0.c: 244:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"245
[; ;MCAL/Timers/Timer0/hal_timer0.c: 245:     }
}
[e $U 358  ]
"246
[; ;MCAL/Timers/Timer0/hal_timer0.c: 246:     else{
[e :U 357 ]
{
"247
[; ;MCAL/Timers/Timer0/hal_timer0.c: 247:         (T0CON |= (uint8)((uint8)0x01 << 0x7));
[e =| _T0CON -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `Vuc ]
"248
[; ;MCAL/Timers/Timer0/hal_timer0.c: 248:     }
}
[e :U 358 ]
"249
[; ;MCAL/Timers/Timer0/hal_timer0.c: 249:     return Retval;
[e ) _Retval ]
[e $UE 356  ]
"250
[; ;MCAL/Timers/Timer0/hal_timer0.c: 250: }
[e :UE 356 ]
}
