Version 4.0 HI-TECH Software Intermediate Code
[v F3797 `(v ~T0 @X0 0 tf ]
[v F3798 `(v ~T0 @X0 0 tf ]
[v F3769 `(v ~T0 @X0 0 tf ]
"36 MCAL_Layer/SPI/HAL_SPI.c
[; ;MCAL_Layer/SPI/HAL_SPI.c: 36: Std_ReturnType SPI_INIT(const SPI_CFG *spi){
[c E3730 0 1 .. ]
[n E3730 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3736 0 1 .. ]
[n E3736 . SPI_SLAVE_MODE SPI_MASTER_MODE  ]
[c E3740 0 1 2 3 4 5 .. ]
[n E3740 . SPI_MASTER_CLOCK_FOSC_DIV_4 SPI_MASTER_CLOCK_FOSC_DIV_16 SPI_MASTER_CLOCK_FOSC_DIV_64 SPI_MASTER_CLOCK_TMR2 SPI_SLAVE_CLOCK_SCK_SS_ENABLE SPI_SLAVE_CLOCK_SCK_SS_DISABLE  ]
[c E3748 0 1 .. ]
[n E3748 . SPI_IDLE_STATE_LOW_LEVEL SPI_IDLE_STATE_HIGH_LEVEL  ]
[c E3752 0 1 .. ]
[n E3752 . SPI_TRANSMISSION_IDLE_ACTIVE SPI_TRANSMISSION_ACTIVE_IDLE  ]
[c E3756 0 1 .. ]
[n E3756 . SPI_MASTER_SLAVE_RECEIVING_MIDDLE_SAMPLING SPI_MASTER_RECEIVING_END_SAMPLING  ]
"83 MCAL_Layer/SPI/HAL_SPI.h
[; ;MCAL_Layer/SPI/HAL_SPI.h: 83: typedef struct{
[s S307 `E3736 1 `E3740 1 `E3748 1 `E3752 1 `E3756 1 ]
[n S307 . mode mode_cfg clk_polarity clk_phase clk_sample ]
"67 MCAL_Layer/SPI/../GPIO/HAL_GPIO.h
[; ;MCAL_Layer/SPI/../GPIO/HAL_GPIO.h: 67: typedef struct{
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . PORT PIN DIRECTION LOGIC ]
"91 MCAL_Layer/SPI/HAL_SPI.h
[; ;MCAL_Layer/SPI/HAL_SPI.h: 91: typedef struct{
[s S308 `*F3769 1 `E3730 1 `S307 1 `S306 1 ]
[n S308 . SPI_INTERRUPT priority spi_cfg ss_pin ]
"36 MCAL_Layer/SPI/HAL_SPI.c
[; ;MCAL_Layer/SPI/HAL_SPI.c: 36: Std_ReturnType SPI_INIT(const SPI_CFG *spi){
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"22
[; ;MCAL_Layer/SPI/HAL_SPI.c: 22: static Std_ReturnType SPI_SET_DISABLE(const SPI_CFG *spi);
[v _SPI_SET_DISABLE `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"24
[; ;MCAL_Layer/SPI/HAL_SPI.c: 24: static Std_ReturnType SPI_SET_MODE_CONFIG(const SPI_CFG *spi);
[v _SPI_SET_MODE_CONFIG `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"25
[; ;MCAL_Layer/SPI/HAL_SPI.c: 25: static Std_ReturnType SPI_PINS_INIT(const SPI_CFG *spi);
[v _SPI_PINS_INIT `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"26
[; ;MCAL_Layer/SPI/HAL_SPI.c: 26: static Std_ReturnType SPI_SET_CLOCK_CONFIGURATIONS(const SPI_CFG *spi);
[v _SPI_SET_CLOCK_CONFIGURATIONS `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"30
[; ;MCAL_Layer/SPI/HAL_SPI.c: 30: static Std_ReturnType SPI_CONFIGURE_INTERRUPT(const SPI_CFG *spi);
[v _SPI_CONFIGURE_INTERRUPT `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"23
[; ;MCAL_Layer/SPI/HAL_SPI.c: 23: static Std_ReturnType SPI_SET_ENABLE(const SPI_CFG *spi);
[v _SPI_SET_ENABLE `(E3659 ~T0 @X0 0 sf1`*CS308 ]
"3142 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3142: extern volatile unsigned char PIE1 __attribute__((address(0xF9D)));
[v _PIE1 `Vuc ~T0 @X0 0 e@3997 ]
"3219
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3219: extern volatile unsigned char PIR1 __attribute__((address(0xF9E)));
[v _PIR1 `Vuc ~T0 @X0 0 e@3998 ]
"5403
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5403: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"5705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5705: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"5473
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5473: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
[v F3844 `(v ~T0 @X0 0 tf ]
"5409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5409:     struct {
[s S218 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . SSPM CKP SSPEN SSPOV WCOL ]
"5416
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5416:     struct {
[s S219 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5408
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5408: typedef union {
[u S217 `S218 1 `S219 1 ]
[n S217 . . . ]
"5423
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5423: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS217 ~T0 @X0 0 e@4038 ]
"263 MCAL_Layer/SPI/HAL_SPI.c
[; ;MCAL_Layer/SPI/HAL_SPI.c: 263:         GPIO_PIN_CFG SDI_pin = {.PORT = GPIO_PORTC, .PIN = GPIO_PIN4, .DIRECTION = GPIO_INPUT};
[c E3666 0 1 2 3 4 .. ]
[n E3666 . GPIO_PORTA GPIO_PORTB GPIO_PORTC GPIO_PORTD GPIO_PORTE  ]
[c E3673 0 1 2 3 4 5 6 7 .. ]
[n E3673 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3683 0 1 .. ]
[n E3683 . GPIO_OUTPUT GPIO_INPUT  ]
"264
[; ;MCAL_Layer/SPI/HAL_SPI.c: 264:         GPIO_PIN_CFG SDO_pin = {.PORT = GPIO_PORTC, .PIN = GPIO_PIN5, .DIRECTION = GPIO_OUTPUT, .LOGIC = GPIO_LOW};
[c E3687 0 1 .. ]
[n E3687 . GPIO_LOW GPIO_HIGH  ]
"76 MCAL_Layer/SPI/../GPIO/HAL_GPIO.h
[; ;MCAL_Layer/SPI/../GPIO/HAL_GPIO.h: 76: Std_ReturnType GPIO_PIN_DIRECTION_INIT(const GPIO_PIN_CFG *pin);
[v _GPIO_PIN_DIRECTION_INIT `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"81
[; ;MCAL_Layer/SPI/../GPIO/HAL_GPIO.h: 81: Std_ReturnType GPIO_PIN_INIT(const GPIO_PIN_CFG *pin);
[v _GPIO_PIN_INIT `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"6024 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6024: extern volatile unsigned char RCON __attribute__((address(0xFD0)));
[v _RCON `Vuc ~T0 @X0 0 e@4048 ]
"7043
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7043: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 MCAL_Layer/SPI/HAL_SPI.c
[; ;MCAL_Layer/SPI/HAL_SPI.c: 19: static SPI_HANDLER SPI_HANDLER_FUNCTION = ((void*)0);
[v _SPI_HANDLER_FUNCTION `*F3797 ~T0 @X0 1 s ]
[i _SPI_HANDLER_FUNCTION
-> -> -> 0 `i `*v `*F3798
]
"36
[; ;MCAL_Layer/SPI/HAL_SPI.c: 36: Std_ReturnType SPI_INIT(const SPI_CFG *spi){
[v _SPI_INIT `(E3659 ~T0 @X0 1 ef1`*CS308 ]
{
[e :U _SPI_INIT ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;MCAL_Layer/SPI/HAL_SPI.c: 37:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"38
[; ;MCAL_Layer/SPI/HAL_SPI.c: 38:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 310  ]
{
"39
[; ;MCAL_Layer/SPI/HAL_SPI.c: 39:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"40
[; ;MCAL_Layer/SPI/HAL_SPI.c: 40:     }
}
[e $U 311  ]
"41
[; ;MCAL_Layer/SPI/HAL_SPI.c: 41:     else{
[e :U 310 ]
{
"43
[; ;MCAL_Layer/SPI/HAL_SPI.c: 43:         Retval = SPI_SET_DISABLE(spi);
[e = _Retval ( _SPI_SET_DISABLE (1 _spi ]
"45
[; ;MCAL_Layer/SPI/HAL_SPI.c: 45:         Retval = SPI_SET_MODE_CONFIG(spi);
[e = _Retval ( _SPI_SET_MODE_CONFIG (1 _spi ]
"47
[; ;MCAL_Layer/SPI/HAL_SPI.c: 47:         Retval = SPI_PINS_INIT(spi);
[e = _Retval ( _SPI_PINS_INIT (1 _spi ]
"49
[; ;MCAL_Layer/SPI/HAL_SPI.c: 49:         Retval = SPI_SET_CLOCK_CONFIGURATIONS(spi);
[e = _Retval ( _SPI_SET_CLOCK_CONFIGURATIONS (1 _spi ]
"52
[; ;MCAL_Layer/SPI/HAL_SPI.c: 52:         Retval = SPI_CONFIGURE_INTERRUPT(spi);
[e = _Retval ( _SPI_CONFIGURE_INTERRUPT (1 _spi ]
"55
[; ;MCAL_Layer/SPI/HAL_SPI.c: 55:         Retval = SPI_SET_ENABLE(spi);
[e = _Retval ( _SPI_SET_ENABLE (1 _spi ]
"56
[; ;MCAL_Layer/SPI/HAL_SPI.c: 56:     }
}
[e :U 311 ]
"57
[; ;MCAL_Layer/SPI/HAL_SPI.c: 57:     return Retval;
[e ) _Retval ]
[e $UE 309  ]
"58
[; ;MCAL_Layer/SPI/HAL_SPI.c: 58: }
[e :UE 309 ]
}
"60
[; ;MCAL_Layer/SPI/HAL_SPI.c: 60: Std_ReturnType SPI_DEINIT(const SPI_CFG *spi){
[v _SPI_DEINIT `(E3659 ~T0 @X0 1 ef1`*CS308 ]
{
[e :U _SPI_DEINIT ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[f ]
"61
[; ;MCAL_Layer/SPI/HAL_SPI.c: 61:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"62
[; ;MCAL_Layer/SPI/HAL_SPI.c: 62:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 313  ]
{
"63
[; ;MCAL_Layer/SPI/HAL_SPI.c: 63:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"64
[; ;MCAL_Layer/SPI/HAL_SPI.c: 64:     }
}
[e $U 314  ]
"65
[; ;MCAL_Layer/SPI/HAL_SPI.c: 65:     else{
[e :U 313 ]
{
"67
[; ;MCAL_Layer/SPI/HAL_SPI.c: 67:         Retval = SPI_SET_DISABLE(spi);
[e = _Retval ( _SPI_SET_DISABLE (1 _spi ]
"69
[; ;MCAL_Layer/SPI/HAL_SPI.c: 69:         (PIE1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIE1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"70
[; ;MCAL_Layer/SPI/HAL_SPI.c: 70:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"72
[; ;MCAL_Layer/SPI/HAL_SPI.c: 72:     }
}
[e :U 314 ]
"73
[; ;MCAL_Layer/SPI/HAL_SPI.c: 73:     return Retval;
[e ) _Retval ]
[e $UE 312  ]
"74
[; ;MCAL_Layer/SPI/HAL_SPI.c: 74: }
[e :UE 312 ]
}
"76
[; ;MCAL_Layer/SPI/HAL_SPI.c: 76: Std_ReturnType SPI_WRITE_BYTE_NON_BLOCKING(const SPI_CFG *spi, uint8 data){
[v _SPI_WRITE_BYTE_NON_BLOCKING `(E3659 ~T0 @X0 1 ef2`*CS308`uc ]
{
[e :U _SPI_WRITE_BYTE_NON_BLOCKING ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"77
[; ;MCAL_Layer/SPI/HAL_SPI.c: 77:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"78
[; ;MCAL_Layer/SPI/HAL_SPI.c: 78:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 316  ]
{
"79
[; ;MCAL_Layer/SPI/HAL_SPI.c: 79:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"80
[; ;MCAL_Layer/SPI/HAL_SPI.c: 80:     }
}
[e $U 317  ]
"81
[; ;MCAL_Layer/SPI/HAL_SPI.c: 81:     else{
[e :U 316 ]
{
"82
[; ;MCAL_Layer/SPI/HAL_SPI.c: 82:         if(((SSPCON1 >> 0x7) & (uint8)(uint8)0x01)){
[e $ ! != & >> -> _SSPCON1 `i -> 7 `i -> -> -> 1 `i `uc `i -> 0 `i 318  ]
{
"83
[; ;MCAL_Layer/SPI/HAL_SPI.c: 83:             (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"84
[; ;MCAL_Layer/SPI/HAL_SPI.c: 84:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"85
[; ;MCAL_Layer/SPI/HAL_SPI.c: 85:         }
}
[e $U 319  ]
"86
[; ;MCAL_Layer/SPI/HAL_SPI.c: 86:         else{
[e :U 318 ]
{
"87
[; ;MCAL_Layer/SPI/HAL_SPI.c: 87:             if(((PIR1 >> 0x3) & (uint8)(uint8)0x01)){
[e $ ! != & >> -> _PIR1 `i -> 3 `i -> -> -> 1 `i `uc `i -> 0 `i 320  ]
{
"88
[; ;MCAL_Layer/SPI/HAL_SPI.c: 88:                 SSPBUF = data;
[e = _SSPBUF _data ]
"89
[; ;MCAL_Layer/SPI/HAL_SPI.c: 89:             }
}
[e $U 321  ]
"90
[; ;MCAL_Layer/SPI/HAL_SPI.c: 90:             else{ }
[e :U 320 ]
{
}
[e :U 321 ]
"91
[; ;MCAL_Layer/SPI/HAL_SPI.c: 91:         }
}
[e :U 319 ]
"92
[; ;MCAL_Layer/SPI/HAL_SPI.c: 92:     }
}
[e :U 317 ]
"93
[; ;MCAL_Layer/SPI/HAL_SPI.c: 93:     return Retval;
[e ) _Retval ]
[e $UE 315  ]
"94
[; ;MCAL_Layer/SPI/HAL_SPI.c: 94: }
[e :UE 315 ]
}
"96
[; ;MCAL_Layer/SPI/HAL_SPI.c: 96: Std_ReturnType SPI_WRITE_STRING_NON_BLOCKING(const SPI_CFG *spi, uint8 *str){
[v _SPI_WRITE_STRING_NON_BLOCKING `(E3659 ~T0 @X0 1 ef2`*CS308`*uc ]
{
[e :U _SPI_WRITE_STRING_NON_BLOCKING ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[f ]
"97
[; ;MCAL_Layer/SPI/HAL_SPI.c: 97:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"98
[; ;MCAL_Layer/SPI/HAL_SPI.c: 98:     if(((void*)0) == spi || ((void*)0) == str){
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _spi == -> -> -> 0 `i `*v `*uc _str 323  ]
{
"99
[; ;MCAL_Layer/SPI/HAL_SPI.c: 99:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"100
[; ;MCAL_Layer/SPI/HAL_SPI.c: 100:     }
}
[e $U 324  ]
"101
[; ;MCAL_Layer/SPI/HAL_SPI.c: 101:     else{
[e :U 323 ]
{
"102
[; ;MCAL_Layer/SPI/HAL_SPI.c: 102:         while(*str){
[e $U 325  ]
[e :U 326 ]
{
"103
[; ;MCAL_Layer/SPI/HAL_SPI.c: 103:             if(((SSPCON1 >> 0x7) & (uint8)(uint8)0x01)){
[e $ ! != & >> -> _SSPCON1 `i -> 7 `i -> -> -> 1 `i `uc `i -> 0 `i 328  ]
{
"104
[; ;MCAL_Layer/SPI/HAL_SPI.c: 104:                 (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"105
[; ;MCAL_Layer/SPI/HAL_SPI.c: 105:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"106
[; ;MCAL_Layer/SPI/HAL_SPI.c: 106:             }
}
[e $U 329  ]
"107
[; ;MCAL_Layer/SPI/HAL_SPI.c: 107:             else if(((PIR1 >> 0x3) & (uint8)(uint8)0x01)){
[e :U 328 ]
[e $ ! != & >> -> _PIR1 `i -> 3 `i -> -> -> 1 `i `uc `i -> 0 `i 330  ]
{
"108
[; ;MCAL_Layer/SPI/HAL_SPI.c: 108:                 SSPBUF = *str;
[e = _SSPBUF *U _str ]
"109
[; ;MCAL_Layer/SPI/HAL_SPI.c: 109:                 str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"110
[; ;MCAL_Layer/SPI/HAL_SPI.c: 110:                 (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"111
[; ;MCAL_Layer/SPI/HAL_SPI.c: 111:             }
}
[e $U 331  ]
"112
[; ;MCAL_Layer/SPI/HAL_SPI.c: 112:             else{
[e :U 330 ]
{
"113
[; ;MCAL_Layer/SPI/HAL_SPI.c: 113:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"114
[; ;MCAL_Layer/SPI/HAL_SPI.c: 114:             }
}
[e :U 331 ]
[e :U 329 ]
"115
[; ;MCAL_Layer/SPI/HAL_SPI.c: 115:         }
}
[e :U 325 ]
"102
[; ;MCAL_Layer/SPI/HAL_SPI.c: 102:         while(*str){
[e $ != -> *U _str `i -> 0 `i 326  ]
[e :U 327 ]
"116
[; ;MCAL_Layer/SPI/HAL_SPI.c: 116:     }
}
[e :U 324 ]
"117
[; ;MCAL_Layer/SPI/HAL_SPI.c: 117:     return Retval;
[e ) _Retval ]
[e $UE 322  ]
"118
[; ;MCAL_Layer/SPI/HAL_SPI.c: 118: }
[e :UE 322 ]
}
"120
[; ;MCAL_Layer/SPI/HAL_SPI.c: 120: Std_ReturnType SPI_WRITE_BYTE_BLOCKING(const SPI_CFG *spi, uint8 data){
[v _SPI_WRITE_BYTE_BLOCKING `(E3659 ~T0 @X0 1 ef2`*CS308`uc ]
{
[e :U _SPI_WRITE_BYTE_BLOCKING ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"121
[; ;MCAL_Layer/SPI/HAL_SPI.c: 121:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"122
[; ;MCAL_Layer/SPI/HAL_SPI.c: 122:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 333  ]
{
"123
[; ;MCAL_Layer/SPI/HAL_SPI.c: 123:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"124
[; ;MCAL_Layer/SPI/HAL_SPI.c: 124:     }
}
[e $U 334  ]
"125
[; ;MCAL_Layer/SPI/HAL_SPI.c: 125:     else{
[e :U 333 ]
{
"126
[; ;MCAL_Layer/SPI/HAL_SPI.c: 126:         if(((SSPCON1 >> 0x7) & (uint8)(uint8)0x01)){
[e $ ! != & >> -> _SSPCON1 `i -> 7 `i -> -> -> 1 `i `uc `i -> 0 `i 335  ]
{
"127
[; ;MCAL_Layer/SPI/HAL_SPI.c: 127:             (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"128
[; ;MCAL_Layer/SPI/HAL_SPI.c: 128:             uint8 dummy = SSPBUF;
[v _dummy `uc ~T0 @X0 1 a ]
[e = _dummy _SSPBUF ]
"129
[; ;MCAL_Layer/SPI/HAL_SPI.c: 129:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"130
[; ;MCAL_Layer/SPI/HAL_SPI.c: 130:         }
}
[e $U 336  ]
"131
[; ;MCAL_Layer/SPI/HAL_SPI.c: 131:         else{
[e :U 335 ]
{
"132
[; ;MCAL_Layer/SPI/HAL_SPI.c: 132:             SSPBUF = data;
[e = _SSPBUF _data ]
"133
[; ;MCAL_Layer/SPI/HAL_SPI.c: 133:             while(!((PIR1 >> 0x3) & (uint8)(uint8)0x01));
[e $U 337  ]
[e :U 338 ]
[e :U 337 ]
[e $ ! != & >> -> _PIR1 `i -> 3 `i -> -> -> 1 `i `uc `i -> 0 `i 338  ]
[e :U 339 ]
"134
[; ;MCAL_Layer/SPI/HAL_SPI.c: 134:             uint8 dummy = SSPBUF;
[v _dummy `uc ~T0 @X0 1 a ]
[e = _dummy _SSPBUF ]
"135
[; ;MCAL_Layer/SPI/HAL_SPI.c: 135:         }
}
[e :U 336 ]
"136
[; ;MCAL_Layer/SPI/HAL_SPI.c: 136:     }
}
[e :U 334 ]
"137
[; ;MCAL_Layer/SPI/HAL_SPI.c: 137:     return Retval;
[e ) _Retval ]
[e $UE 332  ]
"138
[; ;MCAL_Layer/SPI/HAL_SPI.c: 138: }
[e :UE 332 ]
}
"140
[; ;MCAL_Layer/SPI/HAL_SPI.c: 140: Std_ReturnType SPI_WRITE_STRING_BLOCKING(const SPI_CFG *spi, uint8 *str){
[v _SPI_WRITE_STRING_BLOCKING `(E3659 ~T0 @X0 1 ef2`*CS308`*uc ]
{
[e :U _SPI_WRITE_STRING_BLOCKING ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[f ]
"141
[; ;MCAL_Layer/SPI/HAL_SPI.c: 141:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"142
[; ;MCAL_Layer/SPI/HAL_SPI.c: 142:     if(((void*)0) == spi || ((void*)0) == str){
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _spi == -> -> -> 0 `i `*v `*uc _str 341  ]
{
"143
[; ;MCAL_Layer/SPI/HAL_SPI.c: 143:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"144
[; ;MCAL_Layer/SPI/HAL_SPI.c: 144:     }
}
[e $U 342  ]
"145
[; ;MCAL_Layer/SPI/HAL_SPI.c: 145:     else{
[e :U 341 ]
{
"146
[; ;MCAL_Layer/SPI/HAL_SPI.c: 146:         while(*str){
[e $U 343  ]
[e :U 344 ]
{
"147
[; ;MCAL_Layer/SPI/HAL_SPI.c: 147:             Retval = SPI_WRITE_BYTE_BLOCKING(spi, *str);
[e = _Retval ( _SPI_WRITE_BYTE_BLOCKING (2 , _spi *U _str ]
"148
[; ;MCAL_Layer/SPI/HAL_SPI.c: 148:             str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"149
[; ;MCAL_Layer/SPI/HAL_SPI.c: 149:         }
}
[e :U 343 ]
"146
[; ;MCAL_Layer/SPI/HAL_SPI.c: 146:         while(*str){
[e $ != -> *U _str `i -> 0 `i 344  ]
[e :U 345 ]
"150
[; ;MCAL_Layer/SPI/HAL_SPI.c: 150:     }
}
[e :U 342 ]
"151
[; ;MCAL_Layer/SPI/HAL_SPI.c: 151:     return Retval;
[e ) _Retval ]
[e $UE 340  ]
"152
[; ;MCAL_Layer/SPI/HAL_SPI.c: 152: }
[e :UE 340 ]
}
"154
[; ;MCAL_Layer/SPI/HAL_SPI.c: 154: Std_ReturnType SPI_READ_BYTE_NON_BLOCKING(const SPI_CFG *spi, uint8 *data){
[v _SPI_READ_BYTE_NON_BLOCKING `(E3659 ~T0 @X0 1 ef2`*CS308`*uc ]
{
[e :U _SPI_READ_BYTE_NON_BLOCKING ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"155
[; ;MCAL_Layer/SPI/HAL_SPI.c: 155:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"156
[; ;MCAL_Layer/SPI/HAL_SPI.c: 156:     if(((void*)0) == spi || ((void*)0) == data){
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _spi == -> -> -> 0 `i `*v `*uc _data 347  ]
{
"157
[; ;MCAL_Layer/SPI/HAL_SPI.c: 157:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"158
[; ;MCAL_Layer/SPI/HAL_SPI.c: 158:     }
}
[e $U 348  ]
"159
[; ;MCAL_Layer/SPI/HAL_SPI.c: 159:     else{
[e :U 347 ]
{
"160
[; ;MCAL_Layer/SPI/HAL_SPI.c: 160:         if(((SSPSTAT >> 0x0) & (uint8)(uint8)0x01)){
[e $ ! != & >> -> _SSPSTAT `i -> 0 `i -> -> -> 1 `i `uc `i -> 0 `i 349  ]
{
"161
[; ;MCAL_Layer/SPI/HAL_SPI.c: 161:             *data = SSPBUF;
[e = *U _data _SSPBUF ]
"162
[; ;MCAL_Layer/SPI/HAL_SPI.c: 162:         }
}
[e $U 350  ]
"163
[; ;MCAL_Layer/SPI/HAL_SPI.c: 163:         else{ }
[e :U 349 ]
{
}
[e :U 350 ]
"164
[; ;MCAL_Layer/SPI/HAL_SPI.c: 164:     }
}
[e :U 348 ]
"165
[; ;MCAL_Layer/SPI/HAL_SPI.c: 165:     return Retval;
[e ) _Retval ]
[e $UE 346  ]
"166
[; ;MCAL_Layer/SPI/HAL_SPI.c: 166: }
[e :UE 346 ]
}
"168
[; ;MCAL_Layer/SPI/HAL_SPI.c: 168: Std_ReturnType SPI_READ_BYTE_BLOCKING(const SPI_CFG *spi, uint8 *data){
[v _SPI_READ_BYTE_BLOCKING `(E3659 ~T0 @X0 1 ef2`*CS308`*uc ]
{
[e :U _SPI_READ_BYTE_BLOCKING ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"169
[; ;MCAL_Layer/SPI/HAL_SPI.c: 169:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"170
[; ;MCAL_Layer/SPI/HAL_SPI.c: 170:     if(((void*)0) == spi || ((void*)0) == data){
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _spi == -> -> -> 0 `i `*v `*uc _data 352  ]
{
"171
[; ;MCAL_Layer/SPI/HAL_SPI.c: 171:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"172
[; ;MCAL_Layer/SPI/HAL_SPI.c: 172:     }
}
[e $U 353  ]
"173
[; ;MCAL_Layer/SPI/HAL_SPI.c: 173:     else{
[e :U 352 ]
{
"174
[; ;MCAL_Layer/SPI/HAL_SPI.c: 174:         while(!((SSPSTAT >> 0x0) & (uint8)(uint8)0x01));
[e $U 354  ]
[e :U 355 ]
[e :U 354 ]
[e $ ! != & >> -> _SSPSTAT `i -> 0 `i -> -> -> 1 `i `uc `i -> 0 `i 355  ]
[e :U 356 ]
"175
[; ;MCAL_Layer/SPI/HAL_SPI.c: 175:         *data = SSPBUF;
[e = *U _data _SSPBUF ]
"177
[; ;MCAL_Layer/SPI/HAL_SPI.c: 177:         if(((SSPCON1 >> 0x6) & (uint8)(uint8)0x01) && spi->spi_cfg.mode == SPI_SLAVE_MODE){
[e $ ! && != & >> -> _SSPCON1 `i -> 6 `i -> -> -> 1 `i `uc `i -> 0 `i == -> . . *U _spi 2 0 `ui -> . `E3736 0 `ui 357  ]
{
"178
[; ;MCAL_Layer/SPI/HAL_SPI.c: 178:             (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x6));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `i `Vuc ]
"179
[; ;MCAL_Layer/SPI/HAL_SPI.c: 179:         }
}
[e $U 358  ]
"180
[; ;MCAL_Layer/SPI/HAL_SPI.c: 180:         else{ }
[e :U 357 ]
{
}
[e :U 358 ]
"181
[; ;MCAL_Layer/SPI/HAL_SPI.c: 181:     }
}
[e :U 353 ]
"182
[; ;MCAL_Layer/SPI/HAL_SPI.c: 182:     return Retval;
[e ) _Retval ]
[e $UE 351  ]
"183
[; ;MCAL_Layer/SPI/HAL_SPI.c: 183: }
[e :UE 351 ]
}
"187
[; ;MCAL_Layer/SPI/HAL_SPI.c: 187: void SPI_ISR(void){
[v _SPI_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _SPI_ISR ]
[f ]
"189
[; ;MCAL_Layer/SPI/HAL_SPI.c: 189:     (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"192
[; ;MCAL_Layer/SPI/HAL_SPI.c: 192:     if(SPI_HANDLER_FUNCTION){
[e $ ! != _SPI_HANDLER_FUNCTION -> -> 0 `i `*F3844 360  ]
{
"193
[; ;MCAL_Layer/SPI/HAL_SPI.c: 193:         SPI_HANDLER_FUNCTION();
[e ( *U _SPI_HANDLER_FUNCTION ..  ]
"194
[; ;MCAL_Layer/SPI/HAL_SPI.c: 194:     }
}
[e :U 360 ]
"195
[; ;MCAL_Layer/SPI/HAL_SPI.c: 195: }
[e :UE 359 ]
}
"201
[; ;MCAL_Layer/SPI/HAL_SPI.c: 201: static Std_ReturnType SPI_SET_DISABLE(const SPI_CFG *spi){
[v _SPI_SET_DISABLE `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _SPI_SET_DISABLE ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[f ]
"202
[; ;MCAL_Layer/SPI/HAL_SPI.c: 202:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"203
[; ;MCAL_Layer/SPI/HAL_SPI.c: 203:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 362  ]
{
"204
[; ;MCAL_Layer/SPI/HAL_SPI.c: 204:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"205
[; ;MCAL_Layer/SPI/HAL_SPI.c: 205:     }
}
[e $U 363  ]
"206
[; ;MCAL_Layer/SPI/HAL_SPI.c: 206:     else{
[e :U 362 ]
{
"207
[; ;MCAL_Layer/SPI/HAL_SPI.c: 207:         (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x5));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `i `Vuc ]
"208
[; ;MCAL_Layer/SPI/HAL_SPI.c: 208:     }
}
[e :U 363 ]
"209
[; ;MCAL_Layer/SPI/HAL_SPI.c: 209:     return Retval;
[e ) _Retval ]
[e $UE 361  ]
"210
[; ;MCAL_Layer/SPI/HAL_SPI.c: 210: }
[e :UE 361 ]
}
"212
[; ;MCAL_Layer/SPI/HAL_SPI.c: 212: static Std_ReturnType SPI_SET_ENABLE(const SPI_CFG *spi){
[v _SPI_SET_ENABLE `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _SPI_SET_ENABLE ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[f ]
"213
[; ;MCAL_Layer/SPI/HAL_SPI.c: 213:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"214
[; ;MCAL_Layer/SPI/HAL_SPI.c: 214:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 365  ]
{
"215
[; ;MCAL_Layer/SPI/HAL_SPI.c: 215:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"216
[; ;MCAL_Layer/SPI/HAL_SPI.c: 216:     }
}
[e $U 366  ]
"217
[; ;MCAL_Layer/SPI/HAL_SPI.c: 217:     else{
[e :U 365 ]
{
"218
[; ;MCAL_Layer/SPI/HAL_SPI.c: 218:         (SSPCON1 |= (uint8)((uint8)0x01 << 0x5));
[e =| _SSPCON1 -> -> << -> -> -> 1 `i `uc `i -> 5 `i `uc `Vuc ]
"219
[; ;MCAL_Layer/SPI/HAL_SPI.c: 219:     }
}
[e :U 366 ]
"220
[; ;MCAL_Layer/SPI/HAL_SPI.c: 220:     return Retval;
[e ) _Retval ]
[e $UE 364  ]
"221
[; ;MCAL_Layer/SPI/HAL_SPI.c: 221: }
[e :UE 364 ]
}
"223
[; ;MCAL_Layer/SPI/HAL_SPI.c: 223: static Std_ReturnType SPI_SET_MODE_CONFIG(const SPI_CFG *spi){
[v _SPI_SET_MODE_CONFIG `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _SPI_SET_MODE_CONFIG ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[f ]
"224
[; ;MCAL_Layer/SPI/HAL_SPI.c: 224:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"225
[; ;MCAL_Layer/SPI/HAL_SPI.c: 225:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 368  ]
{
"226
[; ;MCAL_Layer/SPI/HAL_SPI.c: 226:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"227
[; ;MCAL_Layer/SPI/HAL_SPI.c: 227:     }
}
[e $U 369  ]
"228
[; ;MCAL_Layer/SPI/HAL_SPI.c: 228:     else{
[e :U 368 ]
{
"229
[; ;MCAL_Layer/SPI/HAL_SPI.c: 229:         switch(spi->spi_cfg.mode_cfg){
[e $U 371  ]
{
"230
[; ;MCAL_Layer/SPI/HAL_SPI.c: 230:             case SPI_MASTER_CLOCK_FOSC_DIV_4:
[e :U 372 ]
"231
[; ;MCAL_Layer/SPI/HAL_SPI.c: 231:                 (SSPCON1bits.SSPM = (SPI_MASTER_CLOCK_FOSC_DIV_4 & 0x0F));
[e = . . _SSPCON1bits 0 0 -> & -> . `E3740 0 `i -> 15 `i `uc ]
"232
[; ;MCAL_Layer/SPI/HAL_SPI.c: 232:                 break;
[e $U 370  ]
"233
[; ;MCAL_Layer/SPI/HAL_SPI.c: 233:             case SPI_MASTER_CLOCK_FOSC_DIV_16:
[e :U 373 ]
"234
[; ;MCAL_Layer/SPI/HAL_SPI.c: 234:                 (SSPCON1bits.SSPM = (SPI_MASTER_CLOCK_FOSC_DIV_16 & 0x0F));
[e = . . _SSPCON1bits 0 0 -> & -> . `E3740 1 `i -> 15 `i `uc ]
"235
[; ;MCAL_Layer/SPI/HAL_SPI.c: 235:                 break;
[e $U 370  ]
"236
[; ;MCAL_Layer/SPI/HAL_SPI.c: 236:             case SPI_MASTER_CLOCK_FOSC_DIV_64:
[e :U 374 ]
"237
[; ;MCAL_Layer/SPI/HAL_SPI.c: 237:                 (SSPCON1bits.SSPM = (SPI_MASTER_CLOCK_FOSC_DIV_64 & 0x0F));
[e = . . _SSPCON1bits 0 0 -> & -> . `E3740 2 `i -> 15 `i `uc ]
"238
[; ;MCAL_Layer/SPI/HAL_SPI.c: 238:                 break;
[e $U 370  ]
"239
[; ;MCAL_Layer/SPI/HAL_SPI.c: 239:             case SPI_MASTER_CLOCK_TMR2:
[e :U 375 ]
"240
[; ;MCAL_Layer/SPI/HAL_SPI.c: 240:                 (SSPCON1bits.SSPM = (SPI_MASTER_CLOCK_TMR2 & 0x0F));
[e = . . _SSPCON1bits 0 0 -> & -> . `E3740 3 `i -> 15 `i `uc ]
"241
[; ;MCAL_Layer/SPI/HAL_SPI.c: 241:                 break;
[e $U 370  ]
"242
[; ;MCAL_Layer/SPI/HAL_SPI.c: 242:             case SPI_SLAVE_CLOCK_SCK_SS_ENABLE:
[e :U 376 ]
"243
[; ;MCAL_Layer/SPI/HAL_SPI.c: 243:                 (SSPCON1bits.SSPM = (SPI_SLAVE_CLOCK_SCK_SS_ENABLE & 0x0F));
[e = . . _SSPCON1bits 0 0 -> & -> . `E3740 4 `i -> 15 `i `uc ]
"244
[; ;MCAL_Layer/SPI/HAL_SPI.c: 244:                 break;
[e $U 370  ]
"245
[; ;MCAL_Layer/SPI/HAL_SPI.c: 245:             case SPI_SLAVE_CLOCK_SCK_SS_DISABLE:
[e :U 377 ]
"246
[; ;MCAL_Layer/SPI/HAL_SPI.c: 246:                 (SSPCON1bits.SSPM = (SPI_SLAVE_CLOCK_SCK_SS_DISABLE & 0x0F));
[e = . . _SSPCON1bits 0 0 -> & -> . `E3740 5 `i -> 15 `i `uc ]
"247
[; ;MCAL_Layer/SPI/HAL_SPI.c: 247:                 break;
[e $U 370  ]
"248
[; ;MCAL_Layer/SPI/HAL_SPI.c: 248:             default :
[e :U 378 ]
"249
[; ;MCAL_Layer/SPI/HAL_SPI.c: 249:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"250
[; ;MCAL_Layer/SPI/HAL_SPI.c: 250:                 break;
[e $U 370  ]
"251
[; ;MCAL_Layer/SPI/HAL_SPI.c: 251:         }
}
[e $U 370  ]
[e :U 371 ]
[e [\ -> . . *U _spi 2 1 `ui , $ -> . `E3740 0 `ui 372
 , $ -> . `E3740 1 `ui 373
 , $ -> . `E3740 2 `ui 374
 , $ -> . `E3740 3 `ui 375
 , $ -> . `E3740 4 `ui 376
 , $ -> . `E3740 5 `ui 377
 378 ]
[e :U 370 ]
"252
[; ;MCAL_Layer/SPI/HAL_SPI.c: 252:     }
}
[e :U 369 ]
"253
[; ;MCAL_Layer/SPI/HAL_SPI.c: 253:     return Retval;
[e ) _Retval ]
[e $UE 367  ]
"254
[; ;MCAL_Layer/SPI/HAL_SPI.c: 254: }
[e :UE 367 ]
}
"256
[; ;MCAL_Layer/SPI/HAL_SPI.c: 256: static Std_ReturnType SPI_PINS_INIT(const SPI_CFG *spi){
[v _SPI_PINS_INIT `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _SPI_PINS_INIT ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[f ]
"257
[; ;MCAL_Layer/SPI/HAL_SPI.c: 257:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"258
[; ;MCAL_Layer/SPI/HAL_SPI.c: 258:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 380  ]
{
"259
[; ;MCAL_Layer/SPI/HAL_SPI.c: 259:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"260
[; ;MCAL_Layer/SPI/HAL_SPI.c: 260:     }
}
[e $U 381  ]
"261
[; ;MCAL_Layer/SPI/HAL_SPI.c: 261:     else{
[e :U 380 ]
{
[v F3857 `S306 ~T0 @X0 1 s ]
[i F3857
:U ..
:U ..
"263
[; ;MCAL_Layer/SPI/HAL_SPI.c: 263:         GPIO_PIN_CFG SDI_pin = {.PORT = GPIO_PORTC, .PIN = GPIO_PIN4, .DIRECTION = GPIO_INPUT};
-> . `E3666 2 `uc
-> . `E3673 4 `uc
-> . `E3683 1 `uc
..
..
]
[v _SDI_pin `S306 ~T0 @X0 1 a ]
[e = _SDI_pin F3857 ]
[v F3859 `S306 ~T0 @X0 1 s ]
[i F3859
:U ..
:U ..
"264
[; ;MCAL_Layer/SPI/HAL_SPI.c: 264:         GPIO_PIN_CFG SDO_pin = {.PORT = GPIO_PORTC, .PIN = GPIO_PIN5, .DIRECTION = GPIO_OUTPUT, .LOGIC = GPIO_LOW};
-> . `E3666 2 `uc
-> . `E3673 5 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
]
[v _SDO_pin `S306 ~T0 @X0 1 a ]
[e = _SDO_pin F3859 ]
"266
[; ;MCAL_Layer/SPI/HAL_SPI.c: 266:         Retval = GPIO_PIN_DIRECTION_INIT(&SDI_pin);
[e = _Retval ( _GPIO_PIN_DIRECTION_INIT (1 -> &U _SDI_pin `*CS306 ]
"267
[; ;MCAL_Layer/SPI/HAL_SPI.c: 267:         Retval = GPIO_PIN_INIT(&SDO_pin);
[e = _Retval ( _GPIO_PIN_INIT (1 -> &U _SDO_pin `*CS306 ]
"269
[; ;MCAL_Layer/SPI/HAL_SPI.c: 269:         switch(spi->spi_cfg.mode){
[e $U 383  ]
{
"270
[; ;MCAL_Layer/SPI/HAL_SPI.c: 270:             case SPI_MASTER_MODE:{
[e :U 384 ]
{
[v F3861 `S306 ~T0 @X0 1 s ]
[i F3861
:U ..
:U ..
"272
[; ;MCAL_Layer/SPI/HAL_SPI.c: 272:                 GPIO_PIN_CFG SCK_pin = {.PORT = GPIO_PORTC, .PIN = GPIO_PIN3, .DIRECTION = GPIO_OUTPUT, .LOGIC = GPIO_LOW};
-> . `E3666 2 `uc
-> . `E3673 3 `uc
-> . `E3683 0 `uc
-> . `E3687 0 `uc
..
..
]
[v _SCK_pin `S306 ~T0 @X0 1 a ]
[e = _SCK_pin F3861 ]
"274
[; ;MCAL_Layer/SPI/HAL_SPI.c: 274:                 Retval = GPIO_PIN_INIT(&SCK_pin);
[e = _Retval ( _GPIO_PIN_INIT (1 -> &U _SCK_pin `*CS306 ]
"275
[; ;MCAL_Layer/SPI/HAL_SPI.c: 275:                 Retval = GPIO_PIN_INIT(&(spi->ss_pin));
[e = _Retval ( _GPIO_PIN_INIT (1 &U . *U _spi 3 ]
"276
[; ;MCAL_Layer/SPI/HAL_SPI.c: 276:                 break;
[e $U 382  ]
"277
[; ;MCAL_Layer/SPI/HAL_SPI.c: 277:             }
}
"278
[; ;MCAL_Layer/SPI/HAL_SPI.c: 278:             case SPI_SLAVE_MODE:
[e :U 385 ]
[v F3863 `S306 ~T0 @X0 1 s ]
[i F3863
:U ..
:U ..
"280
[; ;MCAL_Layer/SPI/HAL_SPI.c: 280:                 GPIO_PIN_CFG SCK_pin = {.PORT = GPIO_PORTC, .PIN = GPIO_PIN3, .DIRECTION = GPIO_INPUT};
-> . `E3666 2 `uc
-> . `E3673 3 `uc
-> . `E3683 1 `uc
..
..
]
[v _SCK_pin `S306 ~T0 @X0 1 a ]
[e = _SCK_pin F3863 ]
[v F3865 `S306 ~T0 @X0 1 s ]
[i F3865
:U ..
:U ..
"281
[; ;MCAL_Layer/SPI/HAL_SPI.c: 281:                 GPIO_PIN_CFG SS_pin = {.PORT = GPIO_PORTA, .PIN = GPIO_PIN5, .DIRECTION = GPIO_INPUT};
-> . `E3666 0 `uc
-> . `E3673 5 `uc
-> . `E3683 1 `uc
..
..
]
[v _SS_pin `S306 ~T0 @X0 1 a ]
[e = _SS_pin F3865 ]
"283
[; ;MCAL_Layer/SPI/HAL_SPI.c: 283:                 Retval = GPIO_PIN_DIRECTION_INIT(&SCK_pin);
[e = _Retval ( _GPIO_PIN_DIRECTION_INIT (1 -> &U _SCK_pin `*CS306 ]
"284
[; ;MCAL_Layer/SPI/HAL_SPI.c: 284:                 Retval = GPIO_PIN_DIRECTION_INIT(&SS_pin);
[e = _Retval ( _GPIO_PIN_DIRECTION_INIT (1 -> &U _SS_pin `*CS306 ]
"285
[; ;MCAL_Layer/SPI/HAL_SPI.c: 285:                 break;
[e $U 382  ]
"286
[; ;MCAL_Layer/SPI/HAL_SPI.c: 286:         }
}
[e $U 382  ]
[e :U 383 ]
[e [\ -> . . *U _spi 2 0 `ui , $ -> . `E3736 1 `ui 384
 , $ -> . `E3736 0 `ui 385
 382 ]
[e :U 382 ]
"287
[; ;MCAL_Layer/SPI/HAL_SPI.c: 287:     }
}
[e :U 381 ]
"288
[; ;MCAL_Layer/SPI/HAL_SPI.c: 288:     return Retval;
[e ) _Retval ]
[e $UE 379  ]
"289
[; ;MCAL_Layer/SPI/HAL_SPI.c: 289: }
[e :UE 379 ]
}
"291
[; ;MCAL_Layer/SPI/HAL_SPI.c: 291: static Std_ReturnType SPI_SET_CLOCK_CONFIGURATIONS(const SPI_CFG *spi){
[v _SPI_SET_CLOCK_CONFIGURATIONS `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _SPI_SET_CLOCK_CONFIGURATIONS ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[f ]
"292
[; ;MCAL_Layer/SPI/HAL_SPI.c: 292:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"293
[; ;MCAL_Layer/SPI/HAL_SPI.c: 293:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 387  ]
{
"294
[; ;MCAL_Layer/SPI/HAL_SPI.c: 294:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"295
[; ;MCAL_Layer/SPI/HAL_SPI.c: 295:     }
}
[e $U 388  ]
"296
[; ;MCAL_Layer/SPI/HAL_SPI.c: 296:     else{
[e :U 387 ]
{
"298
[; ;MCAL_Layer/SPI/HAL_SPI.c: 298:         if(spi->spi_cfg.clk_polarity == SPI_IDLE_STATE_HIGH_LEVEL){
[e $ ! == -> . . *U _spi 2 2 `ui -> . `E3748 1 `ui 389  ]
{
"299
[; ;MCAL_Layer/SPI/HAL_SPI.c: 299:             (SSPCON1 |= (uint8)((uint8)0x01 << 0x4));
[e =| _SSPCON1 -> -> << -> -> -> 1 `i `uc `i -> 4 `i `uc `Vuc ]
"300
[; ;MCAL_Layer/SPI/HAL_SPI.c: 300:         }
}
[e $U 390  ]
"301
[; ;MCAL_Layer/SPI/HAL_SPI.c: 301:         else if(spi->spi_cfg.clk_polarity == SPI_IDLE_STATE_LOW_LEVEL){
[e :U 389 ]
[e $ ! == -> . . *U _spi 2 2 `ui -> . `E3748 0 `ui 391  ]
{
"302
[; ;MCAL_Layer/SPI/HAL_SPI.c: 302:             (SSPCON1 &= ~(uint8)((uint8)0x01 << 0x4));
[e =& _SSPCON1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 4 `i `uc `i `Vuc ]
"303
[; ;MCAL_Layer/SPI/HAL_SPI.c: 303:         }
}
[e $U 392  ]
"304
[; ;MCAL_Layer/SPI/HAL_SPI.c: 304:         else{
[e :U 391 ]
{
"305
[; ;MCAL_Layer/SPI/HAL_SPI.c: 305:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"306
[; ;MCAL_Layer/SPI/HAL_SPI.c: 306:         }
}
[e :U 392 ]
[e :U 390 ]
"308
[; ;MCAL_Layer/SPI/HAL_SPI.c: 308:         if(spi->spi_cfg.clk_phase == SPI_TRANSMISSION_ACTIVE_IDLE){
[e $ ! == -> . . *U _spi 2 3 `ui -> . `E3752 1 `ui 393  ]
{
"309
[; ;MCAL_Layer/SPI/HAL_SPI.c: 309:             (SSPSTAT |= (uint8)((uint8)0x01 << 0x6));
[e =| _SSPSTAT -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `Vuc ]
"310
[; ;MCAL_Layer/SPI/HAL_SPI.c: 310:         }
}
[e $U 394  ]
"311
[; ;MCAL_Layer/SPI/HAL_SPI.c: 311:         else if(spi->spi_cfg.clk_phase == SPI_TRANSMISSION_IDLE_ACTIVE){
[e :U 393 ]
[e $ ! == -> . . *U _spi 2 3 `ui -> . `E3752 0 `ui 395  ]
{
"312
[; ;MCAL_Layer/SPI/HAL_SPI.c: 312:             (SSPSTAT &= ~(uint8)((uint8)0x01 << 0x6));
[e =& _SSPSTAT -> ~ -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `i `Vuc ]
"313
[; ;MCAL_Layer/SPI/HAL_SPI.c: 313:         }
}
[e $U 396  ]
"314
[; ;MCAL_Layer/SPI/HAL_SPI.c: 314:         else{
[e :U 395 ]
{
"315
[; ;MCAL_Layer/SPI/HAL_SPI.c: 315:             Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"316
[; ;MCAL_Layer/SPI/HAL_SPI.c: 316:         }
}
[e :U 396 ]
[e :U 394 ]
"319
[; ;MCAL_Layer/SPI/HAL_SPI.c: 319:         switch(spi->spi_cfg.mode){
[e $U 398  ]
{
"320
[; ;MCAL_Layer/SPI/HAL_SPI.c: 320:             case SPI_MASTER_MODE:
[e :U 399 ]
"321
[; ;MCAL_Layer/SPI/HAL_SPI.c: 321:                 if(spi->spi_cfg.clk_sample == SPI_MASTER_SLAVE_RECEIVING_MIDDLE_SAMPLING){
[e $ ! == -> . . *U _spi 2 4 `ui -> . `E3756 0 `ui 400  ]
{
"322
[; ;MCAL_Layer/SPI/HAL_SPI.c: 322:                     (SSPSTAT &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPSTAT -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"323
[; ;MCAL_Layer/SPI/HAL_SPI.c: 323:                 }
}
[e $U 401  ]
"324
[; ;MCAL_Layer/SPI/HAL_SPI.c: 324:                 else if(spi->spi_cfg.clk_sample == SPI_MASTER_RECEIVING_END_SAMPLING){
[e :U 400 ]
[e $ ! == -> . . *U _spi 2 4 `ui -> . `E3756 1 `ui 402  ]
{
"325
[; ;MCAL_Layer/SPI/HAL_SPI.c: 325:                     (SSPSTAT |= (uint8)((uint8)0x01 << 0x7));
[e =| _SSPSTAT -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `Vuc ]
"326
[; ;MCAL_Layer/SPI/HAL_SPI.c: 326:                 }
}
[e $U 403  ]
"327
[; ;MCAL_Layer/SPI/HAL_SPI.c: 327:                 else{
[e :U 402 ]
{
"328
[; ;MCAL_Layer/SPI/HAL_SPI.c: 328:                     Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"329
[; ;MCAL_Layer/SPI/HAL_SPI.c: 329:                 }
}
[e :U 403 ]
[e :U 401 ]
"330
[; ;MCAL_Layer/SPI/HAL_SPI.c: 330:                 break;
[e $U 397  ]
"331
[; ;MCAL_Layer/SPI/HAL_SPI.c: 331:             case SPI_SLAVE_MODE:
[e :U 404 ]
"332
[; ;MCAL_Layer/SPI/HAL_SPI.c: 332:                     (SSPSTAT &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _SSPSTAT -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"333
[; ;MCAL_Layer/SPI/HAL_SPI.c: 333:                 break;
[e $U 397  ]
"334
[; ;MCAL_Layer/SPI/HAL_SPI.c: 334:             default :
[e :U 405 ]
"335
[; ;MCAL_Layer/SPI/HAL_SPI.c: 335:                 Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"336
[; ;MCAL_Layer/SPI/HAL_SPI.c: 336:                 break;
[e $U 397  ]
"337
[; ;MCAL_Layer/SPI/HAL_SPI.c: 337:         }
}
[e $U 397  ]
[e :U 398 ]
[e [\ -> . . *U _spi 2 0 `ui , $ -> . `E3736 1 `ui 399
 , $ -> . `E3736 0 `ui 404
 405 ]
[e :U 397 ]
"338
[; ;MCAL_Layer/SPI/HAL_SPI.c: 338:     }
}
[e :U 388 ]
"339
[; ;MCAL_Layer/SPI/HAL_SPI.c: 339:     return Retval;
[e ) _Retval ]
[e $UE 386  ]
"340
[; ;MCAL_Layer/SPI/HAL_SPI.c: 340: }
[e :UE 386 ]
}
"344
[; ;MCAL_Layer/SPI/HAL_SPI.c: 344: static Std_ReturnType SPI_CONFIGURE_INTERRUPT(const SPI_CFG *spi){
[v _SPI_CONFIGURE_INTERRUPT `(E3659 ~T0 @X0 1 sf1`*CS308 ]
{
[e :U _SPI_CONFIGURE_INTERRUPT ]
[v _spi `*CS308 ~T0 @X0 1 r1 ]
[f ]
"345
[; ;MCAL_Layer/SPI/HAL_SPI.c: 345:     Std_ReturnType Retval = E_OK;
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"346
[; ;MCAL_Layer/SPI/HAL_SPI.c: 346:     if(((void*)0) == spi){
[e $ ! == -> -> -> 0 `i `*v `*CS308 _spi 407  ]
{
"347
[; ;MCAL_Layer/SPI/HAL_SPI.c: 347:         Retval = E_NOT_OK;
[e = _Retval . `E3659 0 ]
"348
[; ;MCAL_Layer/SPI/HAL_SPI.c: 348:     }
}
[e $U 408  ]
"349
[; ;MCAL_Layer/SPI/HAL_SPI.c: 349:     else{
[e :U 407 ]
{
"351
[; ;MCAL_Layer/SPI/HAL_SPI.c: 351:         (PIE1 |= (uint8)((uint8)0x01 << 0x3));
[e =| _PIE1 -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `Vuc ]
"353
[; ;MCAL_Layer/SPI/HAL_SPI.c: 353:         (PIR1 &= ~(uint8)((uint8)0x01 << 0x3));
[e =& _PIR1 -> ~ -> -> << -> -> -> 1 `i `uc `i -> 3 `i `uc `i `Vuc ]
"369
[; ;MCAL_Layer/SPI/HAL_SPI.c: 369:         (RCON &= ~(uint8)((uint8)0x01 << 0x7));
[e =& _RCON -> ~ -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `i `Vuc ]
"370
[; ;MCAL_Layer/SPI/HAL_SPI.c: 370:         (INTCON |= (uint8)((uint8)0x01 << 0x7));
[e =| _INTCON -> -> << -> -> -> 1 `i `uc `i -> 7 `i `uc `Vuc ]
"371
[; ;MCAL_Layer/SPI/HAL_SPI.c: 371:         (INTCON |= (uint8)((uint8)0x01 << 0x6));
[e =| _INTCON -> -> << -> -> -> 1 `i `uc `i -> 6 `i `uc `Vuc ]
"374
[; ;MCAL_Layer/SPI/HAL_SPI.c: 374:         SPI_HANDLER_FUNCTION = spi->SPI_INTERRUPT;
[e = _SPI_HANDLER_FUNCTION . *U _spi 0 ]
"375
[; ;MCAL_Layer/SPI/HAL_SPI.c: 375:     }
}
[e :U 408 ]
"376
[; ;MCAL_Layer/SPI/HAL_SPI.c: 376:     return Retval;
[e ) _Retval ]
[e $UE 406  ]
"377
[; ;MCAL_Layer/SPI/HAL_SPI.c: 377: }
[e :UE 406 ]
}
