Version 4.0 HI-TECH Software Intermediate Code
"72 ECUAL/DC_Motor/../../MCAL/GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . port pin direction logic ]
"34 ECUAL/DC_Motor/ecual_dc_motor.h
[s S307 `S306 -> 2 `i ]
[n S307 . ins ]
"24 ECUAL/DC_Motor/ecual_dc_motor.c
[c E3659 0 1 .. ]
[n E3659 . E_NOT_OK E_OK  ]
"86 ECUAL/DC_Motor/../../MCAL/GPIO/hal_gpio.h
[v _gpio_pin_init `(E3659 ~T0 @X0 0 ef1`*CS306 ]
"37 ECUAL/DC_Motor/ecual_dc_motor.c
[c E3736 0 1 2 .. ]
[n E3736 . motor_brake motor_clock_wise motor_counter_clock_wise  ]
"43
[c E3693 0 1 .. ]
[n E3693 . gpio_low gpio_high  ]
"84 ECUAL/DC_Motor/../../MCAL/GPIO/hal_gpio.h
[v _gpio_pin_read_logic `(E3659 ~T0 @X0 0 ef2`*CS306`*E3693 ]
"83
[v _gpio_pin_write_logic `(E3659 ~T0 @X0 0 ef2`*CS306`E3693 ]
"54 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"24 ECUAL/DC_Motor/ecual_dc_motor.c
[v _gpio_dc_motor_init `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _gpio_dc_motor_init ]
[v _motor `*CS307 ~T0 @X0 1 r1 ]
[f ]
"25
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"26
[e $ ! == -> -> -> 0 `i `*v `*CS307 _motor 309  ]
{
"27
[e = _Retval . `E3659 0 ]
"28
}
[e $U 310  ]
"29
[e :U 309 ]
{
"30
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 311  ]
[e $U 312  ]
[e :U 311 ]
{
"31
[e = _Retval ( _gpio_pin_init (1 &U *U + &U . *U _motor 0 * -> _i `ux -> -> # *U &U . *U _motor 0 `ui `ux ]
"32
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 311  ]
[e :U 312 ]
}
"33
}
[e :U 310 ]
"34
[e ) _Retval ]
[e $UE 308  ]
"35
[e :UE 308 ]
}
"37
[v _gpio_dc_motor_read_state `(E3659 ~T0 @X0 1 ef2`*CS307`*E3736 ]
{
[e :U _gpio_dc_motor_read_state ]
[v _motor `*CS307 ~T0 @X0 1 r1 ]
[v _state `*E3736 ~T0 @X0 1 r2 ]
[f ]
"38
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"39
[e $ ! || == -> -> -> 0 `i `*v `*CS307 _motor == -> -> -> 0 `i `*v `*E3736 _state 315  ]
{
"40
[e = _Retval . `E3659 0 ]
"41
}
[e $U 316  ]
"42
[e :U 315 ]
{
"43
[v _logic `E3693 ~T0 @X0 -> 2 `i a ]
"44
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 317  ]
[e $U 318  ]
[e :U 317 ]
{
"45
[e = _Retval ( _gpio_pin_read_logic (2 , &U *U + &U . *U _motor 0 * -> _i `ux -> -> # *U &U . *U _motor 0 `ui `ux &U *U + &U _logic * -> _i `ux -> -> # *U &U _logic `ui `ux ]
"46
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 317  ]
[e :U 318 ]
}
"48
[e $ ! && == -> *U + &U _logic * -> -> -> 0 `i `ui `ux -> -> # *U &U _logic `ui `ux `ui -> . `E3693 1 `ui == -> *U + &U _logic * -> -> -> 1 `i `ui `ux -> -> # *U &U _logic `ui `ux `ui -> . `E3693 0 `ui 320  ]
{
"49
[e = *U _state . `E3736 1 ]
"50
}
[e $U 321  ]
"51
[e :U 320 ]
[e $ ! && == -> *U + &U _logic * -> -> -> 0 `i `ui `ux -> -> # *U &U _logic `ui `ux `ui -> . `E3693 0 `ui == -> *U + &U _logic * -> -> -> 1 `i `ui `ux -> -> # *U &U _logic `ui `ux `ui -> . `E3693 1 `ui 322  ]
{
"52
[e = *U _state . `E3736 2 ]
"53
}
[e $U 323  ]
"54
[e :U 322 ]
{
"55
[e = *U _state . `E3736 0 ]
"56
}
[e :U 323 ]
[e :U 321 ]
"57
}
[e :U 316 ]
"58
[e ) _Retval ]
[e $UE 314  ]
"59
[e :UE 314 ]
}
"61
[v _gpio_dc_motor_brake `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _gpio_dc_motor_brake ]
[v _motor `*CS307 ~T0 @X0 1 r1 ]
[f ]
"62
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"63
[e $ ! == -> -> -> 0 `i `*v `*CS307 _motor 325  ]
{
"64
[e = _Retval . `E3659 0 ]
"65
}
[e $U 326  ]
"66
[e :U 325 ]
{
[v F3770 `E3693 ~T0 @X0 -> 2 `i s ]
[i F3770
:U ..
"67
. `E3693 0
. `E3693 0
..
]
[v _logic `E3693 ~T0 @X0 -> 2 `i a ]
[e = _logic F3770 ]
"68
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 327  ]
[e $U 328  ]
[e :U 327 ]
{
"69
[e = _Retval ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor 0 * -> _i `ux -> -> # *U &U . *U _motor 0 `ui `ux *U + &U _logic * -> _i `ux -> -> # *U &U _logic `ui `ux ]
"70
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 327  ]
[e :U 328 ]
}
"71
}
[e :U 326 ]
"72
[e ) _Retval ]
[e $UE 324  ]
"73
[e :UE 324 ]
}
"75
[v _gpio_dc_motor_rotate_clock_wise `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _gpio_dc_motor_rotate_clock_wise ]
[v _motor `*CS307 ~T0 @X0 1 r1 ]
[f ]
"76
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"77
[e $ ! == -> -> -> 0 `i `*v `*CS307 _motor 331  ]
{
"78
[e = _Retval . `E3659 0 ]
"79
}
[e $U 332  ]
"80
[e :U 331 ]
{
[v F3776 `E3693 ~T0 @X0 -> 2 `i s ]
[i F3776
:U ..
"81
. `E3693 1
. `E3693 0
..
]
[v _logic `E3693 ~T0 @X0 -> 2 `i a ]
[e = _logic F3776 ]
"82
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 333  ]
[e $U 334  ]
[e :U 333 ]
{
"83
[e = _Retval ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor 0 * -> _i `ux -> -> # *U &U . *U _motor 0 `ui `ux *U + &U _logic * -> _i `ux -> -> # *U &U _logic `ui `ux ]
"84
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 333  ]
[e :U 334 ]
}
"85
}
[e :U 332 ]
"86
[e ) _Retval ]
[e $UE 330  ]
"87
[e :UE 330 ]
}
"89
[v _gpio_dc_motor_rotate_counter_clock_wise `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _gpio_dc_motor_rotate_counter_clock_wise ]
[v _motor `*CS307 ~T0 @X0 1 r1 ]
[f ]
"90
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"91
[e $ ! == -> -> -> 0 `i `*v `*CS307 _motor 337  ]
{
"92
[e = _Retval . `E3659 0 ]
"93
}
[e $U 338  ]
"94
[e :U 337 ]
{
[v F3782 `E3693 ~T0 @X0 -> 2 `i s ]
[i F3782
:U ..
"95
. `E3693 0
. `E3693 1
..
]
[v _logic `E3693 ~T0 @X0 -> 2 `i a ]
[e = _logic F3782 ]
"96
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 339  ]
[e $U 340  ]
[e :U 339 ]
{
"97
[e = _Retval ( _gpio_pin_write_logic (2 , &U *U + &U . *U _motor 0 * -> _i `ux -> -> # *U &U . *U _motor 0 `ui `ux *U + &U _logic * -> _i `ux -> -> # *U &U _logic `ui `ux ]
"98
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> -> 2 `i `uc `i 339  ]
[e :U 340 ]
}
"99
}
[e :U 338 ]
"100
[e ) _Retval ]
[e $UE 336  ]
"101
[e :UE 336 ]
}
"103
[v _gpio_dc_motor_toggle_rotation_direction `(E3659 ~T0 @X0 1 ef1`*CS307 ]
{
[e :U _gpio_dc_motor_toggle_rotation_direction ]
[v _motor `*CS307 ~T0 @X0 1 r1 ]
[f ]
"104
[v _Retval `E3659 ~T0 @X0 1 a ]
[e = _Retval . `E3659 1 ]
"105
[e $ ! == -> -> -> 0 `i `*v `*CS307 _motor 343  ]
{
"106
[e = _Retval . `E3659 0 ]
"107
}
[e $U 344  ]
"108
[e :U 343 ]
{
"109
[v _state `E3736 ~T0 @X0 1 a ]
"110
[e = _Retval ( _gpio_dc_motor_read_state (2 , _motor &U _state ]
"111
[e $ ! == -> _state `ui -> . `E3736 1 `ui 345  ]
{
"112
[e = _Retval ( _gpio_dc_motor_rotate_counter_clock_wise (1 _motor ]
"113
}
[e $U 346  ]
"114
[e :U 345 ]
{
"115
[e = _Retval ( _gpio_dc_motor_rotate_clock_wise (1 _motor ]
"116
}
[e :U 346 ]
"117
}
[e :U 344 ]
"118
[e ) _Retval ]
[e $UE 342  ]
"119
[e :UE 342 ]
}
