[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"12 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
[e E3672 . `uc
gpio_portA 0
gpio_portB 1
gpio_portC 2
gpio_portD 3
gpio_portE 4
]
[e E3679 . `uc
gpio_pin0 0
gpio_pin1 1
gpio_pin2 2
gpio_pin3 3
gpio_pin4 4
gpio_pin5 5
gpio_pin6 6
gpio_pin7 7
]
[e E3689 . `uc
gpio_output 0
gpio_input 1
]
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"36
[e E3796 . `uc
motor_brake 0
motor_clock_wise 1
motor_counter_clock_wise 2
]
"39
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/BTN/ecual_btn.c
[e E3740 . `uc
btn_active_low 0
btn_active_high 1
]
[e E3736 . `uc
btn_released 0
btn_pressed 1
]
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"41
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/LED/ecual_led.c
[e E3736 . `uc
led_off 0
led_on 1
]
[e E3740 . `uc
led_sink 0
led_source 1
]
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"31
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/Relay/ecual_relay.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"35
[e E3736 . `uc
relay_off 0
relay_on 1
]
"41
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"28 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"44
[e E3689 . `uc
gpio_output 0
gpio_input 1
]
"60
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"119
[e E3672 . `uc
gpio_portA 0
gpio_portB 1
gpio_portC 2
gpio_portD 3
gpio_portE 4
]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/DC_Motor/ecual_dc_motor.c
[e E3659 . `uc
E_NOT_OK 0
E_OK 1
]
"37
[e E3736 . `uc
motor_brake 0
motor_clock_wise 1
motor_counter_clock_wise 2
]
"43
[e E3693 . `uc
gpio_low 0
gpio_high 1
]
"4 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"38 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
[v _main main `(i  1 e 2 0 ]
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/DC_Motor/ecual_dc_motor.c
[v _gpio_dc_motor_init gpio_dc_motor_init `(E3659  1 e 1 0 ]
"37
[v _gpio_dc_motor_read_state gpio_dc_motor_read_state `(E3659  1 e 1 0 ]
"61
[v _gpio_dc_motor_brake gpio_dc_motor_brake `(E3659  1 e 1 0 ]
"75
[v _gpio_dc_motor_rotate_clock_wise gpio_dc_motor_rotate_clock_wise `(E3659  1 e 1 0 ]
"89
[v _gpio_dc_motor_rotate_counter_clock_wise gpio_dc_motor_rotate_counter_clock_wise `(E3659  1 e 1 0 ]
"103
[v _gpio_dc_motor_toggle_rotation_direction gpio_dc_motor_toggle_rotation_direction `(E3659  1 e 1 0 ]
"28 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(E3659  1 e 1 0 ]
"60
[v _gpio_pin_write_logic gpio_pin_write_logic `(E3659  1 e 1 0 ]
"81
[v _gpio_pin_read_logic gpio_pin_read_logic `(E3659  1 e 1 0 ]
"92
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(E3659  1 e 1 0 ]
"103
[v _gpio_pin_init gpio_pin_init `(E3659  1 e 1 0 ]
"119
[v _gpio_port_direction_init gpio_port_direction_init `(E3659  1 e 1 0 ]
"141
[v _gpio_port_write_logic gpio_port_write_logic `(E3659  1 e 1 0 ]
"552 /Applications/microchip/mplabx/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"12 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
[s S29 . 2 `[2]S24 1 ins 2 0 ]
[v _motor1 motor1 `S29  1 e 2 0 ]
"24
[v _motor2 motor2 `S29  1 e 2 0 ]
"36
[v _st1 st1 `E3796  1 e 1 0 ]
[v _st2 st2 `E3796  1 e 1 0 ]
"14 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
[v _tris_regs tris_regs `C[5]*.39VEuc  1 e 10 0 ]
"15
[v _port_regs port_regs `C[5]*.39VEuc  1 e 10 0 ]
"16
[v _lat_regs lat_regs `C[5]*.39VEuc  1 e 10 0 ]
"38 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/APPL/app.c
[v _main main `(i  1 e 2 0 ]
{
"39
[v main@ret ret `E3659  1 a 1 19 ]
"89
} 0
"103 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/DC_Motor/ecual_dc_motor.c
[v _gpio_dc_motor_toggle_rotation_direction gpio_dc_motor_toggle_rotation_direction `(E3659  1 e 1 0 ]
{
"109
[v gpio_dc_motor_toggle_rotation_direction@state state `E3736  1 a 1 16 ]
"104
[v gpio_dc_motor_toggle_rotation_direction@Retval Retval `E3659  1 a 1 15 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"103
[s S29 . 2 `[2]S24 1 ins 2 0 ]
[v gpio_dc_motor_toggle_rotation_direction@motor motor `*.30CS29  1 p 1 14 ]
"119
} 0
"89
[v _gpio_dc_motor_rotate_counter_clock_wise gpio_dc_motor_rotate_counter_clock_wise `(E3659  1 e 1 0 ]
{
"96
[v gpio_dc_motor_rotate_counter_clock_wise@i i `uc  1 a 1 13 ]
"95
[v gpio_dc_motor_rotate_counter_clock_wise@logic logic `[2]E3693  1 a 2 10 ]
"90
[v gpio_dc_motor_rotate_counter_clock_wise@Retval Retval `E3659  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"89
[s S29 . 2 `[2]S24 1 ins 2 0 ]
[v gpio_dc_motor_rotate_counter_clock_wise@motor motor `*.30CS29  1 p 1 9 ]
"94
[v gpio_dc_motor_rotate_counter_clock_wise@F3782 F3782 `[2]E3693  1 s 2 F3782 ]
"101
} 0
"75
[v _gpio_dc_motor_rotate_clock_wise gpio_dc_motor_rotate_clock_wise `(E3659  1 e 1 0 ]
{
"82
[v gpio_dc_motor_rotate_clock_wise@i i `uc  1 a 1 13 ]
"81
[v gpio_dc_motor_rotate_clock_wise@logic logic `[2]E3693  1 a 2 10 ]
"76
[v gpio_dc_motor_rotate_clock_wise@Retval Retval `E3659  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"75
[s S29 . 2 `[2]S24 1 ins 2 0 ]
[v gpio_dc_motor_rotate_clock_wise@motor motor `*.30CS29  1 p 1 9 ]
"80
[v gpio_dc_motor_rotate_clock_wise@F3776 F3776 `[2]E3693  1 s 2 F3776 ]
"87
} 0
"37
[v _gpio_dc_motor_read_state gpio_dc_motor_read_state `(E3659  1 e 1 0 ]
{
"44
[v gpio_dc_motor_read_state@i i `uc  1 a 1 13 ]
"43
[v gpio_dc_motor_read_state@logic logic `[2]E3693  1 a 2 11 ]
"38
[v gpio_dc_motor_read_state@Retval Retval `E3659  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"37
[s S29 . 2 `[2]S24 1 ins 2 0 ]
[v gpio_dc_motor_read_state@motor motor `*.30CS29  1 p 1 8 ]
[v gpio_dc_motor_read_state@state state `*.30E3736  1 p 1 9 ]
"59
} 0
"81 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(E3659  1 e 1 0 ]
{
"82
[v gpio_pin_read_logic@Retval Retval `E3659  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"81
[v gpio_pin_read_logic@pin pin `*.30CS24  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E3693  1 p 1 1 ]
"90
} 0
"24 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/DC_Motor/ecual_dc_motor.c
[v _gpio_dc_motor_init gpio_dc_motor_init `(E3659  1 e 1 0 ]
{
"30
[v gpio_dc_motor_init@i i `uc  1 a 1 14 ]
"25
[v gpio_dc_motor_init@Retval Retval `E3659  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[s S29 . 2 `[2]S24 1 ins 2 0 ]
[v gpio_dc_motor_init@motor motor `*.30CS29  1 p 1 12 ]
"35
} 0
"103 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
[v _gpio_pin_init gpio_pin_init `(E3659  1 e 1 0 ]
{
"104
[v gpio_pin_init@Retval Retval `E3659  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"103
[v gpio_pin_init@pin pin `*.30CS24  1 p 1 9 ]
"113
} 0
"28
[v _gpio_pin_direction_init gpio_pin_direction_init `(E3659  1 e 1 0 ]
{
"29
[v gpio_pin_direction_init@Retval Retval `E3659  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"28
[v gpio_pin_direction_init@pin pin `*.30CS24  1 p 1 0 ]
"47
} 0
"61 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/ECUAL/DC_Motor/ecual_dc_motor.c
[v _gpio_dc_motor_brake gpio_dc_motor_brake `(E3659  1 e 1 0 ]
{
"68
[v gpio_dc_motor_brake@i i `uc  1 a 1 13 ]
"67
[v gpio_dc_motor_brake@logic logic `[2]E3693  1 a 2 10 ]
"62
[v gpio_dc_motor_brake@Retval Retval `E3659  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"61
[s S29 . 2 `[2]S24 1 ins 2 0 ]
[v gpio_dc_motor_brake@motor motor `*.30CS29  1 p 1 9 ]
"73
} 0
"60 /Users/mohammedel-ahmady/Data/Embedded Systems/MCU-Interfacing-PIC-AVR/01_PIC Families/MCU_PIC_Drivers_Revision.X/MCAL/GPIO/hal_gpio.c
[v _gpio_pin_write_logic gpio_pin_write_logic `(E3659  1 e 1 0 ]
{
"61
[v gpio_pin_write_logic@Retval Retval `E3659  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"60
[v gpio_pin_write_logic@pin pin `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E3693  1 p 1 1 ]
"79
} 0
