i2adc_set_channel_configuration@Retval 19 0 COMRAM 1
adc_set_channel_configuration@pinA10 75 0 BANK0 1
adc_set_channel_configuration@pinA11 76 0 BANK0 1
adc_set_channel_configuration@pinA12 77 0 BANK0 1
__end_of_adc_start_conversion 1A30 0 CODE 0
__S0 1B46 0 ABS 0
__S1 97 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
i2_adc_start_conversion 1A94 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_res 83 0 BANK0 1
_PIE1 F9D 0 ABS 0
adc_set_channel@adc 79 0 BANK0 1
_PIR1 F9E 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_adc1 8F 0 BANK0 1
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1A74 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start 366 0 CODE 0
i2gpio_pin_direction_init@Retval 8 0 COMRAM 1
_rb4_flag 4E 0 COMRAM 1
_rb5_flag 4D 0 COMRAM 1
_rb6_flag 4C 0 COMRAM 1
_rb7_flag 4B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_start_conversion_interrupt 1880 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
i2adc_set_channel_configuration@channel 18 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4F 0 COMRAM 1
rb4_isr@change 1 0 COMRAM 1
rb5_isr@change 1 0 COMRAM 1
rb6_isr@change 1 0 COMRAM 1
rb7_isr@change 1 0 COMRAM 1
adc_set_conversion_clock@adc 60 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_adc_set_voltage_reference 175A 0 CODE 0
_ADCON1 FC1 0 ABS 0
adc_set_channel@Retval 7B 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_adc_set_acquisition_time 18C4 0 CODE 0
_lat_regs 1011 0 SMALLCONST 0
__end_of_adc_set_channel_configuration 120A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_int0_isr 1B42 0 CODE 0
_int1_isr 1B3E 0 CODE 0
_PIR1bits F9E 0 ABS 0
_int2_isr 1B3A 0 CODE 0
_IOCBbits F7D 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init 16DE 0 CODE 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 366 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_adc_set_conversion_clock 1978 0 CODE 0
_adc_set_disable 1A52 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_tris_regs 102F 0 SMALLCONST 0
_int0_interrupt_isr 3B 0 COMRAM 1
_int1_interrupt_isr 39 0 COMRAM 1
_int2_interrupt_isr 37 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
adc_start_conversion_interrupt@adc 7C 0 BANK0 1
__Lsivt_hi 0 0 CODE 0
__end_ofi2_adc_set_channel_configuration 13C2 0 CODE 0
__end_of_int0_isr 1B46 0 CODE 0
adc_set_acquisition_time@Retval 62 0 BANK0 1
_adc_set_conversion_clock 1940 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_adc_set_enable 1A52 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
_ir_req 3D 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36A 0 CODE 0
__Linit 366 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A94 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
adc_set_channel@channel 7A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 8B 0 BANK0 1
end_of_initialization 1816 0 CODE 0
gpio_dc_motor_rotate_clock_wise@F3776 8D 0 BANK0 1
_adc_start_conversion 1A0E 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_ofi2_gpio_pin_direction_init 1618 0 CODE 0
__end_of_int1_isr 1B42 0 CODE 0
_tris_regs 1025 0 SMALLCONST 0
_port_regs 101B 0 SMALLCONST 0
_PORTBbits F81 0 ABS 0
adc_init@adc 79 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
adc_set_channel_configuration@F3900 42 0 COMRAM 1
adc_set_channel_configuration@F3902 41 0 COMRAM 1
adc_set_channel_configuration@F3904 40 0 COMRAM 1
adc_set_channel_configuration@F3890 47 0 COMRAM 1
adc_set_channel_configuration@F3906 3F 0 COMRAM 1
adc_set_channel_configuration@F3892 46 0 COMRAM 1
adc_set_channel_configuration@F3884 4A 0 COMRAM 1
adc_set_channel_configuration@F3908 3E 0 COMRAM 1
adc_set_channel_configuration@F3894 45 0 COMRAM 1
adc_set_channel_configuration@F3886 49 0 COMRAM 1
adc_set_channel_configuration@F3896 44 0 COMRAM 1
adc_set_channel_configuration@F3888 48 0 COMRAM 1
adc_set_channel_configuration@F3898 43 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init 14F0 0 CODE 0
__Lbank1 0 0 ABS 0
__end_of_adc_app_interrupt 1940 0 CODE 0
i2gpio_pin_direction_init@pin 1 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_int2_isr 1B3E 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A74 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1880 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1978 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16DE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
i2adc_set_channel@adc 1A 0 COMRAM 1
__ptext5 175A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1820 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A30 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_adc_start_conversion_interrupt 18C4 0 CODE 0
__ptext8 1A52 0 CODE 0
__ptext9 1940 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_set_enable 1A30 0 CODE 0
i2_gpio_pin_direction_init 14F0 0 CODE 0
adc_get_conversion_result@result 2 0 COMRAM 1
_gpio_pin_direction_init 13C2 0 CODE 0
_adc_set_result_format 1820 0 CODE 0
_rb4_interrupt_isr_low 33 0 COMRAM 1
_rb5_interrupt_isr_low 2F 0 COMRAM 1
_rb6_interrupt_isr_low 2B 0 COMRAM 1
_rb7_interrupt_isr_low 7F 0 BANK0 1
__end_of__initialization 1816 0 CODE 0
___rparam_used 1 0 ABS 0
i2adc_set_channel@channel 1B 0 COMRAM 1
adc_set_voltage_reference@adc 60 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adc_get_conversion_result 1618 0 CODE 0
__end_of_adc_set_disable 1A74 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1B46 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_ofi2_adc_set_channel 19E0 0 CODE 0
__end_of_adc_set_voltage_reference 17BE 0 CODE 0
__Hspace_1 97 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1034 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
adc_start_conversion@adc 60 0 BANK0 1
__end_of_port_regs 1025 0 SMALLCONST 0
__end_of_adc_set_channel 19AE 0 CODE 0
_adc_app_interrupt 1902 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_rb4_isr 1B02 0 CODE 0
_rb5_isr 1AE8 0 CODE 0
_rb6_isr 1ACE 0 CODE 0
_rb7_isr 1AB4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 17BE 0 CODE 0
_adc_isr 19E0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
adc_get_conversion_result@adc 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_keypad_btns 1001 0 SMALLCONST 0
_rb4_interrupt_isr_high 35 0 COMRAM 1
_rb5_interrupt_isr_high 31 0 COMRAM 1
_rb6_interrupt_isr_high 2D 0 COMRAM 1
_rb7_interrupt_isr_high 29 0 COMRAM 1
___stack_lo 0 0 STACK 2
adc_start_conversion@Retval 61 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B2D 0 CODE 0
i2adc_start_conversion@adc 1 0 COMRAM 1
adc_set_disable@adc 60 0 BANK0 1
gpio_pin_direction_init@Retval 67 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 7F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
adc_set_voltage_reference@Retval 63 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
adc_set_acquisition_time@adc 60 0 BANK0 1
__end_of_lat_regs 101B 0 SMALLCONST 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_interrupt_manager 8 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
i2_adc_set_channel_configuration 120A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_adc_set_acquisition_time 1902 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1034 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_keypad_btns 1011 0 SMALLCONST 0
__ptext20 1B42 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13C2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19E0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18C4 0 CODE 0
__ptext22 1902 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A94 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_adc_set_channel_configuration 1034 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AB4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19AE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1ACE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 120A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AE8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14F0 0 CODE 0
adc_set_enable@Retval 61 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_adc_isr 1A0E 0 CODE 0
__ptext17 1B02 0 CODE 0
adc_set_conversion_clock@Retval 62 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1618 0 CODE 0
__ptext18 1B3A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
gpio_pin_direction_init@pin 60 0 BANK0 1
__end_of_adc_set_result_format 1880 0 CODE 0
__ptext19 1B3E 0 CODE 0
___intlo_sp 0 0 STACK 2
adc_get_conversion_result@Retval 7 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
adc_start_conversion_interrupt@channel 7D 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1B1C 0 CODE 0
adc_set_disable@Retval 61 0 BANK0 1
i2adc_start_conversion@Retval 2 0 COMRAM 1
gpio_dc_motor_rotate_counter_clock_wise@F3782 8B 0 BANK0 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_adc_interrupt_handler 27 0 COMRAM 1
i2_adc_set_channel 19AE 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_adc_init 175A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_rb4_isr 1B1C 0 CODE 0
__end_of_interrupt_manager 366 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
adc_set_result_format@adc 60 0 BANK0 1
__end_of_rb5_isr 1B02 0 CODE 0
adc_set_channel_configuration@channel 6A 0 BANK0 1
start_initialization 17BE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
i2adc_set_channel_configuration@pinA0 B 0 COMRAM 1
i2adc_set_channel_configuration@pinA1 C 0 COMRAM 1
i2adc_set_channel_configuration@pinA2 D 0 COMRAM 1
i2adc_set_channel_configuration@pinA3 E 0 COMRAM 1
i2adc_set_channel_configuration@pinA4 F 0 COMRAM 1
i2adc_set_channel_configuration@pinA5 10 0 COMRAM 1
i2adc_set_channel_configuration@pinA6 11 0 COMRAM 1
i2adc_set_channel_configuration@pinA7 12 0 COMRAM 1
i2adc_set_channel_configuration@pinA8 13 0 COMRAM 1
i2adc_set_channel_configuration@pinA9 14 0 COMRAM 1
i2adc_set_channel_configuration@pinA10 15 0 COMRAM 1
i2adc_set_channel_configuration@pinA11 16 0 COMRAM 1
i2adc_set_channel_configuration@pinA12 17 0 COMRAM 1
__end_of_rb6_isr 1AE8 0 CODE 0
__initialization 17BE 0 CODE 0
__end_ofi2_adc_start_conversion 1AB4 0 CODE 0
adc_set_channel_configuration@Retval 78 0 BANK0 1
i2adc_set_channel@Retval 1C 0 COMRAM 1
adc_init@Retval 7A 0 BANK0 1
adc_set_result_format@Retval 63 0 BANK0 1
__activetblptr 3 0 ABS 0
__end_of_rb7_isr 1ACE 0 CODE 0
adc_start_conversion_interrupt@Retval 7E 0 BANK0 1
adc_set_enable@adc 60 0 BANK0 1
_adc_set_channel 1978 0 CODE 0
__end_of_adc_get_conversion_result 16DE 0 CODE 0
adc_set_channel_configuration@pinA0 6B 0 BANK0 1
adc_set_channel_configuration@pinA1 6C 0 BANK0 1
adc_set_channel_configuration@pinA2 6D 0 BANK0 1
adc_set_channel_configuration@pinA3 6E 0 BANK0 1
adc_set_channel_configuration@pinA4 6F 0 BANK0 1
adc_set_channel_configuration@pinA5 70 0 BANK0 1
adc_set_channel_configuration@pinA6 71 0 BANK0 1
adc_set_channel_configuration@pinA7 72 0 BANK0 1
adc_set_channel_configuration@pinA8 73 0 BANK0 1
adc_set_channel_configuration@pinA9 74 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 369 CODE 8 0
smallconst 1000 1033 SMALLCONST 1000 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 96 BANK0 60 1
text10 1034 1B38 CODE 1034 0
text18 1B3A 1B45 CODE 1B3A 0
%locals
dist/default/production/MCU_PIC_Drivers_Revision.X.production.o
/tmp/xc3SCu6Hj/driver_tmp_1.s
4619 17BE 0 CODE 0
4621 17BE 0 CODE 0
4624 17BE 0 CODE 0
4774 17BE 0 CODE 0
4775 17C0 0 CODE 0
4776 17C2 0 CODE 0
4777 17C4 0 CODE 0
4778 17C6 0 CODE 0
4779 17C8 0 CODE 0
4780 17CA 0 CODE 0
4781 17CE 0 CODE 0
4782 17D2 0 CODE 0
4783 17D2 0 CODE 0
4784 17D4 0 CODE 0
4785 17D8 0 CODE 0
4786 17DA 0 CODE 0
4787 17DC 0 CODE 0
4791 17DE 0 CODE 0
4792 17E0 0 CODE 0
4793 17E2 0 CODE 0
4794 17E4 0 CODE 0
4795 17E6 0 CODE 0
4796 17E8 0 CODE 0
4797 17EA 0 CODE 0
4798 17EE 0 CODE 0
4799 17F2 0 CODE 0
4800 17F2 0 CODE 0
4801 17F4 0 CODE 0
4802 17F8 0 CODE 0
4803 17FA 0 CODE 0
4804 17FC 0 CODE 0
4808 17FE 0 CODE 0
4809 1802 0 CODE 0
4810 1804 0 CODE 0
4811 1804 0 CODE 0
4812 1806 0 CODE 0
4813 1808 0 CODE 0
4816 180A 0 CODE 0
4817 180E 0 CODE 0
4818 1810 0 CODE 0
4819 1810 0 CODE 0
4820 1812 0 CODE 0
4821 1814 0 CODE 0
4827 1816 0 CODE 0
4829 1816 0 CODE 0
4830 1818 0 CODE 0
4831 181A 0 CODE 0
4832 181C 0 CODE 0
APPL/app.c
19 1A74 0 CODE 0
20 1A74 0 CODE 0
22 1A74 0 CODE 0
26 1A7E 0 CODE 0
30 1A8C 0 CODE 0
MCAL/ADC/hal_adc.c
177 1880 0 CODE 0
178 1880 0 CODE 0
179 1880 0 CODE 0
180 18A2 0 CODE 0
181 18A4 0 CODE 0
184 18A8 0 CODE 0
186 18B4 0 CODE 0
190 18C0 0 CODE 0
191 18C2 0 CODE 0
MCAL/ADC/hal_adc.c
111 1A0E 0 CODE 0
112 1A0E 0 CODE 0
113 1A14 0 CODE 0
114 1A24 0 CODE 0
115 1A26 0 CODE 0
117 1A2A 0 CODE 0
119 1A2C 0 CODE 0
120 1A2E 0 CODE 0
MCAL/ADC/hal_adc.c
100 1978 0 CODE 0
101 1978 0 CODE 0
102 1978 0 CODE 0
103 199A 0 CODE 0
104 199C 0 CODE 0
106 19A0 0 CODE 0
108 19AA 0 CODE 0
109 19AC 0 CODE 0
MCAL/ADC/hal_adc.c
34 16DE 0 CODE 0
35 16DE 0 CODE 0
36 16DE 0 CODE 0
37 16F0 0 CODE 0
38 16F2 0 CODE 0
41 16F6 0 CODE 0
43 16FE 0 CODE 0
45 1706 0 CODE 0
47 170E 0 CODE 0
49 1720 0 CODE 0
51 1728 0 CODE 0
54 1730 0 CODE 0
55 1732 0 CODE 0
70 1734 0 CODE 0
71 1736 0 CODE 0
72 1738 0 CODE 0
74 173A 0 CODE 0
77 174A 0 CODE 0
79 1756 0 CODE 0
80 1758 0 CODE 0
MCAL/ADC/hal_adc.c
228 175A 0 CODE 0
229 175A 0 CODE 0
230 1760 0 CODE 0
231 1770 0 CODE 0
232 1772 0 CODE 0
236 1776 0 CODE 0
237 1778 0 CODE 0
238 177A 0 CODE 0
240 177E 0 CODE 0
241 1780 0 CODE 0
242 1782 0 CODE 0
246 1786 0 CODE 0
246 179A 0 CODE 0
246 17A8 0 CODE 0
246 17B0 0 CODE 0
248 17BA 0 CODE 0
249 17BC 0 CODE 0
MCAL/ADC/hal_adc.c
350 1820 0 CODE 0
351 1820 0 CODE 0
352 1826 0 CODE 0
353 1836 0 CODE 0
354 1838 0 CODE 0
358 183C 0 CODE 0
359 183E 0 CODE 0
361 1842 0 CODE 0
362 1844 0 CODE 0
366 1848 0 CODE 0
366 185C 0 CODE 0
366 186A 0 CODE 0
366 1872 0 CODE 0
368 187C 0 CODE 0
369 187E 0 CODE 0
MCAL/ADC/hal_adc.c
382 1A30 0 CODE 0
383 1A30 0 CODE 0
384 1A36 0 CODE 0
385 1A46 0 CODE 0
386 1A48 0 CODE 0
388 1A4C 0 CODE 0
390 1A4E 0 CODE 0
391 1A50 0 CODE 0
MCAL/ADC/hal_adc.c
206 1A52 0 CODE 0
207 1A52 0 CODE 0
208 1A58 0 CODE 0
209 1A68 0 CODE 0
210 1A6A 0 CODE 0
212 1A6E 0 CODE 0
214 1A70 0 CODE 0
215 1A72 0 CODE 0
MCAL/ADC/hal_adc.c
217 1940 0 CODE 0
218 1940 0 CODE 0
219 1946 0 CODE 0
220 1956 0 CODE 0
221 1958 0 CODE 0
223 195C 0 CODE 0
225 1974 0 CODE 0
226 1976 0 CODE 0
MCAL/ADC/hal_adc.c
251 1034 0 CODE 0
252 1038 0 CODE 0
253 1038 0 CODE 0
254 104A 0 CODE 0
255 104C 0 CODE 0
258 1050 0 CODE 0
260 1062 0 CODE 0
261 1066 0 CODE 0
262 1066 0 CODE 0
263 106A 0 CODE 0
264 1076 0 CODE 0
265 1078 0 CODE 0
267 107C 0 CODE 0
268 107C 0 CODE 0
269 1080 0 CODE 0
270 108C 0 CODE 0
271 108E 0 CODE 0
274 1092 0 CODE 0
275 1092 0 CODE 0
276 1096 0 CODE 0
277 10A2 0 CODE 0
278 10A4 0 CODE 0
280 10A8 0 CODE 0
281 10A8 0 CODE 0
282 10AC 0 CODE 0
283 10B8 0 CODE 0
285 10BA 0 CODE 0
288 10BE 0 CODE 0
289 10BE 0 CODE 0
290 10C2 0 CODE 0
291 10CE 0 CODE 0
292 10D0 0 CODE 0
294 10D4 0 CODE 0
295 10D4 0 CODE 0
296 10D8 0 CODE 0
297 10E4 0 CODE 0
298 10E6 0 CODE 0
300 10EA 0 CODE 0
301 10EA 0 CODE 0
302 10EE 0 CODE 0
303 10FA 0 CODE 0
304 10FC 0 CODE 0
306 1100 0 CODE 0
307 1100 0 CODE 0
308 1104 0 CODE 0
309 1110 0 CODE 0
310 1112 0 CODE 0
312 1116 0 CODE 0
313 1116 0 CODE 0
314 111A 0 CODE 0
315 1126 0 CODE 0
316 1128 0 CODE 0
318 112C 0 CODE 0
319 112C 0 CODE 0
320 1130 0 CODE 0
321 113C 0 CODE 0
322 113E 0 CODE 0
324 1142 0 CODE 0
325 1142 0 CODE 0
326 1146 0 CODE 0
327 1152 0 CODE 0
328 1154 0 CODE 0
330 1158 0 CODE 0
331 1158 0 CODE 0
332 115C 0 CODE 0
333 1168 0 CODE 0
334 116A 0 CODE 0
336 116E 0 CODE 0
337 116E 0 CODE 0
338 1172 0 CODE 0
339 117E 0 CODE 0
340 1180 0 CODE 0
345 1184 0 CODE 0
345 118E 0 CODE 0
345 119C 0 CODE 0
345 11A4 0 CODE 0
345 11AC 0 CODE 0
345 11B4 0 CODE 0
345 11BC 0 CODE 0
345 11C4 0 CODE 0
345 11CC 0 CODE 0
345 11D4 0 CODE 0
345 11DC 0 CODE 0
345 11E4 0 CODE 0
345 11EC 0 CODE 0
345 11F4 0 CODE 0
345 11FC 0 CODE 0
347 1206 0 CODE 0
348 1208 0 CODE 0
MCAL/GPIO/hal_gpio.c
28 13C2 0 CODE 0
29 13C2 0 CODE 0
30 13C8 0 CODE 0
31 13F8 0 CODE 0
32 13FA 0 CODE 0
36 13FE 0 CODE 0
37 145E 0 CODE 0
39 1462 0 CODE 0
40 14BC 0 CODE 0
44 14C0 0 CODE 0
44 14DA 0 CODE 0
44 14E2 0 CODE 0
46 14EC 0 CODE 0
47 14EE 0 CODE 0
MCAL/ADC/hal_adc.c
371 18C4 0 CODE 0
372 18C4 0 CODE 0
373 18CA 0 CODE 0
374 18DA 0 CODE 0
375 18DC 0 CODE 0
377 18E0 0 CODE 0
379 18FE 0 CODE 0
380 1900 0 CODE 0
/tmp/xc3SCu6Hj/driver_tmp_1.s
7745 8 0 CODE 0
MCAL/INTERRUPT/hal_interrupt_mng.c
118 8 0 CODE 0
120 32 0 CODE 0
121 4E 0 CODE 0
123 52 0 CODE 0
126 52 0 CODE 0
127 6E 0 CODE 0
129 72 0 CODE 0
131 72 0 CODE 0
132 8E 0 CODE 0
134 92 0 CODE 0
136 92 0 CODE 0
137 AE 0 CODE 0
139 B2 0 CODE 0
143 B2 0 CODE 0
145 FA 0 CODE 0
146 FC 0 CODE 0
148 102 0 CODE 0
150 102 0 CODE 0
152 14A 0 CODE 0
153 14E 0 CODE 0
155 154 0 CODE 0
157 154 0 CODE 0
159 19C 0 CODE 0
160 19E 0 CODE 0
162 1A4 0 CODE 0
164 1A4 0 CODE 0
166 1EC 0 CODE 0
167 1F0 0 CODE 0
169 1F6 0 CODE 0
171 1F6 0 CODE 0
173 23E 0 CODE 0
174 240 0 CODE 0
176 246 0 CODE 0
178 246 0 CODE 0
180 28E 0 CODE 0
181 292 0 CODE 0
183 298 0 CODE 0
185 298 0 CODE 0
187 2E0 0 CODE 0
188 2E2 0 CODE 0
190 2E8 0 CODE 0
192 2E8 0 CODE 0
194 330 0 CODE 0
195 334 0 CODE 0
198 33A 0 CODE 0
MCAL/INTERRUPT/hal_ext_interrupt.c
235 1AB4 0 CODE 0
237 1AB6 0 CODE 0
241 1AB8 0 CODE 0
247 1ACC 0 CODE 0
254 1ACC 0 CODE 0
MCAL/INTERRUPT/hal_ext_interrupt.c
214 1ACE 0 CODE 0
216 1AD0 0 CODE 0
220 1AD2 0 CODE 0
226 1AE6 0 CODE 0
233 1AE6 0 CODE 0
MCAL/INTERRUPT/hal_ext_interrupt.c
193 1AE8 0 CODE 0
195 1AEA 0 CODE 0
199 1AEC 0 CODE 0
205 1B00 0 CODE 0
212 1B00 0 CODE 0
MCAL/INTERRUPT/hal_ext_interrupt.c
172 1B02 0 CODE 0
174 1B04 0 CODE 0
178 1B06 0 CODE 0
184 1B1A 0 CODE 0
191 1B1A 0 CODE 0
MCAL/INTERRUPT/hal_ext_interrupt.c
123 1B3A 0 CODE 0
125 1B3A 0 CODE 0
132 1B3C 0 CODE 0
MCAL/INTERRUPT/hal_ext_interrupt.c
112 1B3E 0 CODE 0
114 1B3E 0 CODE 0
121 1B40 0 CODE 0
MCAL/INTERRUPT/hal_ext_interrupt.c
101 1B42 0 CODE 0
103 1B42 0 CODE 0
110 1B44 0 CODE 0
MCAL/ADC/hal_adc.c
193 19E0 0 CODE 0
195 19E0 0 CODE 0
199 19E2 0 CODE 0
200 19F4 0 CODE 0
202 1A0C 0 CODE 0
APPL/app.c
36 1902 0 CODE 0
37 1902 0 CODE 0
39 1902 0 CODE 0
41 1914 0 CODE 0
42 1916 0 CODE 0
44 1928 0 CODE 0
46 1934 0 CODE 0
48 193C 0 CODE 0
49 193E 0 CODE 0
MCAL/ADC/hal_adc.c
111 1A94 0 CODE 0
112 1A94 0 CODE 0
113 1A98 0 CODE 0
114 1AA8 0 CODE 0
115 1AAA 0 CODE 0
117 1AAE 0 CODE 0
119 1AB0 0 CODE 0
120 1AB2 0 CODE 0
MCAL/ADC/hal_adc.c
100 19AE 0 CODE 0
101 19AE 0 CODE 0
102 19AE 0 CODE 0
103 19CE 0 CODE 0
104 19D0 0 CODE 0
106 19D4 0 CODE 0
108 19DC 0 CODE 0
109 19DE 0 CODE 0
MCAL/ADC/hal_adc.c
251 120A 0 CODE 0
252 120C 0 CODE 0
253 120C 0 CODE 0
254 121C 0 CODE 0
255 121E 0 CODE 0
258 1222 0 CODE 0
260 1234 0 CODE 0
261 1238 0 CODE 0
262 1238 0 CODE 0
263 123C 0 CODE 0
264 1246 0 CODE 0
265 1248 0 CODE 0
267 124C 0 CODE 0
268 124C 0 CODE 0
269 1250 0 CODE 0
270 125A 0 CODE 0
271 125C 0 CODE 0
274 1260 0 CODE 0
275 1260 0 CODE 0
276 1264 0 CODE 0
277 126E 0 CODE 0
278 1270 0 CODE 0
280 1274 0 CODE 0
281 1274 0 CODE 0
282 1278 0 CODE 0
283 1282 0 CODE 0
285 1284 0 CODE 0
288 1288 0 CODE 0
289 1288 0 CODE 0
290 128C 0 CODE 0
291 1296 0 CODE 0
292 1298 0 CODE 0
294 129C 0 CODE 0
295 129C 0 CODE 0
296 12A0 0 CODE 0
297 12AA 0 CODE 0
298 12AC 0 CODE 0
300 12B0 0 CODE 0
301 12B0 0 CODE 0
302 12B4 0 CODE 0
303 12BE 0 CODE 0
304 12C0 0 CODE 0
306 12C4 0 CODE 0
307 12C4 0 CODE 0
308 12C8 0 CODE 0
309 12D2 0 CODE 0
310 12D4 0 CODE 0
312 12D8 0 CODE 0
313 12D8 0 CODE 0
314 12DC 0 CODE 0
315 12E6 0 CODE 0
316 12E8 0 CODE 0
318 12EC 0 CODE 0
319 12EC 0 CODE 0
320 12F0 0 CODE 0
321 12FA 0 CODE 0
322 12FC 0 CODE 0
324 1300 0 CODE 0
325 1300 0 CODE 0
326 1304 0 CODE 0
327 130E 0 CODE 0
328 1310 0 CODE 0
330 1314 0 CODE 0
331 1314 0 CODE 0
332 1318 0 CODE 0
333 1322 0 CODE 0
334 1324 0 CODE 0
336 1328 0 CODE 0
337 1328 0 CODE 0
338 132C 0 CODE 0
339 1336 0 CODE 0
340 1338 0 CODE 0
345 133C 0 CODE 0
345 1346 0 CODE 0
345 1354 0 CODE 0
345 135C 0 CODE 0
345 1364 0 CODE 0
345 136C 0 CODE 0
345 1374 0 CODE 0
345 137C 0 CODE 0
345 1384 0 CODE 0
345 138C 0 CODE 0
345 1394 0 CODE 0
345 139C 0 CODE 0
345 13A4 0 CODE 0
345 13AC 0 CODE 0
345 13B4 0 CODE 0
347 13BE 0 CODE 0
348 13C0 0 CODE 0
MCAL/GPIO/hal_gpio.c
28 14F0 0 CODE 0
29 14F0 0 CODE 0
30 14F4 0 CODE 0
31 1524 0 CODE 0
32 1526 0 CODE 0
36 152A 0 CODE 0
37 1588 0 CODE 0
39 158C 0 CODE 0
40 15E4 0 CODE 0
44 15E8 0 CODE 0
44 1602 0 CODE 0
44 160A 0 CODE 0
46 1614 0 CODE 0
47 1616 0 CODE 0
MCAL/ADC/hal_adc.c
138 1618 0 CODE 0
139 1618 0 CODE 0
140 161C 0 CODE 0
141 163C 0 CODE 0
142 163E 0 CODE 0
146 1642 0 CODE 0
147 167C 0 CODE 0
149 1680 0 CODE 0
150 16A2 0 CODE 0
154 16A6 0 CODE 0
154 16BA 0 CODE 0
154 16C8 0 CODE 0
154 16D0 0 CODE 0
156 16DA 0 CODE 0
157 16DC 0 CODE 0
