_gpio_dc_motor_toggle_rotation_direction 15D6 0 CODE 0
gpio_dc_motor_read_state@motor 9 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_st1 20 0 COMRAM 1
_st2 1F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_dc_motor_brake@motor A 0 COMRAM 1
_main 1020 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
gpio_dc_motor_init@motor D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
gpio_dc_motor_brake@Retval D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
gpio_dc_motor_toggle_rotation_direction@motor F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_gpio_dc_motor_rotate_counter_clock_wise 1624 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_gpio_pin_init 157A 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_lat_regs 1001 0 SMALLCONST 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_pin_read_logic@logic 2 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_tris_regs 101F 0 SMALLCONST 0
_motor1 1B 0 COMRAM 1
_motor2 19 0 COMRAM 1
gpio_pin_write_logic@Retval 9 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_pin_write_logic@pin 1 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of_gpio_dc_motor_init 1748 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
gpio_dc_motor_toggle_rotation_direction@Retval 10 0 COMRAM 1
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
gpio_dc_motor_rotate_clock_wise@i E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 11D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 141A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1770 0 CODE 0
gpio_dc_motor_rotate_clock_wise@F3776 17 0 COMRAM 1
__end_of_gpio_dc_motor_brake 170E 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
gpio_dc_motor_read_state@Retval B 0 COMRAM 1
_tris_regs 1015 0 SMALLCONST 0
_port_regs 100B 0 SMALLCONST 0
gpio_dc_motor_read_state@logic C 0 COMRAM 1
gpio_dc_motor_rotate_clock_wise@logic B 0 COMRAM 1
gpio_dc_motor_rotate_clock_wise@motor A 0 COMRAM 1
__end_of_gpio_dc_motor_rotate_counter_clock_wise 1672 0 CODE 0
gpio_pin_read_logic@Retval 8 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
gpio_pin_read_logic@pin 1 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init 12F8 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
gpio_dc_motor_rotate_clock_wise@Retval D 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1020 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1624 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1672 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 141A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
gpio_dc_motor_read_state@i E 0 COMRAM 1
__ptext6 170E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 157A 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11D4 0 CODE 0
__ptext9 16C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gpio_pin_direction_init 11D4 0 CODE 0
__end_of__initialization 1770 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_read_logic 157A 0 CODE 0
_gpio_pin_read_logic 14CE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
gpio_dc_motor_rotate_counter_clock_wise@i E 0 COMRAM 1
gpio_dc_motor_init@i F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
gpio_dc_motor_read_state@state A 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 14 0 COMRAM 1
__Hsmallconst 1020 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_port_regs 1015 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1748 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
gpio_dc_motor_init@Retval E 0 COMRAM 1
gpio_pin_direction_init@Retval 8 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_gpio_dc_motor_init 170E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_lat_regs 100B 0 SMALLCONST 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 12F8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
gpio_pin_direction_init@pin 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 177A 0 CODE 0
gpio_dc_motor_rotate_counter_clock_wise@F3782 15 0 COMRAM 1
_gpio_pin_write_logic 12F8 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_gpio_dc_motor_rotate_clock_wise 1672 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
gpio_pin_init@Retval C 0 COMRAM 1
gpio_dc_motor_rotate_counter_clock_wise@motor A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 2 0 COMRAM 1
intlevel3 0 0 CODE 0
gpio_pin_init@pin A 0 COMRAM 1
_gpio_dc_motor_brake 16C0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
__end_of_gpio_pin_init 15D6 0 CODE 0
start_initialization 1748 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_gpio_dc_motor_toggle_rotation_direction 1624 0 CODE 0
gpio_dc_motor_toggle_rotation_direction@state 11 0 COMRAM 1
__end_of_gpio_dc_motor_read_state 14CE 0 CODE 0
gpio_dc_motor_brake@i E 0 COMRAM 1
__end_of_gpio_dc_motor_rotate_clock_wise 16C0 0 CODE 0
gpio_dc_motor_brake@logic B 0 COMRAM 1
__initialization 1748 0 CODE 0
__activetblptr 2 0 ABS 0
gpio_dc_motor_rotate_counter_clock_wise@Retval D 0 COMRAM 1
gpio_dc_motor_rotate_counter_clock_wise@logic B 0 COMRAM 1
_gpio_dc_motor_read_state 141A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 101F SMALLCONST 1000 0
cstackCOMRAM 1 20 COMRAM 1 1
text0 1020 1781 CODE 1020 0
%locals
dist/default/production/MCU_PIC_Drivers_Revision.X.production.o
/tmp/xcFAYGUXn/driver_tmp_1.s
2070 1748 0 CODE 0
2072 1748 0 CODE 0
2075 1748 0 CODE 0
2117 1748 0 CODE 0
2118 174A 0 CODE 0
2119 174C 0 CODE 0
2120 174E 0 CODE 0
2121 1750 0 CODE 0
2122 1752 0 CODE 0
2123 1754 0 CODE 0
2124 1758 0 CODE 0
2125 175C 0 CODE 0
2126 175C 0 CODE 0
2127 175E 0 CODE 0
2128 1762 0 CODE 0
2129 1764 0 CODE 0
2130 1766 0 CODE 0
2134 1768 0 CODE 0
2135 176A 0 CODE 0
2136 176C 0 CODE 0
2137 176E 0 CODE 0
2143 1770 0 CODE 0
2146 1770 0 CODE 0
2147 1772 0 CODE 0
2148 1774 0 CODE 0
2149 1776 0 CODE 0
APPL/app.c
38 1020 0 CODE 0
39 1020 0 CODE 0
41 1020 0 CODE 0
42 102A 0 CODE 0
44 1034 0 CODE 0
51 1034 0 CODE 0
52 103E 0 CODE 0
53 1048 0 CODE 0
54 1054 0 CODE 0
55 1060 0 CODE 0
57 107A 0 CODE 0
58 1082 0 CODE 0
59 108A 0 CODE 0
60 1096 0 CODE 0
61 10A2 0 CODE 0
63 10BC 0 CODE 0
64 10C6 0 CODE 0
65 10D0 0 CODE 0
66 10DC 0 CODE 0
67 10E8 0 CODE 0
69 1102 0 CODE 0
70 110A 0 CODE 0
71 1112 0 CODE 0
72 111E 0 CODE 0
73 112A 0 CODE 0
75 1144 0 CODE 0
76 114E 0 CODE 0
77 1158 0 CODE 0
78 1164 0 CODE 0
79 1170 0 CODE 0
81 118A 0 CODE 0
82 1192 0 CODE 0
83 119A 0 CODE 0
84 11A6 0 CODE 0
85 11B2 0 CODE 0
ECUAL/DC_Motor/ecual_dc_motor.c
103 15D6 0 CODE 0
104 15D6 0 CODE 0
105 15D6 0 CODE 0
106 15E6 0 CODE 0
107 15E8 0 CODE 0
110 15EC 0 CODE 0
111 15F8 0 CODE 0
112 1608 0 CODE 0
113 1612 0 CODE 0
115 1616 0 CODE 0
118 1620 0 CODE 0
119 1622 0 CODE 0
ECUAL/DC_Motor/ecual_dc_motor.c
89 1624 0 CODE 0
90 1624 0 CODE 0
91 1624 0 CODE 0
92 1634 0 CODE 0
93 1636 0 CODE 0
94 163A 0 CODE 0
95 163A 0 CODE 0
96 1642 0 CODE 0
97 1644 0 CODE 0
98 165C 0 CODE 0
100 166E 0 CODE 0
101 1670 0 CODE 0
ECUAL/DC_Motor/ecual_dc_motor.c
75 1672 0 CODE 0
76 1672 0 CODE 0
77 1672 0 CODE 0
78 1682 0 CODE 0
79 1684 0 CODE 0
80 1688 0 CODE 0
81 1688 0 CODE 0
82 1690 0 CODE 0
83 1692 0 CODE 0
84 16AA 0 CODE 0
86 16BC 0 CODE 0
87 16BE 0 CODE 0
ECUAL/DC_Motor/ecual_dc_motor.c
37 141A 0 CODE 0
38 141A 0 CODE 0
39 141A 0 CODE 0
40 143A 0 CODE 0
41 143C 0 CODE 0
42 1440 0 CODE 0
44 1440 0 CODE 0
45 1442 0 CODE 0
46 1454 0 CODE 0
48 1466 0 CODE 0
49 1486 0 CODE 0
50 1490 0 CODE 0
51 1494 0 CODE 0
52 14B4 0 CODE 0
53 14BE 0 CODE 0
55 14C2 0 CODE 0
58 14CA 0 CODE 0
59 14CC 0 CODE 0
MCAL/GPIO/hal_gpio.c
81 14CE 0 CODE 0
82 14CE 0 CODE 0
83 14D2 0 CODE 0
84 1512 0 CODE 0
85 1514 0 CODE 0
87 1518 0 CODE 0
89 1576 0 CODE 0
90 1578 0 CODE 0
ECUAL/DC_Motor/ecual_dc_motor.c
24 170E 0 CODE 0
25 170E 0 CODE 0
26 170E 0 CODE 0
27 171E 0 CODE 0
28 1720 0 CODE 0
29 1724 0 CODE 0
30 1724 0 CODE 0
31 1726 0 CODE 0
32 1732 0 CODE 0
34 1744 0 CODE 0
35 1746 0 CODE 0
MCAL/GPIO/hal_gpio.c
103 157A 0 CODE 0
104 157A 0 CODE 0
105 157A 0 CODE 0
106 15AA 0 CODE 0
107 15AC 0 CODE 0
109 15B0 0 CODE 0
110 15BA 0 CODE 0
112 15D2 0 CODE 0
113 15D4 0 CODE 0
MCAL/GPIO/hal_gpio.c
28 11D4 0 CODE 0
29 11D4 0 CODE 0
30 11D8 0 CODE 0
31 1208 0 CODE 0
32 120A 0 CODE 0
36 120E 0 CODE 0
37 126A 0 CODE 0
39 126E 0 CODE 0
40 12C4 0 CODE 0
44 12C8 0 CODE 0
44 12E2 0 CODE 0
44 12EA 0 CODE 0
46 12F4 0 CODE 0
47 12F6 0 CODE 0
ECUAL/DC_Motor/ecual_dc_motor.c
61 16C0 0 CODE 0
62 16C0 0 CODE 0
63 16C0 0 CODE 0
64 16D0 0 CODE 0
65 16D2 0 CODE 0
67 16D6 0 CODE 0
68 16DE 0 CODE 0
69 16E0 0 CODE 0
70 16F8 0 CODE 0
72 170A 0 CODE 0
73 170C 0 CODE 0
MCAL/GPIO/hal_gpio.c
60 12F8 0 CODE 0
61 12F8 0 CODE 0
62 12FC 0 CODE 0
63 132C 0 CODE 0
64 132E 0 CODE 0
68 1332 0 CODE 0
69 138E 0 CODE 0
71 1392 0 CODE 0
72 13E8 0 CODE 0
76 13EC 0 CODE 0
76 13F6 0 CODE 0
76 1404 0 CODE 0
76 140C 0 CODE 0
78 1416 0 CODE 0
79 1418 0 CODE 0
